2025/07/22-16:51:44.760973 33 RocksDB version: 6.29.5
2025/07/22-16:51:44.761198 33 Git sha 0
2025/07/22-16:51:44.761200 33 Compile date 2024-05-29 00:19:23
2025/07/22-16:51:44.761202 33 DB SUMMARY
2025/07/22-16:51:44.761203 33 DB Session ID:  QIHET60917Z8X8LWU8TG
2025/07/22-16:51:44.761928 33 CURRENT file:  CURRENT
2025/07/22-16:51:44.761929 33 IDENTITY file:  IDENTITY
2025/07/22-16:51:44.761993 33 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2025/07/22-16:51:44.761995 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-16:51:44.761996 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2025/07/22-16:51:44.761998 33                         Options.error_if_exists: 0
2025/07/22-16:51:44.762000 33                       Options.create_if_missing: 1
2025/07/22-16:51:44.762001 33                         Options.paranoid_checks: 1
2025/07/22-16:51:44.762001 33             Options.flush_verify_memtable_count: 1
2025/07/22-16:51:44.762002 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-16:51:44.762003 33                                     Options.env: 0xffffb01453f0
2025/07/22-16:51:44.762004 33                                      Options.fs: PosixFileSystem
2025/07/22-16:51:44.762006 33                                Options.info_log: 0xfffce0b10140
2025/07/22-16:51:44.762007 33                Options.max_file_opening_threads: 16
2025/07/22-16:51:44.762007 33                              Options.statistics: (nil)
2025/07/22-16:51:44.762009 33                               Options.use_fsync: 0
2025/07/22-16:51:44.762009 33                       Options.max_log_file_size: 0
2025/07/22-16:51:44.762010 33                  Options.max_manifest_file_size: 1073741824
2025/07/22-16:51:44.762011 33                   Options.log_file_time_to_roll: 0
2025/07/22-16:51:44.762012 33                       Options.keep_log_file_num: 1000
2025/07/22-16:51:44.762013 33                    Options.recycle_log_file_num: 0
2025/07/22-16:51:44.762013 33                         Options.allow_fallocate: 1
2025/07/22-16:51:44.762014 33                        Options.allow_mmap_reads: 0
2025/07/22-16:51:44.762015 33                       Options.allow_mmap_writes: 0
2025/07/22-16:51:44.762016 33                        Options.use_direct_reads: 0
2025/07/22-16:51:44.762017 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-16:51:44.762017 33          Options.create_missing_column_families: 1
2025/07/22-16:51:44.762018 33                              Options.db_log_dir: 
2025/07/22-16:51:44.762019 33                                 Options.wal_dir: 
2025/07/22-16:51:44.762020 33                Options.table_cache_numshardbits: 6
2025/07/22-16:51:44.762020 33                         Options.WAL_ttl_seconds: 0
2025/07/22-16:51:44.762021 33                       Options.WAL_size_limit_MB: 0
2025/07/22-16:51:44.762022 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-16:51:44.762023 33             Options.manifest_preallocation_size: 4194304
2025/07/22-16:51:44.762024 33                     Options.is_fd_close_on_exec: 1
2025/07/22-16:51:44.762024 33                   Options.advise_random_on_open: 1
2025/07/22-16:51:44.762025 33                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-16:51:44.762027 33                    Options.db_write_buffer_size: 0
2025/07/22-16:51:44.762027 33                    Options.write_buffer_manager: 0xffff65860480
2025/07/22-16:51:44.762028 33         Options.access_hint_on_compaction_start: 1
2025/07/22-16:51:44.762029 33  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-16:51:44.762030 33           Options.random_access_max_buffer_size: 1048576
2025/07/22-16:51:44.762031 33                      Options.use_adaptive_mutex: 0
2025/07/22-16:51:44.762031 33                            Options.rate_limiter: (nil)
2025/07/22-16:51:44.762032 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-16:51:44.762168 33                       Options.wal_recovery_mode: 2
2025/07/22-16:51:44.762169 33                  Options.enable_thread_tracking: 0
2025/07/22-16:51:44.762170 33                  Options.enable_pipelined_write: 0
2025/07/22-16:51:44.762171 33                  Options.unordered_write: 0
2025/07/22-16:51:44.762172 33         Options.allow_concurrent_memtable_write: 1
2025/07/22-16:51:44.762172 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-16:51:44.762173 33             Options.write_thread_max_yield_usec: 100
2025/07/22-16:51:44.762174 33            Options.write_thread_slow_yield_usec: 3
2025/07/22-16:51:44.762175 33                               Options.row_cache: None
2025/07/22-16:51:44.762176 33                              Options.wal_filter: None
2025/07/22-16:51:44.762176 33             Options.avoid_flush_during_recovery: 0
2025/07/22-16:51:44.762177 33             Options.allow_ingest_behind: 0
2025/07/22-16:51:44.762178 33             Options.preserve_deletes: 0
2025/07/22-16:51:44.762179 33             Options.two_write_queues: 0
2025/07/22-16:51:44.762180 33             Options.manual_wal_flush: 0
2025/07/22-16:51:44.762180 33             Options.atomic_flush: 0
2025/07/22-16:51:44.762181 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-16:51:44.762182 33                 Options.persist_stats_to_disk: 0
2025/07/22-16:51:44.762183 33                 Options.write_dbid_to_manifest: 0
2025/07/22-16:51:44.762183 33                 Options.log_readahead_size: 0
2025/07/22-16:51:44.762184 33                 Options.file_checksum_gen_factory: Unknown
2025/07/22-16:51:44.762185 33                 Options.best_efforts_recovery: 0
2025/07/22-16:51:44.762186 33                Options.max_bgerror_resume_count: 2147483647
2025/07/22-16:51:44.762187 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-16:51:44.762187 33             Options.allow_data_in_errors: 0
2025/07/22-16:51:44.762188 33             Options.db_host_id: __hostname__
2025/07/22-16:51:44.762189 33             Options.max_background_jobs: 2
2025/07/22-16:51:44.762190 33             Options.max_background_compactions: -1
2025/07/22-16:51:44.762191 33             Options.max_subcompactions: 1
2025/07/22-16:51:44.762191 33             Options.avoid_flush_during_shutdown: 0
2025/07/22-16:51:44.762192 33           Options.writable_file_max_buffer_size: 1048576
2025/07/22-16:51:44.762193 33             Options.delayed_write_rate : 16777216
2025/07/22-16:51:44.762194 33             Options.max_total_wal_size: 0
2025/07/22-16:51:44.762195 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-16:51:44.762195 33                   Options.stats_dump_period_sec: 600
2025/07/22-16:51:44.762196 33                 Options.stats_persist_period_sec: 600
2025/07/22-16:51:44.762197 33                 Options.stats_history_buffer_size: 1048576
2025/07/22-16:51:44.762198 33                          Options.max_open_files: -1
2025/07/22-16:51:44.762199 33                          Options.bytes_per_sync: 0
2025/07/22-16:51:44.762199 33                      Options.wal_bytes_per_sync: 0
2025/07/22-16:51:44.762200 33                   Options.strict_bytes_per_sync: 0
2025/07/22-16:51:44.762201 33       Options.compaction_readahead_size: 0
2025/07/22-16:51:44.762202 33                  Options.max_background_flushes: 1
2025/07/22-16:51:44.762203 33 Compression algorithms supported:
2025/07/22-16:51:44.762204 33 	kZSTDNotFinalCompression supported: 1
2025/07/22-16:51:44.762206 33 	kZSTD supported: 1
2025/07/22-16:51:44.762206 33 	kXpressCompression supported: 0
2025/07/22-16:51:44.762207 33 	kLZ4HCCompression supported: 0
2025/07/22-16:51:44.762208 33 	kLZ4Compression supported: 0
2025/07/22-16:51:44.762209 33 	kBZip2Compression supported: 0
2025/07/22-16:51:44.762210 33 	kZlibCompression supported: 0
2025/07/22-16:51:44.762211 33 	kSnappyCompression supported: 0
2025/07/22-16:51:44.762213 33 Fast CRC32 supported: Not supported on Arm64
2025/07/22-16:51:44.762951 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2025/07/22-16:51:44.763240 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-16:51:44.763242 33               Options.comparator: leveldb.BytewiseComparator
2025/07/22-16:51:44.763243 33           Options.merge_operator: None
2025/07/22-16:51:44.763244 33        Options.compaction_filter: None
2025/07/22-16:51:44.763245 33        Options.compaction_filter_factory: None
2025/07/22-16:51:44.763246 33  Options.sst_partitioner_factory: None
2025/07/22-16:51:44.763247 33         Options.memtable_factory: SkipListFactory
2025/07/22-16:51:44.763247 33            Options.table_factory: BlockBasedTable
2025/07/22-16:51:44.763261 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff65800680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff658a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-16:51:44.763263 33        Options.write_buffer_size: 67108864
2025/07/22-16:51:44.763264 33  Options.max_write_buffer_number: 2
2025/07/22-16:51:44.763265 33        Options.compression[0]: NoCompression
2025/07/22-16:51:44.763266 33        Options.compression[1]: NoCompression
2025/07/22-16:51:44.763267 33        Options.compression[2]: ZSTD
2025/07/22-16:51:44.763268 33        Options.compression[3]: ZSTD
2025/07/22-16:51:44.763268 33        Options.compression[4]: ZSTD
2025/07/22-16:51:44.763269 33                  Options.bottommost_compression: Disabled
2025/07/22-16:51:44.763270 33       Options.prefix_extractor: nullptr
2025/07/22-16:51:44.763271 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-16:51:44.763272 33             Options.num_levels: 5
2025/07/22-16:51:44.763272 33        Options.min_write_buffer_number_to_merge: 1
2025/07/22-16:51:44.763273 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-16:51:44.763274 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-16:51:44.763275 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-16:51:44.763275 33                  Options.bottommost_compression_opts.level: 32767
2025/07/22-16:51:44.763276 33               Options.bottommost_compression_opts.strategy: 0
2025/07/22-16:51:44.763277 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-16:51:44.763278 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:51:44.763279 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-16:51:44.763279 33                  Options.bottommost_compression_opts.enabled: false
2025/07/22-16:51:44.763280 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:51:44.763281 33            Options.compression_opts.window_bits: -14
2025/07/22-16:51:44.763282 33                  Options.compression_opts.level: 32767
2025/07/22-16:51:44.763283 33               Options.compression_opts.strategy: 0
2025/07/22-16:51:44.763283 33         Options.compression_opts.max_dict_bytes: 0
2025/07/22-16:51:44.763284 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:51:44.763534 33         Options.compression_opts.parallel_threads: 1
2025/07/22-16:51:44.763537 33                  Options.compression_opts.enabled: false
2025/07/22-16:51:44.763539 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:51:44.763539 33      Options.level0_file_num_compaction_trigger: 4
2025/07/22-16:51:44.763540 33          Options.level0_slowdown_writes_trigger: 20
2025/07/22-16:51:44.763541 33              Options.level0_stop_writes_trigger: 36
2025/07/22-16:51:44.763542 33                   Options.target_file_size_base: 67108864
2025/07/22-16:51:44.763543 33             Options.target_file_size_multiplier: 2
2025/07/22-16:51:44.763543 33                Options.max_bytes_for_level_base: 268435456
2025/07/22-16:51:44.763544 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-16:51:44.763545 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-16:51:44.763547 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-16:51:44.763548 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-16:51:44.763549 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-16:51:44.763550 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-16:51:44.763551 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-16:51:44.763551 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-16:51:44.763552 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-16:51:44.763553 33       Options.max_sequential_skip_in_iterations: 8
2025/07/22-16:51:44.763553 33                    Options.max_compaction_bytes: 1677721600
2025/07/22-16:51:44.763554 33                        Options.arena_block_size: 1048576
2025/07/22-16:51:44.763555 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-16:51:44.763556 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-16:51:44.763557 33       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-16:51:44.763557 33                Options.disable_auto_compactions: 0
2025/07/22-16:51:44.763559 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-16:51:44.763560 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-16:51:44.763561 33 Options.compaction_options_universal.size_ratio: 1
2025/07/22-16:51:44.763562 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-16:51:44.763562 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-16:51:44.763563 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-16:51:44.763564 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-16:51:44.763565 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-16:51:44.763566 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-16:51:44.763566 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-16:51:44.763570 33                   Options.table_properties_collectors: 
2025/07/22-16:51:44.763571 33                   Options.inplace_update_support: 0
2025/07/22-16:51:44.763572 33                 Options.inplace_update_num_locks: 10000
2025/07/22-16:51:44.763573 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-16:51:44.763574 33               Options.memtable_whole_key_filtering: 0
2025/07/22-16:51:44.763574 33   Options.memtable_huge_page_size: 0
2025/07/22-16:51:44.763575 33                           Options.bloom_locality: 0
2025/07/22-16:51:44.763576 33                    Options.max_successive_merges: 0
2025/07/22-16:51:44.763577 33                Options.optimize_filters_for_hits: 0
2025/07/22-16:51:44.763577 33                Options.paranoid_file_checks: 0
2025/07/22-16:51:44.763578 33                Options.force_consistency_checks: 1
2025/07/22-16:51:44.763579 33                Options.report_bg_io_stats: 0
2025/07/22-16:51:44.763580 33                               Options.ttl: 2592000
2025/07/22-16:51:44.763740 33          Options.periodic_compaction_seconds: 0
2025/07/22-16:51:44.763741 33                       Options.enable_blob_files: false
2025/07/22-16:51:44.763742 33                           Options.min_blob_size: 0
2025/07/22-16:51:44.763743 33                          Options.blob_file_size: 268435456
2025/07/22-16:51:44.763744 33                   Options.blob_compression_type: NoCompression
2025/07/22-16:51:44.763745 33          Options.enable_blob_garbage_collection: false
2025/07/22-16:51:44.763746 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-16:51:44.763747 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-16:51:44.763748 33          Options.blob_compaction_readahead_size: 0
2025/07/22-16:51:44.764061 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-16:51:44.764063 33               Options.comparator: leveldb.BytewiseComparator
2025/07/22-16:51:44.764064 33           Options.merge_operator: None
2025/07/22-16:51:44.764065 33        Options.compaction_filter: None
2025/07/22-16:51:44.764065 33        Options.compaction_filter_factory: None
2025/07/22-16:51:44.764066 33  Options.sst_partitioner_factory: None
2025/07/22-16:51:44.764067 33         Options.memtable_factory: SkipListFactory
2025/07/22-16:51:44.764068 33            Options.table_factory: BlockBasedTable
2025/07/22-16:51:44.764079 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff65800680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff658a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-16:51:44.764081 33        Options.write_buffer_size: 67108864
2025/07/22-16:51:44.764082 33  Options.max_write_buffer_number: 2
2025/07/22-16:51:44.764082 33        Options.compression[0]: NoCompression
2025/07/22-16:51:44.764083 33        Options.compression[1]: NoCompression
2025/07/22-16:51:44.764084 33        Options.compression[2]: ZSTD
2025/07/22-16:51:44.764085 33        Options.compression[3]: ZSTD
2025/07/22-16:51:44.764086 33        Options.compression[4]: ZSTD
2025/07/22-16:51:44.764087 33                  Options.bottommost_compression: Disabled
2025/07/22-16:51:44.764087 33       Options.prefix_extractor: nullptr
2025/07/22-16:51:44.764088 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-16:51:44.764089 33             Options.num_levels: 5
2025/07/22-16:51:44.764090 33        Options.min_write_buffer_number_to_merge: 1
2025/07/22-16:51:44.764090 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-16:51:44.764091 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-16:51:44.764092 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-16:51:44.764093 33                  Options.bottommost_compression_opts.level: 32767
2025/07/22-16:51:44.764093 33               Options.bottommost_compression_opts.strategy: 0
2025/07/22-16:51:44.764094 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-16:51:44.764095 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:51:44.764268 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-16:51:44.764269 33                  Options.bottommost_compression_opts.enabled: false
2025/07/22-16:51:44.764270 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:51:44.764271 33            Options.compression_opts.window_bits: -14
2025/07/22-16:51:44.764271 33                  Options.compression_opts.level: 32767
2025/07/22-16:51:44.764272 33               Options.compression_opts.strategy: 0
2025/07/22-16:51:44.764273 33         Options.compression_opts.max_dict_bytes: 0
2025/07/22-16:51:44.764274 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:51:44.764274 33         Options.compression_opts.parallel_threads: 1
2025/07/22-16:51:44.764275 33                  Options.compression_opts.enabled: false
2025/07/22-16:51:44.764276 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:51:44.764276 33      Options.level0_file_num_compaction_trigger: 4
2025/07/22-16:51:44.764277 33          Options.level0_slowdown_writes_trigger: 20
2025/07/22-16:51:44.764278 33              Options.level0_stop_writes_trigger: 36
2025/07/22-16:51:44.764279 33                   Options.target_file_size_base: 67108864
2025/07/22-16:51:44.764279 33             Options.target_file_size_multiplier: 2
2025/07/22-16:51:44.764280 33                Options.max_bytes_for_level_base: 268435456
2025/07/22-16:51:44.764281 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-16:51:44.764282 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-16:51:44.764283 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-16:51:44.764284 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-16:51:44.764284 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-16:51:44.764285 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-16:51:44.764286 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-16:51:44.764287 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-16:51:44.764287 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-16:51:44.764288 33       Options.max_sequential_skip_in_iterations: 8
2025/07/22-16:51:44.764289 33                    Options.max_compaction_bytes: 1677721600
2025/07/22-16:51:44.764290 33                        Options.arena_block_size: 1048576
2025/07/22-16:51:44.764290 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-16:51:44.764291 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-16:51:44.764292 33       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-16:51:44.764293 33                Options.disable_auto_compactions: 0
2025/07/22-16:51:44.764294 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-16:51:44.764294 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-16:51:44.764295 33 Options.compaction_options_universal.size_ratio: 1
2025/07/22-16:51:44.764296 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-16:51:44.764297 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-16:51:44.764297 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-16:51:44.764298 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-16:51:44.764299 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-16:51:44.764300 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-16:51:44.764300 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-16:51:44.764302 33                   Options.table_properties_collectors: 
2025/07/22-16:51:44.764303 33                   Options.inplace_update_support: 0
2025/07/22-16:51:44.764303 33                 Options.inplace_update_num_locks: 10000
2025/07/22-16:51:44.764304 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-16:51:44.764468 33               Options.memtable_whole_key_filtering: 0
2025/07/22-16:51:44.764469 33   Options.memtable_huge_page_size: 0
2025/07/22-16:51:44.764470 33                           Options.bloom_locality: 0
2025/07/22-16:51:44.764471 33                    Options.max_successive_merges: 0
2025/07/22-16:51:44.764472 33                Options.optimize_filters_for_hits: 0
2025/07/22-16:51:44.764472 33                Options.paranoid_file_checks: 0
2025/07/22-16:51:44.764473 33                Options.force_consistency_checks: 1
2025/07/22-16:51:44.764474 33                Options.report_bg_io_stats: 0
2025/07/22-16:51:44.764475 33                               Options.ttl: 2592000
2025/07/22-16:51:44.764475 33          Options.periodic_compaction_seconds: 0
2025/07/22-16:51:44.764476 33                       Options.enable_blob_files: false
2025/07/22-16:51:44.764477 33                           Options.min_blob_size: 0
2025/07/22-16:51:44.764478 33                          Options.blob_file_size: 268435456
2025/07/22-16:51:44.764478 33                   Options.blob_compression_type: NoCompression
2025/07/22-16:51:44.764479 33          Options.enable_blob_garbage_collection: false
2025/07/22-16:51:44.764480 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-16:51:44.764481 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-16:51:44.764482 33          Options.blob_compaction_readahead_size: 0
2025/07/22-16:51:44.766453 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-16:51:44.766457 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2025/07/22-16:51:44.766459 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2025/07/22-16:51:44.767056 33 [db/version_set.cc:4409] Creating manifest 35
2025/07/22-16:51:44.772055 33 EVENT_LOG_v1 {"time_micros": 1753203104772049, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2025/07/22-16:51:44.772058 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2025/07/22-16:51:44.772059 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2025/07/22-16:51:44.772060 33 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2025/07/22-16:51:44.772061 33 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2025/07/22-16:51:44.772062 33 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2025/07/22-16:51:44.772063 33 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2025/07/22-16:51:44.772588 33 [db/version_set.cc:4409] Creating manifest 36
2025/07/22-16:51:44.775349 33 EVENT_LOG_v1 {"time_micros": 1753203104775345, "job": 1, "event": "recovery_finished"}
2025/07/22-16:51:44.779816 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffce0c10700
2025/07/22-16:51:44.780286 33 DB pointer 0xfffce0aa1c00
2025/07/22-16:51:47.781158 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-16:51:47.781183 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
