2025/07/22-16:57:29.391921 34 RocksDB version: 6.29.5
2025/07/22-16:57:29.392360 34 Git sha 0
2025/07/22-16:57:29.392362 34 Compile date 2024-05-29 00:19:23
2025/07/22-16:57:29.392363 34 DB SUMMARY
2025/07/22-16:57:29.392364 34 DB Session ID:  T3UWSFOABOONKP9DDKYQ
2025/07/22-16:57:29.393508 34 CURRENT file:  CURRENT
2025/07/22-16:57:29.393510 34 IDENTITY file:  IDENTITY
2025/07/22-16:57:29.393617 34 MANIFEST file:  MANIFEST-000046 size: 147 Bytes
2025/07/22-16:57:29.393620 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-16:57:29.393621 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 
2025/07/22-16:57:29.393622 34                         Options.error_if_exists: 0
2025/07/22-16:57:29.393623 34                       Options.create_if_missing: 1
2025/07/22-16:57:29.393624 34                         Options.paranoid_checks: 1
2025/07/22-16:57:29.393625 34             Options.flush_verify_memtable_count: 1
2025/07/22-16:57:29.393626 34                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-16:57:29.393627 34                                     Options.env: 0xffff96f453f0
2025/07/22-16:57:29.393627 34                                      Options.fs: PosixFileSystem
2025/07/22-16:57:29.393628 34                                Options.info_log: 0xfffcc8510140
2025/07/22-16:57:29.393629 34                Options.max_file_opening_threads: 16
2025/07/22-16:57:29.393630 34                              Options.statistics: (nil)
2025/07/22-16:57:29.393631 34                               Options.use_fsync: 0
2025/07/22-16:57:29.393632 34                       Options.max_log_file_size: 0
2025/07/22-16:57:29.393633 34                  Options.max_manifest_file_size: 1073741824
2025/07/22-16:57:29.393633 34                   Options.log_file_time_to_roll: 0
2025/07/22-16:57:29.393634 34                       Options.keep_log_file_num: 1000
2025/07/22-16:57:29.393635 34                    Options.recycle_log_file_num: 0
2025/07/22-16:57:29.393636 34                         Options.allow_fallocate: 1
2025/07/22-16:57:29.393636 34                        Options.allow_mmap_reads: 0
2025/07/22-16:57:29.393637 34                       Options.allow_mmap_writes: 0
2025/07/22-16:57:29.393638 34                        Options.use_direct_reads: 0
2025/07/22-16:57:29.393639 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-16:57:29.393639 34          Options.create_missing_column_families: 1
2025/07/22-16:57:29.393640 34                              Options.db_log_dir: 
2025/07/22-16:57:29.393641 34                                 Options.wal_dir: 
2025/07/22-16:57:29.393642 34                Options.table_cache_numshardbits: 6
2025/07/22-16:57:29.393643 34                         Options.WAL_ttl_seconds: 0
2025/07/22-16:57:29.393643 34                       Options.WAL_size_limit_MB: 0
2025/07/22-16:57:29.393644 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-16:57:29.393645 34             Options.manifest_preallocation_size: 4194304
2025/07/22-16:57:29.393646 34                     Options.is_fd_close_on_exec: 1
2025/07/22-16:57:29.393646 34                   Options.advise_random_on_open: 1
2025/07/22-16:57:29.393647 34                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-16:57:29.393649 34                    Options.db_write_buffer_size: 0
2025/07/22-16:57:29.393650 34                    Options.write_buffer_manager: 0xfffccac00480
2025/07/22-16:57:29.393651 34         Options.access_hint_on_compaction_start: 1
2025/07/22-16:57:29.393651 34  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-16:57:29.393652 34           Options.random_access_max_buffer_size: 1048576
2025/07/22-16:57:29.393653 34                      Options.use_adaptive_mutex: 0
2025/07/22-16:57:29.393654 34                            Options.rate_limiter: (nil)
2025/07/22-16:57:29.393655 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-16:57:29.393779 34                       Options.wal_recovery_mode: 2
2025/07/22-16:57:29.393781 34                  Options.enable_thread_tracking: 0
2025/07/22-16:57:29.393781 34                  Options.enable_pipelined_write: 0
2025/07/22-16:57:29.393782 34                  Options.unordered_write: 0
2025/07/22-16:57:29.393783 34         Options.allow_concurrent_memtable_write: 1
2025/07/22-16:57:29.393784 34      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-16:57:29.393785 34             Options.write_thread_max_yield_usec: 100
2025/07/22-16:57:29.393785 34            Options.write_thread_slow_yield_usec: 3
2025/07/22-16:57:29.393786 34                               Options.row_cache: None
2025/07/22-16:57:29.393787 34                              Options.wal_filter: None
2025/07/22-16:57:29.393788 34             Options.avoid_flush_during_recovery: 0
2025/07/22-16:57:29.393789 34             Options.allow_ingest_behind: 0
2025/07/22-16:57:29.393789 34             Options.preserve_deletes: 0
2025/07/22-16:57:29.393790 34             Options.two_write_queues: 0
2025/07/22-16:57:29.393791 34             Options.manual_wal_flush: 0
2025/07/22-16:57:29.393792 34             Options.atomic_flush: 0
2025/07/22-16:57:29.393792 34             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-16:57:29.393793 34                 Options.persist_stats_to_disk: 0
2025/07/22-16:57:29.393794 34                 Options.write_dbid_to_manifest: 0
2025/07/22-16:57:29.393795 34                 Options.log_readahead_size: 0
2025/07/22-16:57:29.393796 34                 Options.file_checksum_gen_factory: Unknown
2025/07/22-16:57:29.393797 34                 Options.best_efforts_recovery: 0
2025/07/22-16:57:29.393797 34                Options.max_bgerror_resume_count: 2147483647
2025/07/22-16:57:29.393798 34            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-16:57:29.393799 34             Options.allow_data_in_errors: 0
2025/07/22-16:57:29.393800 34             Options.db_host_id: __hostname__
2025/07/22-16:57:29.393801 34             Options.max_background_jobs: 2
2025/07/22-16:57:29.393801 34             Options.max_background_compactions: -1
2025/07/22-16:57:29.393802 34             Options.max_subcompactions: 1
2025/07/22-16:57:29.393803 34             Options.avoid_flush_during_shutdown: 0
2025/07/22-16:57:29.393804 34           Options.writable_file_max_buffer_size: 1048576
2025/07/22-16:57:29.393805 34             Options.delayed_write_rate : 16777216
2025/07/22-16:57:29.393805 34             Options.max_total_wal_size: 0
2025/07/22-16:57:29.393806 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-16:57:29.393807 34                   Options.stats_dump_period_sec: 600
2025/07/22-16:57:29.393808 34                 Options.stats_persist_period_sec: 600
2025/07/22-16:57:29.393808 34                 Options.stats_history_buffer_size: 1048576
2025/07/22-16:57:29.393809 34                          Options.max_open_files: -1
2025/07/22-16:57:29.393810 34                          Options.bytes_per_sync: 0
2025/07/22-16:57:29.393811 34                      Options.wal_bytes_per_sync: 0
2025/07/22-16:57:29.393812 34                   Options.strict_bytes_per_sync: 0
2025/07/22-16:57:29.393812 34       Options.compaction_readahead_size: 0
2025/07/22-16:57:29.393813 34                  Options.max_background_flushes: 1
2025/07/22-16:57:29.393814 34 Compression algorithms supported:
2025/07/22-16:57:29.393815 34 	kZSTDNotFinalCompression supported: 1
2025/07/22-16:57:29.393816 34 	kZSTD supported: 1
2025/07/22-16:57:29.393817 34 	kXpressCompression supported: 0
2025/07/22-16:57:29.393818 34 	kLZ4HCCompression supported: 0
2025/07/22-16:57:29.393819 34 	kLZ4Compression supported: 0
2025/07/22-16:57:29.393820 34 	kBZip2Compression supported: 0
2025/07/22-16:57:29.393821 34 	kZlibCompression supported: 0
2025/07/22-16:57:29.393821 34 	kSnappyCompression supported: 0
2025/07/22-16:57:29.393823 34 Fast CRC32 supported: Not supported on Arm64
2025/07/22-16:57:29.394616 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000046
2025/07/22-16:57:29.394798 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-16:57:29.394800 34               Options.comparator: leveldb.BytewiseComparator
2025/07/22-16:57:29.394801 34           Options.merge_operator: None
2025/07/22-16:57:29.394802 34        Options.compaction_filter: None
2025/07/22-16:57:29.394803 34        Options.compaction_filter_factory: None
2025/07/22-16:57:29.394804 34  Options.sst_partitioner_factory: None
2025/07/22-16:57:29.394805 34         Options.memtable_factory: SkipListFactory
2025/07/22-16:57:29.394805 34            Options.table_factory: BlockBasedTable
2025/07/22-16:57:29.394818 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffccad01700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffccac40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-16:57:29.394819 34        Options.write_buffer_size: 67108864
2025/07/22-16:57:29.394820 34  Options.max_write_buffer_number: 2
2025/07/22-16:57:29.394821 34        Options.compression[0]: NoCompression
2025/07/22-16:57:29.394822 34        Options.compression[1]: NoCompression
2025/07/22-16:57:29.394823 34        Options.compression[2]: ZSTD
2025/07/22-16:57:29.394824 34        Options.compression[3]: ZSTD
2025/07/22-16:57:29.394825 34        Options.compression[4]: ZSTD
2025/07/22-16:57:29.394825 34                  Options.bottommost_compression: Disabled
2025/07/22-16:57:29.394826 34       Options.prefix_extractor: nullptr
2025/07/22-16:57:29.394827 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-16:57:29.394828 34             Options.num_levels: 5
2025/07/22-16:57:29.394828 34        Options.min_write_buffer_number_to_merge: 1
2025/07/22-16:57:29.394829 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-16:57:29.394830 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-16:57:29.394831 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-16:57:29.394832 34                  Options.bottommost_compression_opts.level: 32767
2025/07/22-16:57:29.394832 34               Options.bottommost_compression_opts.strategy: 0
2025/07/22-16:57:29.394833 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-16:57:29.394834 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:57:29.394835 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-16:57:29.394835 34                  Options.bottommost_compression_opts.enabled: false
2025/07/22-16:57:29.394836 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:57:29.394837 34            Options.compression_opts.window_bits: -14
2025/07/22-16:57:29.394838 34                  Options.compression_opts.level: 32767
2025/07/22-16:57:29.394839 34               Options.compression_opts.strategy: 0
2025/07/22-16:57:29.394839 34         Options.compression_opts.max_dict_bytes: 0
2025/07/22-16:57:29.394928 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:57:29.394930 34         Options.compression_opts.parallel_threads: 1
2025/07/22-16:57:29.394930 34                  Options.compression_opts.enabled: false
2025/07/22-16:57:29.394931 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:57:29.394932 34      Options.level0_file_num_compaction_trigger: 4
2025/07/22-16:57:29.394933 34          Options.level0_slowdown_writes_trigger: 20
2025/07/22-16:57:29.394933 34              Options.level0_stop_writes_trigger: 36
2025/07/22-16:57:29.394934 34                   Options.target_file_size_base: 67108864
2025/07/22-16:57:29.394935 34             Options.target_file_size_multiplier: 2
2025/07/22-16:57:29.394936 34                Options.max_bytes_for_level_base: 268435456
2025/07/22-16:57:29.394937 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-16:57:29.394937 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-16:57:29.394939 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-16:57:29.394940 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-16:57:29.394941 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-16:57:29.394942 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-16:57:29.394942 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-16:57:29.394943 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-16:57:29.394944 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-16:57:29.394945 34       Options.max_sequential_skip_in_iterations: 8
2025/07/22-16:57:29.394945 34                    Options.max_compaction_bytes: 1677721600
2025/07/22-16:57:29.394946 34                        Options.arena_block_size: 1048576
2025/07/22-16:57:29.394947 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-16:57:29.394948 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-16:57:29.394948 34       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-16:57:29.394949 34                Options.disable_auto_compactions: 0
2025/07/22-16:57:29.394951 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-16:57:29.394952 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-16:57:29.394953 34 Options.compaction_options_universal.size_ratio: 1
2025/07/22-16:57:29.394953 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-16:57:29.394954 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-16:57:29.394955 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-16:57:29.394956 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-16:57:29.394957 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-16:57:29.394957 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-16:57:29.394958 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-16:57:29.394962 34                   Options.table_properties_collectors: 
2025/07/22-16:57:29.394962 34                   Options.inplace_update_support: 0
2025/07/22-16:57:29.394963 34                 Options.inplace_update_num_locks: 10000
2025/07/22-16:57:29.394964 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-16:57:29.394965 34               Options.memtable_whole_key_filtering: 0
2025/07/22-16:57:29.394966 34   Options.memtable_huge_page_size: 0
2025/07/22-16:57:29.394966 34                           Options.bloom_locality: 0
2025/07/22-16:57:29.394967 34                    Options.max_successive_merges: 0
2025/07/22-16:57:29.394968 34                Options.optimize_filters_for_hits: 0
2025/07/22-16:57:29.394969 34                Options.paranoid_file_checks: 0
2025/07/22-16:57:29.394969 34                Options.force_consistency_checks: 1
2025/07/22-16:57:29.394970 34                Options.report_bg_io_stats: 0
2025/07/22-16:57:29.395059 34                               Options.ttl: 2592000
2025/07/22-16:57:29.395062 34          Options.periodic_compaction_seconds: 0
2025/07/22-16:57:29.395063 34                       Options.enable_blob_files: false
2025/07/22-16:57:29.395063 34                           Options.min_blob_size: 0
2025/07/22-16:57:29.395064 34                          Options.blob_file_size: 268435456
2025/07/22-16:57:29.395065 34                   Options.blob_compression_type: NoCompression
2025/07/22-16:57:29.395066 34          Options.enable_blob_garbage_collection: false
2025/07/22-16:57:29.395067 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-16:57:29.395068 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-16:57:29.395069 34          Options.blob_compaction_readahead_size: 0
2025/07/22-16:57:29.395154 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-16:57:29.395156 34               Options.comparator: leveldb.BytewiseComparator
2025/07/22-16:57:29.395157 34           Options.merge_operator: None
2025/07/22-16:57:29.395157 34        Options.compaction_filter: None
2025/07/22-16:57:29.395158 34        Options.compaction_filter_factory: None
2025/07/22-16:57:29.395159 34  Options.sst_partitioner_factory: None
2025/07/22-16:57:29.395160 34         Options.memtable_factory: SkipListFactory
2025/07/22-16:57:29.395160 34            Options.table_factory: BlockBasedTable
2025/07/22-16:57:29.395171 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffccad01700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffccac40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-16:57:29.395172 34        Options.write_buffer_size: 67108864
2025/07/22-16:57:29.395173 34  Options.max_write_buffer_number: 2
2025/07/22-16:57:29.395174 34        Options.compression[0]: NoCompression
2025/07/22-16:57:29.395175 34        Options.compression[1]: NoCompression
2025/07/22-16:57:29.395176 34        Options.compression[2]: ZSTD
2025/07/22-16:57:29.395176 34        Options.compression[3]: ZSTD
2025/07/22-16:57:29.395177 34        Options.compression[4]: ZSTD
2025/07/22-16:57:29.395178 34                  Options.bottommost_compression: Disabled
2025/07/22-16:57:29.395179 34       Options.prefix_extractor: nullptr
2025/07/22-16:57:29.395179 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-16:57:29.395180 34             Options.num_levels: 5
2025/07/22-16:57:29.395181 34        Options.min_write_buffer_number_to_merge: 1
2025/07/22-16:57:29.395182 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-16:57:29.395183 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-16:57:29.395183 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-16:57:29.395184 34                  Options.bottommost_compression_opts.level: 32767
2025/07/22-16:57:29.395185 34               Options.bottommost_compression_opts.strategy: 0
2025/07/22-16:57:29.395186 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-16:57:29.395273 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:57:29.395274 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-16:57:29.395275 34                  Options.bottommost_compression_opts.enabled: false
2025/07/22-16:57:29.395276 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:57:29.395276 34            Options.compression_opts.window_bits: -14
2025/07/22-16:57:29.395277 34                  Options.compression_opts.level: 32767
2025/07/22-16:57:29.395278 34               Options.compression_opts.strategy: 0
2025/07/22-16:57:29.395279 34         Options.compression_opts.max_dict_bytes: 0
2025/07/22-16:57:29.395280 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:57:29.395280 34         Options.compression_opts.parallel_threads: 1
2025/07/22-16:57:29.395281 34                  Options.compression_opts.enabled: false
2025/07/22-16:57:29.395282 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:57:29.395283 34      Options.level0_file_num_compaction_trigger: 4
2025/07/22-16:57:29.395283 34          Options.level0_slowdown_writes_trigger: 20
2025/07/22-16:57:29.395284 34              Options.level0_stop_writes_trigger: 36
2025/07/22-16:57:29.395285 34                   Options.target_file_size_base: 67108864
2025/07/22-16:57:29.395286 34             Options.target_file_size_multiplier: 2
2025/07/22-16:57:29.395286 34                Options.max_bytes_for_level_base: 268435456
2025/07/22-16:57:29.395287 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-16:57:29.395288 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-16:57:29.395289 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-16:57:29.395290 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-16:57:29.395291 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-16:57:29.395292 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-16:57:29.395293 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-16:57:29.395293 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-16:57:29.395294 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-16:57:29.395295 34       Options.max_sequential_skip_in_iterations: 8
2025/07/22-16:57:29.395296 34                    Options.max_compaction_bytes: 1677721600
2025/07/22-16:57:29.395297 34                        Options.arena_block_size: 1048576
2025/07/22-16:57:29.395297 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-16:57:29.395298 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-16:57:29.395299 34       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-16:57:29.395300 34                Options.disable_auto_compactions: 0
2025/07/22-16:57:29.395301 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-16:57:29.395302 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-16:57:29.395302 34 Options.compaction_options_universal.size_ratio: 1
2025/07/22-16:57:29.395303 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-16:57:29.395304 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-16:57:29.395305 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-16:57:29.395306 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-16:57:29.395306 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-16:57:29.395307 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-16:57:29.395308 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-16:57:29.395311 34                   Options.table_properties_collectors: 
2025/07/22-16:57:29.395311 34                   Options.inplace_update_support: 0
2025/07/22-16:57:29.395312 34                 Options.inplace_update_num_locks: 10000
2025/07/22-16:57:29.395392 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-16:57:29.395394 34               Options.memtable_whole_key_filtering: 0
2025/07/22-16:57:29.395395 34   Options.memtable_huge_page_size: 0
2025/07/22-16:57:29.395395 34                           Options.bloom_locality: 0
2025/07/22-16:57:29.395396 34                    Options.max_successive_merges: 0
2025/07/22-16:57:29.395397 34                Options.optimize_filters_for_hits: 0
2025/07/22-16:57:29.395398 34                Options.paranoid_file_checks: 0
2025/07/22-16:57:29.395398 34                Options.force_consistency_checks: 1
2025/07/22-16:57:29.395399 34                Options.report_bg_io_stats: 0
2025/07/22-16:57:29.395400 34                               Options.ttl: 2592000
2025/07/22-16:57:29.395401 34          Options.periodic_compaction_seconds: 0
2025/07/22-16:57:29.395401 34                       Options.enable_blob_files: false
2025/07/22-16:57:29.395402 34                           Options.min_blob_size: 0
2025/07/22-16:57:29.395403 34                          Options.blob_file_size: 268435456
2025/07/22-16:57:29.395404 34                   Options.blob_compression_type: NoCompression
2025/07/22-16:57:29.395405 34          Options.enable_blob_garbage_collection: false
2025/07/22-16:57:29.395405 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-16:57:29.395406 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-16:57:29.395407 34          Options.blob_compaction_readahead_size: 0
2025/07/22-16:57:29.397219 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-16:57:29.397222 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 43
2025/07/22-16:57:29.397223 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 43
2025/07/22-16:57:29.397944 34 [db/version_set.cc:4409] Creating manifest 50
2025/07/22-16:57:29.400696 34 EVENT_LOG_v1 {"time_micros": 1753203449400691, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47]}
2025/07/22-16:57:29.400698 34 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #43
2025/07/22-16:57:29.400700 34 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #43
2025/07/22-16:57:29.400700 34 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #43
2025/07/22-16:57:29.400701 34 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #43
2025/07/22-16:57:29.400702 34 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #43
2025/07/22-16:57:29.400703 34 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #43
2025/07/22-16:57:29.400704 34 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #43
2025/07/22-16:57:29.400704 34 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #43
2025/07/22-16:57:29.400706 34 [db/db_impl/db_impl_open.cc:888] Recovering log #47 mode 2
2025/07/22-16:57:29.405879 34 [db/version_set.cc:4409] Creating manifest 51
2025/07/22-16:57:29.417761 34 EVENT_LOG_v1 {"time_micros": 1753203449417755, "job": 1, "event": "recovery_finished"}
2025/07/22-16:57:29.438998 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcc7a00700
2025/07/22-16:57:29.439447 34 DB pointer 0xfffcc84a1c00
2025/07/22-16:57:32.439718 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-16:57:32.439742 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffccac40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffccac40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
