2025/07/22-17:02:47.740060 27 RocksDB version: 6.29.5
2025/07/22-17:02:47.740366 27 Git sha 0
2025/07/22-17:02:47.740368 27 Compile date 2024-05-29 00:19:23
2025/07/22-17:02:47.740370 27 DB SUMMARY
2025/07/22-17:02:47.740371 27 DB Session ID:  I21J2DB8OTCNNT2AECAM
2025/07/22-17:02:47.741640 27 CURRENT file:  CURRENT
2025/07/22-17:02:47.741643 27 IDENTITY file:  IDENTITY
2025/07/22-17:02:47.741728 27 MANIFEST file:  MANIFEST-000051 size: 147 Bytes
2025/07/22-17:02:47.741730 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-17:02:47.741731 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 
2025/07/22-17:02:47.741733 27                         Options.error_if_exists: 0
2025/07/22-17:02:47.741734 27                       Options.create_if_missing: 1
2025/07/22-17:02:47.741735 27                         Options.paranoid_checks: 1
2025/07/22-17:02:47.741735 27             Options.flush_verify_memtable_count: 1
2025/07/22-17:02:47.741736 27                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-17:02:47.741737 27                                     Options.env: 0xffff861453f0
2025/07/22-17:02:47.741738 27                                      Options.fs: PosixFileSystem
2025/07/22-17:02:47.741739 27                                Options.info_log: 0xfffcb9d10140
2025/07/22-17:02:47.741740 27                Options.max_file_opening_threads: 16
2025/07/22-17:02:47.741741 27                              Options.statistics: (nil)
2025/07/22-17:02:47.741742 27                               Options.use_fsync: 0
2025/07/22-17:02:47.741743 27                       Options.max_log_file_size: 0
2025/07/22-17:02:47.741743 27                  Options.max_manifest_file_size: 1073741824
2025/07/22-17:02:47.741744 27                   Options.log_file_time_to_roll: 0
2025/07/22-17:02:47.741745 27                       Options.keep_log_file_num: 1000
2025/07/22-17:02:47.741746 27                    Options.recycle_log_file_num: 0
2025/07/22-17:02:47.741747 27                         Options.allow_fallocate: 1
2025/07/22-17:02:47.741747 27                        Options.allow_mmap_reads: 0
2025/07/22-17:02:47.741748 27                       Options.allow_mmap_writes: 0
2025/07/22-17:02:47.741749 27                        Options.use_direct_reads: 0
2025/07/22-17:02:47.741750 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-17:02:47.741751 27          Options.create_missing_column_families: 1
2025/07/22-17:02:47.741751 27                              Options.db_log_dir: 
2025/07/22-17:02:47.741752 27                                 Options.wal_dir: 
2025/07/22-17:02:47.741753 27                Options.table_cache_numshardbits: 6
2025/07/22-17:02:47.741754 27                         Options.WAL_ttl_seconds: 0
2025/07/22-17:02:47.741755 27                       Options.WAL_size_limit_MB: 0
2025/07/22-17:02:47.741755 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-17:02:47.741756 27             Options.manifest_preallocation_size: 4194304
2025/07/22-17:02:47.741757 27                     Options.is_fd_close_on_exec: 1
2025/07/22-17:02:47.741758 27                   Options.advise_random_on_open: 1
2025/07/22-17:02:47.741758 27                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-17:02:47.741760 27                    Options.db_write_buffer_size: 0
2025/07/22-17:02:47.741761 27                    Options.write_buffer_manager: 0xffff3ee60480
2025/07/22-17:02:47.741762 27         Options.access_hint_on_compaction_start: 1
2025/07/22-17:02:47.741763 27  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-17:02:47.741764 27           Options.random_access_max_buffer_size: 1048576
2025/07/22-17:02:47.741764 27                      Options.use_adaptive_mutex: 0
2025/07/22-17:02:47.741765 27                            Options.rate_limiter: (nil)
2025/07/22-17:02:47.741914 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-17:02:47.741916 27                       Options.wal_recovery_mode: 2
2025/07/22-17:02:47.741917 27                  Options.enable_thread_tracking: 0
2025/07/22-17:02:47.741918 27                  Options.enable_pipelined_write: 0
2025/07/22-17:02:47.741918 27                  Options.unordered_write: 0
2025/07/22-17:02:47.741919 27         Options.allow_concurrent_memtable_write: 1
2025/07/22-17:02:47.741920 27      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-17:02:47.741921 27             Options.write_thread_max_yield_usec: 100
2025/07/22-17:02:47.741922 27            Options.write_thread_slow_yield_usec: 3
2025/07/22-17:02:47.741922 27                               Options.row_cache: None
2025/07/22-17:02:47.741923 27                              Options.wal_filter: None
2025/07/22-17:02:47.741924 27             Options.avoid_flush_during_recovery: 0
2025/07/22-17:02:47.741925 27             Options.allow_ingest_behind: 0
2025/07/22-17:02:47.741926 27             Options.preserve_deletes: 0
2025/07/22-17:02:47.741926 27             Options.two_write_queues: 0
2025/07/22-17:02:47.741927 27             Options.manual_wal_flush: 0
2025/07/22-17:02:47.741928 27             Options.atomic_flush: 0
2025/07/22-17:02:47.741929 27             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-17:02:47.741929 27                 Options.persist_stats_to_disk: 0
2025/07/22-17:02:47.741930 27                 Options.write_dbid_to_manifest: 0
2025/07/22-17:02:47.741931 27                 Options.log_readahead_size: 0
2025/07/22-17:02:47.741932 27                 Options.file_checksum_gen_factory: Unknown
2025/07/22-17:02:47.741933 27                 Options.best_efforts_recovery: 0
2025/07/22-17:02:47.741933 27                Options.max_bgerror_resume_count: 2147483647
2025/07/22-17:02:47.741934 27            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-17:02:47.741935 27             Options.allow_data_in_errors: 0
2025/07/22-17:02:47.741936 27             Options.db_host_id: __hostname__
2025/07/22-17:02:47.741937 27             Options.max_background_jobs: 2
2025/07/22-17:02:47.741937 27             Options.max_background_compactions: -1
2025/07/22-17:02:47.741938 27             Options.max_subcompactions: 1
2025/07/22-17:02:47.741939 27             Options.avoid_flush_during_shutdown: 0
2025/07/22-17:02:47.741940 27           Options.writable_file_max_buffer_size: 1048576
2025/07/22-17:02:47.742015 27             Options.delayed_write_rate : 16777216
2025/07/22-17:02:47.742016 27             Options.max_total_wal_size: 0
2025/07/22-17:02:47.742017 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-17:02:47.742018 27                   Options.stats_dump_period_sec: 600
2025/07/22-17:02:47.742018 27                 Options.stats_persist_period_sec: 600
2025/07/22-17:02:47.742019 27                 Options.stats_history_buffer_size: 1048576
2025/07/22-17:02:47.742020 27                          Options.max_open_files: -1
2025/07/22-17:02:47.742021 27                          Options.bytes_per_sync: 0
2025/07/22-17:02:47.742022 27                      Options.wal_bytes_per_sync: 0
2025/07/22-17:02:47.742022 27                   Options.strict_bytes_per_sync: 0
2025/07/22-17:02:47.742023 27       Options.compaction_readahead_size: 0
2025/07/22-17:02:47.742024 27                  Options.max_background_flushes: 1
2025/07/22-17:02:47.742025 27 Compression algorithms supported:
2025/07/22-17:02:47.742026 27 	kZSTDNotFinalCompression supported: 1
2025/07/22-17:02:47.742027 27 	kZSTD supported: 1
2025/07/22-17:02:47.742028 27 	kXpressCompression supported: 0
2025/07/22-17:02:47.742029 27 	kLZ4HCCompression supported: 0
2025/07/22-17:02:47.742030 27 	kLZ4Compression supported: 0
2025/07/22-17:02:47.742031 27 	kBZip2Compression supported: 0
2025/07/22-17:02:47.742032 27 	kZlibCompression supported: 0
2025/07/22-17:02:47.742032 27 	kSnappyCompression supported: 0
2025/07/22-17:02:47.742034 27 Fast CRC32 supported: Not supported on Arm64
2025/07/22-17:02:47.742994 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2025/07/22-17:02:47.743292 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-17:02:47.743295 27               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:02:47.743296 27           Options.merge_operator: None
2025/07/22-17:02:47.743297 27        Options.compaction_filter: None
2025/07/22-17:02:47.743298 27        Options.compaction_filter_factory: None
2025/07/22-17:02:47.743299 27  Options.sst_partitioner_factory: None
2025/07/22-17:02:47.743299 27         Options.memtable_factory: SkipListFactory
2025/07/22-17:02:47.743300 27            Options.table_factory: BlockBasedTable
2025/07/22-17:02:47.743313 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3ee01080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3eea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:02:47.743314 27        Options.write_buffer_size: 67108864
2025/07/22-17:02:47.743315 27  Options.max_write_buffer_number: 2
2025/07/22-17:02:47.743316 27        Options.compression[0]: NoCompression
2025/07/22-17:02:47.743317 27        Options.compression[1]: NoCompression
2025/07/22-17:02:47.743318 27        Options.compression[2]: ZSTD
2025/07/22-17:02:47.743318 27        Options.compression[3]: ZSTD
2025/07/22-17:02:47.743319 27        Options.compression[4]: ZSTD
2025/07/22-17:02:47.743320 27                  Options.bottommost_compression: Disabled
2025/07/22-17:02:47.743321 27       Options.prefix_extractor: nullptr
2025/07/22-17:02:47.743322 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:02:47.743322 27             Options.num_levels: 5
2025/07/22-17:02:47.743323 27        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:02:47.743324 27     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:02:47.743325 27     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:02:47.743325 27            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:02:47.743326 27                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:02:47.743327 27               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:02:47.743328 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:02:47.743328 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:02:47.743329 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:02:47.743330 27                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:02:47.743331 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:02:47.743332 27            Options.compression_opts.window_bits: -14
2025/07/22-17:02:47.743332 27                  Options.compression_opts.level: 32767
2025/07/22-17:02:47.743333 27               Options.compression_opts.strategy: 0
2025/07/22-17:02:47.743334 27         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:02:47.743505 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:02:47.743506 27         Options.compression_opts.parallel_threads: 1
2025/07/22-17:02:47.743507 27                  Options.compression_opts.enabled: false
2025/07/22-17:02:47.743508 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:02:47.743509 27      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:02:47.743509 27          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:02:47.743510 27              Options.level0_stop_writes_trigger: 36
2025/07/22-17:02:47.743511 27                   Options.target_file_size_base: 67108864
2025/07/22-17:02:47.743512 27             Options.target_file_size_multiplier: 2
2025/07/22-17:02:47.743512 27                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:02:47.743513 27 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:02:47.743514 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:02:47.743516 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:02:47.743517 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:02:47.743517 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:02:47.743518 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:02:47.743519 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:02:47.743520 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:02:47.743521 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:02:47.743521 27       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:02:47.743522 27                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:02:47.743523 27                        Options.arena_block_size: 1048576
2025/07/22-17:02:47.743524 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:02:47.743524 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:02:47.743525 27       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:02:47.743526 27                Options.disable_auto_compactions: 0
2025/07/22-17:02:47.743527 27                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:02:47.743529 27                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:02:47.743529 27 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:02:47.743530 27 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:02:47.743531 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:02:47.743532 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:02:47.743532 27 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:02:47.743533 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:02:47.743534 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:02:47.743535 27 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:02:47.743538 27                   Options.table_properties_collectors: 
2025/07/22-17:02:47.743539 27                   Options.inplace_update_support: 0
2025/07/22-17:02:47.743539 27                 Options.inplace_update_num_locks: 10000
2025/07/22-17:02:47.743540 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:02:47.743541 27               Options.memtable_whole_key_filtering: 0
2025/07/22-17:02:47.743542 27   Options.memtable_huge_page_size: 0
2025/07/22-17:02:47.743543 27                           Options.bloom_locality: 0
2025/07/22-17:02:47.743543 27                    Options.max_successive_merges: 0
2025/07/22-17:02:47.743544 27                Options.optimize_filters_for_hits: 0
2025/07/22-17:02:47.743545 27                Options.paranoid_file_checks: 0
2025/07/22-17:02:47.743546 27                Options.force_consistency_checks: 1
2025/07/22-17:02:47.743546 27                Options.report_bg_io_stats: 0
2025/07/22-17:02:47.743678 27                               Options.ttl: 2592000
2025/07/22-17:02:47.743679 27          Options.periodic_compaction_seconds: 0
2025/07/22-17:02:47.743680 27                       Options.enable_blob_files: false
2025/07/22-17:02:47.743680 27                           Options.min_blob_size: 0
2025/07/22-17:02:47.743681 27                          Options.blob_file_size: 268435456
2025/07/22-17:02:47.743682 27                   Options.blob_compression_type: NoCompression
2025/07/22-17:02:47.743683 27          Options.enable_blob_garbage_collection: false
2025/07/22-17:02:47.743684 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:02:47.743685 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:02:47.743686 27          Options.blob_compaction_readahead_size: 0
2025/07/22-17:02:47.743981 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-17:02:47.743985 27               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:02:47.743986 27           Options.merge_operator: None
2025/07/22-17:02:47.743987 27        Options.compaction_filter: None
2025/07/22-17:02:47.743987 27        Options.compaction_filter_factory: None
2025/07/22-17:02:47.743988 27  Options.sst_partitioner_factory: None
2025/07/22-17:02:47.743989 27         Options.memtable_factory: SkipListFactory
2025/07/22-17:02:47.743990 27            Options.table_factory: BlockBasedTable
2025/07/22-17:02:47.744002 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3ee01080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3eea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:02:47.744004 27        Options.write_buffer_size: 67108864
2025/07/22-17:02:47.744004 27  Options.max_write_buffer_number: 2
2025/07/22-17:02:47.744005 27        Options.compression[0]: NoCompression
2025/07/22-17:02:47.744006 27        Options.compression[1]: NoCompression
2025/07/22-17:02:47.744007 27        Options.compression[2]: ZSTD
2025/07/22-17:02:47.744008 27        Options.compression[3]: ZSTD
2025/07/22-17:02:47.744009 27        Options.compression[4]: ZSTD
2025/07/22-17:02:47.744009 27                  Options.bottommost_compression: Disabled
2025/07/22-17:02:47.744010 27       Options.prefix_extractor: nullptr
2025/07/22-17:02:47.744011 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:02:47.744012 27             Options.num_levels: 5
2025/07/22-17:02:47.744012 27        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:02:47.744013 27     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:02:47.744014 27     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:02:47.744015 27            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:02:47.744015 27                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:02:47.744016 27               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:02:47.744017 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:02:47.744190 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:02:47.744191 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:02:47.744192 27                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:02:47.744193 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:02:47.744194 27            Options.compression_opts.window_bits: -14
2025/07/22-17:02:47.744194 27                  Options.compression_opts.level: 32767
2025/07/22-17:02:47.744195 27               Options.compression_opts.strategy: 0
2025/07/22-17:02:47.744196 27         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:02:47.744197 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:02:47.744197 27         Options.compression_opts.parallel_threads: 1
2025/07/22-17:02:47.744198 27                  Options.compression_opts.enabled: false
2025/07/22-17:02:47.744199 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:02:47.744200 27      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:02:47.744200 27          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:02:47.744201 27              Options.level0_stop_writes_trigger: 36
2025/07/22-17:02:47.744202 27                   Options.target_file_size_base: 67108864
2025/07/22-17:02:47.744203 27             Options.target_file_size_multiplier: 2
2025/07/22-17:02:47.744203 27                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:02:47.744204 27 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:02:47.744205 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:02:47.744207 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:02:47.744207 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:02:47.744208 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:02:47.744209 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:02:47.744210 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:02:47.744210 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:02:47.744211 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:02:47.744212 27       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:02:47.744213 27                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:02:47.744213 27                        Options.arena_block_size: 1048576
2025/07/22-17:02:47.744214 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:02:47.744215 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:02:47.744216 27       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:02:47.744217 27                Options.disable_auto_compactions: 0
2025/07/22-17:02:47.744218 27                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:02:47.744219 27                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:02:47.744220 27 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:02:47.744220 27 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:02:47.744221 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:02:47.744222 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:02:47.744223 27 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:02:47.744223 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:02:47.744224 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:02:47.744225 27 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:02:47.744228 27                   Options.table_properties_collectors: 
2025/07/22-17:02:47.744229 27                   Options.inplace_update_support: 0
2025/07/22-17:02:47.744229 27                 Options.inplace_update_num_locks: 10000
2025/07/22-17:02:47.744356 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:02:47.744357 27               Options.memtable_whole_key_filtering: 0
2025/07/22-17:02:47.744358 27   Options.memtable_huge_page_size: 0
2025/07/22-17:02:47.744359 27                           Options.bloom_locality: 0
2025/07/22-17:02:47.744360 27                    Options.max_successive_merges: 0
2025/07/22-17:02:47.744360 27                Options.optimize_filters_for_hits: 0
2025/07/22-17:02:47.744361 27                Options.paranoid_file_checks: 0
2025/07/22-17:02:47.744362 27                Options.force_consistency_checks: 1
2025/07/22-17:02:47.744363 27                Options.report_bg_io_stats: 0
2025/07/22-17:02:47.744363 27                               Options.ttl: 2592000
2025/07/22-17:02:47.744364 27          Options.periodic_compaction_seconds: 0
2025/07/22-17:02:47.744365 27                       Options.enable_blob_files: false
2025/07/22-17:02:47.744366 27                           Options.min_blob_size: 0
2025/07/22-17:02:47.744366 27                          Options.blob_file_size: 268435456
2025/07/22-17:02:47.744367 27                   Options.blob_compression_type: NoCompression
2025/07/22-17:02:47.744368 27          Options.enable_blob_garbage_collection: false
2025/07/22-17:02:47.744369 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:02:47.744370 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:02:47.744371 27          Options.blob_compaction_readahead_size: 0
2025/07/22-17:02:47.746143 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-17:02:47.746146 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 48
2025/07/22-17:02:47.746147 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 48
2025/07/22-17:02:47.746783 27 [db/version_set.cc:4409] Creating manifest 55
2025/07/22-17:02:47.748785 27 EVENT_LOG_v1 {"time_micros": 1753203767748781, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52]}
2025/07/22-17:02:47.748787 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #48
2025/07/22-17:02:47.748788 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #48
2025/07/22-17:02:47.748789 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #48
2025/07/22-17:02:47.748790 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #48
2025/07/22-17:02:47.748791 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #48
2025/07/22-17:02:47.748791 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #48
2025/07/22-17:02:47.748792 27 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #48
2025/07/22-17:02:47.748793 27 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #48
2025/07/22-17:02:47.748794 27 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #48
2025/07/22-17:02:47.748795 27 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2025/07/22-17:02:47.748967 27 [db/version_set.cc:4409] Creating manifest 56
2025/07/22-17:02:47.751729 27 EVENT_LOG_v1 {"time_micros": 1753203767751726, "job": 1, "event": "recovery_finished"}
2025/07/22-17:02:47.756948 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcb9000700
2025/07/22-17:02:47.757877 27 DB pointer 0xfffcb9ca1c00
2025/07/22-17:02:50.759069 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-17:02:50.759092 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3eea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3eea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
