2025/07/22-16:55:34.815402 35 RocksDB version: 6.29.5
2025/07/22-16:55:34.815663 35 Git sha 0
2025/07/22-16:55:34.815680 35 Compile date 2024-05-29 00:19:23
2025/07/22-16:55:34.815681 35 DB SUMMARY
2025/07/22-16:55:34.815682 35 DB Session ID:  X3PTU4RCUT367D928VIB
2025/07/22-16:55:34.816666 35 CURRENT file:  CURRENT
2025/07/22-16:55:34.816667 35 IDENTITY file:  IDENTITY
2025/07/22-16:55:34.816734 35 MANIFEST file:  MANIFEST-000041 size: 147 Bytes
2025/07/22-16:55:34.816737 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-16:55:34.816738 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 
2025/07/22-16:55:34.816740 35                         Options.error_if_exists: 0
2025/07/22-16:55:34.816741 35                       Options.create_if_missing: 1
2025/07/22-16:55:34.816742 35                         Options.paranoid_checks: 1
2025/07/22-16:55:34.816743 35             Options.flush_verify_memtable_count: 1
2025/07/22-16:55:34.816743 35                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-16:55:34.816744 35                                     Options.env: 0xffff80b453f0
2025/07/22-16:55:34.816745 35                                      Options.fs: PosixFileSystem
2025/07/22-16:55:34.816746 35                                Options.info_log: 0xfffcafd10140
2025/07/22-16:55:34.816747 35                Options.max_file_opening_threads: 16
2025/07/22-16:55:34.816748 35                              Options.statistics: (nil)
2025/07/22-16:55:34.816748 35                               Options.use_fsync: 0
2025/07/22-16:55:34.816749 35                       Options.max_log_file_size: 0
2025/07/22-16:55:34.816750 35                  Options.max_manifest_file_size: 1073741824
2025/07/22-16:55:34.816751 35                   Options.log_file_time_to_roll: 0
2025/07/22-16:55:34.816752 35                       Options.keep_log_file_num: 1000
2025/07/22-16:55:34.816752 35                    Options.recycle_log_file_num: 0
2025/07/22-16:55:34.816753 35                         Options.allow_fallocate: 1
2025/07/22-16:55:34.816754 35                        Options.allow_mmap_reads: 0
2025/07/22-16:55:34.816755 35                       Options.allow_mmap_writes: 0
2025/07/22-16:55:34.816755 35                        Options.use_direct_reads: 0
2025/07/22-16:55:34.816756 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-16:55:34.816757 35          Options.create_missing_column_families: 1
2025/07/22-16:55:34.816758 35                              Options.db_log_dir: 
2025/07/22-16:55:34.816759 35                                 Options.wal_dir: 
2025/07/22-16:55:34.816759 35                Options.table_cache_numshardbits: 6
2025/07/22-16:55:34.816760 35                         Options.WAL_ttl_seconds: 0
2025/07/22-16:55:34.816761 35                       Options.WAL_size_limit_MB: 0
2025/07/22-16:55:34.816762 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-16:55:34.816762 35             Options.manifest_preallocation_size: 4194304
2025/07/22-16:55:34.816763 35                     Options.is_fd_close_on_exec: 1
2025/07/22-16:55:34.816764 35                   Options.advise_random_on_open: 1
2025/07/22-16:55:34.816765 35                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-16:55:34.816766 35                    Options.db_write_buffer_size: 0
2025/07/22-16:55:34.816767 35                    Options.write_buffer_manager: 0xffff34260480
2025/07/22-16:55:34.816768 35         Options.access_hint_on_compaction_start: 1
2025/07/22-16:55:34.816768 35  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-16:55:34.816769 35           Options.random_access_max_buffer_size: 1048576
2025/07/22-16:55:34.816770 35                      Options.use_adaptive_mutex: 0
2025/07/22-16:55:34.816771 35                            Options.rate_limiter: (nil)
2025/07/22-16:55:34.816771 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-16:55:34.816859 35                       Options.wal_recovery_mode: 2
2025/07/22-16:55:34.816861 35                  Options.enable_thread_tracking: 0
2025/07/22-16:55:34.816862 35                  Options.enable_pipelined_write: 0
2025/07/22-16:55:34.816863 35                  Options.unordered_write: 0
2025/07/22-16:55:34.816864 35         Options.allow_concurrent_memtable_write: 1
2025/07/22-16:55:34.816864 35      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-16:55:34.816865 35             Options.write_thread_max_yield_usec: 100
2025/07/22-16:55:34.816866 35            Options.write_thread_slow_yield_usec: 3
2025/07/22-16:55:34.816867 35                               Options.row_cache: None
2025/07/22-16:55:34.816868 35                              Options.wal_filter: None
2025/07/22-16:55:34.816868 35             Options.avoid_flush_during_recovery: 0
2025/07/22-16:55:34.816869 35             Options.allow_ingest_behind: 0
2025/07/22-16:55:34.816870 35             Options.preserve_deletes: 0
2025/07/22-16:55:34.816871 35             Options.two_write_queues: 0
2025/07/22-16:55:34.816872 35             Options.manual_wal_flush: 0
2025/07/22-16:55:34.816872 35             Options.atomic_flush: 0
2025/07/22-16:55:34.816873 35             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-16:55:34.816874 35                 Options.persist_stats_to_disk: 0
2025/07/22-16:55:34.816875 35                 Options.write_dbid_to_manifest: 0
2025/07/22-16:55:34.816875 35                 Options.log_readahead_size: 0
2025/07/22-16:55:34.816876 35                 Options.file_checksum_gen_factory: Unknown
2025/07/22-16:55:34.816877 35                 Options.best_efforts_recovery: 0
2025/07/22-16:55:34.816878 35                Options.max_bgerror_resume_count: 2147483647
2025/07/22-16:55:34.816879 35            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-16:55:34.816879 35             Options.allow_data_in_errors: 0
2025/07/22-16:55:34.816880 35             Options.db_host_id: __hostname__
2025/07/22-16:55:34.816881 35             Options.max_background_jobs: 2
2025/07/22-16:55:34.816882 35             Options.max_background_compactions: -1
2025/07/22-16:55:34.816883 35             Options.max_subcompactions: 1
2025/07/22-16:55:34.816884 35             Options.avoid_flush_during_shutdown: 0
2025/07/22-16:55:34.816884 35           Options.writable_file_max_buffer_size: 1048576
2025/07/22-16:55:34.816885 35             Options.delayed_write_rate : 16777216
2025/07/22-16:55:34.816886 35             Options.max_total_wal_size: 0
2025/07/22-16:55:34.816887 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-16:55:34.816888 35                   Options.stats_dump_period_sec: 600
2025/07/22-16:55:34.816888 35                 Options.stats_persist_period_sec: 600
2025/07/22-16:55:34.816889 35                 Options.stats_history_buffer_size: 1048576
2025/07/22-16:55:34.816890 35                          Options.max_open_files: -1
2025/07/22-16:55:34.816891 35                          Options.bytes_per_sync: 0
2025/07/22-16:55:34.816891 35                      Options.wal_bytes_per_sync: 0
2025/07/22-16:55:34.816892 35                   Options.strict_bytes_per_sync: 0
2025/07/22-16:55:34.816893 35       Options.compaction_readahead_size: 0
2025/07/22-16:55:34.816894 35                  Options.max_background_flushes: 1
2025/07/22-16:55:34.816895 35 Compression algorithms supported:
2025/07/22-16:55:34.816896 35 	kZSTDNotFinalCompression supported: 1
2025/07/22-16:55:34.816897 35 	kZSTD supported: 1
2025/07/22-16:55:34.816898 35 	kXpressCompression supported: 0
2025/07/22-16:55:34.816899 35 	kLZ4HCCompression supported: 0
2025/07/22-16:55:34.816900 35 	kLZ4Compression supported: 0
2025/07/22-16:55:34.816901 35 	kBZip2Compression supported: 0
2025/07/22-16:55:34.816901 35 	kZlibCompression supported: 0
2025/07/22-16:55:34.816902 35 	kSnappyCompression supported: 0
2025/07/22-16:55:34.816904 35 Fast CRC32 supported: Not supported on Arm64
2025/07/22-16:55:34.817670 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2025/07/22-16:55:34.817841 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-16:55:34.817843 35               Options.comparator: leveldb.BytewiseComparator
2025/07/22-16:55:34.817844 35           Options.merge_operator: None
2025/07/22-16:55:34.817845 35        Options.compaction_filter: None
2025/07/22-16:55:34.817846 35        Options.compaction_filter_factory: None
2025/07/22-16:55:34.817846 35  Options.sst_partitioner_factory: None
2025/07/22-16:55:34.817847 35         Options.memtable_factory: SkipListFactory
2025/07/22-16:55:34.817848 35            Options.table_factory: BlockBasedTable
2025/07/22-16:55:34.817859 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff342016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff342a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-16:55:34.817861 35        Options.write_buffer_size: 67108864
2025/07/22-16:55:34.817862 35  Options.max_write_buffer_number: 2
2025/07/22-16:55:34.817863 35        Options.compression[0]: NoCompression
2025/07/22-16:55:34.817864 35        Options.compression[1]: NoCompression
2025/07/22-16:55:34.817865 35        Options.compression[2]: ZSTD
2025/07/22-16:55:34.817865 35        Options.compression[3]: ZSTD
2025/07/22-16:55:34.817866 35        Options.compression[4]: ZSTD
2025/07/22-16:55:34.817867 35                  Options.bottommost_compression: Disabled
2025/07/22-16:55:34.817868 35       Options.prefix_extractor: nullptr
2025/07/22-16:55:34.817869 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-16:55:34.817869 35             Options.num_levels: 5
2025/07/22-16:55:34.817870 35        Options.min_write_buffer_number_to_merge: 1
2025/07/22-16:55:34.817871 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-16:55:34.817872 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-16:55:34.817872 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-16:55:34.817873 35                  Options.bottommost_compression_opts.level: 32767
2025/07/22-16:55:34.817874 35               Options.bottommost_compression_opts.strategy: 0
2025/07/22-16:55:34.817875 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-16:55:34.817875 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:55:34.817876 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-16:55:34.817877 35                  Options.bottommost_compression_opts.enabled: false
2025/07/22-16:55:34.817878 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:55:34.817879 35            Options.compression_opts.window_bits: -14
2025/07/22-16:55:34.817879 35                  Options.compression_opts.level: 32767
2025/07/22-16:55:34.817880 35               Options.compression_opts.strategy: 0
2025/07/22-16:55:34.817881 35         Options.compression_opts.max_dict_bytes: 0
2025/07/22-16:55:34.817999 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:55:34.818001 35         Options.compression_opts.parallel_threads: 1
2025/07/22-16:55:34.818001 35                  Options.compression_opts.enabled: false
2025/07/22-16:55:34.818002 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:55:34.818003 35      Options.level0_file_num_compaction_trigger: 4
2025/07/22-16:55:34.818004 35          Options.level0_slowdown_writes_trigger: 20
2025/07/22-16:55:34.818005 35              Options.level0_stop_writes_trigger: 36
2025/07/22-16:55:34.818005 35                   Options.target_file_size_base: 67108864
2025/07/22-16:55:34.818006 35             Options.target_file_size_multiplier: 2
2025/07/22-16:55:34.818007 35                Options.max_bytes_for_level_base: 268435456
2025/07/22-16:55:34.818008 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-16:55:34.818008 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-16:55:34.818010 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-16:55:34.818011 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-16:55:34.818012 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-16:55:34.818012 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-16:55:34.818013 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-16:55:34.818014 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-16:55:34.818015 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-16:55:34.818015 35       Options.max_sequential_skip_in_iterations: 8
2025/07/22-16:55:34.818016 35                    Options.max_compaction_bytes: 1677721600
2025/07/22-16:55:34.818017 35                        Options.arena_block_size: 1048576
2025/07/22-16:55:34.818018 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-16:55:34.818019 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-16:55:34.818019 35       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-16:55:34.818020 35                Options.disable_auto_compactions: 0
2025/07/22-16:55:34.818022 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-16:55:34.818023 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-16:55:34.818024 35 Options.compaction_options_universal.size_ratio: 1
2025/07/22-16:55:34.818024 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-16:55:34.818025 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-16:55:34.818026 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-16:55:34.818027 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-16:55:34.818027 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-16:55:34.818028 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-16:55:34.818029 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-16:55:34.818031 35                   Options.table_properties_collectors: 
2025/07/22-16:55:34.818032 35                   Options.inplace_update_support: 0
2025/07/22-16:55:34.818033 35                 Options.inplace_update_num_locks: 10000
2025/07/22-16:55:34.818034 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-16:55:34.818035 35               Options.memtable_whole_key_filtering: 0
2025/07/22-16:55:34.818035 35   Options.memtable_huge_page_size: 0
2025/07/22-16:55:34.818036 35                           Options.bloom_locality: 0
2025/07/22-16:55:34.818037 35                    Options.max_successive_merges: 0
2025/07/22-16:55:34.818037 35                Options.optimize_filters_for_hits: 0
2025/07/22-16:55:34.818038 35                Options.paranoid_file_checks: 0
2025/07/22-16:55:34.818039 35                Options.force_consistency_checks: 1
2025/07/22-16:55:34.818040 35                Options.report_bg_io_stats: 0
2025/07/22-16:55:34.818124 35                               Options.ttl: 2592000
2025/07/22-16:55:34.818126 35          Options.periodic_compaction_seconds: 0
2025/07/22-16:55:34.818126 35                       Options.enable_blob_files: false
2025/07/22-16:55:34.818127 35                           Options.min_blob_size: 0
2025/07/22-16:55:34.818128 35                          Options.blob_file_size: 268435456
2025/07/22-16:55:34.818129 35                   Options.blob_compression_type: NoCompression
2025/07/22-16:55:34.818130 35          Options.enable_blob_garbage_collection: false
2025/07/22-16:55:34.818130 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-16:55:34.818132 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-16:55:34.818132 35          Options.blob_compaction_readahead_size: 0
2025/07/22-16:55:34.818395 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-16:55:34.818397 35               Options.comparator: leveldb.BytewiseComparator
2025/07/22-16:55:34.818398 35           Options.merge_operator: None
2025/07/22-16:55:34.818399 35        Options.compaction_filter: None
2025/07/22-16:55:34.818399 35        Options.compaction_filter_factory: None
2025/07/22-16:55:34.818400 35  Options.sst_partitioner_factory: None
2025/07/22-16:55:34.818401 35         Options.memtable_factory: SkipListFactory
2025/07/22-16:55:34.818402 35            Options.table_factory: BlockBasedTable
2025/07/22-16:55:34.818412 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff342016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff342a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-16:55:34.818413 35        Options.write_buffer_size: 67108864
2025/07/22-16:55:34.818414 35  Options.max_write_buffer_number: 2
2025/07/22-16:55:34.818415 35        Options.compression[0]: NoCompression
2025/07/22-16:55:34.818416 35        Options.compression[1]: NoCompression
2025/07/22-16:55:34.818416 35        Options.compression[2]: ZSTD
2025/07/22-16:55:34.818417 35        Options.compression[3]: ZSTD
2025/07/22-16:55:34.818418 35        Options.compression[4]: ZSTD
2025/07/22-16:55:34.818419 35                  Options.bottommost_compression: Disabled
2025/07/22-16:55:34.818420 35       Options.prefix_extractor: nullptr
2025/07/22-16:55:34.818420 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-16:55:34.818421 35             Options.num_levels: 5
2025/07/22-16:55:34.818422 35        Options.min_write_buffer_number_to_merge: 1
2025/07/22-16:55:34.818423 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-16:55:34.818423 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-16:55:34.818424 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-16:55:34.818425 35                  Options.bottommost_compression_opts.level: 32767
2025/07/22-16:55:34.818426 35               Options.bottommost_compression_opts.strategy: 0
2025/07/22-16:55:34.818426 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-16:55:34.818525 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:55:34.818527 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-16:55:34.818528 35                  Options.bottommost_compression_opts.enabled: false
2025/07/22-16:55:34.818528 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:55:34.818529 35            Options.compression_opts.window_bits: -14
2025/07/22-16:55:34.818530 35                  Options.compression_opts.level: 32767
2025/07/22-16:55:34.818531 35               Options.compression_opts.strategy: 0
2025/07/22-16:55:34.818532 35         Options.compression_opts.max_dict_bytes: 0
2025/07/22-16:55:34.818532 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:55:34.818533 35         Options.compression_opts.parallel_threads: 1
2025/07/22-16:55:34.818534 35                  Options.compression_opts.enabled: false
2025/07/22-16:55:34.818535 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:55:34.818535 35      Options.level0_file_num_compaction_trigger: 4
2025/07/22-16:55:34.818536 35          Options.level0_slowdown_writes_trigger: 20
2025/07/22-16:55:34.818537 35              Options.level0_stop_writes_trigger: 36
2025/07/22-16:55:34.818538 35                   Options.target_file_size_base: 67108864
2025/07/22-16:55:34.818538 35             Options.target_file_size_multiplier: 2
2025/07/22-16:55:34.818539 35                Options.max_bytes_for_level_base: 268435456
2025/07/22-16:55:34.818540 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-16:55:34.818541 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-16:55:34.818542 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-16:55:34.818543 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-16:55:34.818544 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-16:55:34.818545 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-16:55:34.818545 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-16:55:34.818546 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-16:55:34.818547 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-16:55:34.818548 35       Options.max_sequential_skip_in_iterations: 8
2025/07/22-16:55:34.818548 35                    Options.max_compaction_bytes: 1677721600
2025/07/22-16:55:34.818549 35                        Options.arena_block_size: 1048576
2025/07/22-16:55:34.818550 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-16:55:34.818551 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-16:55:34.818552 35       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-16:55:34.818552 35                Options.disable_auto_compactions: 0
2025/07/22-16:55:34.818554 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-16:55:34.818554 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-16:55:34.818555 35 Options.compaction_options_universal.size_ratio: 1
2025/07/22-16:55:34.818556 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-16:55:34.818557 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-16:55:34.818557 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-16:55:34.818558 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-16:55:34.818559 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-16:55:34.818560 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-16:55:34.818561 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-16:55:34.818563 35                   Options.table_properties_collectors: 
2025/07/22-16:55:34.818563 35                   Options.inplace_update_support: 0
2025/07/22-16:55:34.818564 35                 Options.inplace_update_num_locks: 10000
2025/07/22-16:55:34.818652 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-16:55:34.818654 35               Options.memtable_whole_key_filtering: 0
2025/07/22-16:55:34.818654 35   Options.memtable_huge_page_size: 0
2025/07/22-16:55:34.818655 35                           Options.bloom_locality: 0
2025/07/22-16:55:34.818656 35                    Options.max_successive_merges: 0
2025/07/22-16:55:34.818657 35                Options.optimize_filters_for_hits: 0
2025/07/22-16:55:34.818657 35                Options.paranoid_file_checks: 0
2025/07/22-16:55:34.818658 35                Options.force_consistency_checks: 1
2025/07/22-16:55:34.818659 35                Options.report_bg_io_stats: 0
2025/07/22-16:55:34.818660 35                               Options.ttl: 2592000
2025/07/22-16:55:34.818661 35          Options.periodic_compaction_seconds: 0
2025/07/22-16:55:34.818661 35                       Options.enable_blob_files: false
2025/07/22-16:55:34.818662 35                           Options.min_blob_size: 0
2025/07/22-16:55:34.818663 35                          Options.blob_file_size: 268435456
2025/07/22-16:55:34.818664 35                   Options.blob_compression_type: NoCompression
2025/07/22-16:55:34.818665 35          Options.enable_blob_garbage_collection: false
2025/07/22-16:55:34.818665 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-16:55:34.818666 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-16:55:34.818667 35          Options.blob_compaction_readahead_size: 0
2025/07/22-16:55:34.820532 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 38,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-16:55:34.820535 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 38
2025/07/22-16:55:34.820536 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 38
2025/07/22-16:55:34.823681 35 [db/version_set.cc:4409] Creating manifest 45
2025/07/22-16:55:34.826645 35 EVENT_LOG_v1 {"time_micros": 1753203334826640, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42]}
2025/07/22-16:55:34.826648 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #38
2025/07/22-16:55:34.826650 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #38
2025/07/22-16:55:34.826651 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #38
2025/07/22-16:55:34.826652 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #38
2025/07/22-16:55:34.826653 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #38
2025/07/22-16:55:34.826654 35 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #38
2025/07/22-16:55:34.826654 35 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #38
2025/07/22-16:55:34.826656 35 [db/db_impl/db_impl_open.cc:888] Recovering log #42 mode 2
2025/07/22-16:55:34.826800 35 [db/version_set.cc:4409] Creating manifest 46
2025/07/22-16:55:34.829218 35 EVENT_LOG_v1 {"time_micros": 1753203334829215, "job": 1, "event": "recovery_finished"}
2025/07/22-16:55:34.835623 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcaf800700
2025/07/22-16:55:34.836219 35 DB pointer 0xfffcafca1c00
2025/07/22-16:55:37.837668 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-16:55:37.837691 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff342a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff342a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
