2025/07/22-17:49:39.738223 35 RocksDB version: 6.29.5
2025/07/22-17:49:39.738933 35 Git sha 0
2025/07/22-17:49:39.739023 35 Compile date 2024-05-29 00:19:23
2025/07/22-17:49:39.739025 35 DB SUMMARY
2025/07/22-17:49:39.739026 35 DB Session ID:  FLTLTRFZY5T1PPXMOXW9
2025/07/22-17:49:39.743960 35 CURRENT file:  CURRENT
2025/07/22-17:49:39.743963 35 IDENTITY file:  IDENTITY
2025/07/22-17:49:39.744068 35 MANIFEST file:  MANIFEST-000101 size: 147 Bytes
2025/07/22-17:49:39.744071 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-17:49:39.744074 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 
2025/07/22-17:49:39.744078 35                         Options.error_if_exists: 0
2025/07/22-17:49:39.744079 35                       Options.create_if_missing: 1
2025/07/22-17:49:39.744080 35                         Options.paranoid_checks: 1
2025/07/22-17:49:39.744081 35             Options.flush_verify_memtable_count: 1
2025/07/22-17:49:39.744082 35                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-17:49:39.744083 35                                     Options.env: 0xffff837453f0
2025/07/22-17:49:39.744084 35                                      Options.fs: PosixFileSystem
2025/07/22-17:49:39.744086 35                                Options.info_log: 0xfffcb3510140
2025/07/22-17:49:39.744087 35                Options.max_file_opening_threads: 16
2025/07/22-17:49:39.744087 35                              Options.statistics: (nil)
2025/07/22-17:49:39.744089 35                               Options.use_fsync: 0
2025/07/22-17:49:39.744090 35                       Options.max_log_file_size: 0
2025/07/22-17:49:39.744091 35                  Options.max_manifest_file_size: 1073741824
2025/07/22-17:49:39.744092 35                   Options.log_file_time_to_roll: 0
2025/07/22-17:49:39.744093 35                       Options.keep_log_file_num: 1000
2025/07/22-17:49:39.744093 35                    Options.recycle_log_file_num: 0
2025/07/22-17:49:39.744094 35                         Options.allow_fallocate: 1
2025/07/22-17:49:39.744095 35                        Options.allow_mmap_reads: 0
2025/07/22-17:49:39.744096 35                       Options.allow_mmap_writes: 0
2025/07/22-17:49:39.744097 35                        Options.use_direct_reads: 0
2025/07/22-17:49:39.744098 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-17:49:39.744099 35          Options.create_missing_column_families: 1
2025/07/22-17:49:39.744100 35                              Options.db_log_dir: 
2025/07/22-17:49:39.744100 35                                 Options.wal_dir: 
2025/07/22-17:49:39.744101 35                Options.table_cache_numshardbits: 6
2025/07/22-17:49:39.744102 35                         Options.WAL_ttl_seconds: 0
2025/07/22-17:49:39.744103 35                       Options.WAL_size_limit_MB: 0
2025/07/22-17:49:39.744104 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-17:49:39.744105 35             Options.manifest_preallocation_size: 4194304
2025/07/22-17:49:39.744106 35                     Options.is_fd_close_on_exec: 1
2025/07/22-17:49:39.744107 35                   Options.advise_random_on_open: 1
2025/07/22-17:49:39.744108 35                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-17:49:39.744110 35                    Options.db_write_buffer_size: 0
2025/07/22-17:49:39.744111 35                    Options.write_buffer_manager: 0xffff36c60480
2025/07/22-17:49:39.744112 35         Options.access_hint_on_compaction_start: 1
2025/07/22-17:49:39.744113 35  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-17:49:39.744114 35           Options.random_access_max_buffer_size: 1048576
2025/07/22-17:49:39.744226 35                      Options.use_adaptive_mutex: 0
2025/07/22-17:49:39.744227 35                            Options.rate_limiter: (nil)
2025/07/22-17:49:39.744229 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-17:49:39.744230 35                       Options.wal_recovery_mode: 2
2025/07/22-17:49:39.744231 35                  Options.enable_thread_tracking: 0
2025/07/22-17:49:39.744232 35                  Options.enable_pipelined_write: 0
2025/07/22-17:49:39.744233 35                  Options.unordered_write: 0
2025/07/22-17:49:39.744234 35         Options.allow_concurrent_memtable_write: 1
2025/07/22-17:49:39.744235 35      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-17:49:39.744236 35             Options.write_thread_max_yield_usec: 100
2025/07/22-17:49:39.744237 35            Options.write_thread_slow_yield_usec: 3
2025/07/22-17:49:39.744238 35                               Options.row_cache: None
2025/07/22-17:49:39.744239 35                              Options.wal_filter: None
2025/07/22-17:49:39.744240 35             Options.avoid_flush_during_recovery: 0
2025/07/22-17:49:39.744241 35             Options.allow_ingest_behind: 0
2025/07/22-17:49:39.744242 35             Options.preserve_deletes: 0
2025/07/22-17:49:39.744243 35             Options.two_write_queues: 0
2025/07/22-17:49:39.744243 35             Options.manual_wal_flush: 0
2025/07/22-17:49:39.744244 35             Options.atomic_flush: 0
2025/07/22-17:49:39.744245 35             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-17:49:39.744246 35                 Options.persist_stats_to_disk: 0
2025/07/22-17:49:39.744247 35                 Options.write_dbid_to_manifest: 0
2025/07/22-17:49:39.744248 35                 Options.log_readahead_size: 0
2025/07/22-17:49:39.744249 35                 Options.file_checksum_gen_factory: Unknown
2025/07/22-17:49:39.744250 35                 Options.best_efforts_recovery: 0
2025/07/22-17:49:39.744251 35                Options.max_bgerror_resume_count: 2147483647
2025/07/22-17:49:39.744252 35            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-17:49:39.744252 35             Options.allow_data_in_errors: 0
2025/07/22-17:49:39.744253 35             Options.db_host_id: __hostname__
2025/07/22-17:49:39.744254 35             Options.max_background_jobs: 2
2025/07/22-17:49:39.744255 35             Options.max_background_compactions: -1
2025/07/22-17:49:39.744256 35             Options.max_subcompactions: 1
2025/07/22-17:49:39.744257 35             Options.avoid_flush_during_shutdown: 0
2025/07/22-17:49:39.744258 35           Options.writable_file_max_buffer_size: 1048576
2025/07/22-17:49:39.744259 35             Options.delayed_write_rate : 16777216
2025/07/22-17:49:39.744260 35             Options.max_total_wal_size: 0
2025/07/22-17:49:39.744261 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-17:49:39.744261 35                   Options.stats_dump_period_sec: 600
2025/07/22-17:49:39.744262 35                 Options.stats_persist_period_sec: 600
2025/07/22-17:49:39.744263 35                 Options.stats_history_buffer_size: 1048576
2025/07/22-17:49:39.744288 35                          Options.max_open_files: -1
2025/07/22-17:49:39.744289 35                          Options.bytes_per_sync: 0
2025/07/22-17:49:39.744290 35                      Options.wal_bytes_per_sync: 0
2025/07/22-17:49:39.744291 35                   Options.strict_bytes_per_sync: 0
2025/07/22-17:49:39.744291 35       Options.compaction_readahead_size: 0
2025/07/22-17:49:39.744292 35                  Options.max_background_flushes: 1
2025/07/22-17:49:39.744293 35 Compression algorithms supported:
2025/07/22-17:49:39.744295 35 	kZSTDNotFinalCompression supported: 1
2025/07/22-17:49:39.744297 35 	kZSTD supported: 1
2025/07/22-17:49:39.744298 35 	kXpressCompression supported: 0
2025/07/22-17:49:39.744299 35 	kLZ4HCCompression supported: 0
2025/07/22-17:49:39.744300 35 	kLZ4Compression supported: 0
2025/07/22-17:49:39.744520 35 	kBZip2Compression supported: 0
2025/07/22-17:49:39.744521 35 	kZlibCompression supported: 0
2025/07/22-17:49:39.744522 35 	kSnappyCompression supported: 0
2025/07/22-17:49:39.744525 35 Fast CRC32 supported: Not supported on Arm64
2025/07/22-17:49:39.747417 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000101
2025/07/22-17:49:39.747856 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-17:49:39.747861 35               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:49:39.747862 35           Options.merge_operator: None
2025/07/22-17:49:39.747863 35        Options.compaction_filter: None
2025/07/22-17:49:39.747864 35        Options.compaction_filter_factory: None
2025/07/22-17:49:39.747865 35  Options.sst_partitioner_factory: None
2025/07/22-17:49:39.747866 35         Options.memtable_factory: SkipListFactory
2025/07/22-17:49:39.747867 35            Options.table_factory: BlockBasedTable
2025/07/22-17:49:39.747883 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff36c01120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff36ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:49:39.747885 35        Options.write_buffer_size: 67108864
2025/07/22-17:49:39.747886 35  Options.max_write_buffer_number: 2
2025/07/22-17:49:39.747887 35        Options.compression[0]: NoCompression
2025/07/22-17:49:39.747888 35        Options.compression[1]: NoCompression
2025/07/22-17:49:39.747890 35        Options.compression[2]: ZSTD
2025/07/22-17:49:39.747890 35        Options.compression[3]: ZSTD
2025/07/22-17:49:39.747891 35        Options.compression[4]: ZSTD
2025/07/22-17:49:39.747892 35                  Options.bottommost_compression: Disabled
2025/07/22-17:49:39.747893 35       Options.prefix_extractor: nullptr
2025/07/22-17:49:39.747894 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:49:39.747895 35             Options.num_levels: 5
2025/07/22-17:49:39.747896 35        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:49:39.747897 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:49:39.747898 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:49:39.747899 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:49:39.747900 35                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:49:39.747901 35               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:49:39.747901 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:49:39.747902 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:49:39.747903 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:49:39.747904 35                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:49:39.747905 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:49:39.747906 35            Options.compression_opts.window_bits: -14
2025/07/22-17:49:39.748131 35                  Options.compression_opts.level: 32767
2025/07/22-17:49:39.748133 35               Options.compression_opts.strategy: 0
2025/07/22-17:49:39.748134 35         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:49:39.748135 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:49:39.748136 35         Options.compression_opts.parallel_threads: 1
2025/07/22-17:49:39.748136 35                  Options.compression_opts.enabled: false
2025/07/22-17:49:39.748137 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:49:39.748138 35      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:49:39.748139 35          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:49:39.748140 35              Options.level0_stop_writes_trigger: 36
2025/07/22-17:49:39.748141 35                   Options.target_file_size_base: 67108864
2025/07/22-17:49:39.748142 35             Options.target_file_size_multiplier: 2
2025/07/22-17:49:39.748143 35                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:49:39.748144 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:49:39.748145 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:49:39.748147 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:49:39.748148 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:49:39.748149 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:49:39.748150 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:49:39.748151 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:49:39.748152 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:49:39.748153 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:49:39.748153 35       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:49:39.748154 35                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:49:39.748155 35                        Options.arena_block_size: 1048576
2025/07/22-17:49:39.748156 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:49:39.748157 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:49:39.748158 35       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:49:39.748159 35                Options.disable_auto_compactions: 0
2025/07/22-17:49:39.748161 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:49:39.748163 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:49:39.748164 35 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:49:39.748165 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:49:39.748166 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:49:39.748167 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:49:39.748168 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:49:39.748169 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:49:39.748169 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:49:39.748170 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:49:39.748176 35                   Options.table_properties_collectors: 
2025/07/22-17:49:39.748177 35                   Options.inplace_update_support: 0
2025/07/22-17:49:39.748178 35                 Options.inplace_update_num_locks: 10000
2025/07/22-17:49:39.748179 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:49:39.748180 35               Options.memtable_whole_key_filtering: 0
2025/07/22-17:49:39.748181 35   Options.memtable_huge_page_size: 0
2025/07/22-17:49:39.748181 35                           Options.bloom_locality: 0
2025/07/22-17:49:39.748182 35                    Options.max_successive_merges: 0
2025/07/22-17:49:39.748183 35                Options.optimize_filters_for_hits: 0
2025/07/22-17:49:39.748396 35                Options.paranoid_file_checks: 0
2025/07/22-17:49:39.748398 35                Options.force_consistency_checks: 1
2025/07/22-17:49:39.748399 35                Options.report_bg_io_stats: 0
2025/07/22-17:49:39.748400 35                               Options.ttl: 2592000
2025/07/22-17:49:39.748401 35          Options.periodic_compaction_seconds: 0
2025/07/22-17:49:39.748402 35                       Options.enable_blob_files: false
2025/07/22-17:49:39.748403 35                           Options.min_blob_size: 0
2025/07/22-17:49:39.748403 35                          Options.blob_file_size: 268435456
2025/07/22-17:49:39.748404 35                   Options.blob_compression_type: NoCompression
2025/07/22-17:49:39.748405 35          Options.enable_blob_garbage_collection: false
2025/07/22-17:49:39.748406 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:49:39.748408 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:49:39.748409 35          Options.blob_compaction_readahead_size: 0
2025/07/22-17:49:39.749316 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-17:49:39.749320 35               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:49:39.749322 35           Options.merge_operator: None
2025/07/22-17:49:39.749324 35        Options.compaction_filter: None
2025/07/22-17:49:39.749325 35        Options.compaction_filter_factory: None
2025/07/22-17:49:39.749326 35  Options.sst_partitioner_factory: None
2025/07/22-17:49:39.749327 35         Options.memtable_factory: SkipListFactory
2025/07/22-17:49:39.749328 35            Options.table_factory: BlockBasedTable
2025/07/22-17:49:39.749345 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff36c01120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff36ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:49:39.749347 35        Options.write_buffer_size: 67108864
2025/07/22-17:49:39.749348 35  Options.max_write_buffer_number: 2
2025/07/22-17:49:39.749349 35        Options.compression[0]: NoCompression
2025/07/22-17:49:39.749350 35        Options.compression[1]: NoCompression
2025/07/22-17:49:39.749352 35        Options.compression[2]: ZSTD
2025/07/22-17:49:39.749353 35        Options.compression[3]: ZSTD
2025/07/22-17:49:39.749354 35        Options.compression[4]: ZSTD
2025/07/22-17:49:39.749355 35                  Options.bottommost_compression: Disabled
2025/07/22-17:49:39.749356 35       Options.prefix_extractor: nullptr
2025/07/22-17:49:39.749357 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:49:39.749358 35             Options.num_levels: 5
2025/07/22-17:49:39.749359 35        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:49:39.749360 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:49:39.749361 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:49:39.749362 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:49:39.749363 35                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:49:39.749657 35               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:49:39.749658 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:49:39.749659 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:49:39.749660 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:49:39.749661 35                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:49:39.749663 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:49:39.749664 35            Options.compression_opts.window_bits: -14
2025/07/22-17:49:39.749665 35                  Options.compression_opts.level: 32767
2025/07/22-17:49:39.749666 35               Options.compression_opts.strategy: 0
2025/07/22-17:49:39.749667 35         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:49:39.749668 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:49:39.749669 35         Options.compression_opts.parallel_threads: 1
2025/07/22-17:49:39.749670 35                  Options.compression_opts.enabled: false
2025/07/22-17:49:39.749671 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:49:39.749672 35      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:49:39.749673 35          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:49:39.749674 35              Options.level0_stop_writes_trigger: 36
2025/07/22-17:49:39.749675 35                   Options.target_file_size_base: 67108864
2025/07/22-17:49:39.749676 35             Options.target_file_size_multiplier: 2
2025/07/22-17:49:39.749677 35                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:49:39.749678 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:49:39.749679 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:49:39.749681 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:49:39.749683 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:49:39.749684 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:49:39.749685 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:49:39.749686 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:49:39.749687 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:49:39.749688 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:49:39.749689 35       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:49:39.749690 35                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:49:39.749691 35                        Options.arena_block_size: 1048576
2025/07/22-17:49:39.749692 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:49:39.749693 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:49:39.749694 35       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:49:39.749695 35                Options.disable_auto_compactions: 0
2025/07/22-17:49:39.749696 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:49:39.749698 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:49:39.749699 35 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:49:39.749700 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:49:39.749701 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:49:39.749702 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:49:39.749703 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:49:39.749704 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:49:39.749705 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:49:39.749706 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:49:39.749888 35                   Options.table_properties_collectors: 
2025/07/22-17:49:39.749889 35                   Options.inplace_update_support: 0
2025/07/22-17:49:39.749890 35                 Options.inplace_update_num_locks: 10000
2025/07/22-17:49:39.749891 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:49:39.749893 35               Options.memtable_whole_key_filtering: 0
2025/07/22-17:49:39.749894 35   Options.memtable_huge_page_size: 0
2025/07/22-17:49:39.749895 35                           Options.bloom_locality: 0
2025/07/22-17:49:39.749896 35                    Options.max_successive_merges: 0
2025/07/22-17:49:39.749897 35                Options.optimize_filters_for_hits: 0
2025/07/22-17:49:39.749898 35                Options.paranoid_file_checks: 0
2025/07/22-17:49:39.749899 35                Options.force_consistency_checks: 1
2025/07/22-17:49:39.749900 35                Options.report_bg_io_stats: 0
2025/07/22-17:49:39.749901 35                               Options.ttl: 2592000
2025/07/22-17:49:39.749902 35          Options.periodic_compaction_seconds: 0
2025/07/22-17:49:39.749903 35                       Options.enable_blob_files: false
2025/07/22-17:49:39.749904 35                           Options.min_blob_size: 0
2025/07/22-17:49:39.749905 35                          Options.blob_file_size: 268435456
2025/07/22-17:49:39.749906 35                   Options.blob_compression_type: NoCompression
2025/07/22-17:49:39.749907 35          Options.enable_blob_garbage_collection: false
2025/07/22-17:49:39.749908 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:49:39.749909 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:49:39.749910 35          Options.blob_compaction_readahead_size: 0
2025/07/22-17:49:39.754902 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 98,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-17:49:39.754912 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 98
2025/07/22-17:49:39.754914 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 98
2025/07/22-17:49:39.755921 35 [db/version_set.cc:4409] Creating manifest 105
2025/07/22-17:49:39.758609 35 EVENT_LOG_v1 {"time_micros": 1753206579758604, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102]}
2025/07/22-17:49:39.758613 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #98
2025/07/22-17:49:39.758614 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #98
2025/07/22-17:49:39.758615 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #98
2025/07/22-17:49:39.758616 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #98
2025/07/22-17:49:39.758617 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #98
2025/07/22-17:49:39.758618 35 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #98
2025/07/22-17:49:39.758619 35 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #98
2025/07/22-17:49:39.758620 35 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #98
2025/07/22-17:49:39.758620 35 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #98
2025/07/22-17:49:39.758621 35 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #98
2025/07/22-17:49:39.758622 35 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #98
2025/07/22-17:49:39.758623 35 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #98
2025/07/22-17:49:39.758624 35 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #98
2025/07/22-17:49:39.758625 35 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #98
2025/07/22-17:49:39.758626 35 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #98
2025/07/22-17:49:39.758627 35 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #98
2025/07/22-17:49:39.758628 35 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #98
2025/07/22-17:49:39.758629 35 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #98
2025/07/22-17:49:39.758630 35 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #98
2025/07/22-17:49:39.758631 35 [db/db_impl/db_impl_open.cc:888] Recovering log #102 mode 2
2025/07/22-17:49:39.758772 35 [db/version_set.cc:4409] Creating manifest 106
2025/07/22-17:49:39.761259 35 EVENT_LOG_v1 {"time_micros": 1753206579761256, "job": 1, "event": "recovery_finished"}
2025/07/22-17:49:39.767480 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcb3000700
2025/07/22-17:49:39.768356 35 DB pointer 0xfffcb34a1c00
2025/07/22-17:49:42.769445 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-17:49:42.769468 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff36ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff36ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
