2025/07/21-17:36:24.529721 28 RocksDB version: 6.29.5
2025/07/21-17:36:24.529882 28 Git sha 0
2025/07/21-17:36:24.529884 28 Compile date 2024-05-29 00:19:23
2025/07/21-17:36:24.529885 28 DB SUMMARY
2025/07/21-17:36:24.529886 28 DB Session ID:  XAQWDA5EKYL448701P2Z
2025/07/21-17:36:24.530117 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/21-17:36:24.530119 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/07/21-17:36:24.530120 28                         Options.error_if_exists: 0
2025/07/21-17:36:24.530122 28                       Options.create_if_missing: 1
2025/07/21-17:36:24.530122 28                         Options.paranoid_checks: 1
2025/07/21-17:36:24.530123 28             Options.flush_verify_memtable_count: 1
2025/07/21-17:36:24.530124 28                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-17:36:24.530125 28                                     Options.env: 0xffff8cb453f0
2025/07/21-17:36:24.530126 28                                      Options.fs: PosixFileSystem
2025/07/21-17:36:24.530127 28                                Options.info_log: 0xfffcbf910140
2025/07/21-17:36:24.530127 28                Options.max_file_opening_threads: 16
2025/07/21-17:36:24.530128 28                              Options.statistics: (nil)
2025/07/21-17:36:24.530129 28                               Options.use_fsync: 0
2025/07/21-17:36:24.530130 28                       Options.max_log_file_size: 0
2025/07/21-17:36:24.530131 28                  Options.max_manifest_file_size: 1073741824
2025/07/21-17:36:24.530131 28                   Options.log_file_time_to_roll: 0
2025/07/21-17:36:24.530132 28                       Options.keep_log_file_num: 1000
2025/07/21-17:36:24.530133 28                    Options.recycle_log_file_num: 0
2025/07/21-17:36:24.530134 28                         Options.allow_fallocate: 1
2025/07/21-17:36:24.530134 28                        Options.allow_mmap_reads: 0
2025/07/21-17:36:24.530135 28                       Options.allow_mmap_writes: 0
2025/07/21-17:36:24.530136 28                        Options.use_direct_reads: 0
2025/07/21-17:36:24.530137 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-17:36:24.530137 28          Options.create_missing_column_families: 1
2025/07/21-17:36:24.530138 28                              Options.db_log_dir: 
2025/07/21-17:36:24.530139 28                                 Options.wal_dir: 
2025/07/21-17:36:24.530140 28                Options.table_cache_numshardbits: 6
2025/07/21-17:36:24.530140 28                         Options.WAL_ttl_seconds: 0
2025/07/21-17:36:24.530141 28                       Options.WAL_size_limit_MB: 0
2025/07/21-17:36:24.530142 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-17:36:24.530143 28             Options.manifest_preallocation_size: 4194304
2025/07/21-17:36:24.530144 28                     Options.is_fd_close_on_exec: 1
2025/07/21-17:36:24.530144 28                   Options.advise_random_on_open: 1
2025/07/21-17:36:24.530145 28                   Options.experimental_mempurge_threshold: 0.000000
2025/07/21-17:36:24.530147 28                    Options.db_write_buffer_size: 0
2025/07/21-17:36:24.530147 28                    Options.write_buffer_manager: 0xffff44e60480
2025/07/21-17:36:24.530148 28         Options.access_hint_on_compaction_start: 1
2025/07/21-17:36:24.530149 28  Options.new_table_reader_for_compaction_inputs: 0
2025/07/21-17:36:24.530150 28           Options.random_access_max_buffer_size: 1048576
2025/07/21-17:36:24.530150 28                      Options.use_adaptive_mutex: 0
2025/07/21-17:36:24.530151 28                            Options.rate_limiter: (nil)
2025/07/21-17:36:24.530152 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-17:36:24.530153 28                       Options.wal_recovery_mode: 2
2025/07/21-17:36:24.530154 28                  Options.enable_thread_tracking: 0
2025/07/21-17:36:24.530154 28                  Options.enable_pipelined_write: 0
2025/07/21-17:36:24.530155 28                  Options.unordered_write: 0
2025/07/21-17:36:24.530257 28         Options.allow_concurrent_memtable_write: 1
2025/07/21-17:36:24.530259 28      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-17:36:24.530260 28             Options.write_thread_max_yield_usec: 100
2025/07/21-17:36:24.530260 28            Options.write_thread_slow_yield_usec: 3
2025/07/21-17:36:24.530261 28                               Options.row_cache: None
2025/07/21-17:36:24.530262 28                              Options.wal_filter: None
2025/07/21-17:36:24.530263 28             Options.avoid_flush_during_recovery: 0
2025/07/21-17:36:24.530264 28             Options.allow_ingest_behind: 0
2025/07/21-17:36:24.530264 28             Options.preserve_deletes: 0
2025/07/21-17:36:24.530265 28             Options.two_write_queues: 0
2025/07/21-17:36:24.530266 28             Options.manual_wal_flush: 0
2025/07/21-17:36:24.530267 28             Options.atomic_flush: 0
2025/07/21-17:36:24.530267 28             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-17:36:24.530268 28                 Options.persist_stats_to_disk: 0
2025/07/21-17:36:24.530269 28                 Options.write_dbid_to_manifest: 0
2025/07/21-17:36:24.530270 28                 Options.log_readahead_size: 0
2025/07/21-17:36:24.530270 28                 Options.file_checksum_gen_factory: Unknown
2025/07/21-17:36:24.530271 28                 Options.best_efforts_recovery: 0
2025/07/21-17:36:24.530272 28                Options.max_bgerror_resume_count: 2147483647
2025/07/21-17:36:24.530273 28            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-17:36:24.530274 28             Options.allow_data_in_errors: 0
2025/07/21-17:36:24.530274 28             Options.db_host_id: __hostname__
2025/07/21-17:36:24.530275 28             Options.max_background_jobs: 2
2025/07/21-17:36:24.530276 28             Options.max_background_compactions: -1
2025/07/21-17:36:24.530277 28             Options.max_subcompactions: 1
2025/07/21-17:36:24.530278 28             Options.avoid_flush_during_shutdown: 0
2025/07/21-17:36:24.530278 28           Options.writable_file_max_buffer_size: 1048576
2025/07/21-17:36:24.530279 28             Options.delayed_write_rate : 16777216
2025/07/21-17:36:24.530280 28             Options.max_total_wal_size: 0
2025/07/21-17:36:24.530281 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-17:36:24.530281 28                   Options.stats_dump_period_sec: 600
2025/07/21-17:36:24.530282 28                 Options.stats_persist_period_sec: 600
2025/07/21-17:36:24.530283 28                 Options.stats_history_buffer_size: 1048576
2025/07/21-17:36:24.530284 28                          Options.max_open_files: -1
2025/07/21-17:36:24.530285 28                          Options.bytes_per_sync: 0
2025/07/21-17:36:24.530285 28                      Options.wal_bytes_per_sync: 0
2025/07/21-17:36:24.530286 28                   Options.strict_bytes_per_sync: 0
2025/07/21-17:36:24.530287 28       Options.compaction_readahead_size: 0
2025/07/21-17:36:24.530289 28                  Options.max_background_flushes: 1
2025/07/21-17:36:24.530290 28 Compression algorithms supported:
2025/07/21-17:36:24.530291 28 	kZSTDNotFinalCompression supported: 1
2025/07/21-17:36:24.530293 28 	kZSTD supported: 1
2025/07/21-17:36:24.530293 28 	kXpressCompression supported: 0
2025/07/21-17:36:24.530294 28 	kLZ4HCCompression supported: 0
2025/07/21-17:36:24.530295 28 	kLZ4Compression supported: 0
2025/07/21-17:36:24.530296 28 	kBZip2Compression supported: 0
2025/07/21-17:36:24.530297 28 	kZlibCompression supported: 0
2025/07/21-17:36:24.530298 28 	kSnappyCompression supported: 0
2025/07/21-17:36:24.530300 28 Fast CRC32 supported: Not supported on Arm64
2025/07/21-17:36:24.531589 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/21-17:36:24.534008 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/07/21-17:36:24.534404 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/21-17:36:24.534407 28               Options.comparator: leveldb.BytewiseComparator
2025/07/21-17:36:24.534540 28           Options.merge_operator: None
2025/07/21-17:36:24.534542 28        Options.compaction_filter: None
2025/07/21-17:36:24.534543 28        Options.compaction_filter_factory: None
2025/07/21-17:36:24.534543 28  Options.sst_partitioner_factory: None
2025/07/21-17:36:24.534544 28         Options.memtable_factory: SkipListFactory
2025/07/21-17:36:24.534545 28            Options.table_factory: BlockBasedTable
2025/07/21-17:36:24.534559 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff44e011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff44ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/21-17:36:24.534561 28        Options.write_buffer_size: 67108864
2025/07/21-17:36:24.534561 28  Options.max_write_buffer_number: 2
2025/07/21-17:36:24.534563 28        Options.compression[0]: NoCompression
2025/07/21-17:36:24.534563 28        Options.compression[1]: NoCompression
2025/07/21-17:36:24.534564 28        Options.compression[2]: ZSTD
2025/07/21-17:36:24.534565 28        Options.compression[3]: ZSTD
2025/07/21-17:36:24.534566 28        Options.compression[4]: ZSTD
2025/07/21-17:36:24.534567 28                  Options.bottommost_compression: Disabled
2025/07/21-17:36:24.534567 28       Options.prefix_extractor: nullptr
2025/07/21-17:36:24.534568 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-17:36:24.534569 28             Options.num_levels: 5
2025/07/21-17:36:24.534570 28        Options.min_write_buffer_number_to_merge: 1
2025/07/21-17:36:24.534570 28     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-17:36:24.534571 28     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-17:36:24.534572 28            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-17:36:24.534573 28                  Options.bottommost_compression_opts.level: 32767
2025/07/21-17:36:24.534574 28               Options.bottommost_compression_opts.strategy: 0
2025/07/21-17:36:24.534574 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-17:36:24.534575 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:36:24.534576 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-17:36:24.534577 28                  Options.bottommost_compression_opts.enabled: false
2025/07/21-17:36:24.534578 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:36:24.534578 28            Options.compression_opts.window_bits: -14
2025/07/21-17:36:24.534579 28                  Options.compression_opts.level: 32767
2025/07/21-17:36:24.534580 28               Options.compression_opts.strategy: 0
2025/07/21-17:36:24.534581 28         Options.compression_opts.max_dict_bytes: 0
2025/07/21-17:36:24.534581 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:36:24.534582 28         Options.compression_opts.parallel_threads: 1
2025/07/21-17:36:24.534583 28                  Options.compression_opts.enabled: false
2025/07/21-17:36:24.534584 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:36:24.534696 28      Options.level0_file_num_compaction_trigger: 4
2025/07/21-17:36:24.534697 28          Options.level0_slowdown_writes_trigger: 20
2025/07/21-17:36:24.534698 28              Options.level0_stop_writes_trigger: 36
2025/07/21-17:36:24.534699 28                   Options.target_file_size_base: 67108864
2025/07/21-17:36:24.534700 28             Options.target_file_size_multiplier: 2
2025/07/21-17:36:24.534701 28                Options.max_bytes_for_level_base: 268435456
2025/07/21-17:36:24.534701 28 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-17:36:24.534702 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-17:36:24.534704 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-17:36:24.534705 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-17:36:24.534706 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-17:36:24.534707 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-17:36:24.534707 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-17:36:24.534708 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-17:36:24.534709 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-17:36:24.534710 28       Options.max_sequential_skip_in_iterations: 8
2025/07/21-17:36:24.534710 28                    Options.max_compaction_bytes: 1677721600
2025/07/21-17:36:24.534711 28                        Options.arena_block_size: 1048576
2025/07/21-17:36:24.534712 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-17:36:24.534713 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-17:36:24.534714 28       Options.rate_limit_delay_max_milliseconds: 100
2025/07/21-17:36:24.534714 28                Options.disable_auto_compactions: 0
2025/07/21-17:36:24.534716 28                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-17:36:24.534717 28                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-17:36:24.534718 28 Options.compaction_options_universal.size_ratio: 1
2025/07/21-17:36:24.534731 28 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-17:36:24.534732 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-17:36:24.534733 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-17:36:24.534734 28 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-17:36:24.534735 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-17:36:24.534735 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-17:36:24.534736 28 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-17:36:24.534739 28                   Options.table_properties_collectors: 
2025/07/21-17:36:24.534740 28                   Options.inplace_update_support: 0
2025/07/21-17:36:24.534741 28                 Options.inplace_update_num_locks: 10000
2025/07/21-17:36:24.534742 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-17:36:24.534743 28               Options.memtable_whole_key_filtering: 0
2025/07/21-17:36:24.534743 28   Options.memtable_huge_page_size: 0
2025/07/21-17:36:24.534744 28                           Options.bloom_locality: 0
2025/07/21-17:36:24.534745 28                    Options.max_successive_merges: 0
2025/07/21-17:36:24.534746 28                Options.optimize_filters_for_hits: 0
2025/07/21-17:36:24.534746 28                Options.paranoid_file_checks: 0
2025/07/21-17:36:24.534747 28                Options.force_consistency_checks: 1
2025/07/21-17:36:24.534748 28                Options.report_bg_io_stats: 0
2025/07/21-17:36:24.534749 28                               Options.ttl: 2592000
2025/07/21-17:36:24.534749 28          Options.periodic_compaction_seconds: 0
2025/07/21-17:36:24.534750 28                       Options.enable_blob_files: false
2025/07/21-17:36:24.534751 28                           Options.min_blob_size: 0
2025/07/21-17:36:24.534855 28                          Options.blob_file_size: 268435456
2025/07/21-17:36:24.534857 28                   Options.blob_compression_type: NoCompression
2025/07/21-17:36:24.534858 28          Options.enable_blob_garbage_collection: false
2025/07/21-17:36:24.534859 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-17:36:24.534860 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-17:36:24.534861 28          Options.blob_compaction_readahead_size: 0
2025/07/21-17:36:24.536470 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/21-17:36:24.536473 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/21-17:36:24.537052 28 [db/version_set.cc:4409] Creating manifest 4
2025/07/21-17:36:24.539312 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/21-17:36:24.539314 28               Options.comparator: leveldb.BytewiseComparator
2025/07/21-17:36:24.539315 28           Options.merge_operator: None
2025/07/21-17:36:24.539316 28        Options.compaction_filter: None
2025/07/21-17:36:24.539317 28        Options.compaction_filter_factory: None
2025/07/21-17:36:24.539318 28  Options.sst_partitioner_factory: None
2025/07/21-17:36:24.539318 28         Options.memtable_factory: SkipListFactory
2025/07/21-17:36:24.539319 28            Options.table_factory: BlockBasedTable
2025/07/21-17:36:24.539330 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff44e011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff44ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/21-17:36:24.539332 28        Options.write_buffer_size: 67108864
2025/07/21-17:36:24.539332 28  Options.max_write_buffer_number: 2
2025/07/21-17:36:24.539333 28        Options.compression[0]: NoCompression
2025/07/21-17:36:24.539334 28        Options.compression[1]: NoCompression
2025/07/21-17:36:24.539335 28        Options.compression[2]: ZSTD
2025/07/21-17:36:24.539336 28        Options.compression[3]: ZSTD
2025/07/21-17:36:24.539337 28        Options.compression[4]: ZSTD
2025/07/21-17:36:24.539337 28                  Options.bottommost_compression: Disabled
2025/07/21-17:36:24.539338 28       Options.prefix_extractor: nullptr
2025/07/21-17:36:24.539339 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-17:36:24.539340 28             Options.num_levels: 5
2025/07/21-17:36:24.539340 28        Options.min_write_buffer_number_to_merge: 1
2025/07/21-17:36:24.539341 28     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-17:36:24.539342 28     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-17:36:24.539343 28            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-17:36:24.539344 28                  Options.bottommost_compression_opts.level: 32767
2025/07/21-17:36:24.539344 28               Options.bottommost_compression_opts.strategy: 0
2025/07/21-17:36:24.539345 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-17:36:24.539346 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:36:24.539347 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-17:36:24.539347 28                  Options.bottommost_compression_opts.enabled: false
2025/07/21-17:36:24.539348 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:36:24.539349 28            Options.compression_opts.window_bits: -14
2025/07/21-17:36:24.539350 28                  Options.compression_opts.level: 32767
2025/07/21-17:36:24.539350 28               Options.compression_opts.strategy: 0
2025/07/21-17:36:24.539351 28         Options.compression_opts.max_dict_bytes: 0
2025/07/21-17:36:24.539352 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:36:24.539353 28         Options.compression_opts.parallel_threads: 1
2025/07/21-17:36:24.539453 28                  Options.compression_opts.enabled: false
2025/07/21-17:36:24.539454 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:36:24.539455 28      Options.level0_file_num_compaction_trigger: 4
2025/07/21-17:36:24.539456 28          Options.level0_slowdown_writes_trigger: 20
2025/07/21-17:36:24.539457 28              Options.level0_stop_writes_trigger: 36
2025/07/21-17:36:24.539457 28                   Options.target_file_size_base: 67108864
2025/07/21-17:36:24.539458 28             Options.target_file_size_multiplier: 2
2025/07/21-17:36:24.539459 28                Options.max_bytes_for_level_base: 268435456
2025/07/21-17:36:24.539460 28 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-17:36:24.539460 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-17:36:24.539462 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-17:36:24.539463 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-17:36:24.539464 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-17:36:24.539464 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-17:36:24.539465 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-17:36:24.539466 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-17:36:24.539467 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-17:36:24.539468 28       Options.max_sequential_skip_in_iterations: 8
2025/07/21-17:36:24.539468 28                    Options.max_compaction_bytes: 1677721600
2025/07/21-17:36:24.539469 28                        Options.arena_block_size: 1048576
2025/07/21-17:36:24.539470 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-17:36:24.539471 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-17:36:24.539472 28       Options.rate_limit_delay_max_milliseconds: 100
2025/07/21-17:36:24.539472 28                Options.disable_auto_compactions: 0
2025/07/21-17:36:24.539474 28                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-17:36:24.539475 28                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-17:36:24.539476 28 Options.compaction_options_universal.size_ratio: 1
2025/07/21-17:36:24.539477 28 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-17:36:24.539478 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-17:36:24.539478 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-17:36:24.539479 28 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-17:36:24.539480 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-17:36:24.539481 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-17:36:24.539481 28 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-17:36:24.539485 28                   Options.table_properties_collectors: 
2025/07/21-17:36:24.539486 28                   Options.inplace_update_support: 0
2025/07/21-17:36:24.539487 28                 Options.inplace_update_num_locks: 10000
2025/07/21-17:36:24.539487 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-17:36:24.539488 28               Options.memtable_whole_key_filtering: 0
2025/07/21-17:36:24.539489 28   Options.memtable_huge_page_size: 0
2025/07/21-17:36:24.539490 28                           Options.bloom_locality: 0
2025/07/21-17:36:24.539491 28                    Options.max_successive_merges: 0
2025/07/21-17:36:24.539491 28                Options.optimize_filters_for_hits: 0
2025/07/21-17:36:24.539492 28                Options.paranoid_file_checks: 0
2025/07/21-17:36:24.539493 28                Options.force_consistency_checks: 1
2025/07/21-17:36:24.539494 28                Options.report_bg_io_stats: 0
2025/07/21-17:36:24.539494 28                               Options.ttl: 2592000
2025/07/21-17:36:24.539495 28          Options.periodic_compaction_seconds: 0
2025/07/21-17:36:24.539589 28                       Options.enable_blob_files: false
2025/07/21-17:36:24.539590 28                           Options.min_blob_size: 0
2025/07/21-17:36:24.539591 28                          Options.blob_file_size: 268435456
2025/07/21-17:36:24.539592 28                   Options.blob_compression_type: NoCompression
2025/07/21-17:36:24.539593 28          Options.enable_blob_garbage_collection: false
2025/07/21-17:36:24.539593 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-17:36:24.539595 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-17:36:24.539596 28          Options.blob_compaction_readahead_size: 0
2025/07/21-17:36:24.539751 28 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/07/21-17:36:24.544606 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcbfa00700
2025/07/21-17:36:24.544866 28 DB pointer 0xfffcbf8a1c00
2025/07/21-17:36:27.546349 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/21-17:36:27.546372 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
