2025/07/22-15:17:27.420843 23 RocksDB version: 6.29.5
2025/07/22-15:17:27.421033 23 Git sha 0
2025/07/22-15:17:27.421035 23 Compile date 2024-05-29 00:19:23
2025/07/22-15:17:27.421036 23 DB SUMMARY
2025/07/22-15:17:27.421037 23 DB Session ID:  91LN49BYYDN8PJU0YF1E
2025/07/22-15:17:27.421738 23 CURRENT file:  CURRENT
2025/07/22-15:17:27.421741 23 IDENTITY file:  IDENTITY
2025/07/22-15:17:27.421804 23 MANIFEST file:  MANIFEST-000026 size: 147 Bytes
2025/07/22-15:17:27.421806 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-15:17:27.421807 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 
2025/07/22-15:17:27.421809 23                         Options.error_if_exists: 0
2025/07/22-15:17:27.421810 23                       Options.create_if_missing: 1
2025/07/22-15:17:27.421811 23                         Options.paranoid_checks: 1
2025/07/22-15:17:27.421812 23             Options.flush_verify_memtable_count: 1
2025/07/22-15:17:27.421812 23                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-15:17:27.421813 23                                     Options.env: 0xffff81b453f0
2025/07/22-15:17:27.421814 23                                      Options.fs: PosixFileSystem
2025/07/22-15:17:27.421815 23                                Options.info_log: 0xfffcb4710140
2025/07/22-15:17:27.421816 23                Options.max_file_opening_threads: 16
2025/07/22-15:17:27.421817 23                              Options.statistics: (nil)
2025/07/22-15:17:27.421818 23                               Options.use_fsync: 0
2025/07/22-15:17:27.421819 23                       Options.max_log_file_size: 0
2025/07/22-15:17:27.421820 23                  Options.max_manifest_file_size: 1073741824
2025/07/22-15:17:27.421820 23                   Options.log_file_time_to_roll: 0
2025/07/22-15:17:27.421821 23                       Options.keep_log_file_num: 1000
2025/07/22-15:17:27.421822 23                    Options.recycle_log_file_num: 0
2025/07/22-15:17:27.421823 23                         Options.allow_fallocate: 1
2025/07/22-15:17:27.421823 23                        Options.allow_mmap_reads: 0
2025/07/22-15:17:27.421824 23                       Options.allow_mmap_writes: 0
2025/07/22-15:17:27.421825 23                        Options.use_direct_reads: 0
2025/07/22-15:17:27.421826 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-15:17:27.421827 23          Options.create_missing_column_families: 1
2025/07/22-15:17:27.421827 23                              Options.db_log_dir: 
2025/07/22-15:17:27.421828 23                                 Options.wal_dir: 
2025/07/22-15:17:27.421829 23                Options.table_cache_numshardbits: 6
2025/07/22-15:17:27.421830 23                         Options.WAL_ttl_seconds: 0
2025/07/22-15:17:27.421830 23                       Options.WAL_size_limit_MB: 0
2025/07/22-15:17:27.421831 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-15:17:27.421832 23             Options.manifest_preallocation_size: 4194304
2025/07/22-15:17:27.421833 23                     Options.is_fd_close_on_exec: 1
2025/07/22-15:17:27.421834 23                   Options.advise_random_on_open: 1
2025/07/22-15:17:27.421834 23                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-15:17:27.421836 23                    Options.db_write_buffer_size: 0
2025/07/22-15:17:27.421837 23                    Options.write_buffer_manager: 0xffff3ae60480
2025/07/22-15:17:27.421838 23         Options.access_hint_on_compaction_start: 1
2025/07/22-15:17:27.421838 23  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-15:17:27.421839 23           Options.random_access_max_buffer_size: 1048576
2025/07/22-15:17:27.421840 23                      Options.use_adaptive_mutex: 0
2025/07/22-15:17:27.421841 23                            Options.rate_limiter: (nil)
2025/07/22-15:17:27.421842 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-15:17:27.421843 23                       Options.wal_recovery_mode: 2
2025/07/22-15:17:27.421945 23                  Options.enable_thread_tracking: 0
2025/07/22-15:17:27.421947 23                  Options.enable_pipelined_write: 0
2025/07/22-15:17:27.421947 23                  Options.unordered_write: 0
2025/07/22-15:17:27.421948 23         Options.allow_concurrent_memtable_write: 1
2025/07/22-15:17:27.421949 23      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-15:17:27.421950 23             Options.write_thread_max_yield_usec: 100
2025/07/22-15:17:27.421951 23            Options.write_thread_slow_yield_usec: 3
2025/07/22-15:17:27.421951 23                               Options.row_cache: None
2025/07/22-15:17:27.421952 23                              Options.wal_filter: None
2025/07/22-15:17:27.421953 23             Options.avoid_flush_during_recovery: 0
2025/07/22-15:17:27.421954 23             Options.allow_ingest_behind: 0
2025/07/22-15:17:27.421954 23             Options.preserve_deletes: 0
2025/07/22-15:17:27.421955 23             Options.two_write_queues: 0
2025/07/22-15:17:27.421956 23             Options.manual_wal_flush: 0
2025/07/22-15:17:27.421957 23             Options.atomic_flush: 0
2025/07/22-15:17:27.421958 23             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-15:17:27.421958 23                 Options.persist_stats_to_disk: 0
2025/07/22-15:17:27.421959 23                 Options.write_dbid_to_manifest: 0
2025/07/22-15:17:27.421960 23                 Options.log_readahead_size: 0
2025/07/22-15:17:27.421961 23                 Options.file_checksum_gen_factory: Unknown
2025/07/22-15:17:27.421962 23                 Options.best_efforts_recovery: 0
2025/07/22-15:17:27.421962 23                Options.max_bgerror_resume_count: 2147483647
2025/07/22-15:17:27.421963 23            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-15:17:27.421964 23             Options.allow_data_in_errors: 0
2025/07/22-15:17:27.421965 23             Options.db_host_id: __hostname__
2025/07/22-15:17:27.421966 23             Options.max_background_jobs: 2
2025/07/22-15:17:27.421966 23             Options.max_background_compactions: -1
2025/07/22-15:17:27.421967 23             Options.max_subcompactions: 1
2025/07/22-15:17:27.421968 23             Options.avoid_flush_during_shutdown: 0
2025/07/22-15:17:27.421969 23           Options.writable_file_max_buffer_size: 1048576
2025/07/22-15:17:27.421970 23             Options.delayed_write_rate : 16777216
2025/07/22-15:17:27.421970 23             Options.max_total_wal_size: 0
2025/07/22-15:17:27.421971 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-15:17:27.421972 23                   Options.stats_dump_period_sec: 600
2025/07/22-15:17:27.421973 23                 Options.stats_persist_period_sec: 600
2025/07/22-15:17:27.421974 23                 Options.stats_history_buffer_size: 1048576
2025/07/22-15:17:27.421974 23                          Options.max_open_files: -1
2025/07/22-15:17:27.421975 23                          Options.bytes_per_sync: 0
2025/07/22-15:17:27.421976 23                      Options.wal_bytes_per_sync: 0
2025/07/22-15:17:27.421977 23                   Options.strict_bytes_per_sync: 0
2025/07/22-15:17:27.421978 23       Options.compaction_readahead_size: 0
2025/07/22-15:17:27.421978 23                  Options.max_background_flushes: 1
2025/07/22-15:17:27.421979 23 Compression algorithms supported:
2025/07/22-15:17:27.421980 23 	kZSTDNotFinalCompression supported: 1
2025/07/22-15:17:27.421982 23 	kZSTD supported: 1
2025/07/22-15:17:27.421982 23 	kXpressCompression supported: 0
2025/07/22-15:17:27.421983 23 	kLZ4HCCompression supported: 0
2025/07/22-15:17:27.421984 23 	kLZ4Compression supported: 0
2025/07/22-15:17:27.421985 23 	kBZip2Compression supported: 0
2025/07/22-15:17:27.421986 23 	kZlibCompression supported: 0
2025/07/22-15:17:27.421987 23 	kSnappyCompression supported: 0
2025/07/22-15:17:27.421989 23 Fast CRC32 supported: Not supported on Arm64
2025/07/22-15:17:27.422713 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000026
2025/07/22-15:17:27.423022 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-15:17:27.423025 23               Options.comparator: leveldb.BytewiseComparator
2025/07/22-15:17:27.423026 23           Options.merge_operator: None
2025/07/22-15:17:27.423027 23        Options.compaction_filter: None
2025/07/22-15:17:27.423028 23        Options.compaction_filter_factory: None
2025/07/22-15:17:27.423029 23  Options.sst_partitioner_factory: None
2025/07/22-15:17:27.423030 23         Options.memtable_factory: SkipListFactory
2025/07/22-15:17:27.423031 23            Options.table_factory: BlockBasedTable
2025/07/22-15:17:27.423044 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3ae006c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3aea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-15:17:27.423046 23        Options.write_buffer_size: 67108864
2025/07/22-15:17:27.423046 23  Options.max_write_buffer_number: 2
2025/07/22-15:17:27.423048 23        Options.compression[0]: NoCompression
2025/07/22-15:17:27.423049 23        Options.compression[1]: NoCompression
2025/07/22-15:17:27.423050 23        Options.compression[2]: ZSTD
2025/07/22-15:17:27.423051 23        Options.compression[3]: ZSTD
2025/07/22-15:17:27.423051 23        Options.compression[4]: ZSTD
2025/07/22-15:17:27.423052 23                  Options.bottommost_compression: Disabled
2025/07/22-15:17:27.423053 23       Options.prefix_extractor: nullptr
2025/07/22-15:17:27.423054 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-15:17:27.423055 23             Options.num_levels: 5
2025/07/22-15:17:27.423056 23        Options.min_write_buffer_number_to_merge: 1
2025/07/22-15:17:27.423057 23     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-15:17:27.423058 23     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-15:17:27.423058 23            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-15:17:27.423059 23                  Options.bottommost_compression_opts.level: 32767
2025/07/22-15:17:27.423060 23               Options.bottommost_compression_opts.strategy: 0
2025/07/22-15:17:27.423061 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-15:17:27.423062 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-15:17:27.423063 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-15:17:27.423064 23                  Options.bottommost_compression_opts.enabled: false
2025/07/22-15:17:27.423065 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-15:17:27.423066 23            Options.compression_opts.window_bits: -14
2025/07/22-15:17:27.423067 23                  Options.compression_opts.level: 32767
2025/07/22-15:17:27.423067 23               Options.compression_opts.strategy: 0
2025/07/22-15:17:27.423068 23         Options.compression_opts.max_dict_bytes: 0
2025/07/22-15:17:27.423069 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-15:17:27.423178 23         Options.compression_opts.parallel_threads: 1
2025/07/22-15:17:27.423180 23                  Options.compression_opts.enabled: false
2025/07/22-15:17:27.423181 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-15:17:27.423182 23      Options.level0_file_num_compaction_trigger: 4
2025/07/22-15:17:27.423183 23          Options.level0_slowdown_writes_trigger: 20
2025/07/22-15:17:27.423184 23              Options.level0_stop_writes_trigger: 36
2025/07/22-15:17:27.423185 23                   Options.target_file_size_base: 67108864
2025/07/22-15:17:27.423186 23             Options.target_file_size_multiplier: 2
2025/07/22-15:17:27.423187 23                Options.max_bytes_for_level_base: 268435456
2025/07/22-15:17:27.423188 23 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-15:17:27.423189 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-15:17:27.423191 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-15:17:27.423192 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-15:17:27.423193 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-15:17:27.423194 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-15:17:27.423195 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-15:17:27.423196 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-15:17:27.423197 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-15:17:27.423198 23       Options.max_sequential_skip_in_iterations: 8
2025/07/22-15:17:27.423199 23                    Options.max_compaction_bytes: 1677721600
2025/07/22-15:17:27.423200 23                        Options.arena_block_size: 1048576
2025/07/22-15:17:27.423201 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-15:17:27.423202 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-15:17:27.423203 23       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-15:17:27.423203 23                Options.disable_auto_compactions: 0
2025/07/22-15:17:27.423206 23                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-15:17:27.423207 23                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-15:17:27.423208 23 Options.compaction_options_universal.size_ratio: 1
2025/07/22-15:17:27.423209 23 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-15:17:27.423210 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-15:17:27.423211 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-15:17:27.423211 23 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-15:17:27.423212 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-15:17:27.423213 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-15:17:27.423214 23 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-15:17:27.423218 23                   Options.table_properties_collectors: 
2025/07/22-15:17:27.423219 23                   Options.inplace_update_support: 0
2025/07/22-15:17:27.423220 23                 Options.inplace_update_num_locks: 10000
2025/07/22-15:17:27.423221 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-15:17:27.423222 23               Options.memtable_whole_key_filtering: 0
2025/07/22-15:17:27.423223 23   Options.memtable_huge_page_size: 0
2025/07/22-15:17:27.423224 23                           Options.bloom_locality: 0
2025/07/22-15:17:27.423224 23                    Options.max_successive_merges: 0
2025/07/22-15:17:27.423225 23                Options.optimize_filters_for_hits: 0
2025/07/22-15:17:27.423226 23                Options.paranoid_file_checks: 0
2025/07/22-15:17:27.423227 23                Options.force_consistency_checks: 1
2025/07/22-15:17:27.423228 23                Options.report_bg_io_stats: 0
2025/07/22-15:17:27.423229 23                               Options.ttl: 2592000
2025/07/22-15:17:27.423336 23          Options.periodic_compaction_seconds: 0
2025/07/22-15:17:27.423337 23                       Options.enable_blob_files: false
2025/07/22-15:17:27.423338 23                           Options.min_blob_size: 0
2025/07/22-15:17:27.423339 23                          Options.blob_file_size: 268435456
2025/07/22-15:17:27.423340 23                   Options.blob_compression_type: NoCompression
2025/07/22-15:17:27.423341 23          Options.enable_blob_garbage_collection: false
2025/07/22-15:17:27.423342 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-15:17:27.423343 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-15:17:27.423344 23          Options.blob_compaction_readahead_size: 0
2025/07/22-15:17:27.423431 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-15:17:27.423432 23               Options.comparator: leveldb.BytewiseComparator
2025/07/22-15:17:27.423433 23           Options.merge_operator: None
2025/07/22-15:17:27.423434 23        Options.compaction_filter: None
2025/07/22-15:17:27.423435 23        Options.compaction_filter_factory: None
2025/07/22-15:17:27.423436 23  Options.sst_partitioner_factory: None
2025/07/22-15:17:27.423437 23         Options.memtable_factory: SkipListFactory
2025/07/22-15:17:27.423438 23            Options.table_factory: BlockBasedTable
2025/07/22-15:17:27.423448 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3ae006c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3aea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-15:17:27.423449 23        Options.write_buffer_size: 67108864
2025/07/22-15:17:27.423450 23  Options.max_write_buffer_number: 2
2025/07/22-15:17:27.423451 23        Options.compression[0]: NoCompression
2025/07/22-15:17:27.423452 23        Options.compression[1]: NoCompression
2025/07/22-15:17:27.423453 23        Options.compression[2]: ZSTD
2025/07/22-15:17:27.423454 23        Options.compression[3]: ZSTD
2025/07/22-15:17:27.423455 23        Options.compression[4]: ZSTD
2025/07/22-15:17:27.423455 23                  Options.bottommost_compression: Disabled
2025/07/22-15:17:27.423456 23       Options.prefix_extractor: nullptr
2025/07/22-15:17:27.423457 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-15:17:27.423458 23             Options.num_levels: 5
2025/07/22-15:17:27.423459 23        Options.min_write_buffer_number_to_merge: 1
2025/07/22-15:17:27.423460 23     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-15:17:27.423461 23     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-15:17:27.423462 23            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-15:17:27.423462 23                  Options.bottommost_compression_opts.level: 32767
2025/07/22-15:17:27.423463 23               Options.bottommost_compression_opts.strategy: 0
2025/07/22-15:17:27.423464 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-15:17:27.423465 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-15:17:27.423588 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-15:17:27.423590 23                  Options.bottommost_compression_opts.enabled: false
2025/07/22-15:17:27.423591 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-15:17:27.423592 23            Options.compression_opts.window_bits: -14
2025/07/22-15:17:27.423593 23                  Options.compression_opts.level: 32767
2025/07/22-15:17:27.423594 23               Options.compression_opts.strategy: 0
2025/07/22-15:17:27.423595 23         Options.compression_opts.max_dict_bytes: 0
2025/07/22-15:17:27.423596 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-15:17:27.423597 23         Options.compression_opts.parallel_threads: 1
2025/07/22-15:17:27.423598 23                  Options.compression_opts.enabled: false
2025/07/22-15:17:27.423599 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-15:17:27.423600 23      Options.level0_file_num_compaction_trigger: 4
2025/07/22-15:17:27.423601 23          Options.level0_slowdown_writes_trigger: 20
2025/07/22-15:17:27.423602 23              Options.level0_stop_writes_trigger: 36
2025/07/22-15:17:27.423603 23                   Options.target_file_size_base: 67108864
2025/07/22-15:17:27.423604 23             Options.target_file_size_multiplier: 2
2025/07/22-15:17:27.423605 23                Options.max_bytes_for_level_base: 268435456
2025/07/22-15:17:27.423606 23 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-15:17:27.423606 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-15:17:27.423608 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-15:17:27.423609 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-15:17:27.423610 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-15:17:27.423611 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-15:17:27.423612 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-15:17:27.423613 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-15:17:27.423614 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-15:17:27.423615 23       Options.max_sequential_skip_in_iterations: 8
2025/07/22-15:17:27.423616 23                    Options.max_compaction_bytes: 1677721600
2025/07/22-15:17:27.423617 23                        Options.arena_block_size: 1048576
2025/07/22-15:17:27.423618 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-15:17:27.423619 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-15:17:27.423620 23       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-15:17:27.423621 23                Options.disable_auto_compactions: 0
2025/07/22-15:17:27.423622 23                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-15:17:27.423623 23                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-15:17:27.423624 23 Options.compaction_options_universal.size_ratio: 1
2025/07/22-15:17:27.423625 23 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-15:17:27.423626 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-15:17:27.423627 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-15:17:27.423628 23 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-15:17:27.423629 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-15:17:27.423630 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-15:17:27.423630 23 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-15:17:27.423633 23                   Options.table_properties_collectors: 
2025/07/22-15:17:27.423634 23                   Options.inplace_update_support: 0
2025/07/22-15:17:27.423635 23                 Options.inplace_update_num_locks: 10000
2025/07/22-15:17:27.423636 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-15:17:27.423738 23               Options.memtable_whole_key_filtering: 0
2025/07/22-15:17:27.423739 23   Options.memtable_huge_page_size: 0
2025/07/22-15:17:27.423740 23                           Options.bloom_locality: 0
2025/07/22-15:17:27.423741 23                    Options.max_successive_merges: 0
2025/07/22-15:17:27.423742 23                Options.optimize_filters_for_hits: 0
2025/07/22-15:17:27.423743 23                Options.paranoid_file_checks: 0
2025/07/22-15:17:27.423744 23                Options.force_consistency_checks: 1
2025/07/22-15:17:27.423745 23                Options.report_bg_io_stats: 0
2025/07/22-15:17:27.423746 23                               Options.ttl: 2592000
2025/07/22-15:17:27.423746 23          Options.periodic_compaction_seconds: 0
2025/07/22-15:17:27.423747 23                       Options.enable_blob_files: false
2025/07/22-15:17:27.423748 23                           Options.min_blob_size: 0
2025/07/22-15:17:27.423749 23                          Options.blob_file_size: 268435456
2025/07/22-15:17:27.423750 23                   Options.blob_compression_type: NoCompression
2025/07/22-15:17:27.423751 23          Options.enable_blob_garbage_collection: false
2025/07/22-15:17:27.423752 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-15:17:27.423754 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-15:17:27.423755 23          Options.blob_compaction_readahead_size: 0
2025/07/22-15:17:27.425930 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-15:17:27.425933 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/07/22-15:17:27.425934 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2025/07/22-15:17:27.426647 23 [db/version_set.cc:4409] Creating manifest 30
2025/07/22-15:17:27.431272 23 EVENT_LOG_v1 {"time_micros": 1753197447431266, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27]}
2025/07/22-15:17:27.431275 23 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #23
2025/07/22-15:17:27.431277 23 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #23
2025/07/22-15:17:27.431278 23 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #23
2025/07/22-15:17:27.431279 23 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #23
2025/07/22-15:17:27.431280 23 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2025/07/22-15:17:27.431477 23 [db/version_set.cc:4409] Creating manifest 31
2025/07/22-15:17:27.433964 23 EVENT_LOG_v1 {"time_micros": 1753197447433961, "job": 1, "event": "recovery_finished"}
2025/07/22-15:17:27.438945 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcb4810700
2025/07/22-15:17:27.440611 23 DB pointer 0xfffcb46a1c00
2025/07/22-15:17:30.441929 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-15:17:30.441951 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3aea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3aea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
