2025/07/22-18:01:30.362405 23 RocksDB version: 6.29.5
2025/07/22-18:01:30.362718 23 Git sha 0
2025/07/22-18:01:30.362720 23 Compile date 2024-05-29 00:19:23
2025/07/22-18:01:30.362722 23 DB SUMMARY
2025/07/22-18:01:30.362723 23 DB Session ID:  NO3IUE0BKJ3ILP8473YO
2025/07/22-18:01:30.365343 23 CURRENT file:  CURRENT
2025/07/22-18:01:30.365345 23 IDENTITY file:  IDENTITY
2025/07/22-18:01:30.365421 23 MANIFEST file:  MANIFEST-000111 size: 147 Bytes
2025/07/22-18:01:30.365423 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-18:01:30.365426 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 
2025/07/22-18:01:30.365428 23                         Options.error_if_exists: 0
2025/07/22-18:01:30.365429 23                       Options.create_if_missing: 1
2025/07/22-18:01:30.365430 23                         Options.paranoid_checks: 1
2025/07/22-18:01:30.365431 23             Options.flush_verify_memtable_count: 1
2025/07/22-18:01:30.365432 23                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-18:01:30.365433 23                                     Options.env: 0xffff973453f0
2025/07/22-18:01:30.365434 23                                      Options.fs: PosixFileSystem
2025/07/22-18:01:30.365435 23                                Options.info_log: 0xfffcc9110140
2025/07/22-18:01:30.365436 23                Options.max_file_opening_threads: 16
2025/07/22-18:01:30.365437 23                              Options.statistics: (nil)
2025/07/22-18:01:30.365438 23                               Options.use_fsync: 0
2025/07/22-18:01:30.365439 23                       Options.max_log_file_size: 0
2025/07/22-18:01:30.365440 23                  Options.max_manifest_file_size: 1073741824
2025/07/22-18:01:30.365441 23                   Options.log_file_time_to_roll: 0
2025/07/22-18:01:30.365442 23                       Options.keep_log_file_num: 1000
2025/07/22-18:01:30.365443 23                    Options.recycle_log_file_num: 0
2025/07/22-18:01:30.365443 23                         Options.allow_fallocate: 1
2025/07/22-18:01:30.365444 23                        Options.allow_mmap_reads: 0
2025/07/22-18:01:30.365445 23                       Options.allow_mmap_writes: 0
2025/07/22-18:01:30.365446 23                        Options.use_direct_reads: 0
2025/07/22-18:01:30.365447 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-18:01:30.365448 23          Options.create_missing_column_families: 1
2025/07/22-18:01:30.365449 23                              Options.db_log_dir: 
2025/07/22-18:01:30.365450 23                                 Options.wal_dir: 
2025/07/22-18:01:30.365451 23                Options.table_cache_numshardbits: 6
2025/07/22-18:01:30.365451 23                         Options.WAL_ttl_seconds: 0
2025/07/22-18:01:30.365452 23                       Options.WAL_size_limit_MB: 0
2025/07/22-18:01:30.365453 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-18:01:30.365454 23             Options.manifest_preallocation_size: 4194304
2025/07/22-18:01:30.365455 23                     Options.is_fd_close_on_exec: 1
2025/07/22-18:01:30.365456 23                   Options.advise_random_on_open: 1
2025/07/22-18:01:30.365457 23                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-18:01:30.365459 23                    Options.db_write_buffer_size: 0
2025/07/22-18:01:30.365460 23                    Options.write_buffer_manager: 0xffff50060480
2025/07/22-18:01:30.365461 23         Options.access_hint_on_compaction_start: 1
2025/07/22-18:01:30.365462 23  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-18:01:30.365622 23           Options.random_access_max_buffer_size: 1048576
2025/07/22-18:01:30.365623 23                      Options.use_adaptive_mutex: 0
2025/07/22-18:01:30.365624 23                            Options.rate_limiter: (nil)
2025/07/22-18:01:30.365626 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-18:01:30.365627 23                       Options.wal_recovery_mode: 2
2025/07/22-18:01:30.365628 23                  Options.enable_thread_tracking: 0
2025/07/22-18:01:30.365628 23                  Options.enable_pipelined_write: 0
2025/07/22-18:01:30.365629 23                  Options.unordered_write: 0
2025/07/22-18:01:30.365630 23         Options.allow_concurrent_memtable_write: 1
2025/07/22-18:01:30.365631 23      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-18:01:30.365632 23             Options.write_thread_max_yield_usec: 100
2025/07/22-18:01:30.365633 23            Options.write_thread_slow_yield_usec: 3
2025/07/22-18:01:30.365634 23                               Options.row_cache: None
2025/07/22-18:01:30.365635 23                              Options.wal_filter: None
2025/07/22-18:01:30.365636 23             Options.avoid_flush_during_recovery: 0
2025/07/22-18:01:30.365637 23             Options.allow_ingest_behind: 0
2025/07/22-18:01:30.365638 23             Options.preserve_deletes: 0
2025/07/22-18:01:30.365638 23             Options.two_write_queues: 0
2025/07/22-18:01:30.365639 23             Options.manual_wal_flush: 0
2025/07/22-18:01:30.365640 23             Options.atomic_flush: 0
2025/07/22-18:01:30.365641 23             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-18:01:30.365642 23                 Options.persist_stats_to_disk: 0
2025/07/22-18:01:30.365643 23                 Options.write_dbid_to_manifest: 0
2025/07/22-18:01:30.365644 23                 Options.log_readahead_size: 0
2025/07/22-18:01:30.365645 23                 Options.file_checksum_gen_factory: Unknown
2025/07/22-18:01:30.365646 23                 Options.best_efforts_recovery: 0
2025/07/22-18:01:30.365646 23                Options.max_bgerror_resume_count: 2147483647
2025/07/22-18:01:30.365647 23            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-18:01:30.365648 23             Options.allow_data_in_errors: 0
2025/07/22-18:01:30.365649 23             Options.db_host_id: __hostname__
2025/07/22-18:01:30.365650 23             Options.max_background_jobs: 2
2025/07/22-18:01:30.365651 23             Options.max_background_compactions: -1
2025/07/22-18:01:30.365652 23             Options.max_subcompactions: 1
2025/07/22-18:01:30.365653 23             Options.avoid_flush_during_shutdown: 0
2025/07/22-18:01:30.365654 23           Options.writable_file_max_buffer_size: 1048576
2025/07/22-18:01:30.365655 23             Options.delayed_write_rate : 16777216
2025/07/22-18:01:30.365656 23             Options.max_total_wal_size: 0
2025/07/22-18:01:30.365657 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-18:01:30.365658 23                   Options.stats_dump_period_sec: 600
2025/07/22-18:01:30.365659 23                 Options.stats_persist_period_sec: 600
2025/07/22-18:01:30.365659 23                 Options.stats_history_buffer_size: 1048576
2025/07/22-18:01:30.365660 23                          Options.max_open_files: -1
2025/07/22-18:01:30.365661 23                          Options.bytes_per_sync: 0
2025/07/22-18:01:30.365662 23                      Options.wal_bytes_per_sync: 0
2025/07/22-18:01:30.365663 23                   Options.strict_bytes_per_sync: 0
2025/07/22-18:01:30.365664 23       Options.compaction_readahead_size: 0
2025/07/22-18:01:30.365665 23                  Options.max_background_flushes: 1
2025/07/22-18:01:30.365666 23 Compression algorithms supported:
2025/07/22-18:01:30.365667 23 	kZSTDNotFinalCompression supported: 1
2025/07/22-18:01:30.365669 23 	kZSTD supported: 1
2025/07/22-18:01:30.365670 23 	kXpressCompression supported: 0
2025/07/22-18:01:30.365671 23 	kLZ4HCCompression supported: 0
2025/07/22-18:01:30.365672 23 	kLZ4Compression supported: 0
2025/07/22-18:01:30.365821 23 	kBZip2Compression supported: 0
2025/07/22-18:01:30.365823 23 	kZlibCompression supported: 0
2025/07/22-18:01:30.365824 23 	kSnappyCompression supported: 0
2025/07/22-18:01:30.365826 23 Fast CRC32 supported: Not supported on Arm64
2025/07/22-18:01:30.366703 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000111
2025/07/22-18:01:30.366941 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-18:01:30.366943 23               Options.comparator: leveldb.BytewiseComparator
2025/07/22-18:01:30.366944 23           Options.merge_operator: None
2025/07/22-18:01:30.366945 23        Options.compaction_filter: None
2025/07/22-18:01:30.366946 23        Options.compaction_filter_factory: None
2025/07/22-18:01:30.366947 23  Options.sst_partitioner_factory: None
2025/07/22-18:01:30.366948 23         Options.memtable_factory: SkipListFactory
2025/07/22-18:01:30.366949 23            Options.table_factory: BlockBasedTable
2025/07/22-18:01:30.366963 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff500011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff500a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-18:01:30.366964 23        Options.write_buffer_size: 67108864
2025/07/22-18:01:30.366965 23  Options.max_write_buffer_number: 2
2025/07/22-18:01:30.366967 23        Options.compression[0]: NoCompression
2025/07/22-18:01:30.366968 23        Options.compression[1]: NoCompression
2025/07/22-18:01:30.366969 23        Options.compression[2]: ZSTD
2025/07/22-18:01:30.366969 23        Options.compression[3]: ZSTD
2025/07/22-18:01:30.366970 23        Options.compression[4]: ZSTD
2025/07/22-18:01:30.366971 23                  Options.bottommost_compression: Disabled
2025/07/22-18:01:30.366972 23       Options.prefix_extractor: nullptr
2025/07/22-18:01:30.366973 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-18:01:30.366974 23             Options.num_levels: 5
2025/07/22-18:01:30.366975 23        Options.min_write_buffer_number_to_merge: 1
2025/07/22-18:01:30.366976 23     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-18:01:30.366976 23     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-18:01:30.366977 23            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-18:01:30.366978 23                  Options.bottommost_compression_opts.level: 32767
2025/07/22-18:01:30.366979 23               Options.bottommost_compression_opts.strategy: 0
2025/07/22-18:01:30.366980 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-18:01:30.366981 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:01:30.366982 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-18:01:30.366983 23                  Options.bottommost_compression_opts.enabled: false
2025/07/22-18:01:30.366984 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:01:30.366985 23            Options.compression_opts.window_bits: -14
2025/07/22-18:01:30.367159 23                  Options.compression_opts.level: 32767
2025/07/22-18:01:30.367161 23               Options.compression_opts.strategy: 0
2025/07/22-18:01:30.367162 23         Options.compression_opts.max_dict_bytes: 0
2025/07/22-18:01:30.367163 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:01:30.367163 23         Options.compression_opts.parallel_threads: 1
2025/07/22-18:01:30.367164 23                  Options.compression_opts.enabled: false
2025/07/22-18:01:30.367165 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:01:30.367166 23      Options.level0_file_num_compaction_trigger: 4
2025/07/22-18:01:30.367167 23          Options.level0_slowdown_writes_trigger: 20
2025/07/22-18:01:30.367168 23              Options.level0_stop_writes_trigger: 36
2025/07/22-18:01:30.367169 23                   Options.target_file_size_base: 67108864
2025/07/22-18:01:30.367170 23             Options.target_file_size_multiplier: 2
2025/07/22-18:01:30.367170 23                Options.max_bytes_for_level_base: 268435456
2025/07/22-18:01:30.367171 23 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-18:01:30.367172 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-18:01:30.367174 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-18:01:30.367175 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-18:01:30.367176 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-18:01:30.367177 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-18:01:30.367178 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-18:01:30.367179 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-18:01:30.367179 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-18:01:30.367180 23       Options.max_sequential_skip_in_iterations: 8
2025/07/22-18:01:30.367181 23                    Options.max_compaction_bytes: 1677721600
2025/07/22-18:01:30.367182 23                        Options.arena_block_size: 1048576
2025/07/22-18:01:30.367183 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-18:01:30.367184 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-18:01:30.367185 23       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-18:01:30.367186 23                Options.disable_auto_compactions: 0
2025/07/22-18:01:30.367187 23                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-18:01:30.367189 23                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-18:01:30.367190 23 Options.compaction_options_universal.size_ratio: 1
2025/07/22-18:01:30.367191 23 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-18:01:30.367191 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-18:01:30.367192 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-18:01:30.367193 23 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-18:01:30.367194 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-18:01:30.367195 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-18:01:30.367196 23 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-18:01:30.367202 23                   Options.table_properties_collectors: 
2025/07/22-18:01:30.367203 23                   Options.inplace_update_support: 0
2025/07/22-18:01:30.367204 23                 Options.inplace_update_num_locks: 10000
2025/07/22-18:01:30.367205 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-18:01:30.367206 23               Options.memtable_whole_key_filtering: 0
2025/07/22-18:01:30.367207 23   Options.memtable_huge_page_size: 0
2025/07/22-18:01:30.367207 23                           Options.bloom_locality: 0
2025/07/22-18:01:30.367208 23                    Options.max_successive_merges: 0
2025/07/22-18:01:30.367382 23                Options.optimize_filters_for_hits: 0
2025/07/22-18:01:30.367383 23                Options.paranoid_file_checks: 0
2025/07/22-18:01:30.367384 23                Options.force_consistency_checks: 1
2025/07/22-18:01:30.367385 23                Options.report_bg_io_stats: 0
2025/07/22-18:01:30.367386 23                               Options.ttl: 2592000
2025/07/22-18:01:30.367387 23          Options.periodic_compaction_seconds: 0
2025/07/22-18:01:30.367388 23                       Options.enable_blob_files: false
2025/07/22-18:01:30.367388 23                           Options.min_blob_size: 0
2025/07/22-18:01:30.367389 23                          Options.blob_file_size: 268435456
2025/07/22-18:01:30.367390 23                   Options.blob_compression_type: NoCompression
2025/07/22-18:01:30.367391 23          Options.enable_blob_garbage_collection: false
2025/07/22-18:01:30.367392 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-18:01:30.367393 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-18:01:30.367394 23          Options.blob_compaction_readahead_size: 0
2025/07/22-18:01:30.367721 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-18:01:30.367723 23               Options.comparator: leveldb.BytewiseComparator
2025/07/22-18:01:30.367725 23           Options.merge_operator: None
2025/07/22-18:01:30.367725 23        Options.compaction_filter: None
2025/07/22-18:01:30.367726 23        Options.compaction_filter_factory: None
2025/07/22-18:01:30.367727 23  Options.sst_partitioner_factory: None
2025/07/22-18:01:30.367728 23         Options.memtable_factory: SkipListFactory
2025/07/22-18:01:30.367729 23            Options.table_factory: BlockBasedTable
2025/07/22-18:01:30.367740 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff500011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff500a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-18:01:30.367741 23        Options.write_buffer_size: 67108864
2025/07/22-18:01:30.367742 23  Options.max_write_buffer_number: 2
2025/07/22-18:01:30.367743 23        Options.compression[0]: NoCompression
2025/07/22-18:01:30.367744 23        Options.compression[1]: NoCompression
2025/07/22-18:01:30.367745 23        Options.compression[2]: ZSTD
2025/07/22-18:01:30.367746 23        Options.compression[3]: ZSTD
2025/07/22-18:01:30.367747 23        Options.compression[4]: ZSTD
2025/07/22-18:01:30.367748 23                  Options.bottommost_compression: Disabled
2025/07/22-18:01:30.367749 23       Options.prefix_extractor: nullptr
2025/07/22-18:01:30.367749 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-18:01:30.367750 23             Options.num_levels: 5
2025/07/22-18:01:30.367751 23        Options.min_write_buffer_number_to_merge: 1
2025/07/22-18:01:30.367752 23     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-18:01:30.367753 23     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-18:01:30.367754 23            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-18:01:30.367931 23                  Options.bottommost_compression_opts.level: 32767
2025/07/22-18:01:30.367932 23               Options.bottommost_compression_opts.strategy: 0
2025/07/22-18:01:30.367933 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-18:01:30.367934 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:01:30.367935 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-18:01:30.367935 23                  Options.bottommost_compression_opts.enabled: false
2025/07/22-18:01:30.367936 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:01:30.367937 23            Options.compression_opts.window_bits: -14
2025/07/22-18:01:30.367938 23                  Options.compression_opts.level: 32767
2025/07/22-18:01:30.367939 23               Options.compression_opts.strategy: 0
2025/07/22-18:01:30.367940 23         Options.compression_opts.max_dict_bytes: 0
2025/07/22-18:01:30.367941 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:01:30.367942 23         Options.compression_opts.parallel_threads: 1
2025/07/22-18:01:30.367942 23                  Options.compression_opts.enabled: false
2025/07/22-18:01:30.367943 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:01:30.367944 23      Options.level0_file_num_compaction_trigger: 4
2025/07/22-18:01:30.367945 23          Options.level0_slowdown_writes_trigger: 20
2025/07/22-18:01:30.367946 23              Options.level0_stop_writes_trigger: 36
2025/07/22-18:01:30.367947 23                   Options.target_file_size_base: 67108864
2025/07/22-18:01:30.367948 23             Options.target_file_size_multiplier: 2
2025/07/22-18:01:30.367948 23                Options.max_bytes_for_level_base: 268435456
2025/07/22-18:01:30.367949 23 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-18:01:30.367950 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-18:01:30.367952 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-18:01:30.367953 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-18:01:30.367953 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-18:01:30.367954 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-18:01:30.367955 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-18:01:30.367956 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-18:01:30.367957 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-18:01:30.367958 23       Options.max_sequential_skip_in_iterations: 8
2025/07/22-18:01:30.367959 23                    Options.max_compaction_bytes: 1677721600
2025/07/22-18:01:30.367960 23                        Options.arena_block_size: 1048576
2025/07/22-18:01:30.367960 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-18:01:30.367961 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-18:01:30.367962 23       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-18:01:30.367963 23                Options.disable_auto_compactions: 0
2025/07/22-18:01:30.367964 23                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-18:01:30.367965 23                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-18:01:30.367966 23 Options.compaction_options_universal.size_ratio: 1
2025/07/22-18:01:30.367967 23 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-18:01:30.367968 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-18:01:30.367969 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-18:01:30.367970 23 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-18:01:30.367971 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-18:01:30.367971 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-18:01:30.367972 23 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-18:01:30.368110 23                   Options.table_properties_collectors: 
2025/07/22-18:01:30.368112 23                   Options.inplace_update_support: 0
2025/07/22-18:01:30.368112 23                 Options.inplace_update_num_locks: 10000
2025/07/22-18:01:30.368113 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-18:01:30.368115 23               Options.memtable_whole_key_filtering: 0
2025/07/22-18:01:30.368115 23   Options.memtable_huge_page_size: 0
2025/07/22-18:01:30.368116 23                           Options.bloom_locality: 0
2025/07/22-18:01:30.368117 23                    Options.max_successive_merges: 0
2025/07/22-18:01:30.368118 23                Options.optimize_filters_for_hits: 0
2025/07/22-18:01:30.368119 23                Options.paranoid_file_checks: 0
2025/07/22-18:01:30.368120 23                Options.force_consistency_checks: 1
2025/07/22-18:01:30.368120 23                Options.report_bg_io_stats: 0
2025/07/22-18:01:30.368121 23                               Options.ttl: 2592000
2025/07/22-18:01:30.368122 23          Options.periodic_compaction_seconds: 0
2025/07/22-18:01:30.368123 23                       Options.enable_blob_files: false
2025/07/22-18:01:30.368124 23                           Options.min_blob_size: 0
2025/07/22-18:01:30.368125 23                          Options.blob_file_size: 268435456
2025/07/22-18:01:30.368126 23                   Options.blob_compression_type: NoCompression
2025/07/22-18:01:30.368127 23          Options.enable_blob_garbage_collection: false
2025/07/22-18:01:30.368127 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-18:01:30.368128 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-18:01:30.368129 23          Options.blob_compaction_readahead_size: 0
2025/07/22-18:01:30.373877 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 0, log_number is 108,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-18:01:30.373886 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 108
2025/07/22-18:01:30.373887 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 108
2025/07/22-18:01:30.375158 23 [db/version_set.cc:4409] Creating manifest 115
2025/07/22-18:01:30.382701 23 EVENT_LOG_v1 {"time_micros": 1753207290382693, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112]}
2025/07/22-18:01:30.382706 23 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #108
2025/07/22-18:01:30.382707 23 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #108
2025/07/22-18:01:30.382709 23 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #108
2025/07/22-18:01:30.382710 23 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #108
2025/07/22-18:01:30.382711 23 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #108
2025/07/22-18:01:30.382712 23 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #108
2025/07/22-18:01:30.382712 23 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #108
2025/07/22-18:01:30.382713 23 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #108
2025/07/22-18:01:30.382714 23 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #108
2025/07/22-18:01:30.382715 23 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #108
2025/07/22-18:01:30.382716 23 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #108
2025/07/22-18:01:30.382717 23 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #108
2025/07/22-18:01:30.382718 23 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #108
2025/07/22-18:01:30.382719 23 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #108
2025/07/22-18:01:30.382720 23 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #108
2025/07/22-18:01:30.382721 23 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #108
2025/07/22-18:01:30.382722 23 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #108
2025/07/22-18:01:30.382723 23 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #108
2025/07/22-18:01:30.382724 23 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #108
2025/07/22-18:01:30.382724 23 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #108
2025/07/22-18:01:30.382725 23 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #108
2025/07/22-18:01:30.382727 23 [db/db_impl/db_impl_open.cc:888] Recovering log #112 mode 2
2025/07/22-18:01:30.383016 23 [db/version_set.cc:4409] Creating manifest 116
2025/07/22-18:01:30.385982 23 EVENT_LOG_v1 {"time_micros": 1753207290385978, "job": 1, "event": "recovery_finished"}
2025/07/22-18:01:30.392926 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcc8200700
2025/07/22-18:01:30.393349 23 DB pointer 0xfffcc90a1c00
2025/07/22-18:01:33.394526 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-18:01:33.394553 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff500a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff500a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
