2025/07/22-18:09:20.710653 25 RocksDB version: 6.29.5
2025/07/22-18:09:20.710918 25 Git sha 0
2025/07/22-18:09:20.710922 25 Compile date 2024-05-29 00:19:23
2025/07/22-18:09:20.710924 25 DB SUMMARY
2025/07/22-18:09:20.710925 25 DB Session ID:  7QPZ52BAPUQGD8XP0TM2
2025/07/22-18:09:20.715348 25 CURRENT file:  CURRENT
2025/07/22-18:09:20.715352 25 IDENTITY file:  IDENTITY
2025/07/22-18:09:20.715513 25 MANIFEST file:  MANIFEST-000126 size: 147 Bytes
2025/07/22-18:09:20.715517 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-18:09:20.715521 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 
2025/07/22-18:09:20.715524 25                         Options.error_if_exists: 0
2025/07/22-18:09:20.715525 25                       Options.create_if_missing: 1
2025/07/22-18:09:20.715526 25                         Options.paranoid_checks: 1
2025/07/22-18:09:20.715527 25             Options.flush_verify_memtable_count: 1
2025/07/22-18:09:20.715528 25                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-18:09:20.715529 25                                     Options.env: 0xffff7d1453f0
2025/07/22-18:09:20.715530 25                                      Options.fs: PosixFileSystem
2025/07/22-18:09:20.715531 25                                Options.info_log: 0xfffcafd10140
2025/07/22-18:09:20.715532 25                Options.max_file_opening_threads: 16
2025/07/22-18:09:20.715533 25                              Options.statistics: (nil)
2025/07/22-18:09:20.715534 25                               Options.use_fsync: 0
2025/07/22-18:09:20.715535 25                       Options.max_log_file_size: 0
2025/07/22-18:09:20.715536 25                  Options.max_manifest_file_size: 1073741824
2025/07/22-18:09:20.715537 25                   Options.log_file_time_to_roll: 0
2025/07/22-18:09:20.715538 25                       Options.keep_log_file_num: 1000
2025/07/22-18:09:20.715599 25                    Options.recycle_log_file_num: 0
2025/07/22-18:09:20.715600 25                         Options.allow_fallocate: 1
2025/07/22-18:09:20.715601 25                        Options.allow_mmap_reads: 0
2025/07/22-18:09:20.715602 25                       Options.allow_mmap_writes: 0
2025/07/22-18:09:20.715603 25                        Options.use_direct_reads: 0
2025/07/22-18:09:20.715604 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-18:09:20.715605 25          Options.create_missing_column_families: 1
2025/07/22-18:09:20.715606 25                              Options.db_log_dir: 
2025/07/22-18:09:20.715607 25                                 Options.wal_dir: 
2025/07/22-18:09:20.715646 25                Options.table_cache_numshardbits: 6
2025/07/22-18:09:20.715647 25                         Options.WAL_ttl_seconds: 0
2025/07/22-18:09:20.715648 25                       Options.WAL_size_limit_MB: 0
2025/07/22-18:09:20.715649 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-18:09:20.715650 25             Options.manifest_preallocation_size: 4194304
2025/07/22-18:09:20.715651 25                     Options.is_fd_close_on_exec: 1
2025/07/22-18:09:20.715651 25                   Options.advise_random_on_open: 1
2025/07/22-18:09:20.715652 25                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-18:09:20.715654 25                    Options.db_write_buffer_size: 0
2025/07/22-18:09:20.715655 25                    Options.write_buffer_manager: 0xffff34a10480
2025/07/22-18:09:20.715656 25         Options.access_hint_on_compaction_start: 1
2025/07/22-18:09:20.715657 25  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-18:09:20.715865 25           Options.random_access_max_buffer_size: 1048576
2025/07/22-18:09:20.715867 25                      Options.use_adaptive_mutex: 0
2025/07/22-18:09:20.715868 25                            Options.rate_limiter: (nil)
2025/07/22-18:09:20.715869 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-18:09:20.715870 25                       Options.wal_recovery_mode: 2
2025/07/22-18:09:20.715871 25                  Options.enable_thread_tracking: 0
2025/07/22-18:09:20.715872 25                  Options.enable_pipelined_write: 0
2025/07/22-18:09:20.715873 25                  Options.unordered_write: 0
2025/07/22-18:09:20.715874 25         Options.allow_concurrent_memtable_write: 1
2025/07/22-18:09:20.715875 25      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-18:09:20.715876 25             Options.write_thread_max_yield_usec: 100
2025/07/22-18:09:20.715876 25            Options.write_thread_slow_yield_usec: 3
2025/07/22-18:09:20.715877 25                               Options.row_cache: None
2025/07/22-18:09:20.715878 25                              Options.wal_filter: None
2025/07/22-18:09:20.715879 25             Options.avoid_flush_during_recovery: 0
2025/07/22-18:09:20.715880 25             Options.allow_ingest_behind: 0
2025/07/22-18:09:20.715881 25             Options.preserve_deletes: 0
2025/07/22-18:09:20.715882 25             Options.two_write_queues: 0
2025/07/22-18:09:20.715883 25             Options.manual_wal_flush: 0
2025/07/22-18:09:20.715884 25             Options.atomic_flush: 0
2025/07/22-18:09:20.715884 25             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-18:09:20.715885 25                 Options.persist_stats_to_disk: 0
2025/07/22-18:09:20.715886 25                 Options.write_dbid_to_manifest: 0
2025/07/22-18:09:20.715887 25                 Options.log_readahead_size: 0
2025/07/22-18:09:20.715888 25                 Options.file_checksum_gen_factory: Unknown
2025/07/22-18:09:20.715889 25                 Options.best_efforts_recovery: 0
2025/07/22-18:09:20.715890 25                Options.max_bgerror_resume_count: 2147483647
2025/07/22-18:09:20.715891 25            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-18:09:20.715892 25             Options.allow_data_in_errors: 0
2025/07/22-18:09:20.715892 25             Options.db_host_id: __hostname__
2025/07/22-18:09:20.715894 25             Options.max_background_jobs: 2
2025/07/22-18:09:20.715894 25             Options.max_background_compactions: -1
2025/07/22-18:09:20.715895 25             Options.max_subcompactions: 1
2025/07/22-18:09:20.715896 25             Options.avoid_flush_during_shutdown: 0
2025/07/22-18:09:20.715897 25           Options.writable_file_max_buffer_size: 1048576
2025/07/22-18:09:20.715898 25             Options.delayed_write_rate : 16777216
2025/07/22-18:09:20.715899 25             Options.max_total_wal_size: 0
2025/07/22-18:09:20.715900 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-18:09:20.715901 25                   Options.stats_dump_period_sec: 600
2025/07/22-18:09:20.715902 25                 Options.stats_persist_period_sec: 600
2025/07/22-18:09:20.715903 25                 Options.stats_history_buffer_size: 1048576
2025/07/22-18:09:20.715904 25                          Options.max_open_files: -1
2025/07/22-18:09:20.715904 25                          Options.bytes_per_sync: 0
2025/07/22-18:09:20.715905 25                      Options.wal_bytes_per_sync: 0
2025/07/22-18:09:20.715906 25                   Options.strict_bytes_per_sync: 0
2025/07/22-18:09:20.715907 25       Options.compaction_readahead_size: 0
2025/07/22-18:09:20.715908 25                  Options.max_background_flushes: 1
2025/07/22-18:09:20.715909 25 Compression algorithms supported:
2025/07/22-18:09:20.715910 25 	kZSTDNotFinalCompression supported: 1
2025/07/22-18:09:20.715912 25 	kZSTD supported: 1
2025/07/22-18:09:20.715913 25 	kXpressCompression supported: 0
2025/07/22-18:09:20.715914 25 	kLZ4HCCompression supported: 0
2025/07/22-18:09:20.716359 25 	kLZ4Compression supported: 0
2025/07/22-18:09:20.716361 25 	kBZip2Compression supported: 0
2025/07/22-18:09:20.716362 25 	kZlibCompression supported: 0
2025/07/22-18:09:20.716363 25 	kSnappyCompression supported: 0
2025/07/22-18:09:20.716366 25 Fast CRC32 supported: Not supported on Arm64
2025/07/22-18:09:20.717846 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000126
2025/07/22-18:09:20.718294 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-18:09:20.718297 25               Options.comparator: leveldb.BytewiseComparator
2025/07/22-18:09:20.718299 25           Options.merge_operator: None
2025/07/22-18:09:20.718300 25        Options.compaction_filter: None
2025/07/22-18:09:20.718300 25        Options.compaction_filter_factory: None
2025/07/22-18:09:20.718301 25  Options.sst_partitioner_factory: None
2025/07/22-18:09:20.718302 25         Options.memtable_factory: SkipListFactory
2025/07/22-18:09:20.718303 25            Options.table_factory: BlockBasedTable
2025/07/22-18:09:20.718368 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34a01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff34a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-18:09:20.718370 25        Options.write_buffer_size: 67108864
2025/07/22-18:09:20.718421 25  Options.max_write_buffer_number: 2
2025/07/22-18:09:20.718422 25        Options.compression[0]: NoCompression
2025/07/22-18:09:20.718423 25        Options.compression[1]: NoCompression
2025/07/22-18:09:20.718424 25        Options.compression[2]: ZSTD
2025/07/22-18:09:20.718425 25        Options.compression[3]: ZSTD
2025/07/22-18:09:20.718426 25        Options.compression[4]: ZSTD
2025/07/22-18:09:20.718427 25                  Options.bottommost_compression: Disabled
2025/07/22-18:09:20.718428 25       Options.prefix_extractor: nullptr
2025/07/22-18:09:20.718429 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-18:09:20.718430 25             Options.num_levels: 5
2025/07/22-18:09:20.718430 25        Options.min_write_buffer_number_to_merge: 1
2025/07/22-18:09:20.718431 25     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-18:09:20.718432 25     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-18:09:20.718433 25            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-18:09:20.718434 25                  Options.bottommost_compression_opts.level: 32767
2025/07/22-18:09:20.718435 25               Options.bottommost_compression_opts.strategy: 0
2025/07/22-18:09:20.718436 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-18:09:20.718437 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:09:20.718438 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-18:09:20.718438 25                  Options.bottommost_compression_opts.enabled: false
2025/07/22-18:09:20.718439 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:09:20.718593 25            Options.compression_opts.window_bits: -14
2025/07/22-18:09:20.718596 25                  Options.compression_opts.level: 32767
2025/07/22-18:09:20.718597 25               Options.compression_opts.strategy: 0
2025/07/22-18:09:20.718598 25         Options.compression_opts.max_dict_bytes: 0
2025/07/22-18:09:20.718598 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:09:20.718599 25         Options.compression_opts.parallel_threads: 1
2025/07/22-18:09:20.718600 25                  Options.compression_opts.enabled: false
2025/07/22-18:09:20.718601 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:09:20.718602 25      Options.level0_file_num_compaction_trigger: 4
2025/07/22-18:09:20.718603 25          Options.level0_slowdown_writes_trigger: 20
2025/07/22-18:09:20.718604 25              Options.level0_stop_writes_trigger: 36
2025/07/22-18:09:20.718605 25                   Options.target_file_size_base: 67108864
2025/07/22-18:09:20.718606 25             Options.target_file_size_multiplier: 2
2025/07/22-18:09:20.718607 25                Options.max_bytes_for_level_base: 268435456
2025/07/22-18:09:20.718608 25 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-18:09:20.718609 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-18:09:20.718610 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-18:09:20.718611 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-18:09:20.718612 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-18:09:20.718613 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-18:09:20.718614 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-18:09:20.718615 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-18:09:20.718616 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-18:09:20.718617 25       Options.max_sequential_skip_in_iterations: 8
2025/07/22-18:09:20.718618 25                    Options.max_compaction_bytes: 1677721600
2025/07/22-18:09:20.718619 25                        Options.arena_block_size: 1048576
2025/07/22-18:09:20.718620 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-18:09:20.718620 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-18:09:20.718621 25       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-18:09:20.718622 25                Options.disable_auto_compactions: 0
2025/07/22-18:09:20.718625 25                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-18:09:20.718626 25                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-18:09:20.718627 25 Options.compaction_options_universal.size_ratio: 1
2025/07/22-18:09:20.718628 25 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-18:09:20.718629 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-18:09:20.718630 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-18:09:20.718631 25 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-18:09:20.718632 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-18:09:20.718633 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-18:09:20.718633 25 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-18:09:20.718639 25                   Options.table_properties_collectors: 
2025/07/22-18:09:20.718640 25                   Options.inplace_update_support: 0
2025/07/22-18:09:20.718641 25                 Options.inplace_update_num_locks: 10000
2025/07/22-18:09:20.718642 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-18:09:20.718643 25               Options.memtable_whole_key_filtering: 0
2025/07/22-18:09:20.718644 25   Options.memtable_huge_page_size: 0
2025/07/22-18:09:20.718747 25                           Options.bloom_locality: 0
2025/07/22-18:09:20.718748 25                    Options.max_successive_merges: 0
2025/07/22-18:09:20.718919 25                Options.optimize_filters_for_hits: 0
2025/07/22-18:09:20.718921 25                Options.paranoid_file_checks: 0
2025/07/22-18:09:20.718922 25                Options.force_consistency_checks: 1
2025/07/22-18:09:20.718923 25                Options.report_bg_io_stats: 0
2025/07/22-18:09:20.718924 25                               Options.ttl: 2592000
2025/07/22-18:09:20.718925 25          Options.periodic_compaction_seconds: 0
2025/07/22-18:09:20.718925 25                       Options.enable_blob_files: false
2025/07/22-18:09:20.718926 25                           Options.min_blob_size: 0
2025/07/22-18:09:20.718927 25                          Options.blob_file_size: 268435456
2025/07/22-18:09:20.718928 25                   Options.blob_compression_type: NoCompression
2025/07/22-18:09:20.718929 25          Options.enable_blob_garbage_collection: false
2025/07/22-18:09:20.718930 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-18:09:20.718932 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-18:09:20.718933 25          Options.blob_compaction_readahead_size: 0
2025/07/22-18:09:20.719473 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-18:09:20.719477 25               Options.comparator: leveldb.BytewiseComparator
2025/07/22-18:09:20.719478 25           Options.merge_operator: None
2025/07/22-18:09:20.719480 25        Options.compaction_filter: None
2025/07/22-18:09:20.719481 25        Options.compaction_filter_factory: None
2025/07/22-18:09:20.719482 25  Options.sst_partitioner_factory: None
2025/07/22-18:09:20.719483 25         Options.memtable_factory: SkipListFactory
2025/07/22-18:09:20.719484 25            Options.table_factory: BlockBasedTable
2025/07/22-18:09:20.719502 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34a01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff34a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-18:09:20.719503 25        Options.write_buffer_size: 67108864
2025/07/22-18:09:20.719504 25  Options.max_write_buffer_number: 2
2025/07/22-18:09:20.719506 25        Options.compression[0]: NoCompression
2025/07/22-18:09:20.719507 25        Options.compression[1]: NoCompression
2025/07/22-18:09:20.719508 25        Options.compression[2]: ZSTD
2025/07/22-18:09:20.719510 25        Options.compression[3]: ZSTD
2025/07/22-18:09:20.719511 25        Options.compression[4]: ZSTD
2025/07/22-18:09:20.719512 25                  Options.bottommost_compression: Disabled
2025/07/22-18:09:20.719513 25       Options.prefix_extractor: nullptr
2025/07/22-18:09:20.719514 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-18:09:20.719515 25             Options.num_levels: 5
2025/07/22-18:09:20.719516 25        Options.min_write_buffer_number_to_merge: 1
2025/07/22-18:09:20.719517 25     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-18:09:20.719518 25     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-18:09:20.719850 25            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-18:09:20.719853 25                  Options.bottommost_compression_opts.level: 32767
2025/07/22-18:09:20.719854 25               Options.bottommost_compression_opts.strategy: 0
2025/07/22-18:09:20.719855 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-18:09:20.719856 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:09:20.719857 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-18:09:20.719858 25                  Options.bottommost_compression_opts.enabled: false
2025/07/22-18:09:20.719859 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:09:20.719860 25            Options.compression_opts.window_bits: -14
2025/07/22-18:09:20.719861 25                  Options.compression_opts.level: 32767
2025/07/22-18:09:20.719862 25               Options.compression_opts.strategy: 0
2025/07/22-18:09:20.719863 25         Options.compression_opts.max_dict_bytes: 0
2025/07/22-18:09:20.719863 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:09:20.719864 25         Options.compression_opts.parallel_threads: 1
2025/07/22-18:09:20.719865 25                  Options.compression_opts.enabled: false
2025/07/22-18:09:20.719866 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:09:20.719867 25      Options.level0_file_num_compaction_trigger: 4
2025/07/22-18:09:20.719868 25          Options.level0_slowdown_writes_trigger: 20
2025/07/22-18:09:20.719869 25              Options.level0_stop_writes_trigger: 36
2025/07/22-18:09:20.719870 25                   Options.target_file_size_base: 67108864
2025/07/22-18:09:20.719871 25             Options.target_file_size_multiplier: 2
2025/07/22-18:09:20.719872 25                Options.max_bytes_for_level_base: 268435456
2025/07/22-18:09:20.719873 25 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-18:09:20.719874 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-18:09:20.719876 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-18:09:20.719877 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-18:09:20.719878 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-18:09:20.719951 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-18:09:20.719952 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-18:09:20.719953 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-18:09:20.719954 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-18:09:20.719955 25       Options.max_sequential_skip_in_iterations: 8
2025/07/22-18:09:20.719956 25                    Options.max_compaction_bytes: 1677721600
2025/07/22-18:09:20.719957 25                        Options.arena_block_size: 1048576
2025/07/22-18:09:20.719958 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-18:09:20.719959 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-18:09:20.719960 25       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-18:09:20.719961 25                Options.disable_auto_compactions: 0
2025/07/22-18:09:20.720008 25                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-18:09:20.720010 25                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-18:09:20.720011 25 Options.compaction_options_universal.size_ratio: 1
2025/07/22-18:09:20.720011 25 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-18:09:20.720012 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-18:09:20.720013 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-18:09:20.720014 25 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-18:09:20.720015 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-18:09:20.720016 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-18:09:20.720171 25 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-18:09:20.720177 25                   Options.table_properties_collectors: 
2025/07/22-18:09:20.720179 25                   Options.inplace_update_support: 0
2025/07/22-18:09:20.720180 25                 Options.inplace_update_num_locks: 10000
2025/07/22-18:09:20.720181 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-18:09:20.720182 25               Options.memtable_whole_key_filtering: 0
2025/07/22-18:09:20.720202 25   Options.memtable_huge_page_size: 0
2025/07/22-18:09:20.720282 25                           Options.bloom_locality: 0
2025/07/22-18:09:20.720283 25                    Options.max_successive_merges: 0
2025/07/22-18:09:20.720284 25                Options.optimize_filters_for_hits: 0
2025/07/22-18:09:20.720284 25                Options.paranoid_file_checks: 0
2025/07/22-18:09:20.720285 25                Options.force_consistency_checks: 1
2025/07/22-18:09:20.720286 25                Options.report_bg_io_stats: 0
2025/07/22-18:09:20.720287 25                               Options.ttl: 2592000
2025/07/22-18:09:20.720288 25          Options.periodic_compaction_seconds: 0
2025/07/22-18:09:20.720289 25                       Options.enable_blob_files: false
2025/07/22-18:09:20.720290 25                           Options.min_blob_size: 0
2025/07/22-18:09:20.720291 25                          Options.blob_file_size: 268435456
2025/07/22-18:09:20.720292 25                   Options.blob_compression_type: NoCompression
2025/07/22-18:09:20.720293 25          Options.enable_blob_garbage_collection: false
2025/07/22-18:09:20.720294 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-18:09:20.720451 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-18:09:20.720452 25          Options.blob_compaction_readahead_size: 0
2025/07/22-18:09:20.726871 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 0, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-18:09:20.726880 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 123
2025/07/22-18:09:20.726881 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 123
2025/07/22-18:09:20.732318 25 [db/version_set.cc:4409] Creating manifest 130
2025/07/22-18:09:20.745719 25 EVENT_LOG_v1 {"time_micros": 1753207760745711, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127]}
2025/07/22-18:09:20.745725 25 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #123
2025/07/22-18:09:20.745726 25 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #123
2025/07/22-18:09:20.745728 25 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #123
2025/07/22-18:09:20.745729 25 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #123
2025/07/22-18:09:20.745730 25 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #123
2025/07/22-18:09:20.745731 25 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #123
2025/07/22-18:09:20.745732 25 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #123
2025/07/22-18:09:20.745733 25 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #123
2025/07/22-18:09:20.745734 25 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #123
2025/07/22-18:09:20.745735 25 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #123
2025/07/22-18:09:20.745735 25 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #123
2025/07/22-18:09:20.745736 25 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #123
2025/07/22-18:09:20.745737 25 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #123
2025/07/22-18:09:20.745738 25 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #123
2025/07/22-18:09:20.745739 25 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #123
2025/07/22-18:09:20.745740 25 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #123
2025/07/22-18:09:20.745741 25 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #123
2025/07/22-18:09:20.745742 25 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #123
2025/07/22-18:09:20.745743 25 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #123
2025/07/22-18:09:20.745744 25 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #123
2025/07/22-18:09:20.745745 25 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #123
2025/07/22-18:09:20.745746 25 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #123
2025/07/22-18:09:20.745747 25 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #123
2025/07/22-18:09:20.745748 25 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #123
2025/07/22-18:09:20.745750 25 [db/db_impl/db_impl_open.cc:888] Recovering log #127 mode 2
2025/07/22-18:09:20.745992 25 [db/version_set.cc:4409] Creating manifest 131
2025/07/22-18:09:20.756416 25 EVENT_LOG_v1 {"time_micros": 1753207760756411, "job": 1, "event": "recovery_finished"}
2025/07/22-18:09:20.766076 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcaf600700
2025/07/22-18:09:20.767090 25 DB pointer 0xfffcafca1c00
2025/07/22-18:09:23.768295 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-18:09:23.768312 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff34a50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff34a50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
