2025/07/22-16:52:58.878426 33 RocksDB version: 6.29.5
2025/07/22-16:52:58.878602 33 Git sha 0
2025/07/22-16:52:58.878604 33 Compile date 2024-05-29 00:19:23
2025/07/22-16:52:58.878605 33 DB SUMMARY
2025/07/22-16:52:58.878606 33 DB Session ID:  FGN7O4RUG8QEW1U633Q1
2025/07/22-16:52:58.879335 33 CURRENT file:  CURRENT
2025/07/22-16:52:58.879336 33 IDENTITY file:  IDENTITY
2025/07/22-16:52:58.879395 33 MANIFEST file:  MANIFEST-000036 size: 147 Bytes
2025/07/22-16:52:58.879397 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-16:52:58.879398 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 
2025/07/22-16:52:58.879399 33                         Options.error_if_exists: 0
2025/07/22-16:52:58.879400 33                       Options.create_if_missing: 1
2025/07/22-16:52:58.879401 33                         Options.paranoid_checks: 1
2025/07/22-16:52:58.879402 33             Options.flush_verify_memtable_count: 1
2025/07/22-16:52:58.879403 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-16:52:58.879404 33                                     Options.env: 0xffff977453f0
2025/07/22-16:52:58.879405 33                                      Options.fs: PosixFileSystem
2025/07/22-16:52:58.879406 33                                Options.info_log: 0xfffcc8b10140
2025/07/22-16:52:58.879406 33                Options.max_file_opening_threads: 16
2025/07/22-16:52:58.879407 33                              Options.statistics: (nil)
2025/07/22-16:52:58.879408 33                               Options.use_fsync: 0
2025/07/22-16:52:58.879409 33                       Options.max_log_file_size: 0
2025/07/22-16:52:58.879410 33                  Options.max_manifest_file_size: 1073741824
2025/07/22-16:52:58.879410 33                   Options.log_file_time_to_roll: 0
2025/07/22-16:52:58.879411 33                       Options.keep_log_file_num: 1000
2025/07/22-16:52:58.879412 33                    Options.recycle_log_file_num: 0
2025/07/22-16:52:58.879413 33                         Options.allow_fallocate: 1
2025/07/22-16:52:58.879414 33                        Options.allow_mmap_reads: 0
2025/07/22-16:52:58.879414 33                       Options.allow_mmap_writes: 0
2025/07/22-16:52:58.879415 33                        Options.use_direct_reads: 0
2025/07/22-16:52:58.879416 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-16:52:58.879417 33          Options.create_missing_column_families: 1
2025/07/22-16:52:58.879417 33                              Options.db_log_dir: 
2025/07/22-16:52:58.879418 33                                 Options.wal_dir: 
2025/07/22-16:52:58.879419 33                Options.table_cache_numshardbits: 6
2025/07/22-16:52:58.879420 33                         Options.WAL_ttl_seconds: 0
2025/07/22-16:52:58.879421 33                       Options.WAL_size_limit_MB: 0
2025/07/22-16:52:58.879421 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-16:52:58.879422 33             Options.manifest_preallocation_size: 4194304
2025/07/22-16:52:58.879423 33                     Options.is_fd_close_on_exec: 1
2025/07/22-16:52:58.879424 33                   Options.advise_random_on_open: 1
2025/07/22-16:52:58.879424 33                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-16:52:58.879426 33                    Options.db_write_buffer_size: 0
2025/07/22-16:52:58.879427 33                    Options.write_buffer_manager: 0xffff4ca60480
2025/07/22-16:52:58.879428 33         Options.access_hint_on_compaction_start: 1
2025/07/22-16:52:58.879429 33  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-16:52:58.879429 33           Options.random_access_max_buffer_size: 1048576
2025/07/22-16:52:58.879430 33                      Options.use_adaptive_mutex: 0
2025/07/22-16:52:58.879431 33                            Options.rate_limiter: (nil)
2025/07/22-16:52:58.879432 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-16:52:58.879523 33                       Options.wal_recovery_mode: 2
2025/07/22-16:52:58.879524 33                  Options.enable_thread_tracking: 0
2025/07/22-16:52:58.879525 33                  Options.enable_pipelined_write: 0
2025/07/22-16:52:58.879526 33                  Options.unordered_write: 0
2025/07/22-16:52:58.879526 33         Options.allow_concurrent_memtable_write: 1
2025/07/22-16:52:58.879527 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-16:52:58.879528 33             Options.write_thread_max_yield_usec: 100
2025/07/22-16:52:58.879529 33            Options.write_thread_slow_yield_usec: 3
2025/07/22-16:52:58.879530 33                               Options.row_cache: None
2025/07/22-16:52:58.879530 33                              Options.wal_filter: None
2025/07/22-16:52:58.879531 33             Options.avoid_flush_during_recovery: 0
2025/07/22-16:52:58.879532 33             Options.allow_ingest_behind: 0
2025/07/22-16:52:58.879533 33             Options.preserve_deletes: 0
2025/07/22-16:52:58.879534 33             Options.two_write_queues: 0
2025/07/22-16:52:58.879534 33             Options.manual_wal_flush: 0
2025/07/22-16:52:58.879535 33             Options.atomic_flush: 0
2025/07/22-16:52:58.879536 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-16:52:58.879537 33                 Options.persist_stats_to_disk: 0
2025/07/22-16:52:58.879537 33                 Options.write_dbid_to_manifest: 0
2025/07/22-16:52:58.879538 33                 Options.log_readahead_size: 0
2025/07/22-16:52:58.879539 33                 Options.file_checksum_gen_factory: Unknown
2025/07/22-16:52:58.879540 33                 Options.best_efforts_recovery: 0
2025/07/22-16:52:58.879540 33                Options.max_bgerror_resume_count: 2147483647
2025/07/22-16:52:58.879541 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-16:52:58.879542 33             Options.allow_data_in_errors: 0
2025/07/22-16:52:58.879543 33             Options.db_host_id: __hostname__
2025/07/22-16:52:58.879544 33             Options.max_background_jobs: 2
2025/07/22-16:52:58.879544 33             Options.max_background_compactions: -1
2025/07/22-16:52:58.879545 33             Options.max_subcompactions: 1
2025/07/22-16:52:58.879546 33             Options.avoid_flush_during_shutdown: 0
2025/07/22-16:52:58.879547 33           Options.writable_file_max_buffer_size: 1048576
2025/07/22-16:52:58.879547 33             Options.delayed_write_rate : 16777216
2025/07/22-16:52:58.879548 33             Options.max_total_wal_size: 0
2025/07/22-16:52:58.879549 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-16:52:58.879550 33                   Options.stats_dump_period_sec: 600
2025/07/22-16:52:58.879551 33                 Options.stats_persist_period_sec: 600
2025/07/22-16:52:58.879551 33                 Options.stats_history_buffer_size: 1048576
2025/07/22-16:52:58.879552 33                          Options.max_open_files: -1
2025/07/22-16:52:58.879553 33                          Options.bytes_per_sync: 0
2025/07/22-16:52:58.879554 33                      Options.wal_bytes_per_sync: 0
2025/07/22-16:52:58.879554 33                   Options.strict_bytes_per_sync: 0
2025/07/22-16:52:58.879555 33       Options.compaction_readahead_size: 0
2025/07/22-16:52:58.879556 33                  Options.max_background_flushes: 1
2025/07/22-16:52:58.879557 33 Compression algorithms supported:
2025/07/22-16:52:58.879558 33 	kZSTDNotFinalCompression supported: 1
2025/07/22-16:52:58.879559 33 	kZSTD supported: 1
2025/07/22-16:52:58.879560 33 	kXpressCompression supported: 0
2025/07/22-16:52:58.879561 33 	kLZ4HCCompression supported: 0
2025/07/22-16:52:58.879562 33 	kLZ4Compression supported: 0
2025/07/22-16:52:58.879562 33 	kBZip2Compression supported: 0
2025/07/22-16:52:58.879563 33 	kZlibCompression supported: 0
2025/07/22-16:52:58.879564 33 	kSnappyCompression supported: 0
2025/07/22-16:52:58.879565 33 Fast CRC32 supported: Not supported on Arm64
2025/07/22-16:52:58.880186 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000036
2025/07/22-16:52:58.880464 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-16:52:58.880466 33               Options.comparator: leveldb.BytewiseComparator
2025/07/22-16:52:58.880467 33           Options.merge_operator: None
2025/07/22-16:52:58.880468 33        Options.compaction_filter: None
2025/07/22-16:52:58.880469 33        Options.compaction_filter_factory: None
2025/07/22-16:52:58.880469 33  Options.sst_partitioner_factory: None
2025/07/22-16:52:58.880470 33         Options.memtable_factory: SkipListFactory
2025/07/22-16:52:58.880471 33            Options.table_factory: BlockBasedTable
2025/07/22-16:52:58.880483 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4ca01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4caa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-16:52:58.880484 33        Options.write_buffer_size: 67108864
2025/07/22-16:52:58.880485 33  Options.max_write_buffer_number: 2
2025/07/22-16:52:58.880486 33        Options.compression[0]: NoCompression
2025/07/22-16:52:58.880487 33        Options.compression[1]: NoCompression
2025/07/22-16:52:58.880488 33        Options.compression[2]: ZSTD
2025/07/22-16:52:58.880489 33        Options.compression[3]: ZSTD
2025/07/22-16:52:58.880490 33        Options.compression[4]: ZSTD
2025/07/22-16:52:58.880490 33                  Options.bottommost_compression: Disabled
2025/07/22-16:52:58.880491 33       Options.prefix_extractor: nullptr
2025/07/22-16:52:58.880492 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-16:52:58.880493 33             Options.num_levels: 5
2025/07/22-16:52:58.880494 33        Options.min_write_buffer_number_to_merge: 1
2025/07/22-16:52:58.880494 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-16:52:58.880495 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-16:52:58.880496 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-16:52:58.880497 33                  Options.bottommost_compression_opts.level: 32767
2025/07/22-16:52:58.880498 33               Options.bottommost_compression_opts.strategy: 0
2025/07/22-16:52:58.880498 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-16:52:58.880499 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:52:58.880500 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-16:52:58.880501 33                  Options.bottommost_compression_opts.enabled: false
2025/07/22-16:52:58.880501 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:52:58.880502 33            Options.compression_opts.window_bits: -14
2025/07/22-16:52:58.880503 33                  Options.compression_opts.level: 32767
2025/07/22-16:52:58.880504 33               Options.compression_opts.strategy: 0
2025/07/22-16:52:58.880505 33         Options.compression_opts.max_dict_bytes: 0
2025/07/22-16:52:58.880505 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:52:58.880592 33         Options.compression_opts.parallel_threads: 1
2025/07/22-16:52:58.880593 33                  Options.compression_opts.enabled: false
2025/07/22-16:52:58.880594 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:52:58.880595 33      Options.level0_file_num_compaction_trigger: 4
2025/07/22-16:52:58.880595 33          Options.level0_slowdown_writes_trigger: 20
2025/07/22-16:52:58.880596 33              Options.level0_stop_writes_trigger: 36
2025/07/22-16:52:58.880597 33                   Options.target_file_size_base: 67108864
2025/07/22-16:52:58.880598 33             Options.target_file_size_multiplier: 2
2025/07/22-16:52:58.880598 33                Options.max_bytes_for_level_base: 268435456
2025/07/22-16:52:58.880599 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-16:52:58.880600 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-16:52:58.880601 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-16:52:58.880602 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-16:52:58.880603 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-16:52:58.880604 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-16:52:58.880605 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-16:52:58.880605 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-16:52:58.880606 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-16:52:58.880607 33       Options.max_sequential_skip_in_iterations: 8
2025/07/22-16:52:58.880608 33                    Options.max_compaction_bytes: 1677721600
2025/07/22-16:52:58.880609 33                        Options.arena_block_size: 1048576
2025/07/22-16:52:58.880609 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-16:52:58.880610 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-16:52:58.880611 33       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-16:52:58.880612 33                Options.disable_auto_compactions: 0
2025/07/22-16:52:58.880613 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-16:52:58.880614 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-16:52:58.880615 33 Options.compaction_options_universal.size_ratio: 1
2025/07/22-16:52:58.880616 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-16:52:58.880616 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-16:52:58.880617 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-16:52:58.880618 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-16:52:58.880619 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-16:52:58.880620 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-16:52:58.880620 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-16:52:58.880625 33                   Options.table_properties_collectors: 
2025/07/22-16:52:58.880626 33                   Options.inplace_update_support: 0
2025/07/22-16:52:58.880627 33                 Options.inplace_update_num_locks: 10000
2025/07/22-16:52:58.880628 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-16:52:58.880629 33               Options.memtable_whole_key_filtering: 0
2025/07/22-16:52:58.880630 33   Options.memtable_huge_page_size: 0
2025/07/22-16:52:58.880630 33                           Options.bloom_locality: 0
2025/07/22-16:52:58.880631 33                    Options.max_successive_merges: 0
2025/07/22-16:52:58.880632 33                Options.optimize_filters_for_hits: 0
2025/07/22-16:52:58.880633 33                Options.paranoid_file_checks: 0
2025/07/22-16:52:58.880633 33                Options.force_consistency_checks: 1
2025/07/22-16:52:58.880634 33                Options.report_bg_io_stats: 0
2025/07/22-16:52:58.880719 33                               Options.ttl: 2592000
2025/07/22-16:52:58.880720 33          Options.periodic_compaction_seconds: 0
2025/07/22-16:52:58.880721 33                       Options.enable_blob_files: false
2025/07/22-16:52:58.880721 33                           Options.min_blob_size: 0
2025/07/22-16:52:58.880722 33                          Options.blob_file_size: 268435456
2025/07/22-16:52:58.880723 33                   Options.blob_compression_type: NoCompression
2025/07/22-16:52:58.880724 33          Options.enable_blob_garbage_collection: false
2025/07/22-16:52:58.880725 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-16:52:58.880726 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-16:52:58.880727 33          Options.blob_compaction_readahead_size: 0
2025/07/22-16:52:58.880802 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-16:52:58.880803 33               Options.comparator: leveldb.BytewiseComparator
2025/07/22-16:52:58.880804 33           Options.merge_operator: None
2025/07/22-16:52:58.880805 33        Options.compaction_filter: None
2025/07/22-16:52:58.880806 33        Options.compaction_filter_factory: None
2025/07/22-16:52:58.880807 33  Options.sst_partitioner_factory: None
2025/07/22-16:52:58.880807 33         Options.memtable_factory: SkipListFactory
2025/07/22-16:52:58.880808 33            Options.table_factory: BlockBasedTable
2025/07/22-16:52:58.880817 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4ca01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4caa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-16:52:58.880818 33        Options.write_buffer_size: 67108864
2025/07/22-16:52:58.880819 33  Options.max_write_buffer_number: 2
2025/07/22-16:52:58.880819 33        Options.compression[0]: NoCompression
2025/07/22-16:52:58.880820 33        Options.compression[1]: NoCompression
2025/07/22-16:52:58.880821 33        Options.compression[2]: ZSTD
2025/07/22-16:52:58.880822 33        Options.compression[3]: ZSTD
2025/07/22-16:52:58.880823 33        Options.compression[4]: ZSTD
2025/07/22-16:52:58.880824 33                  Options.bottommost_compression: Disabled
2025/07/22-16:52:58.880824 33       Options.prefix_extractor: nullptr
2025/07/22-16:52:58.880825 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-16:52:58.880826 33             Options.num_levels: 5
2025/07/22-16:52:58.880827 33        Options.min_write_buffer_number_to_merge: 1
2025/07/22-16:52:58.880827 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-16:52:58.880828 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-16:52:58.880829 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-16:52:58.880830 33                  Options.bottommost_compression_opts.level: 32767
2025/07/22-16:52:58.880830 33               Options.bottommost_compression_opts.strategy: 0
2025/07/22-16:52:58.880831 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-16:52:58.880920 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:52:58.880946 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-16:52:58.880947 33                  Options.bottommost_compression_opts.enabled: false
2025/07/22-16:52:58.880948 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:52:58.880948 33            Options.compression_opts.window_bits: -14
2025/07/22-16:52:58.880949 33                  Options.compression_opts.level: 32767
2025/07/22-16:52:58.880950 33               Options.compression_opts.strategy: 0
2025/07/22-16:52:58.880951 33         Options.compression_opts.max_dict_bytes: 0
2025/07/22-16:52:58.880951 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:52:58.880952 33         Options.compression_opts.parallel_threads: 1
2025/07/22-16:52:58.880953 33                  Options.compression_opts.enabled: false
2025/07/22-16:52:58.880954 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:52:58.880955 33      Options.level0_file_num_compaction_trigger: 4
2025/07/22-16:52:58.880955 33          Options.level0_slowdown_writes_trigger: 20
2025/07/22-16:52:58.880956 33              Options.level0_stop_writes_trigger: 36
2025/07/22-16:52:58.880957 33                   Options.target_file_size_base: 67108864
2025/07/22-16:52:58.880958 33             Options.target_file_size_multiplier: 2
2025/07/22-16:52:58.880958 33                Options.max_bytes_for_level_base: 268435456
2025/07/22-16:52:58.880959 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-16:52:58.880960 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-16:52:58.880961 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-16:52:58.880962 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-16:52:58.880963 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-16:52:58.880963 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-16:52:58.880964 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-16:52:58.880965 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-16:52:58.880966 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-16:52:58.880966 33       Options.max_sequential_skip_in_iterations: 8
2025/07/22-16:52:58.880967 33                    Options.max_compaction_bytes: 1677721600
2025/07/22-16:52:58.880968 33                        Options.arena_block_size: 1048576
2025/07/22-16:52:58.880969 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-16:52:58.880969 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-16:52:58.880970 33       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-16:52:58.880971 33                Options.disable_auto_compactions: 0
2025/07/22-16:52:58.880972 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-16:52:58.880973 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-16:52:58.880974 33 Options.compaction_options_universal.size_ratio: 1
2025/07/22-16:52:58.880974 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-16:52:58.880975 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-16:52:58.880976 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-16:52:58.880977 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-16:52:58.880977 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-16:52:58.880978 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-16:52:58.880979 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-16:52:58.880981 33                   Options.table_properties_collectors: 
2025/07/22-16:52:58.880981 33                   Options.inplace_update_support: 0
2025/07/22-16:52:58.880982 33                 Options.inplace_update_num_locks: 10000
2025/07/22-16:52:58.881065 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-16:52:58.881067 33               Options.memtable_whole_key_filtering: 0
2025/07/22-16:52:58.881068 33   Options.memtable_huge_page_size: 0
2025/07/22-16:52:58.881068 33                           Options.bloom_locality: 0
2025/07/22-16:52:58.881069 33                    Options.max_successive_merges: 0
2025/07/22-16:52:58.881070 33                Options.optimize_filters_for_hits: 0
2025/07/22-16:52:58.881071 33                Options.paranoid_file_checks: 0
2025/07/22-16:52:58.881071 33                Options.force_consistency_checks: 1
2025/07/22-16:52:58.881072 33                Options.report_bg_io_stats: 0
2025/07/22-16:52:58.881073 33                               Options.ttl: 2592000
2025/07/22-16:52:58.881074 33          Options.periodic_compaction_seconds: 0
2025/07/22-16:52:58.881075 33                       Options.enable_blob_files: false
2025/07/22-16:52:58.881075 33                           Options.min_blob_size: 0
2025/07/22-16:52:58.881076 33                          Options.blob_file_size: 268435456
2025/07/22-16:52:58.881077 33                   Options.blob_compression_type: NoCompression
2025/07/22-16:52:58.881078 33          Options.enable_blob_garbage_collection: false
2025/07/22-16:52:58.881078 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-16:52:58.881079 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-16:52:58.881080 33          Options.blob_compaction_readahead_size: 0
2025/07/22-16:52:58.883107 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-16:52:58.883110 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2025/07/22-16:52:58.883111 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 33
2025/07/22-16:52:58.883816 33 [db/version_set.cc:4409] Creating manifest 40
2025/07/22-16:52:58.886418 33 EVENT_LOG_v1 {"time_micros": 1753203178886413, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37]}
2025/07/22-16:52:58.886421 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #33
2025/07/22-16:52:58.886422 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #33
2025/07/22-16:52:58.886423 33 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #33
2025/07/22-16:52:58.886424 33 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #33
2025/07/22-16:52:58.886425 33 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #33
2025/07/22-16:52:58.886425 33 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #33
2025/07/22-16:52:58.886427 33 [db/db_impl/db_impl_open.cc:888] Recovering log #37 mode 2
2025/07/22-16:52:58.886604 33 [db/version_set.cc:4409] Creating manifest 41
2025/07/22-16:52:58.888871 33 EVENT_LOG_v1 {"time_micros": 1753203178888868, "job": 1, "event": "recovery_finished"}
2025/07/22-16:52:58.893093 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcc8000700
2025/07/22-16:52:58.893534 33 DB pointer 0xfffcc8aa1c00
2025/07/22-16:53:01.895003 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-16:53:01.895030 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4caa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4caa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
