2025/07/22-17:45:24.284669 27 RocksDB version: 6.29.5
2025/07/22-17:45:24.285057 27 Git sha 0
2025/07/22-17:45:24.285060 27 Compile date 2024-05-29 00:19:23
2025/07/22-17:45:24.285062 27 DB SUMMARY
2025/07/22-17:45:24.285063 27 DB Session ID:  GTT6PCBWXWSU1Z8TEG65
2025/07/22-17:45:24.287733 27 CURRENT file:  CURRENT
2025/07/22-17:45:24.287735 27 IDENTITY file:  IDENTITY
2025/07/22-17:45:24.287827 27 MANIFEST file:  MANIFEST-000096 size: 147 Bytes
2025/07/22-17:45:24.287829 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-17:45:24.287830 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 
2025/07/22-17:45:24.287833 27                         Options.error_if_exists: 0
2025/07/22-17:45:24.287834 27                       Options.create_if_missing: 1
2025/07/22-17:45:24.287852 27                         Options.paranoid_checks: 1
2025/07/22-17:45:24.287856 27             Options.flush_verify_memtable_count: 1
2025/07/22-17:45:24.287857 27                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-17:45:24.287858 27                                     Options.env: 0xffffa13453f0
2025/07/22-17:45:24.287860 27                                      Options.fs: PosixFileSystem
2025/07/22-17:45:24.287861 27                                Options.info_log: 0xfffcd4110140
2025/07/22-17:45:24.287862 27                Options.max_file_opening_threads: 16
2025/07/22-17:45:24.287863 27                              Options.statistics: (nil)
2025/07/22-17:45:24.287864 27                               Options.use_fsync: 0
2025/07/22-17:45:24.287865 27                       Options.max_log_file_size: 0
2025/07/22-17:45:24.287866 27                  Options.max_manifest_file_size: 1073741824
2025/07/22-17:45:24.287867 27                   Options.log_file_time_to_roll: 0
2025/07/22-17:45:24.287867 27                       Options.keep_log_file_num: 1000
2025/07/22-17:45:24.287868 27                    Options.recycle_log_file_num: 0
2025/07/22-17:45:24.287869 27                         Options.allow_fallocate: 1
2025/07/22-17:45:24.287870 27                        Options.allow_mmap_reads: 0
2025/07/22-17:45:24.287871 27                       Options.allow_mmap_writes: 0
2025/07/22-17:45:24.287872 27                        Options.use_direct_reads: 0
2025/07/22-17:45:24.287873 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-17:45:24.287874 27          Options.create_missing_column_families: 1
2025/07/22-17:45:24.287875 27                              Options.db_log_dir: 
2025/07/22-17:45:24.287876 27                                 Options.wal_dir: 
2025/07/22-17:45:24.287877 27                Options.table_cache_numshardbits: 6
2025/07/22-17:45:24.287877 27                         Options.WAL_ttl_seconds: 0
2025/07/22-17:45:24.287878 27                       Options.WAL_size_limit_MB: 0
2025/07/22-17:45:24.287879 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-17:45:24.287880 27             Options.manifest_preallocation_size: 4194304
2025/07/22-17:45:24.287881 27                     Options.is_fd_close_on_exec: 1
2025/07/22-17:45:24.287882 27                   Options.advise_random_on_open: 1
2025/07/22-17:45:24.287883 27                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-17:45:24.287885 27                    Options.db_write_buffer_size: 0
2025/07/22-17:45:24.287886 27                    Options.write_buffer_manager: 0xffff58e60480
2025/07/22-17:45:24.287887 27         Options.access_hint_on_compaction_start: 1
2025/07/22-17:45:24.287888 27  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-17:45:24.287889 27           Options.random_access_max_buffer_size: 1048576
2025/07/22-17:45:24.288075 27                      Options.use_adaptive_mutex: 0
2025/07/22-17:45:24.288076 27                            Options.rate_limiter: (nil)
2025/07/22-17:45:24.288078 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-17:45:24.288079 27                       Options.wal_recovery_mode: 2
2025/07/22-17:45:24.288080 27                  Options.enable_thread_tracking: 0
2025/07/22-17:45:24.288081 27                  Options.enable_pipelined_write: 0
2025/07/22-17:45:24.288081 27                  Options.unordered_write: 0
2025/07/22-17:45:24.288082 27         Options.allow_concurrent_memtable_write: 1
2025/07/22-17:45:24.288083 27      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-17:45:24.288084 27             Options.write_thread_max_yield_usec: 100
2025/07/22-17:45:24.288085 27            Options.write_thread_slow_yield_usec: 3
2025/07/22-17:45:24.288086 27                               Options.row_cache: None
2025/07/22-17:45:24.288087 27                              Options.wal_filter: None
2025/07/22-17:45:24.288088 27             Options.avoid_flush_during_recovery: 0
2025/07/22-17:45:24.288089 27             Options.allow_ingest_behind: 0
2025/07/22-17:45:24.288089 27             Options.preserve_deletes: 0
2025/07/22-17:45:24.288090 27             Options.two_write_queues: 0
2025/07/22-17:45:24.288091 27             Options.manual_wal_flush: 0
2025/07/22-17:45:24.288092 27             Options.atomic_flush: 0
2025/07/22-17:45:24.288093 27             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-17:45:24.288094 27                 Options.persist_stats_to_disk: 0
2025/07/22-17:45:24.288095 27                 Options.write_dbid_to_manifest: 0
2025/07/22-17:45:24.288096 27                 Options.log_readahead_size: 0
2025/07/22-17:45:24.288096 27                 Options.file_checksum_gen_factory: Unknown
2025/07/22-17:45:24.288097 27                 Options.best_efforts_recovery: 0
2025/07/22-17:45:24.288098 27                Options.max_bgerror_resume_count: 2147483647
2025/07/22-17:45:24.288099 27            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-17:45:24.288100 27             Options.allow_data_in_errors: 0
2025/07/22-17:45:24.288101 27             Options.db_host_id: __hostname__
2025/07/22-17:45:24.288102 27             Options.max_background_jobs: 2
2025/07/22-17:45:24.288103 27             Options.max_background_compactions: -1
2025/07/22-17:45:24.288104 27             Options.max_subcompactions: 1
2025/07/22-17:45:24.288105 27             Options.avoid_flush_during_shutdown: 0
2025/07/22-17:45:24.288106 27           Options.writable_file_max_buffer_size: 1048576
2025/07/22-17:45:24.288107 27             Options.delayed_write_rate : 16777216
2025/07/22-17:45:24.288108 27             Options.max_total_wal_size: 0
2025/07/22-17:45:24.288108 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-17:45:24.288109 27                   Options.stats_dump_period_sec: 600
2025/07/22-17:45:24.288110 27                 Options.stats_persist_period_sec: 600
2025/07/22-17:45:24.288111 27                 Options.stats_history_buffer_size: 1048576
2025/07/22-17:45:24.288112 27                          Options.max_open_files: -1
2025/07/22-17:45:24.288113 27                          Options.bytes_per_sync: 0
2025/07/22-17:45:24.288114 27                      Options.wal_bytes_per_sync: 0
2025/07/22-17:45:24.288115 27                   Options.strict_bytes_per_sync: 0
2025/07/22-17:45:24.288116 27       Options.compaction_readahead_size: 0
2025/07/22-17:45:24.288116 27                  Options.max_background_flushes: 1
2025/07/22-17:45:24.288117 27 Compression algorithms supported:
2025/07/22-17:45:24.288119 27 	kZSTDNotFinalCompression supported: 1
2025/07/22-17:45:24.288120 27 	kZSTD supported: 1
2025/07/22-17:45:24.288121 27 	kXpressCompression supported: 0
2025/07/22-17:45:24.288122 27 	kLZ4HCCompression supported: 0
2025/07/22-17:45:24.288123 27 	kLZ4Compression supported: 0
2025/07/22-17:45:24.288124 27 	kBZip2Compression supported: 0
2025/07/22-17:45:24.288273 27 	kZlibCompression supported: 0
2025/07/22-17:45:24.288274 27 	kSnappyCompression supported: 0
2025/07/22-17:45:24.288277 27 Fast CRC32 supported: Not supported on Arm64
2025/07/22-17:45:24.289072 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000096
2025/07/22-17:45:24.289303 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-17:45:24.289305 27               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:45:24.289306 27           Options.merge_operator: None
2025/07/22-17:45:24.289307 27        Options.compaction_filter: None
2025/07/22-17:45:24.289308 27        Options.compaction_filter_factory: None
2025/07/22-17:45:24.289309 27  Options.sst_partitioner_factory: None
2025/07/22-17:45:24.289310 27         Options.memtable_factory: SkipListFactory
2025/07/22-17:45:24.289311 27            Options.table_factory: BlockBasedTable
2025/07/22-17:45:24.289324 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58e011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff58ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:45:24.289326 27        Options.write_buffer_size: 67108864
2025/07/22-17:45:24.289327 27  Options.max_write_buffer_number: 2
2025/07/22-17:45:24.289328 27        Options.compression[0]: NoCompression
2025/07/22-17:45:24.289329 27        Options.compression[1]: NoCompression
2025/07/22-17:45:24.289330 27        Options.compression[2]: ZSTD
2025/07/22-17:45:24.289331 27        Options.compression[3]: ZSTD
2025/07/22-17:45:24.289332 27        Options.compression[4]: ZSTD
2025/07/22-17:45:24.289333 27                  Options.bottommost_compression: Disabled
2025/07/22-17:45:24.289334 27       Options.prefix_extractor: nullptr
2025/07/22-17:45:24.289335 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:45:24.289336 27             Options.num_levels: 5
2025/07/22-17:45:24.289337 27        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:45:24.289337 27     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:45:24.289338 27     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:45:24.289339 27            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:45:24.289340 27                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:45:24.289341 27               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:45:24.289342 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:45:24.289343 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:45:24.289344 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:45:24.289345 27                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:45:24.289345 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:45:24.289346 27            Options.compression_opts.window_bits: -14
2025/07/22-17:45:24.289347 27                  Options.compression_opts.level: 32767
2025/07/22-17:45:24.289510 27               Options.compression_opts.strategy: 0
2025/07/22-17:45:24.289511 27         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:45:24.289512 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:45:24.289513 27         Options.compression_opts.parallel_threads: 1
2025/07/22-17:45:24.289514 27                  Options.compression_opts.enabled: false
2025/07/22-17:45:24.289515 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:45:24.289515 27      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:45:24.289516 27          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:45:24.289517 27              Options.level0_stop_writes_trigger: 36
2025/07/22-17:45:24.289518 27                   Options.target_file_size_base: 67108864
2025/07/22-17:45:24.289519 27             Options.target_file_size_multiplier: 2
2025/07/22-17:45:24.289520 27                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:45:24.289521 27 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:45:24.289522 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:45:24.289524 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:45:24.289525 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:45:24.289526 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:45:24.289527 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:45:24.289528 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:45:24.289528 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:45:24.289529 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:45:24.289530 27       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:45:24.289531 27                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:45:24.289532 27                        Options.arena_block_size: 1048576
2025/07/22-17:45:24.289533 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:45:24.289534 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:45:24.289535 27       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:45:24.289536 27                Options.disable_auto_compactions: 0
2025/07/22-17:45:24.289537 27                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:45:24.289539 27                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:45:24.289540 27 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:45:24.289541 27 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:45:24.289541 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:45:24.289542 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:45:24.289543 27 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:45:24.289544 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:45:24.289545 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:45:24.289546 27 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:45:24.289550 27                   Options.table_properties_collectors: 
2025/07/22-17:45:24.289551 27                   Options.inplace_update_support: 0
2025/07/22-17:45:24.289552 27                 Options.inplace_update_num_locks: 10000
2025/07/22-17:45:24.289553 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:45:24.289554 27               Options.memtable_whole_key_filtering: 0
2025/07/22-17:45:24.289555 27   Options.memtable_huge_page_size: 0
2025/07/22-17:45:24.289556 27                           Options.bloom_locality: 0
2025/07/22-17:45:24.289557 27                    Options.max_successive_merges: 0
2025/07/22-17:45:24.289558 27                Options.optimize_filters_for_hits: 0
2025/07/22-17:45:24.289727 27                Options.paranoid_file_checks: 0
2025/07/22-17:45:24.289728 27                Options.force_consistency_checks: 1
2025/07/22-17:45:24.289729 27                Options.report_bg_io_stats: 0
2025/07/22-17:45:24.289730 27                               Options.ttl: 2592000
2025/07/22-17:45:24.289731 27          Options.periodic_compaction_seconds: 0
2025/07/22-17:45:24.289732 27                       Options.enable_blob_files: false
2025/07/22-17:45:24.289733 27                           Options.min_blob_size: 0
2025/07/22-17:45:24.289734 27                          Options.blob_file_size: 268435456
2025/07/22-17:45:24.289735 27                   Options.blob_compression_type: NoCompression
2025/07/22-17:45:24.289736 27          Options.enable_blob_garbage_collection: false
2025/07/22-17:45:24.289737 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:45:24.289738 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:45:24.289739 27          Options.blob_compaction_readahead_size: 0
2025/07/22-17:45:24.290056 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-17:45:24.290058 27               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:45:24.290059 27           Options.merge_operator: None
2025/07/22-17:45:24.290060 27        Options.compaction_filter: None
2025/07/22-17:45:24.290061 27        Options.compaction_filter_factory: None
2025/07/22-17:45:24.290062 27  Options.sst_partitioner_factory: None
2025/07/22-17:45:24.290063 27         Options.memtable_factory: SkipListFactory
2025/07/22-17:45:24.290064 27            Options.table_factory: BlockBasedTable
2025/07/22-17:45:24.290076 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58e011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff58ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:45:24.290078 27        Options.write_buffer_size: 67108864
2025/07/22-17:45:24.290078 27  Options.max_write_buffer_number: 2
2025/07/22-17:45:24.290079 27        Options.compression[0]: NoCompression
2025/07/22-17:45:24.290081 27        Options.compression[1]: NoCompression
2025/07/22-17:45:24.290082 27        Options.compression[2]: ZSTD
2025/07/22-17:45:24.290082 27        Options.compression[3]: ZSTD
2025/07/22-17:45:24.290083 27        Options.compression[4]: ZSTD
2025/07/22-17:45:24.290084 27                  Options.bottommost_compression: Disabled
2025/07/22-17:45:24.290085 27       Options.prefix_extractor: nullptr
2025/07/22-17:45:24.290086 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:45:24.290087 27             Options.num_levels: 5
2025/07/22-17:45:24.290088 27        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:45:24.290089 27     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:45:24.290090 27     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:45:24.290090 27            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:45:24.290091 27                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:45:24.292517 27               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:45:24.292521 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:45:24.292522 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:45:24.292523 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:45:24.292524 27                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:45:24.292525 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:45:24.292525 27            Options.compression_opts.window_bits: -14
2025/07/22-17:45:24.292526 27                  Options.compression_opts.level: 32767
2025/07/22-17:45:24.292527 27               Options.compression_opts.strategy: 0
2025/07/22-17:45:24.292528 27         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:45:24.292543 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:45:24.292544 27         Options.compression_opts.parallel_threads: 1
2025/07/22-17:45:24.292545 27                  Options.compression_opts.enabled: false
2025/07/22-17:45:24.292546 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:45:24.292546 27      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:45:24.292547 27          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:45:24.292548 27              Options.level0_stop_writes_trigger: 36
2025/07/22-17:45:24.292549 27                   Options.target_file_size_base: 67108864
2025/07/22-17:45:24.292550 27             Options.target_file_size_multiplier: 2
2025/07/22-17:45:24.292551 27                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:45:24.292552 27 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:45:24.292553 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:45:24.292556 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:45:24.292557 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:45:24.292558 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:45:24.292559 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:45:24.292560 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:45:24.292560 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:45:24.292561 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:45:24.292562 27       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:45:24.292563 27                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:45:24.292564 27                        Options.arena_block_size: 1048576
2025/07/22-17:45:24.292565 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:45:24.292566 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:45:24.292567 27       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:45:24.292568 27                Options.disable_auto_compactions: 0
2025/07/22-17:45:24.292570 27                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:45:24.292571 27                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:45:24.292572 27 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:45:24.292573 27 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:45:24.292574 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:45:24.292575 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:45:24.292576 27 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:45:24.292577 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:45:24.292578 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:45:24.292579 27 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:45:24.292991 27                   Options.table_properties_collectors: 
2025/07/22-17:45:24.292994 27                   Options.inplace_update_support: 0
2025/07/22-17:45:24.292995 27                 Options.inplace_update_num_locks: 10000
2025/07/22-17:45:24.292996 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:45:24.292998 27               Options.memtable_whole_key_filtering: 0
2025/07/22-17:45:24.292999 27   Options.memtable_huge_page_size: 0
2025/07/22-17:45:24.293000 27                           Options.bloom_locality: 0
2025/07/22-17:45:24.293001 27                    Options.max_successive_merges: 0
2025/07/22-17:45:24.293002 27                Options.optimize_filters_for_hits: 0
2025/07/22-17:45:24.293003 27                Options.paranoid_file_checks: 0
2025/07/22-17:45:24.293003 27                Options.force_consistency_checks: 1
2025/07/22-17:45:24.293004 27                Options.report_bg_io_stats: 0
2025/07/22-17:45:24.293005 27                               Options.ttl: 2592000
2025/07/22-17:45:24.293006 27          Options.periodic_compaction_seconds: 0
2025/07/22-17:45:24.293007 27                       Options.enable_blob_files: false
2025/07/22-17:45:24.293008 27                           Options.min_blob_size: 0
2025/07/22-17:45:24.293009 27                          Options.blob_file_size: 268435456
2025/07/22-17:45:24.293011 27                   Options.blob_compression_type: NoCompression
2025/07/22-17:45:24.293012 27          Options.enable_blob_garbage_collection: false
2025/07/22-17:45:24.293012 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:45:24.293014 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:45:24.293015 27          Options.blob_compaction_readahead_size: 0
2025/07/22-17:45:24.297229 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 0, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-17:45:24.297235 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2025/07/22-17:45:24.297236 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 93
2025/07/22-17:45:24.298395 27 [db/version_set.cc:4409] Creating manifest 100
2025/07/22-17:45:24.300780 27 EVENT_LOG_v1 {"time_micros": 1753206324300774, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97]}
2025/07/22-17:45:24.300783 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #93
2025/07/22-17:45:24.300784 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #93
2025/07/22-17:45:24.300785 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #93
2025/07/22-17:45:24.300786 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #93
2025/07/22-17:45:24.300787 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #93
2025/07/22-17:45:24.300788 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #93
2025/07/22-17:45:24.300789 27 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #93
2025/07/22-17:45:24.300790 27 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #93
2025/07/22-17:45:24.300791 27 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #93
2025/07/22-17:45:24.300792 27 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #93
2025/07/22-17:45:24.300793 27 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #93
2025/07/22-17:45:24.300793 27 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #93
2025/07/22-17:45:24.300794 27 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #93
2025/07/22-17:45:24.300795 27 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #93
2025/07/22-17:45:24.300796 27 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #93
2025/07/22-17:45:24.300797 27 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #93
2025/07/22-17:45:24.300798 27 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #93
2025/07/22-17:45:24.300799 27 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #93
2025/07/22-17:45:24.300801 27 [db/db_impl/db_impl_open.cc:888] Recovering log #97 mode 2
2025/07/22-17:45:24.300948 27 [db/version_set.cc:4409] Creating manifest 101
2025/07/22-17:45:24.303183 27 EVENT_LOG_v1 {"time_micros": 1753206324303181, "job": 1, "event": "recovery_finished"}
2025/07/22-17:45:24.309927 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcd3a00700
2025/07/22-17:45:24.311054 27 DB pointer 0xfffcd40a1c00
2025/07/22-17:45:27.314867 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-17:45:27.314891 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff58ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000171 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff58ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000171 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
