2025/07/22-18:04:08.686434 35 RocksDB version: 6.29.5
2025/07/22-18:04:08.686966 35 Git sha 0
2025/07/22-18:04:08.686969 35 Compile date 2024-05-29 00:19:23
2025/07/22-18:04:08.686971 35 DB SUMMARY
2025/07/22-18:04:08.686972 35 DB Session ID:  G7027SLRJBVJPVGWPWZP
2025/07/22-18:04:08.690762 35 CURRENT file:  CURRENT
2025/07/22-18:04:08.690766 35 IDENTITY file:  IDENTITY
2025/07/22-18:04:08.690986 35 MANIFEST file:  MANIFEST-000121 size: 147 Bytes
2025/07/22-18:04:08.691009 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-18:04:08.691013 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 
2025/07/22-18:04:08.691015 35                         Options.error_if_exists: 0
2025/07/22-18:04:08.691016 35                       Options.create_if_missing: 1
2025/07/22-18:04:08.691017 35                         Options.paranoid_checks: 1
2025/07/22-18:04:08.691018 35             Options.flush_verify_memtable_count: 1
2025/07/22-18:04:08.691019 35                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-18:04:08.691021 35                                     Options.env: 0xffffba7453f0
2025/07/22-18:04:08.691022 35                                      Options.fs: PosixFileSystem
2025/07/22-18:04:08.691023 35                                Options.info_log: 0xfffceb310140
2025/07/22-18:04:08.691024 35                Options.max_file_opening_threads: 16
2025/07/22-18:04:08.691025 35                              Options.statistics: (nil)
2025/07/22-18:04:08.691027 35                               Options.use_fsync: 0
2025/07/22-18:04:08.691028 35                       Options.max_log_file_size: 0
2025/07/22-18:04:08.691029 35                  Options.max_manifest_file_size: 1073741824
2025/07/22-18:04:08.691030 35                   Options.log_file_time_to_roll: 0
2025/07/22-18:04:08.691031 35                       Options.keep_log_file_num: 1000
2025/07/22-18:04:08.691032 35                    Options.recycle_log_file_num: 0
2025/07/22-18:04:08.691033 35                         Options.allow_fallocate: 1
2025/07/22-18:04:08.691034 35                        Options.allow_mmap_reads: 0
2025/07/22-18:04:08.691035 35                       Options.allow_mmap_writes: 0
2025/07/22-18:04:08.691036 35                        Options.use_direct_reads: 0
2025/07/22-18:04:08.691037 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-18:04:08.691038 35          Options.create_missing_column_families: 1
2025/07/22-18:04:08.691039 35                              Options.db_log_dir: 
2025/07/22-18:04:08.691040 35                                 Options.wal_dir: 
2025/07/22-18:04:08.691042 35                Options.table_cache_numshardbits: 6
2025/07/22-18:04:08.691043 35                         Options.WAL_ttl_seconds: 0
2025/07/22-18:04:08.691044 35                       Options.WAL_size_limit_MB: 0
2025/07/22-18:04:08.691045 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-18:04:08.691046 35             Options.manifest_preallocation_size: 4194304
2025/07/22-18:04:08.691047 35                     Options.is_fd_close_on_exec: 1
2025/07/22-18:04:08.691048 35                   Options.advise_random_on_open: 1
2025/07/22-18:04:08.691049 35                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-18:04:08.691051 35                    Options.db_write_buffer_size: 0
2025/07/22-18:04:08.691052 35                    Options.write_buffer_manager: 0xfffced600480
2025/07/22-18:04:08.691053 35         Options.access_hint_on_compaction_start: 1
2025/07/22-18:04:08.691054 35  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-18:04:08.691265 35           Options.random_access_max_buffer_size: 1048576
2025/07/22-18:04:08.691269 35                      Options.use_adaptive_mutex: 0
2025/07/22-18:04:08.691270 35                            Options.rate_limiter: (nil)
2025/07/22-18:04:08.691272 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-18:04:08.691273 35                       Options.wal_recovery_mode: 2
2025/07/22-18:04:08.691274 35                  Options.enable_thread_tracking: 0
2025/07/22-18:04:08.691275 35                  Options.enable_pipelined_write: 0
2025/07/22-18:04:08.691276 35                  Options.unordered_write: 0
2025/07/22-18:04:08.691277 35         Options.allow_concurrent_memtable_write: 1
2025/07/22-18:04:08.691278 35      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-18:04:08.691279 35             Options.write_thread_max_yield_usec: 100
2025/07/22-18:04:08.691280 35            Options.write_thread_slow_yield_usec: 3
2025/07/22-18:04:08.691280 35                               Options.row_cache: None
2025/07/22-18:04:08.691281 35                              Options.wal_filter: None
2025/07/22-18:04:08.691282 35             Options.avoid_flush_during_recovery: 0
2025/07/22-18:04:08.691283 35             Options.allow_ingest_behind: 0
2025/07/22-18:04:08.691284 35             Options.preserve_deletes: 0
2025/07/22-18:04:08.691285 35             Options.two_write_queues: 0
2025/07/22-18:04:08.691286 35             Options.manual_wal_flush: 0
2025/07/22-18:04:08.691311 35             Options.atomic_flush: 0
2025/07/22-18:04:08.691313 35             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-18:04:08.691314 35                 Options.persist_stats_to_disk: 0
2025/07/22-18:04:08.691315 35                 Options.write_dbid_to_manifest: 0
2025/07/22-18:04:08.691316 35                 Options.log_readahead_size: 0
2025/07/22-18:04:08.691317 35                 Options.file_checksum_gen_factory: Unknown
2025/07/22-18:04:08.691318 35                 Options.best_efforts_recovery: 0
2025/07/22-18:04:08.691319 35                Options.max_bgerror_resume_count: 2147483647
2025/07/22-18:04:08.691320 35            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-18:04:08.691321 35             Options.allow_data_in_errors: 0
2025/07/22-18:04:08.691322 35             Options.db_host_id: __hostname__
2025/07/22-18:04:08.691323 35             Options.max_background_jobs: 2
2025/07/22-18:04:08.691324 35             Options.max_background_compactions: -1
2025/07/22-18:04:08.691325 35             Options.max_subcompactions: 1
2025/07/22-18:04:08.691326 35             Options.avoid_flush_during_shutdown: 0
2025/07/22-18:04:08.691327 35           Options.writable_file_max_buffer_size: 1048576
2025/07/22-18:04:08.691328 35             Options.delayed_write_rate : 16777216
2025/07/22-18:04:08.691329 35             Options.max_total_wal_size: 0
2025/07/22-18:04:08.691330 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-18:04:08.691331 35                   Options.stats_dump_period_sec: 600
2025/07/22-18:04:08.691332 35                 Options.stats_persist_period_sec: 600
2025/07/22-18:04:08.691333 35                 Options.stats_history_buffer_size: 1048576
2025/07/22-18:04:08.691334 35                          Options.max_open_files: -1
2025/07/22-18:04:08.691335 35                          Options.bytes_per_sync: 0
2025/07/22-18:04:08.691336 35                      Options.wal_bytes_per_sync: 0
2025/07/22-18:04:08.691336 35                   Options.strict_bytes_per_sync: 0
2025/07/22-18:04:08.691337 35       Options.compaction_readahead_size: 0
2025/07/22-18:04:08.691338 35                  Options.max_background_flushes: 1
2025/07/22-18:04:08.691339 35 Compression algorithms supported:
2025/07/22-18:04:08.691341 35 	kZSTDNotFinalCompression supported: 1
2025/07/22-18:04:08.691342 35 	kZSTD supported: 1
2025/07/22-18:04:08.691343 35 	kXpressCompression supported: 0
2025/07/22-18:04:08.691344 35 	kLZ4HCCompression supported: 0
2025/07/22-18:04:08.693710 35 	kLZ4Compression supported: 0
2025/07/22-18:04:08.693713 35 	kBZip2Compression supported: 0
2025/07/22-18:04:08.693714 35 	kZlibCompression supported: 0
2025/07/22-18:04:08.693715 35 	kSnappyCompression supported: 0
2025/07/22-18:04:08.693717 35 Fast CRC32 supported: Not supported on Arm64
2025/07/22-18:04:08.696099 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000121
2025/07/22-18:04:08.696464 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-18:04:08.696467 35               Options.comparator: leveldb.BytewiseComparator
2025/07/22-18:04:08.696468 35           Options.merge_operator: None
2025/07/22-18:04:08.696469 35        Options.compaction_filter: None
2025/07/22-18:04:08.696470 35        Options.compaction_filter_factory: None
2025/07/22-18:04:08.696471 35  Options.sst_partitioner_factory: None
2025/07/22-18:04:08.696472 35         Options.memtable_factory: SkipListFactory
2025/07/22-18:04:08.696473 35            Options.table_factory: BlockBasedTable
2025/07/22-18:04:08.696487 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffced701200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffced640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-18:04:08.696489 35        Options.write_buffer_size: 67108864
2025/07/22-18:04:08.696490 35  Options.max_write_buffer_number: 2
2025/07/22-18:04:08.696491 35        Options.compression[0]: NoCompression
2025/07/22-18:04:08.696492 35        Options.compression[1]: NoCompression
2025/07/22-18:04:08.696493 35        Options.compression[2]: ZSTD
2025/07/22-18:04:08.696494 35        Options.compression[3]: ZSTD
2025/07/22-18:04:08.696495 35        Options.compression[4]: ZSTD
2025/07/22-18:04:08.696495 35                  Options.bottommost_compression: Disabled
2025/07/22-18:04:08.696496 35       Options.prefix_extractor: nullptr
2025/07/22-18:04:08.696497 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-18:04:08.696498 35             Options.num_levels: 5
2025/07/22-18:04:08.696499 35        Options.min_write_buffer_number_to_merge: 1
2025/07/22-18:04:08.696500 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-18:04:08.696501 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-18:04:08.696502 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-18:04:08.696503 35                  Options.bottommost_compression_opts.level: 32767
2025/07/22-18:04:08.696504 35               Options.bottommost_compression_opts.strategy: 0
2025/07/22-18:04:08.696505 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-18:04:08.696505 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:04:08.696506 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-18:04:08.696507 35                  Options.bottommost_compression_opts.enabled: false
2025/07/22-18:04:08.696508 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:04:08.696694 35            Options.compression_opts.window_bits: -14
2025/07/22-18:04:08.696695 35                  Options.compression_opts.level: 32767
2025/07/22-18:04:08.696696 35               Options.compression_opts.strategy: 0
2025/07/22-18:04:08.696697 35         Options.compression_opts.max_dict_bytes: 0
2025/07/22-18:04:08.696698 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:04:08.696699 35         Options.compression_opts.parallel_threads: 1
2025/07/22-18:04:08.696700 35                  Options.compression_opts.enabled: false
2025/07/22-18:04:08.696701 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:04:08.696702 35      Options.level0_file_num_compaction_trigger: 4
2025/07/22-18:04:08.696702 35          Options.level0_slowdown_writes_trigger: 20
2025/07/22-18:04:08.696703 35              Options.level0_stop_writes_trigger: 36
2025/07/22-18:04:08.696704 35                   Options.target_file_size_base: 67108864
2025/07/22-18:04:08.696705 35             Options.target_file_size_multiplier: 2
2025/07/22-18:04:08.696706 35                Options.max_bytes_for_level_base: 268435456
2025/07/22-18:04:08.696707 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-18:04:08.696708 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-18:04:08.696710 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-18:04:08.696711 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-18:04:08.696712 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-18:04:08.696712 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-18:04:08.696713 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-18:04:08.696714 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-18:04:08.696715 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-18:04:08.696716 35       Options.max_sequential_skip_in_iterations: 8
2025/07/22-18:04:08.696717 35                    Options.max_compaction_bytes: 1677721600
2025/07/22-18:04:08.696718 35                        Options.arena_block_size: 1048576
2025/07/22-18:04:08.696719 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-18:04:08.696720 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-18:04:08.696721 35       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-18:04:08.696721 35                Options.disable_auto_compactions: 0
2025/07/22-18:04:08.696723 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-18:04:08.696724 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-18:04:08.696725 35 Options.compaction_options_universal.size_ratio: 1
2025/07/22-18:04:08.696726 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-18:04:08.696727 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-18:04:08.696728 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-18:04:08.696729 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-18:04:08.696730 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-18:04:08.696731 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-18:04:08.696731 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-18:04:08.696734 35                   Options.table_properties_collectors: 
2025/07/22-18:04:08.696735 35                   Options.inplace_update_support: 0
2025/07/22-18:04:08.696736 35                 Options.inplace_update_num_locks: 10000
2025/07/22-18:04:08.696737 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-18:04:08.696738 35               Options.memtable_whole_key_filtering: 0
2025/07/22-18:04:08.696739 35   Options.memtable_huge_page_size: 0
2025/07/22-18:04:08.696739 35                           Options.bloom_locality: 0
2025/07/22-18:04:08.696740 35                    Options.max_successive_merges: 0
2025/07/22-18:04:08.696882 35                Options.optimize_filters_for_hits: 0
2025/07/22-18:04:08.696884 35                Options.paranoid_file_checks: 0
2025/07/22-18:04:08.696885 35                Options.force_consistency_checks: 1
2025/07/22-18:04:08.696885 35                Options.report_bg_io_stats: 0
2025/07/22-18:04:08.696886 35                               Options.ttl: 2592000
2025/07/22-18:04:08.696887 35          Options.periodic_compaction_seconds: 0
2025/07/22-18:04:08.696888 35                       Options.enable_blob_files: false
2025/07/22-18:04:08.696889 35                           Options.min_blob_size: 0
2025/07/22-18:04:08.696890 35                          Options.blob_file_size: 268435456
2025/07/22-18:04:08.696891 35                   Options.blob_compression_type: NoCompression
2025/07/22-18:04:08.696892 35          Options.enable_blob_garbage_collection: false
2025/07/22-18:04:08.696893 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-18:04:08.696894 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-18:04:08.696895 35          Options.blob_compaction_readahead_size: 0
2025/07/22-18:04:08.697300 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-18:04:08.697303 35               Options.comparator: leveldb.BytewiseComparator
2025/07/22-18:04:08.697304 35           Options.merge_operator: None
2025/07/22-18:04:08.697305 35        Options.compaction_filter: None
2025/07/22-18:04:08.697306 35        Options.compaction_filter_factory: None
2025/07/22-18:04:08.697306 35  Options.sst_partitioner_factory: None
2025/07/22-18:04:08.697307 35         Options.memtable_factory: SkipListFactory
2025/07/22-18:04:08.697308 35            Options.table_factory: BlockBasedTable
2025/07/22-18:04:08.697321 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffced701200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffced640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-18:04:08.697322 35        Options.write_buffer_size: 67108864
2025/07/22-18:04:08.697323 35  Options.max_write_buffer_number: 2
2025/07/22-18:04:08.697324 35        Options.compression[0]: NoCompression
2025/07/22-18:04:08.697325 35        Options.compression[1]: NoCompression
2025/07/22-18:04:08.697326 35        Options.compression[2]: ZSTD
2025/07/22-18:04:08.697327 35        Options.compression[3]: ZSTD
2025/07/22-18:04:08.697327 35        Options.compression[4]: ZSTD
2025/07/22-18:04:08.697328 35                  Options.bottommost_compression: Disabled
2025/07/22-18:04:08.697329 35       Options.prefix_extractor: nullptr
2025/07/22-18:04:08.697330 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-18:04:08.697331 35             Options.num_levels: 5
2025/07/22-18:04:08.697332 35        Options.min_write_buffer_number_to_merge: 1
2025/07/22-18:04:08.697333 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-18:04:08.697334 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-18:04:08.697335 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-18:04:08.697533 35                  Options.bottommost_compression_opts.level: 32767
2025/07/22-18:04:08.697535 35               Options.bottommost_compression_opts.strategy: 0
2025/07/22-18:04:08.697535 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-18:04:08.697536 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:04:08.697537 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-18:04:08.697538 35                  Options.bottommost_compression_opts.enabled: false
2025/07/22-18:04:08.697539 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:04:08.697540 35            Options.compression_opts.window_bits: -14
2025/07/22-18:04:08.697541 35                  Options.compression_opts.level: 32767
2025/07/22-18:04:08.697542 35               Options.compression_opts.strategy: 0
2025/07/22-18:04:08.697543 35         Options.compression_opts.max_dict_bytes: 0
2025/07/22-18:04:08.697544 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:04:08.697544 35         Options.compression_opts.parallel_threads: 1
2025/07/22-18:04:08.697545 35                  Options.compression_opts.enabled: false
2025/07/22-18:04:08.697546 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:04:08.697547 35      Options.level0_file_num_compaction_trigger: 4
2025/07/22-18:04:08.697548 35          Options.level0_slowdown_writes_trigger: 20
2025/07/22-18:04:08.697549 35              Options.level0_stop_writes_trigger: 36
2025/07/22-18:04:08.697550 35                   Options.target_file_size_base: 67108864
2025/07/22-18:04:08.697551 35             Options.target_file_size_multiplier: 2
2025/07/22-18:04:08.697552 35                Options.max_bytes_for_level_base: 268435456
2025/07/22-18:04:08.697552 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-18:04:08.697553 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-18:04:08.697555 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-18:04:08.697556 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-18:04:08.697557 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-18:04:08.697558 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-18:04:08.697559 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-18:04:08.697560 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-18:04:08.697561 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-18:04:08.697561 35       Options.max_sequential_skip_in_iterations: 8
2025/07/22-18:04:08.697562 35                    Options.max_compaction_bytes: 1677721600
2025/07/22-18:04:08.697563 35                        Options.arena_block_size: 1048576
2025/07/22-18:04:08.697564 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-18:04:08.697565 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-18:04:08.697566 35       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-18:04:08.697567 35                Options.disable_auto_compactions: 0
2025/07/22-18:04:08.697568 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-18:04:08.697569 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-18:04:08.697570 35 Options.compaction_options_universal.size_ratio: 1
2025/07/22-18:04:08.697571 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-18:04:08.697572 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-18:04:08.697573 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-18:04:08.697574 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-18:04:08.697575 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-18:04:08.697575 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-18:04:08.697717 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-18:04:08.697720 35                   Options.table_properties_collectors: 
2025/07/22-18:04:08.697721 35                   Options.inplace_update_support: 0
2025/07/22-18:04:08.697722 35                 Options.inplace_update_num_locks: 10000
2025/07/22-18:04:08.697722 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-18:04:08.697724 35               Options.memtable_whole_key_filtering: 0
2025/07/22-18:04:08.697725 35   Options.memtable_huge_page_size: 0
2025/07/22-18:04:08.697726 35                           Options.bloom_locality: 0
2025/07/22-18:04:08.697726 35                    Options.max_successive_merges: 0
2025/07/22-18:04:08.697727 35                Options.optimize_filters_for_hits: 0
2025/07/22-18:04:08.697728 35                Options.paranoid_file_checks: 0
2025/07/22-18:04:08.697729 35                Options.force_consistency_checks: 1
2025/07/22-18:04:08.697730 35                Options.report_bg_io_stats: 0
2025/07/22-18:04:08.697731 35                               Options.ttl: 2592000
2025/07/22-18:04:08.697732 35          Options.periodic_compaction_seconds: 0
2025/07/22-18:04:08.697732 35                       Options.enable_blob_files: false
2025/07/22-18:04:08.697733 35                           Options.min_blob_size: 0
2025/07/22-18:04:08.697734 35                          Options.blob_file_size: 268435456
2025/07/22-18:04:08.697735 35                   Options.blob_compression_type: NoCompression
2025/07/22-18:04:08.697736 35          Options.enable_blob_garbage_collection: false
2025/07/22-18:04:08.697737 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-18:04:08.697738 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-18:04:08.697739 35          Options.blob_compaction_readahead_size: 0
2025/07/22-18:04:08.699862 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 0, log_number is 118,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-18:04:08.699866 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 118
2025/07/22-18:04:08.699867 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 118
2025/07/22-18:04:08.700641 35 [db/version_set.cc:4409] Creating manifest 125
2025/07/22-18:04:08.702994 35 EVENT_LOG_v1 {"time_micros": 1753207448702988, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122]}
2025/07/22-18:04:08.702996 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #118
2025/07/22-18:04:08.702998 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #118
2025/07/22-18:04:08.702999 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #118
2025/07/22-18:04:08.703000 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #118
2025/07/22-18:04:08.703001 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #118
2025/07/22-18:04:08.703001 35 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #118
2025/07/22-18:04:08.703002 35 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #118
2025/07/22-18:04:08.703003 35 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #118
2025/07/22-18:04:08.703004 35 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #118
2025/07/22-18:04:08.703005 35 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #118
2025/07/22-18:04:08.703006 35 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #118
2025/07/22-18:04:08.703007 35 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #118
2025/07/22-18:04:08.703008 35 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #118
2025/07/22-18:04:08.703009 35 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #118
2025/07/22-18:04:08.703010 35 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #118
2025/07/22-18:04:08.703011 35 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #118
2025/07/22-18:04:08.703012 35 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #118
2025/07/22-18:04:08.703013 35 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #118
2025/07/22-18:04:08.703013 35 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #118
2025/07/22-18:04:08.703014 35 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #118
2025/07/22-18:04:08.703015 35 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #118
2025/07/22-18:04:08.703016 35 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #118
2025/07/22-18:04:08.703017 35 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #118
2025/07/22-18:04:08.703019 35 [db/db_impl/db_impl_open.cc:888] Recovering log #122 mode 2
2025/07/22-18:04:08.703146 35 [db/version_set.cc:4409] Creating manifest 126
2025/07/22-18:04:08.712149 35 EVENT_LOG_v1 {"time_micros": 1753207448711930, "job": 1, "event": "recovery_finished"}
2025/07/22-18:04:08.731862 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcea400700
2025/07/22-18:04:08.740716 35 DB pointer 0xfffceb2a1c00
2025/07/22-18:04:11.746017 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-18:04:11.746039 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffced640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffced640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
