2025/07/21-17:41:39.328337 25 RocksDB version: 6.29.5
2025/07/21-17:41:39.329030 25 Git sha 0
2025/07/21-17:41:39.329033 25 Compile date 2024-05-29 00:19:23
2025/07/21-17:41:39.329036 25 DB SUMMARY
2025/07/21-17:41:39.329037 25 DB Session ID:  LCLRC71AO6L6GMFO1Z4I
2025/07/21-17:41:39.330449 25 CURRENT file:  CURRENT
2025/07/21-17:41:39.330453 25 IDENTITY file:  IDENTITY
2025/07/21-17:41:39.330809 25 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/07/21-17:41:39.330816 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/21-17:41:39.330818 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/07/21-17:41:39.330821 25                         Options.error_if_exists: 0
2025/07/21-17:41:39.330822 25                       Options.create_if_missing: 1
2025/07/21-17:41:39.330823 25                         Options.paranoid_checks: 1
2025/07/21-17:41:39.330824 25             Options.flush_verify_memtable_count: 1
2025/07/21-17:41:39.330825 25                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-17:41:39.330826 25                                     Options.env: 0xffffa77453f0
2025/07/21-17:41:39.330827 25                                      Options.fs: PosixFileSystem
2025/07/21-17:41:39.330828 25                                Options.info_log: 0xfffcdb310140
2025/07/21-17:41:39.330829 25                Options.max_file_opening_threads: 16
2025/07/21-17:41:39.330830 25                              Options.statistics: (nil)
2025/07/21-17:41:39.330832 25                               Options.use_fsync: 0
2025/07/21-17:41:39.330832 25                       Options.max_log_file_size: 0
2025/07/21-17:41:39.330834 25                  Options.max_manifest_file_size: 1073741824
2025/07/21-17:41:39.330834 25                   Options.log_file_time_to_roll: 0
2025/07/21-17:41:39.330835 25                       Options.keep_log_file_num: 1000
2025/07/21-17:41:39.330836 25                    Options.recycle_log_file_num: 0
2025/07/21-17:41:39.330837 25                         Options.allow_fallocate: 1
2025/07/21-17:41:39.330838 25                        Options.allow_mmap_reads: 0
2025/07/21-17:41:39.330839 25                       Options.allow_mmap_writes: 0
2025/07/21-17:41:39.330840 25                        Options.use_direct_reads: 0
2025/07/21-17:41:39.330841 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-17:41:39.330842 25          Options.create_missing_column_families: 1
2025/07/21-17:41:39.330842 25                              Options.db_log_dir: 
2025/07/21-17:41:39.330843 25                                 Options.wal_dir: 
2025/07/21-17:41:39.330844 25                Options.table_cache_numshardbits: 6
2025/07/21-17:41:39.330845 25                         Options.WAL_ttl_seconds: 0
2025/07/21-17:41:39.330846 25                       Options.WAL_size_limit_MB: 0
2025/07/21-17:41:39.330847 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-17:41:39.330848 25             Options.manifest_preallocation_size: 4194304
2025/07/21-17:41:39.330849 25                     Options.is_fd_close_on_exec: 1
2025/07/21-17:41:39.330850 25                   Options.advise_random_on_open: 1
2025/07/21-17:41:39.330850 25                   Options.experimental_mempurge_threshold: 0.000000
2025/07/21-17:41:39.330853 25                    Options.db_write_buffer_size: 0
2025/07/21-17:41:39.330854 25                    Options.write_buffer_manager: 0xfffcdd400480
2025/07/21-17:41:39.330855 25         Options.access_hint_on_compaction_start: 1
2025/07/21-17:41:39.330856 25  Options.new_table_reader_for_compaction_inputs: 0
2025/07/21-17:41:39.330857 25           Options.random_access_max_buffer_size: 1048576
2025/07/21-17:41:39.330858 25                      Options.use_adaptive_mutex: 0
2025/07/21-17:41:39.330859 25                            Options.rate_limiter: (nil)
2025/07/21-17:41:39.330860 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-17:41:39.330861 25                       Options.wal_recovery_mode: 2
2025/07/21-17:41:39.330862 25                  Options.enable_thread_tracking: 0
2025/07/21-17:41:39.331468 25                  Options.enable_pipelined_write: 0
2025/07/21-17:41:39.331472 25                  Options.unordered_write: 0
2025/07/21-17:41:39.331473 25         Options.allow_concurrent_memtable_write: 1
2025/07/21-17:41:39.331474 25      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-17:41:39.331475 25             Options.write_thread_max_yield_usec: 100
2025/07/21-17:41:39.331476 25            Options.write_thread_slow_yield_usec: 3
2025/07/21-17:41:39.331477 25                               Options.row_cache: None
2025/07/21-17:41:39.331478 25                              Options.wal_filter: None
2025/07/21-17:41:39.331479 25             Options.avoid_flush_during_recovery: 0
2025/07/21-17:41:39.331480 25             Options.allow_ingest_behind: 0
2025/07/21-17:41:39.331480 25             Options.preserve_deletes: 0
2025/07/21-17:41:39.331481 25             Options.two_write_queues: 0
2025/07/21-17:41:39.331482 25             Options.manual_wal_flush: 0
2025/07/21-17:41:39.331483 25             Options.atomic_flush: 0
2025/07/21-17:41:39.331484 25             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-17:41:39.331485 25                 Options.persist_stats_to_disk: 0
2025/07/21-17:41:39.331486 25                 Options.write_dbid_to_manifest: 0
2025/07/21-17:41:39.331487 25                 Options.log_readahead_size: 0
2025/07/21-17:41:39.331488 25                 Options.file_checksum_gen_factory: Unknown
2025/07/21-17:41:39.331489 25                 Options.best_efforts_recovery: 0
2025/07/21-17:41:39.331490 25                Options.max_bgerror_resume_count: 2147483647
2025/07/21-17:41:39.331490 25            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-17:41:39.331491 25             Options.allow_data_in_errors: 0
2025/07/21-17:41:39.331492 25             Options.db_host_id: __hostname__
2025/07/21-17:41:39.331494 25             Options.max_background_jobs: 2
2025/07/21-17:41:39.331495 25             Options.max_background_compactions: -1
2025/07/21-17:41:39.331496 25             Options.max_subcompactions: 1
2025/07/21-17:41:39.331497 25             Options.avoid_flush_during_shutdown: 0
2025/07/21-17:41:39.331497 25           Options.writable_file_max_buffer_size: 1048576
2025/07/21-17:41:39.331498 25             Options.delayed_write_rate : 16777216
2025/07/21-17:41:39.331499 25             Options.max_total_wal_size: 0
2025/07/21-17:41:39.331500 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-17:41:39.331501 25                   Options.stats_dump_period_sec: 600
2025/07/21-17:41:39.331502 25                 Options.stats_persist_period_sec: 600
2025/07/21-17:41:39.331503 25                 Options.stats_history_buffer_size: 1048576
2025/07/21-17:41:39.331504 25                          Options.max_open_files: -1
2025/07/21-17:41:39.331505 25                          Options.bytes_per_sync: 0
2025/07/21-17:41:39.331506 25                      Options.wal_bytes_per_sync: 0
2025/07/21-17:41:39.331507 25                   Options.strict_bytes_per_sync: 0
2025/07/21-17:41:39.331508 25       Options.compaction_readahead_size: 0
2025/07/21-17:41:39.331508 25                  Options.max_background_flushes: 1
2025/07/21-17:41:39.331509 25 Compression algorithms supported:
2025/07/21-17:41:39.331511 25 	kZSTDNotFinalCompression supported: 1
2025/07/21-17:41:39.331513 25 	kZSTD supported: 1
2025/07/21-17:41:39.331514 25 	kXpressCompression supported: 0
2025/07/21-17:41:39.331515 25 	kLZ4HCCompression supported: 0
2025/07/21-17:41:39.331516 25 	kLZ4Compression supported: 0
2025/07/21-17:41:39.331517 25 	kBZip2Compression supported: 0
2025/07/21-17:41:39.331518 25 	kZlibCompression supported: 0
2025/07/21-17:41:39.331519 25 	kSnappyCompression supported: 0
2025/07/21-17:41:39.331524 25 Fast CRC32 supported: Not supported on Arm64
2025/07/21-17:41:39.334659 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/07/21-17:41:39.335632 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/21-17:41:39.335639 25               Options.comparator: leveldb.BytewiseComparator
2025/07/21-17:41:39.335640 25           Options.merge_operator: None
2025/07/21-17:41:39.335642 25        Options.compaction_filter: None
2025/07/21-17:41:39.335642 25        Options.compaction_filter_factory: None
2025/07/21-17:41:39.335643 25  Options.sst_partitioner_factory: None
2025/07/21-17:41:39.335645 25         Options.memtable_factory: SkipListFactory
2025/07/21-17:41:39.335646 25            Options.table_factory: BlockBasedTable
2025/07/21-17:41:39.335663 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffcdd5012a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffcdd440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/21-17:41:39.335664 25        Options.write_buffer_size: 67108864
2025/07/21-17:41:39.335666 25  Options.max_write_buffer_number: 2
2025/07/21-17:41:39.335667 25        Options.compression[0]: NoCompression
2025/07/21-17:41:39.335668 25        Options.compression[1]: NoCompression
2025/07/21-17:41:39.335669 25        Options.compression[2]: ZSTD
2025/07/21-17:41:39.335670 25        Options.compression[3]: ZSTD
2025/07/21-17:41:39.335671 25        Options.compression[4]: ZSTD
2025/07/21-17:41:39.335672 25                  Options.bottommost_compression: Disabled
2025/07/21-17:41:39.335672 25       Options.prefix_extractor: nullptr
2025/07/21-17:41:39.335673 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-17:41:39.335674 25             Options.num_levels: 5
2025/07/21-17:41:39.335675 25        Options.min_write_buffer_number_to_merge: 1
2025/07/21-17:41:39.335676 25     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-17:41:39.335677 25     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-17:41:39.335678 25            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-17:41:39.335679 25                  Options.bottommost_compression_opts.level: 32767
2025/07/21-17:41:39.335680 25               Options.bottommost_compression_opts.strategy: 0
2025/07/21-17:41:39.335680 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-17:41:39.335681 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:41:39.335682 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-17:41:39.335683 25                  Options.bottommost_compression_opts.enabled: false
2025/07/21-17:41:39.335684 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:41:39.335685 25            Options.compression_opts.window_bits: -14
2025/07/21-17:41:39.335686 25                  Options.compression_opts.level: 32767
2025/07/21-17:41:39.335687 25               Options.compression_opts.strategy: 0
2025/07/21-17:41:39.335688 25         Options.compression_opts.max_dict_bytes: 0
2025/07/21-17:41:39.335688 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:41:39.335689 25         Options.compression_opts.parallel_threads: 1
2025/07/21-17:41:39.336038 25                  Options.compression_opts.enabled: false
2025/07/21-17:41:39.336041 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:41:39.336041 25      Options.level0_file_num_compaction_trigger: 4
2025/07/21-17:41:39.336042 25          Options.level0_slowdown_writes_trigger: 20
2025/07/21-17:41:39.336043 25              Options.level0_stop_writes_trigger: 36
2025/07/21-17:41:39.336044 25                   Options.target_file_size_base: 67108864
2025/07/21-17:41:39.336045 25             Options.target_file_size_multiplier: 2
2025/07/21-17:41:39.336046 25                Options.max_bytes_for_level_base: 268435456
2025/07/21-17:41:39.336047 25 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-17:41:39.336048 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-17:41:39.336051 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-17:41:39.336052 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-17:41:39.336052 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-17:41:39.336053 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-17:41:39.336054 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-17:41:39.336055 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-17:41:39.336056 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-17:41:39.336057 25       Options.max_sequential_skip_in_iterations: 8
2025/07/21-17:41:39.336058 25                    Options.max_compaction_bytes: 1677721600
2025/07/21-17:41:39.336059 25                        Options.arena_block_size: 1048576
2025/07/21-17:41:39.336060 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-17:41:39.336061 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-17:41:39.336061 25       Options.rate_limit_delay_max_milliseconds: 100
2025/07/21-17:41:39.336062 25                Options.disable_auto_compactions: 0
2025/07/21-17:41:39.336065 25                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-17:41:39.336066 25                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-17:41:39.336067 25 Options.compaction_options_universal.size_ratio: 1
2025/07/21-17:41:39.336068 25 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-17:41:39.336069 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-17:41:39.336070 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-17:41:39.336071 25 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-17:41:39.336072 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-17:41:39.336073 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-17:41:39.336074 25 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-17:41:39.336084 25                   Options.table_properties_collectors: 
2025/07/21-17:41:39.336085 25                   Options.inplace_update_support: 0
2025/07/21-17:41:39.336086 25                 Options.inplace_update_num_locks: 10000
2025/07/21-17:41:39.336087 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-17:41:39.336088 25               Options.memtable_whole_key_filtering: 0
2025/07/21-17:41:39.336089 25   Options.memtable_huge_page_size: 0
2025/07/21-17:41:39.336090 25                           Options.bloom_locality: 0
2025/07/21-17:41:39.336091 25                    Options.max_successive_merges: 0
2025/07/21-17:41:39.336091 25                Options.optimize_filters_for_hits: 0
2025/07/21-17:41:39.336092 25                Options.paranoid_file_checks: 0
2025/07/21-17:41:39.336093 25                Options.force_consistency_checks: 1
2025/07/21-17:41:39.336094 25                Options.report_bg_io_stats: 0
2025/07/21-17:41:39.336095 25                               Options.ttl: 2592000
2025/07/21-17:41:39.336096 25          Options.periodic_compaction_seconds: 0
2025/07/21-17:41:39.336875 25                       Options.enable_blob_files: false
2025/07/21-17:41:39.336880 25                           Options.min_blob_size: 0
2025/07/21-17:41:39.336881 25                          Options.blob_file_size: 268435456
2025/07/21-17:41:39.336883 25                   Options.blob_compression_type: NoCompression
2025/07/21-17:41:39.336884 25          Options.enable_blob_garbage_collection: false
2025/07/21-17:41:39.336885 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-17:41:39.336887 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-17:41:39.336888 25          Options.blob_compaction_readahead_size: 0
2025/07/21-17:41:39.337870 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/21-17:41:39.337875 25               Options.comparator: leveldb.BytewiseComparator
2025/07/21-17:41:39.337876 25           Options.merge_operator: None
2025/07/21-17:41:39.337877 25        Options.compaction_filter: None
2025/07/21-17:41:39.337878 25        Options.compaction_filter_factory: None
2025/07/21-17:41:39.337879 25  Options.sst_partitioner_factory: None
2025/07/21-17:41:39.337880 25         Options.memtable_factory: SkipListFactory
2025/07/21-17:41:39.337881 25            Options.table_factory: BlockBasedTable
2025/07/21-17:41:39.337896 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffcdd5012a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffcdd440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/21-17:41:39.337898 25        Options.write_buffer_size: 67108864
2025/07/21-17:41:39.337898 25  Options.max_write_buffer_number: 2
2025/07/21-17:41:39.337900 25        Options.compression[0]: NoCompression
2025/07/21-17:41:39.337901 25        Options.compression[1]: NoCompression
2025/07/21-17:41:39.337902 25        Options.compression[2]: ZSTD
2025/07/21-17:41:39.337902 25        Options.compression[3]: ZSTD
2025/07/21-17:41:39.337903 25        Options.compression[4]: ZSTD
2025/07/21-17:41:39.337904 25                  Options.bottommost_compression: Disabled
2025/07/21-17:41:39.337905 25       Options.prefix_extractor: nullptr
2025/07/21-17:41:39.337906 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-17:41:39.337907 25             Options.num_levels: 5
2025/07/21-17:41:39.337908 25        Options.min_write_buffer_number_to_merge: 1
2025/07/21-17:41:39.337909 25     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-17:41:39.337909 25     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-17:41:39.337910 25            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-17:41:39.337911 25                  Options.bottommost_compression_opts.level: 32767
2025/07/21-17:41:39.337912 25               Options.bottommost_compression_opts.strategy: 0
2025/07/21-17:41:39.337913 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-17:41:39.337914 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:41:39.337915 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-17:41:39.338546 25                  Options.bottommost_compression_opts.enabled: false
2025/07/21-17:41:39.338551 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:41:39.338553 25            Options.compression_opts.window_bits: -14
2025/07/21-17:41:39.338554 25                  Options.compression_opts.level: 32767
2025/07/21-17:41:39.338555 25               Options.compression_opts.strategy: 0
2025/07/21-17:41:39.338556 25         Options.compression_opts.max_dict_bytes: 0
2025/07/21-17:41:39.338557 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:41:39.338557 25         Options.compression_opts.parallel_threads: 1
2025/07/21-17:41:39.338558 25                  Options.compression_opts.enabled: false
2025/07/21-17:41:39.338559 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:41:39.338560 25      Options.level0_file_num_compaction_trigger: 4
2025/07/21-17:41:39.338561 25          Options.level0_slowdown_writes_trigger: 20
2025/07/21-17:41:39.338562 25              Options.level0_stop_writes_trigger: 36
2025/07/21-17:41:39.338563 25                   Options.target_file_size_base: 67108864
2025/07/21-17:41:39.338564 25             Options.target_file_size_multiplier: 2
2025/07/21-17:41:39.338565 25                Options.max_bytes_for_level_base: 268435456
2025/07/21-17:41:39.338566 25 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-17:41:39.338567 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-17:41:39.338570 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-17:41:39.338571 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-17:41:39.338572 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-17:41:39.338573 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-17:41:39.338574 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-17:41:39.338575 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-17:41:39.338576 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-17:41:39.338577 25       Options.max_sequential_skip_in_iterations: 8
2025/07/21-17:41:39.338577 25                    Options.max_compaction_bytes: 1677721600
2025/07/21-17:41:39.338578 25                        Options.arena_block_size: 1048576
2025/07/21-17:41:39.338579 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-17:41:39.338580 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-17:41:39.338581 25       Options.rate_limit_delay_max_milliseconds: 100
2025/07/21-17:41:39.338582 25                Options.disable_auto_compactions: 0
2025/07/21-17:41:39.338585 25                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-17:41:39.338587 25                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-17:41:39.338588 25 Options.compaction_options_universal.size_ratio: 1
2025/07/21-17:41:39.338588 25 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-17:41:39.338589 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-17:41:39.338590 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-17:41:39.338591 25 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-17:41:39.338592 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-17:41:39.338593 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-17:41:39.338594 25 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-17:41:39.338600 25                   Options.table_properties_collectors: 
2025/07/21-17:41:39.338601 25                   Options.inplace_update_support: 0
2025/07/21-17:41:39.338601 25                 Options.inplace_update_num_locks: 10000
2025/07/21-17:41:39.338602 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-17:41:39.338604 25               Options.memtable_whole_key_filtering: 0
2025/07/21-17:41:39.338991 25   Options.memtable_huge_page_size: 0
2025/07/21-17:41:39.338993 25                           Options.bloom_locality: 0
2025/07/21-17:41:39.338994 25                    Options.max_successive_merges: 0
2025/07/21-17:41:39.338995 25                Options.optimize_filters_for_hits: 0
2025/07/21-17:41:39.338996 25                Options.paranoid_file_checks: 0
2025/07/21-17:41:39.338997 25                Options.force_consistency_checks: 1
2025/07/21-17:41:39.338997 25                Options.report_bg_io_stats: 0
2025/07/21-17:41:39.338998 25                               Options.ttl: 2592000
2025/07/21-17:41:39.338999 25          Options.periodic_compaction_seconds: 0
2025/07/21-17:41:39.339000 25                       Options.enable_blob_files: false
2025/07/21-17:41:39.339001 25                           Options.min_blob_size: 0
2025/07/21-17:41:39.339002 25                          Options.blob_file_size: 268435456
2025/07/21-17:41:39.339004 25                   Options.blob_compression_type: NoCompression
2025/07/21-17:41:39.339005 25          Options.enable_blob_garbage_collection: false
2025/07/21-17:41:39.339005 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-17:41:39.339007 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-17:41:39.339008 25          Options.blob_compaction_readahead_size: 0
2025/07/21-17:41:39.342334 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/21-17:41:39.342340 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/21-17:41:39.342341 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/07/21-17:41:39.344513 25 [db/version_set.cc:4409] Creating manifest 10
2025/07/21-17:41:39.350776 25 EVENT_LOG_v1 {"time_micros": 1753119699350768, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/07/21-17:41:39.350782 25 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/07/21-17:41:39.351293 25 [db/version_set.cc:4409] Creating manifest 11
2025/07/21-17:41:39.357758 25 EVENT_LOG_v1 {"time_micros": 1753119699357752, "job": 1, "event": "recovery_finished"}
2025/07/21-17:41:39.370146 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcdb410700
2025/07/21-17:41:39.370756 25 DB pointer 0xfffcdb2a1c00
2025/07/21-17:41:42.372223 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/21-17:41:42.372249 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffcdd440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffcdd440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
