2025/07/22-17:21:40.734847 31 RocksDB version: 6.29.5
2025/07/22-17:21:40.736118 31 Git sha 0
2025/07/22-17:21:40.736123 31 Compile date 2024-05-29 00:19:23
2025/07/22-17:21:40.736125 31 DB SUMMARY
2025/07/22-17:21:40.736126 31 DB Session ID:  LMLSLTO9KQ6OZM69VT4V
2025/07/22-17:21:40.739433 31 CURRENT file:  CURRENT
2025/07/22-17:21:40.739435 31 IDENTITY file:  IDENTITY
2025/07/22-17:21:40.739688 31 MANIFEST file:  MANIFEST-000061 size: 147 Bytes
2025/07/22-17:21:40.739691 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-17:21:40.739693 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 
2025/07/22-17:21:40.739694 31                         Options.error_if_exists: 0
2025/07/22-17:21:40.739696 31                       Options.create_if_missing: 1
2025/07/22-17:21:40.739696 31                         Options.paranoid_checks: 1
2025/07/22-17:21:40.739697 31             Options.flush_verify_memtable_count: 1
2025/07/22-17:21:40.739698 31                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-17:21:40.739724 31                                     Options.env: 0xffff96b453f0
2025/07/22-17:21:40.739725 31                                      Options.fs: PosixFileSystem
2025/07/22-17:21:40.739726 31                                Options.info_log: 0xfffcca310140
2025/07/22-17:21:40.739727 31                Options.max_file_opening_threads: 16
2025/07/22-17:21:40.739728 31                              Options.statistics: (nil)
2025/07/22-17:21:40.739729 31                               Options.use_fsync: 0
2025/07/22-17:21:40.739729 31                       Options.max_log_file_size: 0
2025/07/22-17:21:40.739730 31                  Options.max_manifest_file_size: 1073741824
2025/07/22-17:21:40.739731 31                   Options.log_file_time_to_roll: 0
2025/07/22-17:21:40.739732 31                       Options.keep_log_file_num: 1000
2025/07/22-17:21:40.739733 31                    Options.recycle_log_file_num: 0
2025/07/22-17:21:40.739733 31                         Options.allow_fallocate: 1
2025/07/22-17:21:40.739734 31                        Options.allow_mmap_reads: 0
2025/07/22-17:21:40.739735 31                       Options.allow_mmap_writes: 0
2025/07/22-17:21:40.739736 31                        Options.use_direct_reads: 0
2025/07/22-17:21:40.739736 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-17:21:40.739737 31          Options.create_missing_column_families: 1
2025/07/22-17:21:40.739738 31                              Options.db_log_dir: 
2025/07/22-17:21:40.739739 31                                 Options.wal_dir: 
2025/07/22-17:21:40.739740 31                Options.table_cache_numshardbits: 6
2025/07/22-17:21:40.739740 31                         Options.WAL_ttl_seconds: 0
2025/07/22-17:21:40.739741 31                       Options.WAL_size_limit_MB: 0
2025/07/22-17:21:40.739742 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-17:21:40.739743 31             Options.manifest_preallocation_size: 4194304
2025/07/22-17:21:40.739743 31                     Options.is_fd_close_on_exec: 1
2025/07/22-17:21:40.739744 31                   Options.advise_random_on_open: 1
2025/07/22-17:21:40.739745 31                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-17:21:40.739746 31                    Options.db_write_buffer_size: 0
2025/07/22-17:21:40.739747 31                    Options.write_buffer_manager: 0xfffccc800480
2025/07/22-17:21:40.739748 31         Options.access_hint_on_compaction_start: 1
2025/07/22-17:21:40.739749 31  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-17:21:40.739750 31           Options.random_access_max_buffer_size: 1048576
2025/07/22-17:21:40.739750 31                      Options.use_adaptive_mutex: 0
2025/07/22-17:21:40.739751 31                            Options.rate_limiter: (nil)
2025/07/22-17:21:40.740406 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-17:21:40.740409 31                       Options.wal_recovery_mode: 2
2025/07/22-17:21:40.740410 31                  Options.enable_thread_tracking: 0
2025/07/22-17:21:40.740411 31                  Options.enable_pipelined_write: 0
2025/07/22-17:21:40.740412 31                  Options.unordered_write: 0
2025/07/22-17:21:40.740413 31         Options.allow_concurrent_memtable_write: 1
2025/07/22-17:21:40.740414 31      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-17:21:40.740415 31             Options.write_thread_max_yield_usec: 100
2025/07/22-17:21:40.740416 31            Options.write_thread_slow_yield_usec: 3
2025/07/22-17:21:40.740417 31                               Options.row_cache: None
2025/07/22-17:21:40.740417 31                              Options.wal_filter: None
2025/07/22-17:21:40.740418 31             Options.avoid_flush_during_recovery: 0
2025/07/22-17:21:40.740419 31             Options.allow_ingest_behind: 0
2025/07/22-17:21:40.740591 31             Options.preserve_deletes: 0
2025/07/22-17:21:40.740593 31             Options.two_write_queues: 0
2025/07/22-17:21:40.740594 31             Options.manual_wal_flush: 0
2025/07/22-17:21:40.740595 31             Options.atomic_flush: 0
2025/07/22-17:21:40.740596 31             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-17:21:40.740597 31                 Options.persist_stats_to_disk: 0
2025/07/22-17:21:40.740598 31                 Options.write_dbid_to_manifest: 0
2025/07/22-17:21:40.740599 31                 Options.log_readahead_size: 0
2025/07/22-17:21:40.740599 31                 Options.file_checksum_gen_factory: Unknown
2025/07/22-17:21:40.740601 31                 Options.best_efforts_recovery: 0
2025/07/22-17:21:40.740601 31                Options.max_bgerror_resume_count: 2147483647
2025/07/22-17:21:40.740602 31            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-17:21:40.740603 31             Options.allow_data_in_errors: 0
2025/07/22-17:21:40.740604 31             Options.db_host_id: __hostname__
2025/07/22-17:21:40.740605 31             Options.max_background_jobs: 2
2025/07/22-17:21:40.740606 31             Options.max_background_compactions: -1
2025/07/22-17:21:40.740607 31             Options.max_subcompactions: 1
2025/07/22-17:21:40.740608 31             Options.avoid_flush_during_shutdown: 0
2025/07/22-17:21:40.740609 31           Options.writable_file_max_buffer_size: 1048576
2025/07/22-17:21:40.740610 31             Options.delayed_write_rate : 16777216
2025/07/22-17:21:40.740611 31             Options.max_total_wal_size: 0
2025/07/22-17:21:40.740612 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-17:21:40.740613 31                   Options.stats_dump_period_sec: 600
2025/07/22-17:21:40.740614 31                 Options.stats_persist_period_sec: 600
2025/07/22-17:21:40.740615 31                 Options.stats_history_buffer_size: 1048576
2025/07/22-17:21:40.740616 31                          Options.max_open_files: -1
2025/07/22-17:21:40.740617 31                          Options.bytes_per_sync: 0
2025/07/22-17:21:40.740617 31                      Options.wal_bytes_per_sync: 0
2025/07/22-17:21:40.740618 31                   Options.strict_bytes_per_sync: 0
2025/07/22-17:21:40.740619 31       Options.compaction_readahead_size: 0
2025/07/22-17:21:40.740620 31                  Options.max_background_flushes: 1
2025/07/22-17:21:40.740621 31 Compression algorithms supported:
2025/07/22-17:21:40.740622 31 	kZSTDNotFinalCompression supported: 1
2025/07/22-17:21:40.740624 31 	kZSTD supported: 1
2025/07/22-17:21:40.740625 31 	kXpressCompression supported: 0
2025/07/22-17:21:40.740626 31 	kLZ4HCCompression supported: 0
2025/07/22-17:21:40.740627 31 	kLZ4Compression supported: 0
2025/07/22-17:21:40.740628 31 	kBZip2Compression supported: 0
2025/07/22-17:21:40.740628 31 	kZlibCompression supported: 0
2025/07/22-17:21:40.740629 31 	kSnappyCompression supported: 0
2025/07/22-17:21:40.740909 31 Fast CRC32 supported: Not supported on Arm64
2025/07/22-17:21:40.743432 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000061
2025/07/22-17:21:40.744050 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-17:21:40.744052 31               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:21:40.744053 31           Options.merge_operator: None
2025/07/22-17:21:40.744054 31        Options.compaction_filter: None
2025/07/22-17:21:40.744055 31        Options.compaction_filter_factory: None
2025/07/22-17:21:40.744055 31  Options.sst_partitioner_factory: None
2025/07/22-17:21:40.744056 31         Options.memtable_factory: SkipListFactory
2025/07/22-17:21:40.744057 31            Options.table_factory: BlockBasedTable
2025/07/22-17:21:40.744070 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffccc9010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffccc840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:21:40.744072 31        Options.write_buffer_size: 67108864
2025/07/22-17:21:40.744073 31  Options.max_write_buffer_number: 2
2025/07/22-17:21:40.744074 31        Options.compression[0]: NoCompression
2025/07/22-17:21:40.744075 31        Options.compression[1]: NoCompression
2025/07/22-17:21:40.744076 31        Options.compression[2]: ZSTD
2025/07/22-17:21:40.744077 31        Options.compression[3]: ZSTD
2025/07/22-17:21:40.744077 31        Options.compression[4]: ZSTD
2025/07/22-17:21:40.744078 31                  Options.bottommost_compression: Disabled
2025/07/22-17:21:40.744079 31       Options.prefix_extractor: nullptr
2025/07/22-17:21:40.744080 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:21:40.744080 31             Options.num_levels: 5
2025/07/22-17:21:40.744081 31        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:21:40.744082 31     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:21:40.744083 31     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:21:40.744084 31            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:21:40.744084 31                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:21:40.744085 31               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:21:40.744086 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:21:40.744087 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:21:40.744087 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:21:40.744088 31                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:21:40.744089 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:21:40.744090 31            Options.compression_opts.window_bits: -14
2025/07/22-17:21:40.744091 31                  Options.compression_opts.level: 32767
2025/07/22-17:21:40.744092 31               Options.compression_opts.strategy: 0
2025/07/22-17:21:40.744293 31         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:21:40.744294 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:21:40.744295 31         Options.compression_opts.parallel_threads: 1
2025/07/22-17:21:40.744296 31                  Options.compression_opts.enabled: false
2025/07/22-17:21:40.744296 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:21:40.744297 31      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:21:40.744298 31          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:21:40.744299 31              Options.level0_stop_writes_trigger: 36
2025/07/22-17:21:40.744300 31                   Options.target_file_size_base: 67108864
2025/07/22-17:21:40.744300 31             Options.target_file_size_multiplier: 2
2025/07/22-17:21:40.744301 31                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:21:40.744302 31 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:21:40.744303 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:21:40.744304 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:21:40.744305 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:21:40.744306 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:21:40.744307 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:21:40.744308 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:21:40.744308 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:21:40.744309 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:21:40.744310 31       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:21:40.744311 31                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:21:40.744311 31                        Options.arena_block_size: 1048576
2025/07/22-17:21:40.744312 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:21:40.744313 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:21:40.744314 31       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:21:40.744315 31                Options.disable_auto_compactions: 0
2025/07/22-17:21:40.744316 31                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:21:40.744401 31                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:21:40.744402 31 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:21:40.744403 31 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:21:40.744404 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:21:40.744404 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:21:40.744405 31 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:21:40.744406 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:21:40.744407 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:21:40.744408 31 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:21:40.744411 31                   Options.table_properties_collectors: 
2025/07/22-17:21:40.744411 31                   Options.inplace_update_support: 0
2025/07/22-17:21:40.744412 31                 Options.inplace_update_num_locks: 10000
2025/07/22-17:21:40.744413 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:21:40.744414 31               Options.memtable_whole_key_filtering: 0
2025/07/22-17:21:40.744415 31   Options.memtable_huge_page_size: 0
2025/07/22-17:21:40.744416 31                           Options.bloom_locality: 0
2025/07/22-17:21:40.744416 31                    Options.max_successive_merges: 0
2025/07/22-17:21:40.744417 31                Options.optimize_filters_for_hits: 0
2025/07/22-17:21:40.744418 31                Options.paranoid_file_checks: 0
2025/07/22-17:21:40.744419 31                Options.force_consistency_checks: 1
2025/07/22-17:21:40.744590 31                Options.report_bg_io_stats: 0
2025/07/22-17:21:40.744592 31                               Options.ttl: 2592000
2025/07/22-17:21:40.744592 31          Options.periodic_compaction_seconds: 0
2025/07/22-17:21:40.744593 31                       Options.enable_blob_files: false
2025/07/22-17:21:40.744594 31                           Options.min_blob_size: 0
2025/07/22-17:21:40.744595 31                          Options.blob_file_size: 268435456
2025/07/22-17:21:40.744596 31                   Options.blob_compression_type: NoCompression
2025/07/22-17:21:40.744596 31          Options.enable_blob_garbage_collection: false
2025/07/22-17:21:40.744597 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:21:40.744598 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:21:40.744599 31          Options.blob_compaction_readahead_size: 0
2025/07/22-17:21:40.745037 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-17:21:40.745039 31               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:21:40.745040 31           Options.merge_operator: None
2025/07/22-17:21:40.745041 31        Options.compaction_filter: None
2025/07/22-17:21:40.745042 31        Options.compaction_filter_factory: None
2025/07/22-17:21:40.745105 31  Options.sst_partitioner_factory: None
2025/07/22-17:21:40.745105 31         Options.memtable_factory: SkipListFactory
2025/07/22-17:21:40.745106 31            Options.table_factory: BlockBasedTable
2025/07/22-17:21:40.745118 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffccc9010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffccc840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:21:40.745119 31        Options.write_buffer_size: 67108864
2025/07/22-17:21:40.745119 31  Options.max_write_buffer_number: 2
2025/07/22-17:21:40.745120 31        Options.compression[0]: NoCompression
2025/07/22-17:21:40.745121 31        Options.compression[1]: NoCompression
2025/07/22-17:21:40.745183 31        Options.compression[2]: ZSTD
2025/07/22-17:21:40.745184 31        Options.compression[3]: ZSTD
2025/07/22-17:21:40.745185 31        Options.compression[4]: ZSTD
2025/07/22-17:21:40.745186 31                  Options.bottommost_compression: Disabled
2025/07/22-17:21:40.745187 31       Options.prefix_extractor: nullptr
2025/07/22-17:21:40.745188 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:21:40.745188 31             Options.num_levels: 5
2025/07/22-17:21:40.745189 31        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:21:40.745190 31     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:21:40.745191 31     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:21:40.745191 31            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:21:40.745192 31                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:21:40.745193 31               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:21:40.745451 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:21:40.745452 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:21:40.745453 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:21:40.745454 31                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:21:40.745455 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:21:40.745456 31            Options.compression_opts.window_bits: -14
2025/07/22-17:21:40.745456 31                  Options.compression_opts.level: 32767
2025/07/22-17:21:40.745457 31               Options.compression_opts.strategy: 0
2025/07/22-17:21:40.745458 31         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:21:40.745459 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:21:40.745459 31         Options.compression_opts.parallel_threads: 1
2025/07/22-17:21:40.745460 31                  Options.compression_opts.enabled: false
2025/07/22-17:21:40.745461 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:21:40.745462 31      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:21:40.745462 31          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:21:40.745463 31              Options.level0_stop_writes_trigger: 36
2025/07/22-17:21:40.745464 31                   Options.target_file_size_base: 67108864
2025/07/22-17:21:40.745465 31             Options.target_file_size_multiplier: 2
2025/07/22-17:21:40.745465 31                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:21:40.745466 31 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:21:40.745467 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:21:40.745469 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:21:40.745469 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:21:40.745470 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:21:40.745471 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:21:40.745472 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:21:40.745472 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:21:40.745473 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:21:40.745539 31       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:21:40.745540 31                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:21:40.745541 31                        Options.arena_block_size: 1048576
2025/07/22-17:21:40.745542 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:21:40.745542 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:21:40.745543 31       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:21:40.745544 31                Options.disable_auto_compactions: 0
2025/07/22-17:21:40.745545 31                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:21:40.745546 31                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:21:40.745547 31 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:21:40.745548 31 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:21:40.745549 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:21:40.745549 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:21:40.745550 31 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:21:40.745551 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:21:40.745552 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:21:40.745552 31 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:21:40.745611 31                   Options.table_properties_collectors: 
2025/07/22-17:21:40.745612 31                   Options.inplace_update_support: 0
2025/07/22-17:21:40.745706 31                 Options.inplace_update_num_locks: 10000
2025/07/22-17:21:40.745707 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:21:40.745708 31               Options.memtable_whole_key_filtering: 0
2025/07/22-17:21:40.745709 31   Options.memtable_huge_page_size: 0
2025/07/22-17:21:40.745710 31                           Options.bloom_locality: 0
2025/07/22-17:21:40.745711 31                    Options.max_successive_merges: 0
2025/07/22-17:21:40.745711 31                Options.optimize_filters_for_hits: 0
2025/07/22-17:21:40.745712 31                Options.paranoid_file_checks: 0
2025/07/22-17:21:40.745713 31                Options.force_consistency_checks: 1
2025/07/22-17:21:40.745714 31                Options.report_bg_io_stats: 0
2025/07/22-17:21:40.745714 31                               Options.ttl: 2592000
2025/07/22-17:21:40.745715 31          Options.periodic_compaction_seconds: 0
2025/07/22-17:21:40.745716 31                       Options.enable_blob_files: false
2025/07/22-17:21:40.745717 31                           Options.min_blob_size: 0
2025/07/22-17:21:40.745717 31                          Options.blob_file_size: 268435456
2025/07/22-17:21:40.745718 31                   Options.blob_compression_type: NoCompression
2025/07/22-17:21:40.745719 31          Options.enable_blob_garbage_collection: false
2025/07/22-17:21:40.745720 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:21:40.745721 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:21:40.745722 31          Options.blob_compaction_readahead_size: 0
2025/07/22-17:21:40.749217 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 0, log_number is 58,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-17:21:40.749221 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 58
2025/07/22-17:21:40.749222 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 58
2025/07/22-17:21:40.750467 31 [db/version_set.cc:4409] Creating manifest 65
2025/07/22-17:21:40.754144 31 EVENT_LOG_v1 {"time_micros": 1753204900754138, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62]}
2025/07/22-17:21:40.754147 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #58
2025/07/22-17:21:40.754149 31 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #58
2025/07/22-17:21:40.754150 31 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #58
2025/07/22-17:21:40.754151 31 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #58
2025/07/22-17:21:40.754151 31 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #58
2025/07/22-17:21:40.754152 31 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #58
2025/07/22-17:21:40.754153 31 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #58
2025/07/22-17:21:40.754154 31 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #58
2025/07/22-17:21:40.754155 31 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #58
2025/07/22-17:21:40.754155 31 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #58
2025/07/22-17:21:40.754156 31 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #58
2025/07/22-17:21:40.754157 31 [db/db_impl/db_impl_open.cc:888] Recovering log #62 mode 2
2025/07/22-17:21:40.754403 31 [db/version_set.cc:4409] Creating manifest 66
2025/07/22-17:21:40.757652 31 EVENT_LOG_v1 {"time_micros": 1753204900757649, "job": 1, "event": "recovery_finished"}
2025/07/22-17:21:40.763491 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcc9600700
2025/07/22-17:21:40.764106 31 DB pointer 0xfffcca2a1c00
2025/07/22-17:21:43.764616 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-17:21:43.764640 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffccc840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffccc840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
