2025/07/22-17:25:57.995174 31 RocksDB version: 6.29.5
2025/07/22-17:25:57.995341 31 Git sha 0
2025/07/22-17:25:57.995343 31 Compile date 2024-05-29 00:19:23
2025/07/22-17:25:57.995344 31 DB SUMMARY
2025/07/22-17:25:57.995345 31 DB Session ID:  K58E3VKPOJJ5Z5R88T69
2025/07/22-17:25:57.996790 31 CURRENT file:  CURRENT
2025/07/22-17:25:57.996792 31 IDENTITY file:  IDENTITY
2025/07/22-17:25:57.996855 31 MANIFEST file:  MANIFEST-000071 size: 147 Bytes
2025/07/22-17:25:57.996858 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-17:25:57.996859 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 
2025/07/22-17:25:57.996861 31                         Options.error_if_exists: 0
2025/07/22-17:25:57.996862 31                       Options.create_if_missing: 1
2025/07/22-17:25:57.996863 31                         Options.paranoid_checks: 1
2025/07/22-17:25:57.996864 31             Options.flush_verify_memtable_count: 1
2025/07/22-17:25:57.996864 31                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-17:25:57.996865 31                                     Options.env: 0xffffb77453f0
2025/07/22-17:25:57.996866 31                                      Options.fs: PosixFileSystem
2025/07/22-17:25:57.996867 31                                Options.info_log: 0xfffce8f10140
2025/07/22-17:25:57.996868 31                Options.max_file_opening_threads: 16
2025/07/22-17:25:57.996869 31                              Options.statistics: (nil)
2025/07/22-17:25:57.996870 31                               Options.use_fsync: 0
2025/07/22-17:25:57.996871 31                       Options.max_log_file_size: 0
2025/07/22-17:25:57.996871 31                  Options.max_manifest_file_size: 1073741824
2025/07/22-17:25:57.996872 31                   Options.log_file_time_to_roll: 0
2025/07/22-17:25:57.996873 31                       Options.keep_log_file_num: 1000
2025/07/22-17:25:57.996874 31                    Options.recycle_log_file_num: 0
2025/07/22-17:25:57.996875 31                         Options.allow_fallocate: 1
2025/07/22-17:25:57.996875 31                        Options.allow_mmap_reads: 0
2025/07/22-17:25:57.996876 31                       Options.allow_mmap_writes: 0
2025/07/22-17:25:57.996877 31                        Options.use_direct_reads: 0
2025/07/22-17:25:57.996878 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-17:25:57.996879 31          Options.create_missing_column_families: 1
2025/07/22-17:25:57.996879 31                              Options.db_log_dir: 
2025/07/22-17:25:57.996880 31                                 Options.wal_dir: 
2025/07/22-17:25:57.996881 31                Options.table_cache_numshardbits: 6
2025/07/22-17:25:57.996882 31                         Options.WAL_ttl_seconds: 0
2025/07/22-17:25:57.996882 31                       Options.WAL_size_limit_MB: 0
2025/07/22-17:25:57.996883 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-17:25:57.996884 31             Options.manifest_preallocation_size: 4194304
2025/07/22-17:25:57.996885 31                     Options.is_fd_close_on_exec: 1
2025/07/22-17:25:57.996886 31                   Options.advise_random_on_open: 1
2025/07/22-17:25:57.996886 31                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-17:25:57.996888 31                    Options.db_write_buffer_size: 0
2025/07/22-17:25:57.996889 31                    Options.write_buffer_manager: 0xffff6d860480
2025/07/22-17:25:57.996890 31         Options.access_hint_on_compaction_start: 1
2025/07/22-17:25:57.996891 31  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-17:25:57.996891 31           Options.random_access_max_buffer_size: 1048576
2025/07/22-17:25:57.996892 31                      Options.use_adaptive_mutex: 0
2025/07/22-17:25:57.996980 31                            Options.rate_limiter: (nil)
2025/07/22-17:25:57.996982 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-17:25:57.996983 31                       Options.wal_recovery_mode: 2
2025/07/22-17:25:57.996984 31                  Options.enable_thread_tracking: 0
2025/07/22-17:25:57.996985 31                  Options.enable_pipelined_write: 0
2025/07/22-17:25:57.996985 31                  Options.unordered_write: 0
2025/07/22-17:25:57.996986 31         Options.allow_concurrent_memtable_write: 1
2025/07/22-17:25:57.996987 31      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-17:25:57.996988 31             Options.write_thread_max_yield_usec: 100
2025/07/22-17:25:57.996989 31            Options.write_thread_slow_yield_usec: 3
2025/07/22-17:25:57.996989 31                               Options.row_cache: None
2025/07/22-17:25:57.996990 31                              Options.wal_filter: None
2025/07/22-17:25:57.996991 31             Options.avoid_flush_during_recovery: 0
2025/07/22-17:25:57.996992 31             Options.allow_ingest_behind: 0
2025/07/22-17:25:57.996993 31             Options.preserve_deletes: 0
2025/07/22-17:25:57.996993 31             Options.two_write_queues: 0
2025/07/22-17:25:57.996994 31             Options.manual_wal_flush: 0
2025/07/22-17:25:57.996995 31             Options.atomic_flush: 0
2025/07/22-17:25:57.996996 31             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-17:25:57.996996 31                 Options.persist_stats_to_disk: 0
2025/07/22-17:25:57.996997 31                 Options.write_dbid_to_manifest: 0
2025/07/22-17:25:57.996998 31                 Options.log_readahead_size: 0
2025/07/22-17:25:57.996999 31                 Options.file_checksum_gen_factory: Unknown
2025/07/22-17:25:57.996999 31                 Options.best_efforts_recovery: 0
2025/07/22-17:25:57.997000 31                Options.max_bgerror_resume_count: 2147483647
2025/07/22-17:25:57.997001 31            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-17:25:57.997002 31             Options.allow_data_in_errors: 0
2025/07/22-17:25:57.997003 31             Options.db_host_id: __hostname__
2025/07/22-17:25:57.997003 31             Options.max_background_jobs: 2
2025/07/22-17:25:57.997004 31             Options.max_background_compactions: -1
2025/07/22-17:25:57.997005 31             Options.max_subcompactions: 1
2025/07/22-17:25:57.997006 31             Options.avoid_flush_during_shutdown: 0
2025/07/22-17:25:57.997007 31           Options.writable_file_max_buffer_size: 1048576
2025/07/22-17:25:57.997007 31             Options.delayed_write_rate : 16777216
2025/07/22-17:25:57.997008 31             Options.max_total_wal_size: 0
2025/07/22-17:25:57.997009 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-17:25:57.997010 31                   Options.stats_dump_period_sec: 600
2025/07/22-17:25:57.997011 31                 Options.stats_persist_period_sec: 600
2025/07/22-17:25:57.997011 31                 Options.stats_history_buffer_size: 1048576
2025/07/22-17:25:57.997012 31                          Options.max_open_files: -1
2025/07/22-17:25:57.997013 31                          Options.bytes_per_sync: 0
2025/07/22-17:25:57.997014 31                      Options.wal_bytes_per_sync: 0
2025/07/22-17:25:57.997014 31                   Options.strict_bytes_per_sync: 0
2025/07/22-17:25:57.997015 31       Options.compaction_readahead_size: 0
2025/07/22-17:25:57.997016 31                  Options.max_background_flushes: 1
2025/07/22-17:25:57.997017 31 Compression algorithms supported:
2025/07/22-17:25:57.997018 31 	kZSTDNotFinalCompression supported: 1
2025/07/22-17:25:57.997019 31 	kZSTD supported: 1
2025/07/22-17:25:57.997020 31 	kXpressCompression supported: 0
2025/07/22-17:25:57.997021 31 	kLZ4HCCompression supported: 0
2025/07/22-17:25:57.997022 31 	kLZ4Compression supported: 0
2025/07/22-17:25:57.997022 31 	kBZip2Compression supported: 0
2025/07/22-17:25:57.997023 31 	kZlibCompression supported: 0
2025/07/22-17:25:57.997105 31 	kSnappyCompression supported: 0
2025/07/22-17:25:57.997108 31 Fast CRC32 supported: Not supported on Arm64
2025/07/22-17:25:57.997690 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000071
2025/07/22-17:25:57.997866 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-17:25:57.997868 31               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:25:57.997869 31           Options.merge_operator: None
2025/07/22-17:25:57.997870 31        Options.compaction_filter: None
2025/07/22-17:25:57.997871 31        Options.compaction_filter_factory: None
2025/07/22-17:25:57.997872 31  Options.sst_partitioner_factory: None
2025/07/22-17:25:57.997873 31         Options.memtable_factory: SkipListFactory
2025/07/22-17:25:57.997873 31            Options.table_factory: BlockBasedTable
2025/07/22-17:25:57.997885 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6d801060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6d8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:25:57.997887 31        Options.write_buffer_size: 67108864
2025/07/22-17:25:57.997887 31  Options.max_write_buffer_number: 2
2025/07/22-17:25:57.997888 31        Options.compression[0]: NoCompression
2025/07/22-17:25:57.997889 31        Options.compression[1]: NoCompression
2025/07/22-17:25:57.997890 31        Options.compression[2]: ZSTD
2025/07/22-17:25:57.997891 31        Options.compression[3]: ZSTD
2025/07/22-17:25:57.997892 31        Options.compression[4]: ZSTD
2025/07/22-17:25:57.997892 31                  Options.bottommost_compression: Disabled
2025/07/22-17:25:57.997893 31       Options.prefix_extractor: nullptr
2025/07/22-17:25:57.997894 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:25:57.997895 31             Options.num_levels: 5
2025/07/22-17:25:57.997896 31        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:25:57.997897 31     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:25:57.997897 31     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:25:57.997898 31            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:25:57.997899 31                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:25:57.997900 31               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:25:57.997901 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:25:57.997901 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:25:57.997902 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:25:57.997903 31                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:25:57.997904 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:25:57.997904 31            Options.compression_opts.window_bits: -14
2025/07/22-17:25:57.997905 31                  Options.compression_opts.level: 32767
2025/07/22-17:25:57.997906 31               Options.compression_opts.strategy: 0
2025/07/22-17:25:57.998004 31         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:25:57.998006 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:25:57.998007 31         Options.compression_opts.parallel_threads: 1
2025/07/22-17:25:57.998007 31                  Options.compression_opts.enabled: false
2025/07/22-17:25:57.998008 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:25:57.998009 31      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:25:57.998010 31          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:25:57.998011 31              Options.level0_stop_writes_trigger: 36
2025/07/22-17:25:57.998011 31                   Options.target_file_size_base: 67108864
2025/07/22-17:25:57.998012 31             Options.target_file_size_multiplier: 2
2025/07/22-17:25:57.998013 31                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:25:57.998014 31 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:25:57.998014 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:25:57.998016 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:25:57.998017 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:25:57.998018 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:25:57.998019 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:25:57.998020 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:25:57.998020 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:25:57.998021 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:25:57.998022 31       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:25:57.998023 31                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:25:57.998023 31                        Options.arena_block_size: 1048576
2025/07/22-17:25:57.998024 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:25:57.998025 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:25:57.998026 31       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:25:57.998027 31                Options.disable_auto_compactions: 0
2025/07/22-17:25:57.998028 31                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:25:57.998029 31                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:25:57.998030 31 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:25:57.998031 31 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:25:57.998032 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:25:57.998032 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:25:57.998033 31 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:25:57.998034 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:25:57.998035 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:25:57.998035 31 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:25:57.998039 31                   Options.table_properties_collectors: 
2025/07/22-17:25:57.998040 31                   Options.inplace_update_support: 0
2025/07/22-17:25:57.998040 31                 Options.inplace_update_num_locks: 10000
2025/07/22-17:25:57.998041 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:25:57.998042 31               Options.memtable_whole_key_filtering: 0
2025/07/22-17:25:57.998043 31   Options.memtable_huge_page_size: 0
2025/07/22-17:25:57.998044 31                           Options.bloom_locality: 0
2025/07/22-17:25:57.998044 31                    Options.max_successive_merges: 0
2025/07/22-17:25:57.998045 31                Options.optimize_filters_for_hits: 0
2025/07/22-17:25:57.998046 31                Options.paranoid_file_checks: 0
2025/07/22-17:25:57.998047 31                Options.force_consistency_checks: 1
2025/07/22-17:25:57.998129 31                Options.report_bg_io_stats: 0
2025/07/22-17:25:57.998131 31                               Options.ttl: 2592000
2025/07/22-17:25:57.998132 31          Options.periodic_compaction_seconds: 0
2025/07/22-17:25:57.998132 31                       Options.enable_blob_files: false
2025/07/22-17:25:57.998133 31                           Options.min_blob_size: 0
2025/07/22-17:25:57.998134 31                          Options.blob_file_size: 268435456
2025/07/22-17:25:57.998135 31                   Options.blob_compression_type: NoCompression
2025/07/22-17:25:57.998136 31          Options.enable_blob_garbage_collection: false
2025/07/22-17:25:57.998137 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:25:57.998138 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:25:57.998139 31          Options.blob_compaction_readahead_size: 0
2025/07/22-17:25:57.998391 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-17:25:57.998393 31               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:25:57.998393 31           Options.merge_operator: None
2025/07/22-17:25:57.998394 31        Options.compaction_filter: None
2025/07/22-17:25:57.998395 31        Options.compaction_filter_factory: None
2025/07/22-17:25:57.998396 31  Options.sst_partitioner_factory: None
2025/07/22-17:25:57.998397 31         Options.memtable_factory: SkipListFactory
2025/07/22-17:25:57.998397 31            Options.table_factory: BlockBasedTable
2025/07/22-17:25:57.998408 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6d801060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6d8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:25:57.998409 31        Options.write_buffer_size: 67108864
2025/07/22-17:25:57.998410 31  Options.max_write_buffer_number: 2
2025/07/22-17:25:57.998411 31        Options.compression[0]: NoCompression
2025/07/22-17:25:57.998412 31        Options.compression[1]: NoCompression
2025/07/22-17:25:57.998413 31        Options.compression[2]: ZSTD
2025/07/22-17:25:57.998414 31        Options.compression[3]: ZSTD
2025/07/22-17:25:57.998414 31        Options.compression[4]: ZSTD
2025/07/22-17:25:57.998415 31                  Options.bottommost_compression: Disabled
2025/07/22-17:25:57.998416 31       Options.prefix_extractor: nullptr
2025/07/22-17:25:57.998417 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:25:57.998418 31             Options.num_levels: 5
2025/07/22-17:25:57.998418 31        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:25:57.998419 31     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:25:57.998420 31     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:25:57.998421 31            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:25:57.998421 31                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:25:57.998422 31               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:25:57.998525 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:25:57.998527 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:25:57.998528 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:25:57.998529 31                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:25:57.998529 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:25:57.998530 31            Options.compression_opts.window_bits: -14
2025/07/22-17:25:57.998531 31                  Options.compression_opts.level: 32767
2025/07/22-17:25:57.998532 31               Options.compression_opts.strategy: 0
2025/07/22-17:25:57.998533 31         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:25:57.998533 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:25:57.998534 31         Options.compression_opts.parallel_threads: 1
2025/07/22-17:25:57.998535 31                  Options.compression_opts.enabled: false
2025/07/22-17:25:57.998536 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:25:57.998536 31      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:25:57.998537 31          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:25:57.998538 31              Options.level0_stop_writes_trigger: 36
2025/07/22-17:25:57.998539 31                   Options.target_file_size_base: 67108864
2025/07/22-17:25:57.998539 31             Options.target_file_size_multiplier: 2
2025/07/22-17:25:57.998540 31                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:25:57.998541 31 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:25:57.998542 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:25:57.998543 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:25:57.998544 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:25:57.998545 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:25:57.998546 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:25:57.998546 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:25:57.998547 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:25:57.998548 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:25:57.998549 31       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:25:57.998549 31                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:25:57.998550 31                        Options.arena_block_size: 1048576
2025/07/22-17:25:57.998551 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:25:57.998552 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:25:57.998553 31       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:25:57.998553 31                Options.disable_auto_compactions: 0
2025/07/22-17:25:57.998555 31                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:25:57.998555 31                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:25:57.998556 31 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:25:57.998557 31 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:25:57.998558 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:25:57.998558 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:25:57.998559 31 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:25:57.998560 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:25:57.998561 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:25:57.998562 31 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:25:57.998564 31                   Options.table_properties_collectors: 
2025/07/22-17:25:57.998564 31                   Options.inplace_update_support: 0
2025/07/22-17:25:57.998651 31                 Options.inplace_update_num_locks: 10000
2025/07/22-17:25:57.998653 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:25:57.998654 31               Options.memtable_whole_key_filtering: 0
2025/07/22-17:25:57.998655 31   Options.memtable_huge_page_size: 0
2025/07/22-17:25:57.998655 31                           Options.bloom_locality: 0
2025/07/22-17:25:57.998656 31                    Options.max_successive_merges: 0
2025/07/22-17:25:57.998657 31                Options.optimize_filters_for_hits: 0
2025/07/22-17:25:57.998658 31                Options.paranoid_file_checks: 0
2025/07/22-17:25:57.998658 31                Options.force_consistency_checks: 1
2025/07/22-17:25:57.998659 31                Options.report_bg_io_stats: 0
2025/07/22-17:25:57.998660 31                               Options.ttl: 2592000
2025/07/22-17:25:57.998661 31          Options.periodic_compaction_seconds: 0
2025/07/22-17:25:57.998662 31                       Options.enable_blob_files: false
2025/07/22-17:25:57.998662 31                           Options.min_blob_size: 0
2025/07/22-17:25:57.998663 31                          Options.blob_file_size: 268435456
2025/07/22-17:25:57.998664 31                   Options.blob_compression_type: NoCompression
2025/07/22-17:25:57.998665 31          Options.enable_blob_garbage_collection: false
2025/07/22-17:25:57.998666 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:25:57.998666 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:25:57.998667 31          Options.blob_compaction_readahead_size: 0
2025/07/22-17:25:58.001248 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-17:25:58.001255 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2025/07/22-17:25:58.001256 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2025/07/22-17:25:58.002027 31 [db/version_set.cc:4409] Creating manifest 75
2025/07/22-17:25:58.004896 31 EVENT_LOG_v1 {"time_micros": 1753205158004891, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72]}
2025/07/22-17:25:58.004900 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #68
2025/07/22-17:25:58.004901 31 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #68
2025/07/22-17:25:58.004902 31 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #68
2025/07/22-17:25:58.004903 31 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #68
2025/07/22-17:25:58.004903 31 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #68
2025/07/22-17:25:58.004904 31 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #68
2025/07/22-17:25:58.004905 31 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #68
2025/07/22-17:25:58.004906 31 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #68
2025/07/22-17:25:58.004907 31 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #68
2025/07/22-17:25:58.004907 31 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #68
2025/07/22-17:25:58.004908 31 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #68
2025/07/22-17:25:58.004909 31 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #68
2025/07/22-17:25:58.004910 31 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #68
2025/07/22-17:25:58.004912 31 [db/db_impl/db_impl_open.cc:888] Recovering log #72 mode 2
2025/07/22-17:25:58.005055 31 [db/version_set.cc:4409] Creating manifest 76
2025/07/22-17:25:58.007007 31 EVENT_LOG_v1 {"time_micros": 1753205158007005, "job": 1, "event": "recovery_finished"}
2025/07/22-17:25:58.010831 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffce8a00700
2025/07/22-17:25:58.011308 31 DB pointer 0xfffce8ea1c00
2025/07/22-17:26:01.012198 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-17:26:01.012220 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6d8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6d8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
