2025/07/22-03:36:25.000024 23 RocksDB version: 6.29.5
2025/07/22-03:36:25.000297 23 Git sha 0
2025/07/22-03:36:25.000301 23 Compile date 2024-05-29 00:19:23
2025/07/22-03:36:25.000302 23 DB SUMMARY
2025/07/22-03:36:25.000304 23 DB Session ID:  TP8QXMN92IZ3AVW6M1WF
2025/07/22-03:36:25.001356 23 CURRENT file:  CURRENT
2025/07/22-03:36:25.001358 23 IDENTITY file:  IDENTITY
2025/07/22-03:36:25.001414 23 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2025/07/22-03:36:25.001416 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-03:36:25.001418 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2025/07/22-03:36:25.001419 23                         Options.error_if_exists: 0
2025/07/22-03:36:25.001421 23                       Options.create_if_missing: 1
2025/07/22-03:36:25.001422 23                         Options.paranoid_checks: 1
2025/07/22-03:36:25.001423 23             Options.flush_verify_memtable_count: 1
2025/07/22-03:36:25.001423 23                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-03:36:25.001424 23                                     Options.env: 0xffffb71453f0
2025/07/22-03:36:25.001425 23                                      Options.fs: PosixFileSystem
2025/07/22-03:36:25.001427 23                                Options.info_log: 0xfffce9710140
2025/07/22-03:36:25.001427 23                Options.max_file_opening_threads: 16
2025/07/22-03:36:25.001428 23                              Options.statistics: (nil)
2025/07/22-03:36:25.001430 23                               Options.use_fsync: 0
2025/07/22-03:36:25.001430 23                       Options.max_log_file_size: 0
2025/07/22-03:36:25.001431 23                  Options.max_manifest_file_size: 1073741824
2025/07/22-03:36:25.001432 23                   Options.log_file_time_to_roll: 0
2025/07/22-03:36:25.001433 23                       Options.keep_log_file_num: 1000
2025/07/22-03:36:25.001434 23                    Options.recycle_log_file_num: 0
2025/07/22-03:36:25.001435 23                         Options.allow_fallocate: 1
2025/07/22-03:36:25.001436 23                        Options.allow_mmap_reads: 0
2025/07/22-03:36:25.001437 23                       Options.allow_mmap_writes: 0
2025/07/22-03:36:25.001438 23                        Options.use_direct_reads: 0
2025/07/22-03:36:25.001439 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-03:36:25.001439 23          Options.create_missing_column_families: 1
2025/07/22-03:36:25.001440 23                              Options.db_log_dir: 
2025/07/22-03:36:25.001441 23                                 Options.wal_dir: 
2025/07/22-03:36:25.001442 23                Options.table_cache_numshardbits: 6
2025/07/22-03:36:25.001443 23                         Options.WAL_ttl_seconds: 0
2025/07/22-03:36:25.001444 23                       Options.WAL_size_limit_MB: 0
2025/07/22-03:36:25.001445 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-03:36:25.001446 23             Options.manifest_preallocation_size: 4194304
2025/07/22-03:36:25.001447 23                     Options.is_fd_close_on_exec: 1
2025/07/22-03:36:25.001447 23                   Options.advise_random_on_open: 1
2025/07/22-03:36:25.001448 23                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-03:36:25.001450 23                    Options.db_write_buffer_size: 0
2025/07/22-03:36:25.001451 23                    Options.write_buffer_manager: 0xfffcec400480
2025/07/22-03:36:25.001452 23         Options.access_hint_on_compaction_start: 1
2025/07/22-03:36:25.001453 23  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-03:36:25.001454 23           Options.random_access_max_buffer_size: 1048576
2025/07/22-03:36:25.001455 23                      Options.use_adaptive_mutex: 0
2025/07/22-03:36:25.001456 23                            Options.rate_limiter: (nil)
2025/07/22-03:36:25.001457 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-03:36:25.001458 23                       Options.wal_recovery_mode: 2
2025/07/22-03:36:25.001810 23                  Options.enable_thread_tracking: 0
2025/07/22-03:36:25.001813 23                  Options.enable_pipelined_write: 0
2025/07/22-03:36:25.001814 23                  Options.unordered_write: 0
2025/07/22-03:36:25.001815 23         Options.allow_concurrent_memtable_write: 1
2025/07/22-03:36:25.001816 23      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-03:36:25.001817 23             Options.write_thread_max_yield_usec: 100
2025/07/22-03:36:25.001818 23            Options.write_thread_slow_yield_usec: 3
2025/07/22-03:36:25.001819 23                               Options.row_cache: None
2025/07/22-03:36:25.001820 23                              Options.wal_filter: None
2025/07/22-03:36:25.001821 23             Options.avoid_flush_during_recovery: 0
2025/07/22-03:36:25.001822 23             Options.allow_ingest_behind: 0
2025/07/22-03:36:25.001823 23             Options.preserve_deletes: 0
2025/07/22-03:36:25.001823 23             Options.two_write_queues: 0
2025/07/22-03:36:25.001824 23             Options.manual_wal_flush: 0
2025/07/22-03:36:25.001825 23             Options.atomic_flush: 0
2025/07/22-03:36:25.001826 23             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-03:36:25.001827 23                 Options.persist_stats_to_disk: 0
2025/07/22-03:36:25.001828 23                 Options.write_dbid_to_manifest: 0
2025/07/22-03:36:25.001829 23                 Options.log_readahead_size: 0
2025/07/22-03:36:25.001830 23                 Options.file_checksum_gen_factory: Unknown
2025/07/22-03:36:25.001831 23                 Options.best_efforts_recovery: 0
2025/07/22-03:36:25.001832 23                Options.max_bgerror_resume_count: 2147483647
2025/07/22-03:36:25.001833 23            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-03:36:25.001833 23             Options.allow_data_in_errors: 0
2025/07/22-03:36:25.001834 23             Options.db_host_id: __hostname__
2025/07/22-03:36:25.001835 23             Options.max_background_jobs: 2
2025/07/22-03:36:25.001836 23             Options.max_background_compactions: -1
2025/07/22-03:36:25.001837 23             Options.max_subcompactions: 1
2025/07/22-03:36:25.001838 23             Options.avoid_flush_during_shutdown: 0
2025/07/22-03:36:25.001839 23           Options.writable_file_max_buffer_size: 1048576
2025/07/22-03:36:25.001840 23             Options.delayed_write_rate : 16777216
2025/07/22-03:36:25.001841 23             Options.max_total_wal_size: 0
2025/07/22-03:36:25.001842 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-03:36:25.001843 23                   Options.stats_dump_period_sec: 600
2025/07/22-03:36:25.001844 23                 Options.stats_persist_period_sec: 600
2025/07/22-03:36:25.001845 23                 Options.stats_history_buffer_size: 1048576
2025/07/22-03:36:25.001846 23                          Options.max_open_files: -1
2025/07/22-03:36:25.001846 23                          Options.bytes_per_sync: 0
2025/07/22-03:36:25.001847 23                      Options.wal_bytes_per_sync: 0
2025/07/22-03:36:25.001848 23                   Options.strict_bytes_per_sync: 0
2025/07/22-03:36:25.001849 23       Options.compaction_readahead_size: 0
2025/07/22-03:36:25.001850 23                  Options.max_background_flushes: 1
2025/07/22-03:36:25.001851 23 Compression algorithms supported:
2025/07/22-03:36:25.001852 23 	kZSTDNotFinalCompression supported: 1
2025/07/22-03:36:25.001854 23 	kZSTD supported: 1
2025/07/22-03:36:25.001855 23 	kXpressCompression supported: 0
2025/07/22-03:36:25.001856 23 	kLZ4HCCompression supported: 0
2025/07/22-03:36:25.001857 23 	kLZ4Compression supported: 0
2025/07/22-03:36:25.001858 23 	kBZip2Compression supported: 0
2025/07/22-03:36:25.001859 23 	kZlibCompression supported: 0
2025/07/22-03:36:25.001860 23 	kSnappyCompression supported: 0
2025/07/22-03:36:25.001862 23 Fast CRC32 supported: Not supported on Arm64
2025/07/22-03:36:25.003362 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2025/07/22-03:36:25.004304 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-03:36:25.004307 23               Options.comparator: leveldb.BytewiseComparator
2025/07/22-03:36:25.004308 23           Options.merge_operator: None
2025/07/22-03:36:25.004309 23        Options.compaction_filter: None
2025/07/22-03:36:25.004310 23        Options.compaction_filter_factory: None
2025/07/22-03:36:25.004311 23  Options.sst_partitioner_factory: None
2025/07/22-03:36:25.004312 23         Options.memtable_factory: SkipListFactory
2025/07/22-03:36:25.004313 23            Options.table_factory: BlockBasedTable
2025/07/22-03:36:25.004327 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffcec5016c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffcec440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-03:36:25.004329 23        Options.write_buffer_size: 67108864
2025/07/22-03:36:25.004330 23  Options.max_write_buffer_number: 2
2025/07/22-03:36:25.004331 23        Options.compression[0]: NoCompression
2025/07/22-03:36:25.004332 23        Options.compression[1]: NoCompression
2025/07/22-03:36:25.004332 23        Options.compression[2]: ZSTD
2025/07/22-03:36:25.004333 23        Options.compression[3]: ZSTD
2025/07/22-03:36:25.004334 23        Options.compression[4]: ZSTD
2025/07/22-03:36:25.004335 23                  Options.bottommost_compression: Disabled
2025/07/22-03:36:25.004336 23       Options.prefix_extractor: nullptr
2025/07/22-03:36:25.004336 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-03:36:25.004337 23             Options.num_levels: 5
2025/07/22-03:36:25.004338 23        Options.min_write_buffer_number_to_merge: 1
2025/07/22-03:36:25.004339 23     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-03:36:25.004339 23     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-03:36:25.004340 23            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-03:36:25.004341 23                  Options.bottommost_compression_opts.level: 32767
2025/07/22-03:36:25.004342 23               Options.bottommost_compression_opts.strategy: 0
2025/07/22-03:36:25.004343 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-03:36:25.004343 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-03:36:25.004344 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-03:36:25.004345 23                  Options.bottommost_compression_opts.enabled: false
2025/07/22-03:36:25.004346 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-03:36:25.004347 23            Options.compression_opts.window_bits: -14
2025/07/22-03:36:25.004347 23                  Options.compression_opts.level: 32767
2025/07/22-03:36:25.004348 23               Options.compression_opts.strategy: 0
2025/07/22-03:36:25.004349 23         Options.compression_opts.max_dict_bytes: 0
2025/07/22-03:36:25.004350 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-03:36:25.004665 23         Options.compression_opts.parallel_threads: 1
2025/07/22-03:36:25.004667 23                  Options.compression_opts.enabled: false
2025/07/22-03:36:25.004668 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-03:36:25.004669 23      Options.level0_file_num_compaction_trigger: 4
2025/07/22-03:36:25.004670 23          Options.level0_slowdown_writes_trigger: 20
2025/07/22-03:36:25.004670 23              Options.level0_stop_writes_trigger: 36
2025/07/22-03:36:25.004671 23                   Options.target_file_size_base: 67108864
2025/07/22-03:36:25.004672 23             Options.target_file_size_multiplier: 2
2025/07/22-03:36:25.004673 23                Options.max_bytes_for_level_base: 268435456
2025/07/22-03:36:25.004674 23 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-03:36:25.004674 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-03:36:25.004677 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-03:36:25.004678 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-03:36:25.004679 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-03:36:25.004680 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-03:36:25.004680 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-03:36:25.004681 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-03:36:25.004682 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-03:36:25.004683 23       Options.max_sequential_skip_in_iterations: 8
2025/07/22-03:36:25.004683 23                    Options.max_compaction_bytes: 1677721600
2025/07/22-03:36:25.004684 23                        Options.arena_block_size: 1048576
2025/07/22-03:36:25.004685 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-03:36:25.004686 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-03:36:25.004686 23       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-03:36:25.004687 23                Options.disable_auto_compactions: 0
2025/07/22-03:36:25.004689 23                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-03:36:25.004691 23                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-03:36:25.004691 23 Options.compaction_options_universal.size_ratio: 1
2025/07/22-03:36:25.004692 23 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-03:36:25.004693 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-03:36:25.004694 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-03:36:25.004695 23 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-03:36:25.004696 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-03:36:25.004696 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-03:36:25.004697 23 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-03:36:25.004702 23                   Options.table_properties_collectors: 
2025/07/22-03:36:25.004703 23                   Options.inplace_update_support: 0
2025/07/22-03:36:25.004704 23                 Options.inplace_update_num_locks: 10000
2025/07/22-03:36:25.004705 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-03:36:25.004706 23               Options.memtable_whole_key_filtering: 0
2025/07/22-03:36:25.004707 23   Options.memtable_huge_page_size: 0
2025/07/22-03:36:25.004707 23                           Options.bloom_locality: 0
2025/07/22-03:36:25.004708 23                    Options.max_successive_merges: 0
2025/07/22-03:36:25.004709 23                Options.optimize_filters_for_hits: 0
2025/07/22-03:36:25.004710 23                Options.paranoid_file_checks: 0
2025/07/22-03:36:25.004710 23                Options.force_consistency_checks: 1
2025/07/22-03:36:25.004711 23                Options.report_bg_io_stats: 0
2025/07/22-03:36:25.004712 23                               Options.ttl: 2592000
2025/07/22-03:36:25.004958 23          Options.periodic_compaction_seconds: 0
2025/07/22-03:36:25.004960 23                       Options.enable_blob_files: false
2025/07/22-03:36:25.004961 23                           Options.min_blob_size: 0
2025/07/22-03:36:25.004962 23                          Options.blob_file_size: 268435456
2025/07/22-03:36:25.004963 23                   Options.blob_compression_type: NoCompression
2025/07/22-03:36:25.004964 23          Options.enable_blob_garbage_collection: false
2025/07/22-03:36:25.004964 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-03:36:25.004966 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-03:36:25.004967 23          Options.blob_compaction_readahead_size: 0
2025/07/22-03:36:25.005582 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-03:36:25.005585 23               Options.comparator: leveldb.BytewiseComparator
2025/07/22-03:36:25.005586 23           Options.merge_operator: None
2025/07/22-03:36:25.005587 23        Options.compaction_filter: None
2025/07/22-03:36:25.005588 23        Options.compaction_filter_factory: None
2025/07/22-03:36:25.005589 23  Options.sst_partitioner_factory: None
2025/07/22-03:36:25.005590 23         Options.memtable_factory: SkipListFactory
2025/07/22-03:36:25.005591 23            Options.table_factory: BlockBasedTable
2025/07/22-03:36:25.005606 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffcec5016c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffcec440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-03:36:25.005608 23        Options.write_buffer_size: 67108864
2025/07/22-03:36:25.005609 23  Options.max_write_buffer_number: 2
2025/07/22-03:36:25.005610 23        Options.compression[0]: NoCompression
2025/07/22-03:36:25.005611 23        Options.compression[1]: NoCompression
2025/07/22-03:36:25.005612 23        Options.compression[2]: ZSTD
2025/07/22-03:36:25.005613 23        Options.compression[3]: ZSTD
2025/07/22-03:36:25.005614 23        Options.compression[4]: ZSTD
2025/07/22-03:36:25.005615 23                  Options.bottommost_compression: Disabled
2025/07/22-03:36:25.005616 23       Options.prefix_extractor: nullptr
2025/07/22-03:36:25.005616 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-03:36:25.005617 23             Options.num_levels: 5
2025/07/22-03:36:25.005618 23        Options.min_write_buffer_number_to_merge: 1
2025/07/22-03:36:25.005619 23     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-03:36:25.005620 23     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-03:36:25.005621 23            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-03:36:25.005622 23                  Options.bottommost_compression_opts.level: 32767
2025/07/22-03:36:25.005623 23               Options.bottommost_compression_opts.strategy: 0
2025/07/22-03:36:25.005624 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-03:36:25.005625 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-03:36:25.006612 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-03:36:25.006614 23                  Options.bottommost_compression_opts.enabled: false
2025/07/22-03:36:25.006615 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-03:36:25.006616 23            Options.compression_opts.window_bits: -14
2025/07/22-03:36:25.006617 23                  Options.compression_opts.level: 32767
2025/07/22-03:36:25.006618 23               Options.compression_opts.strategy: 0
2025/07/22-03:36:25.006619 23         Options.compression_opts.max_dict_bytes: 0
2025/07/22-03:36:25.006620 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-03:36:25.006621 23         Options.compression_opts.parallel_threads: 1
2025/07/22-03:36:25.006621 23                  Options.compression_opts.enabled: false
2025/07/22-03:36:25.006622 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-03:36:25.006623 23      Options.level0_file_num_compaction_trigger: 4
2025/07/22-03:36:25.006624 23          Options.level0_slowdown_writes_trigger: 20
2025/07/22-03:36:25.006625 23              Options.level0_stop_writes_trigger: 36
2025/07/22-03:36:25.006625 23                   Options.target_file_size_base: 67108864
2025/07/22-03:36:25.006626 23             Options.target_file_size_multiplier: 2
2025/07/22-03:36:25.006627 23                Options.max_bytes_for_level_base: 268435456
2025/07/22-03:36:25.006628 23 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-03:36:25.006629 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-03:36:25.006631 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-03:36:25.006632 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-03:36:25.006633 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-03:36:25.006634 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-03:36:25.006635 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-03:36:25.006636 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-03:36:25.006636 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-03:36:25.006637 23       Options.max_sequential_skip_in_iterations: 8
2025/07/22-03:36:25.006638 23                    Options.max_compaction_bytes: 1677721600
2025/07/22-03:36:25.006639 23                        Options.arena_block_size: 1048576
2025/07/22-03:36:25.006640 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-03:36:25.006640 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-03:36:25.006641 23       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-03:36:25.006642 23                Options.disable_auto_compactions: 0
2025/07/22-03:36:25.006644 23                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-03:36:25.006645 23                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-03:36:25.006646 23 Options.compaction_options_universal.size_ratio: 1
2025/07/22-03:36:25.006647 23 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-03:36:25.006648 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-03:36:25.006649 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-03:36:25.006649 23 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-03:36:25.006650 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-03:36:25.006651 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-03:36:25.006652 23 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-03:36:25.006656 23                   Options.table_properties_collectors: 
2025/07/22-03:36:25.006657 23                   Options.inplace_update_support: 0
2025/07/22-03:36:25.006657 23                 Options.inplace_update_num_locks: 10000
2025/07/22-03:36:25.006658 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-03:36:25.006959 23               Options.memtable_whole_key_filtering: 0
2025/07/22-03:36:25.006961 23   Options.memtable_huge_page_size: 0
2025/07/22-03:36:25.006962 23                           Options.bloom_locality: 0
2025/07/22-03:36:25.006963 23                    Options.max_successive_merges: 0
2025/07/22-03:36:25.006964 23                Options.optimize_filters_for_hits: 0
2025/07/22-03:36:25.006965 23                Options.paranoid_file_checks: 0
2025/07/22-03:36:25.006965 23                Options.force_consistency_checks: 1
2025/07/22-03:36:25.006966 23                Options.report_bg_io_stats: 0
2025/07/22-03:36:25.006967 23                               Options.ttl: 2592000
2025/07/22-03:36:25.006968 23          Options.periodic_compaction_seconds: 0
2025/07/22-03:36:25.006969 23                       Options.enable_blob_files: false
2025/07/22-03:36:25.006969 23                           Options.min_blob_size: 0
2025/07/22-03:36:25.006970 23                          Options.blob_file_size: 268435456
2025/07/22-03:36:25.006972 23                   Options.blob_compression_type: NoCompression
2025/07/22-03:36:25.006972 23          Options.enable_blob_garbage_collection: false
2025/07/22-03:36:25.006973 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-03:36:25.006974 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-03:36:25.006975 23          Options.blob_compaction_readahead_size: 0
2025/07/22-03:36:25.011187 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-03:36:25.011192 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/07/22-03:36:25.011193 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2025/07/22-03:36:25.012216 23 [db/version_set.cc:4409] Creating manifest 25
2025/07/22-03:36:25.015163 23 EVENT_LOG_v1 {"time_micros": 1753155385015158, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2025/07/22-03:36:25.015166 23 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2025/07/22-03:36:25.015167 23 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2025/07/22-03:36:25.015168 23 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2025/07/22-03:36:25.015170 23 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2025/07/22-03:36:25.015384 23 [db/version_set.cc:4409] Creating manifest 26
2025/07/22-03:36:25.018416 23 EVENT_LOG_v1 {"time_micros": 1753155385018411, "job": 1, "event": "recovery_finished"}
2025/07/22-03:36:25.025659 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffce9810700
2025/07/22-03:36:25.026066 23 DB pointer 0xfffce96a1c00
2025/07/22-03:36:28.027264 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-03:36:28.027288 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffcec440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffcec440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
