2025/07/22-03:21:15.519851 29 RocksDB version: 6.29.5
2025/07/22-03:21:15.520181 29 Git sha 0
2025/07/22-03:21:15.520187 29 Compile date 2024-05-29 00:19:23
2025/07/22-03:21:15.520189 29 DB SUMMARY
2025/07/22-03:21:15.520190 29 DB Session ID:  3PR4UU593IWQZSRVCF1P
2025/07/22-03:21:15.521441 29 CURRENT file:  CURRENT
2025/07/22-03:21:15.521444 29 IDENTITY file:  IDENTITY
2025/07/22-03:21:15.521783 29 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/07/22-03:21:15.521787 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-03:21:15.521789 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/07/22-03:21:15.521790 29                         Options.error_if_exists: 0
2025/07/22-03:21:15.521792 29                       Options.create_if_missing: 1
2025/07/22-03:21:15.521792 29                         Options.paranoid_checks: 1
2025/07/22-03:21:15.521793 29             Options.flush_verify_memtable_count: 1
2025/07/22-03:21:15.521794 29                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-03:21:15.521795 29                                     Options.env: 0xffffba9453f0
2025/07/22-03:21:15.521797 29                                      Options.fs: PosixFileSystem
2025/07/22-03:21:15.521798 29                                Options.info_log: 0xfffcecf10140
2025/07/22-03:21:15.521799 29                Options.max_file_opening_threads: 16
2025/07/22-03:21:15.521800 29                              Options.statistics: (nil)
2025/07/22-03:21:15.521801 29                               Options.use_fsync: 0
2025/07/22-03:21:15.521801 29                       Options.max_log_file_size: 0
2025/07/22-03:21:15.521802 29                  Options.max_manifest_file_size: 1073741824
2025/07/22-03:21:15.521803 29                   Options.log_file_time_to_roll: 0
2025/07/22-03:21:15.521804 29                       Options.keep_log_file_num: 1000
2025/07/22-03:21:15.521805 29                    Options.recycle_log_file_num: 0
2025/07/22-03:21:15.521806 29                         Options.allow_fallocate: 1
2025/07/22-03:21:15.521879 29                        Options.allow_mmap_reads: 0
2025/07/22-03:21:15.521880 29                       Options.allow_mmap_writes: 0
2025/07/22-03:21:15.521881 29                        Options.use_direct_reads: 0
2025/07/22-03:21:15.521882 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-03:21:15.521883 29          Options.create_missing_column_families: 1
2025/07/22-03:21:15.521883 29                              Options.db_log_dir: 
2025/07/22-03:21:15.521884 29                                 Options.wal_dir: 
2025/07/22-03:21:15.521885 29                Options.table_cache_numshardbits: 6
2025/07/22-03:21:15.521886 29                         Options.WAL_ttl_seconds: 0
2025/07/22-03:21:15.521887 29                       Options.WAL_size_limit_MB: 0
2025/07/22-03:21:15.521888 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-03:21:15.521889 29             Options.manifest_preallocation_size: 4194304
2025/07/22-03:21:15.521890 29                     Options.is_fd_close_on_exec: 1
2025/07/22-03:21:15.521891 29                   Options.advise_random_on_open: 1
2025/07/22-03:21:15.521892 29                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-03:21:15.521894 29                    Options.db_write_buffer_size: 0
2025/07/22-03:21:15.521894 29                    Options.write_buffer_manager: 0xffff71e60480
2025/07/22-03:21:15.521895 29         Options.access_hint_on_compaction_start: 1
2025/07/22-03:21:15.521896 29  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-03:21:15.521897 29           Options.random_access_max_buffer_size: 1048576
2025/07/22-03:21:15.521898 29                      Options.use_adaptive_mutex: 0
2025/07/22-03:21:15.521899 29                            Options.rate_limiter: (nil)
2025/07/22-03:21:15.521901 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-03:21:15.521902 29                       Options.wal_recovery_mode: 2
2025/07/22-03:21:15.522087 29                  Options.enable_thread_tracking: 0
2025/07/22-03:21:15.522090 29                  Options.enable_pipelined_write: 0
2025/07/22-03:21:15.522091 29                  Options.unordered_write: 0
2025/07/22-03:21:15.522092 29         Options.allow_concurrent_memtable_write: 1
2025/07/22-03:21:15.522093 29      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-03:21:15.522094 29             Options.write_thread_max_yield_usec: 100
2025/07/22-03:21:15.522095 29            Options.write_thread_slow_yield_usec: 3
2025/07/22-03:21:15.522096 29                               Options.row_cache: None
2025/07/22-03:21:15.522097 29                              Options.wal_filter: None
2025/07/22-03:21:15.522098 29             Options.avoid_flush_during_recovery: 0
2025/07/22-03:21:15.522099 29             Options.allow_ingest_behind: 0
2025/07/22-03:21:15.522100 29             Options.preserve_deletes: 0
2025/07/22-03:21:15.522101 29             Options.two_write_queues: 0
2025/07/22-03:21:15.522102 29             Options.manual_wal_flush: 0
2025/07/22-03:21:15.522102 29             Options.atomic_flush: 0
2025/07/22-03:21:15.522103 29             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-03:21:15.522104 29                 Options.persist_stats_to_disk: 0
2025/07/22-03:21:15.522105 29                 Options.write_dbid_to_manifest: 0
2025/07/22-03:21:15.522106 29                 Options.log_readahead_size: 0
2025/07/22-03:21:15.522107 29                 Options.file_checksum_gen_factory: Unknown
2025/07/22-03:21:15.522108 29                 Options.best_efforts_recovery: 0
2025/07/22-03:21:15.522109 29                Options.max_bgerror_resume_count: 2147483647
2025/07/22-03:21:15.522110 29            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-03:21:15.522110 29             Options.allow_data_in_errors: 0
2025/07/22-03:21:15.522111 29             Options.db_host_id: __hostname__
2025/07/22-03:21:15.522112 29             Options.max_background_jobs: 2
2025/07/22-03:21:15.522113 29             Options.max_background_compactions: -1
2025/07/22-03:21:15.522114 29             Options.max_subcompactions: 1
2025/07/22-03:21:15.522115 29             Options.avoid_flush_during_shutdown: 0
2025/07/22-03:21:15.522116 29           Options.writable_file_max_buffer_size: 1048576
2025/07/22-03:21:15.522117 29             Options.delayed_write_rate : 16777216
2025/07/22-03:21:15.522118 29             Options.max_total_wal_size: 0
2025/07/22-03:21:15.522119 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-03:21:15.522120 29                   Options.stats_dump_period_sec: 600
2025/07/22-03:21:15.522120 29                 Options.stats_persist_period_sec: 600
2025/07/22-03:21:15.522121 29                 Options.stats_history_buffer_size: 1048576
2025/07/22-03:21:15.522122 29                          Options.max_open_files: -1
2025/07/22-03:21:15.522123 29                          Options.bytes_per_sync: 0
2025/07/22-03:21:15.522124 29                      Options.wal_bytes_per_sync: 0
2025/07/22-03:21:15.522125 29                   Options.strict_bytes_per_sync: 0
2025/07/22-03:21:15.522126 29       Options.compaction_readahead_size: 0
2025/07/22-03:21:15.522127 29                  Options.max_background_flushes: 1
2025/07/22-03:21:15.522127 29 Compression algorithms supported:
2025/07/22-03:21:15.522129 29 	kZSTDNotFinalCompression supported: 1
2025/07/22-03:21:15.522130 29 	kZSTD supported: 1
2025/07/22-03:21:15.522131 29 	kXpressCompression supported: 0
2025/07/22-03:21:15.522132 29 	kLZ4HCCompression supported: 0
2025/07/22-03:21:15.522133 29 	kLZ4Compression supported: 0
2025/07/22-03:21:15.522134 29 	kBZip2Compression supported: 0
2025/07/22-03:21:15.522135 29 	kZlibCompression supported: 0
2025/07/22-03:21:15.522136 29 	kSnappyCompression supported: 0
2025/07/22-03:21:15.522139 29 Fast CRC32 supported: Not supported on Arm64
2025/07/22-03:21:15.524090 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/07/22-03:21:15.524797 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-03:21:15.524801 29               Options.comparator: leveldb.BytewiseComparator
2025/07/22-03:21:15.524803 29           Options.merge_operator: None
2025/07/22-03:21:15.524804 29        Options.compaction_filter: None
2025/07/22-03:21:15.524805 29        Options.compaction_filter_factory: None
2025/07/22-03:21:15.524806 29  Options.sst_partitioner_factory: None
2025/07/22-03:21:15.524807 29         Options.memtable_factory: SkipListFactory
2025/07/22-03:21:15.524808 29            Options.table_factory: BlockBasedTable
2025/07/22-03:21:15.524823 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff71e01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff71ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-03:21:15.524825 29        Options.write_buffer_size: 67108864
2025/07/22-03:21:15.524826 29  Options.max_write_buffer_number: 2
2025/07/22-03:21:15.524827 29        Options.compression[0]: NoCompression
2025/07/22-03:21:15.524828 29        Options.compression[1]: NoCompression
2025/07/22-03:21:15.524829 29        Options.compression[2]: ZSTD
2025/07/22-03:21:15.524830 29        Options.compression[3]: ZSTD
2025/07/22-03:21:15.524831 29        Options.compression[4]: ZSTD
2025/07/22-03:21:15.524832 29                  Options.bottommost_compression: Disabled
2025/07/22-03:21:15.524833 29       Options.prefix_extractor: nullptr
2025/07/22-03:21:15.524834 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-03:21:15.524835 29             Options.num_levels: 5
2025/07/22-03:21:15.524835 29        Options.min_write_buffer_number_to_merge: 1
2025/07/22-03:21:15.524836 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-03:21:15.524837 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-03:21:15.524838 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-03:21:15.524839 29                  Options.bottommost_compression_opts.level: 32767
2025/07/22-03:21:15.524840 29               Options.bottommost_compression_opts.strategy: 0
2025/07/22-03:21:15.524841 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-03:21:15.524842 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-03:21:15.524843 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-03:21:15.524844 29                  Options.bottommost_compression_opts.enabled: false
2025/07/22-03:21:15.524845 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-03:21:15.524846 29            Options.compression_opts.window_bits: -14
2025/07/22-03:21:15.524847 29                  Options.compression_opts.level: 32767
2025/07/22-03:21:15.524847 29               Options.compression_opts.strategy: 0
2025/07/22-03:21:15.524848 29         Options.compression_opts.max_dict_bytes: 0
2025/07/22-03:21:15.524849 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-03:21:15.524850 29         Options.compression_opts.parallel_threads: 1
2025/07/22-03:21:15.525396 29                  Options.compression_opts.enabled: false
2025/07/22-03:21:15.525398 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-03:21:15.525399 29      Options.level0_file_num_compaction_trigger: 4
2025/07/22-03:21:15.525400 29          Options.level0_slowdown_writes_trigger: 20
2025/07/22-03:21:15.525401 29              Options.level0_stop_writes_trigger: 36
2025/07/22-03:21:15.525402 29                   Options.target_file_size_base: 67108864
2025/07/22-03:21:15.525403 29             Options.target_file_size_multiplier: 2
2025/07/22-03:21:15.525404 29                Options.max_bytes_for_level_base: 268435456
2025/07/22-03:21:15.525405 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-03:21:15.525406 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-03:21:15.525408 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-03:21:15.525409 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-03:21:15.525410 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-03:21:15.525411 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-03:21:15.525412 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-03:21:15.525412 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-03:21:15.525413 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-03:21:15.525414 29       Options.max_sequential_skip_in_iterations: 8
2025/07/22-03:21:15.525415 29                    Options.max_compaction_bytes: 1677721600
2025/07/22-03:21:15.525416 29                        Options.arena_block_size: 1048576
2025/07/22-03:21:15.525417 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-03:21:15.525418 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-03:21:15.525419 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-03:21:15.525420 29                Options.disable_auto_compactions: 0
2025/07/22-03:21:15.525422 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-03:21:15.525423 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-03:21:15.525424 29 Options.compaction_options_universal.size_ratio: 1
2025/07/22-03:21:15.525425 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-03:21:15.525426 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-03:21:15.525427 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-03:21:15.525428 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-03:21:15.525429 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-03:21:15.525429 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-03:21:15.525430 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-03:21:15.525436 29                   Options.table_properties_collectors: 
2025/07/22-03:21:15.525437 29                   Options.inplace_update_support: 0
2025/07/22-03:21:15.525438 29                 Options.inplace_update_num_locks: 10000
2025/07/22-03:21:15.525439 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-03:21:15.525440 29               Options.memtable_whole_key_filtering: 0
2025/07/22-03:21:15.525441 29   Options.memtable_huge_page_size: 0
2025/07/22-03:21:15.525442 29                           Options.bloom_locality: 0
2025/07/22-03:21:15.525443 29                    Options.max_successive_merges: 0
2025/07/22-03:21:15.525443 29                Options.optimize_filters_for_hits: 0
2025/07/22-03:21:15.525444 29                Options.paranoid_file_checks: 0
2025/07/22-03:21:15.525445 29                Options.force_consistency_checks: 1
2025/07/22-03:21:15.525446 29                Options.report_bg_io_stats: 0
2025/07/22-03:21:15.525447 29                               Options.ttl: 2592000
2025/07/22-03:21:15.525736 29          Options.periodic_compaction_seconds: 0
2025/07/22-03:21:15.525738 29                       Options.enable_blob_files: false
2025/07/22-03:21:15.525739 29                           Options.min_blob_size: 0
2025/07/22-03:21:15.525740 29                          Options.blob_file_size: 268435456
2025/07/22-03:21:15.525741 29                   Options.blob_compression_type: NoCompression
2025/07/22-03:21:15.525742 29          Options.enable_blob_garbage_collection: false
2025/07/22-03:21:15.525743 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-03:21:15.525744 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-03:21:15.525745 29          Options.blob_compaction_readahead_size: 0
2025/07/22-03:21:15.526205 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-03:21:15.526209 29               Options.comparator: leveldb.BytewiseComparator
2025/07/22-03:21:15.526210 29           Options.merge_operator: None
2025/07/22-03:21:15.526211 29        Options.compaction_filter: None
2025/07/22-03:21:15.526212 29        Options.compaction_filter_factory: None
2025/07/22-03:21:15.526213 29  Options.sst_partitioner_factory: None
2025/07/22-03:21:15.526214 29         Options.memtable_factory: SkipListFactory
2025/07/22-03:21:15.526215 29            Options.table_factory: BlockBasedTable
2025/07/22-03:21:15.526229 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff71e01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff71ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-03:21:15.526231 29        Options.write_buffer_size: 67108864
2025/07/22-03:21:15.526232 29  Options.max_write_buffer_number: 2
2025/07/22-03:21:15.526233 29        Options.compression[0]: NoCompression
2025/07/22-03:21:15.526234 29        Options.compression[1]: NoCompression
2025/07/22-03:21:15.526235 29        Options.compression[2]: ZSTD
2025/07/22-03:21:15.526235 29        Options.compression[3]: ZSTD
2025/07/22-03:21:15.526236 29        Options.compression[4]: ZSTD
2025/07/22-03:21:15.526237 29                  Options.bottommost_compression: Disabled
2025/07/22-03:21:15.526238 29       Options.prefix_extractor: nullptr
2025/07/22-03:21:15.526239 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-03:21:15.526240 29             Options.num_levels: 5
2025/07/22-03:21:15.526241 29        Options.min_write_buffer_number_to_merge: 1
2025/07/22-03:21:15.526242 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-03:21:15.526242 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-03:21:15.526243 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-03:21:15.526244 29                  Options.bottommost_compression_opts.level: 32767
2025/07/22-03:21:15.526245 29               Options.bottommost_compression_opts.strategy: 0
2025/07/22-03:21:15.526246 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-03:21:15.526247 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-03:21:15.526475 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-03:21:15.526478 29                  Options.bottommost_compression_opts.enabled: false
2025/07/22-03:21:15.526479 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-03:21:15.526480 29            Options.compression_opts.window_bits: -14
2025/07/22-03:21:15.526481 29                  Options.compression_opts.level: 32767
2025/07/22-03:21:15.526482 29               Options.compression_opts.strategy: 0
2025/07/22-03:21:15.526483 29         Options.compression_opts.max_dict_bytes: 0
2025/07/22-03:21:15.526484 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-03:21:15.526485 29         Options.compression_opts.parallel_threads: 1
2025/07/22-03:21:15.526486 29                  Options.compression_opts.enabled: false
2025/07/22-03:21:15.526487 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-03:21:15.526488 29      Options.level0_file_num_compaction_trigger: 4
2025/07/22-03:21:15.526489 29          Options.level0_slowdown_writes_trigger: 20
2025/07/22-03:21:15.526490 29              Options.level0_stop_writes_trigger: 36
2025/07/22-03:21:15.526491 29                   Options.target_file_size_base: 67108864
2025/07/22-03:21:15.526493 29             Options.target_file_size_multiplier: 2
2025/07/22-03:21:15.526493 29                Options.max_bytes_for_level_base: 268435456
2025/07/22-03:21:15.526495 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-03:21:15.526496 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-03:21:15.526498 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-03:21:15.526500 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-03:21:15.526501 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-03:21:15.526502 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-03:21:15.526503 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-03:21:15.526504 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-03:21:15.526505 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-03:21:15.526506 29       Options.max_sequential_skip_in_iterations: 8
2025/07/22-03:21:15.526507 29                    Options.max_compaction_bytes: 1677721600
2025/07/22-03:21:15.526508 29                        Options.arena_block_size: 1048576
2025/07/22-03:21:15.526509 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-03:21:15.526510 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-03:21:15.526511 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-03:21:15.526512 29                Options.disable_auto_compactions: 0
2025/07/22-03:21:15.526515 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-03:21:15.526516 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-03:21:15.526517 29 Options.compaction_options_universal.size_ratio: 1
2025/07/22-03:21:15.526518 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-03:21:15.526519 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-03:21:15.526520 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-03:21:15.526521 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-03:21:15.526523 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-03:21:15.526524 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-03:21:15.526525 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-03:21:15.526530 29                   Options.table_properties_collectors: 
2025/07/22-03:21:15.526531 29                   Options.inplace_update_support: 0
2025/07/22-03:21:15.526532 29                 Options.inplace_update_num_locks: 10000
2025/07/22-03:21:15.526533 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-03:21:15.526674 29               Options.memtable_whole_key_filtering: 0
2025/07/22-03:21:15.526676 29   Options.memtable_huge_page_size: 0
2025/07/22-03:21:15.526677 29                           Options.bloom_locality: 0
2025/07/22-03:21:15.526678 29                    Options.max_successive_merges: 0
2025/07/22-03:21:15.526679 29                Options.optimize_filters_for_hits: 0
2025/07/22-03:21:15.526680 29                Options.paranoid_file_checks: 0
2025/07/22-03:21:15.526681 29                Options.force_consistency_checks: 1
2025/07/22-03:21:15.526682 29                Options.report_bg_io_stats: 0
2025/07/22-03:21:15.526683 29                               Options.ttl: 2592000
2025/07/22-03:21:15.526684 29          Options.periodic_compaction_seconds: 0
2025/07/22-03:21:15.526685 29                       Options.enable_blob_files: false
2025/07/22-03:21:15.526685 29                           Options.min_blob_size: 0
2025/07/22-03:21:15.526686 29                          Options.blob_file_size: 268435456
2025/07/22-03:21:15.526688 29                   Options.blob_compression_type: NoCompression
2025/07/22-03:21:15.526688 29          Options.enable_blob_garbage_collection: false
2025/07/22-03:21:15.526689 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-03:21:15.526691 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-03:21:15.526712 29          Options.blob_compaction_readahead_size: 0
2025/07/22-03:21:15.530405 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-03:21:15.530411 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/07/22-03:21:15.530412 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/07/22-03:21:15.531300 29 [db/version_set.cc:4409] Creating manifest 20
2025/07/22-03:21:15.534661 29 EVENT_LOG_v1 {"time_micros": 1753154475534655, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/07/22-03:21:15.534664 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/07/22-03:21:15.534666 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/07/22-03:21:15.534667 29 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/07/22-03:21:15.534931 29 [db/version_set.cc:4409] Creating manifest 21
2025/07/22-03:21:15.538432 29 EVENT_LOG_v1 {"time_micros": 1753154475538428, "job": 1, "event": "recovery_finished"}
2025/07/22-03:21:15.549055 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffced010700
2025/07/22-03:21:15.549643 29 DB pointer 0xfffcecea1c00
2025/07/22-03:21:18.553216 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-03:21:18.553243 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff71ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000219 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff71ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000219 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
