2025/07/22-17:04:16.654665 23 RocksDB version: 6.29.5
2025/07/22-17:04:16.655109 23 Git sha 0
2025/07/22-17:04:16.655111 23 Compile date 2024-05-29 00:19:23
2025/07/22-17:04:16.655112 23 DB SUMMARY
2025/07/22-17:04:16.655113 23 DB Session ID:  LFAH2G4SHGJK4CNRC2BM
2025/07/22-17:04:16.656242 23 CURRENT file:  CURRENT
2025/07/22-17:04:16.656244 23 IDENTITY file:  IDENTITY
2025/07/22-17:04:16.656331 23 MANIFEST file:  MANIFEST-000056 size: 147 Bytes
2025/07/22-17:04:16.656333 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-17:04:16.656334 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 
2025/07/22-17:04:16.656336 23                         Options.error_if_exists: 0
2025/07/22-17:04:16.656337 23                       Options.create_if_missing: 1
2025/07/22-17:04:16.656338 23                         Options.paranoid_checks: 1
2025/07/22-17:04:16.656338 23             Options.flush_verify_memtable_count: 1
2025/07/22-17:04:16.656339 23                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-17:04:16.656340 23                                     Options.env: 0xffffa47453f0
2025/07/22-17:04:16.656341 23                                      Options.fs: PosixFileSystem
2025/07/22-17:04:16.656342 23                                Options.info_log: 0xfffcd6910140
2025/07/22-17:04:16.656343 23                Options.max_file_opening_threads: 16
2025/07/22-17:04:16.656344 23                              Options.statistics: (nil)
2025/07/22-17:04:16.656344 23                               Options.use_fsync: 0
2025/07/22-17:04:16.656345 23                       Options.max_log_file_size: 0
2025/07/22-17:04:16.656346 23                  Options.max_manifest_file_size: 1073741824
2025/07/22-17:04:16.656347 23                   Options.log_file_time_to_roll: 0
2025/07/22-17:04:16.656348 23                       Options.keep_log_file_num: 1000
2025/07/22-17:04:16.656348 23                    Options.recycle_log_file_num: 0
2025/07/22-17:04:16.656349 23                         Options.allow_fallocate: 1
2025/07/22-17:04:16.656350 23                        Options.allow_mmap_reads: 0
2025/07/22-17:04:16.656351 23                       Options.allow_mmap_writes: 0
2025/07/22-17:04:16.656352 23                        Options.use_direct_reads: 0
2025/07/22-17:04:16.656352 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-17:04:16.656353 23          Options.create_missing_column_families: 1
2025/07/22-17:04:16.656354 23                              Options.db_log_dir: 
2025/07/22-17:04:16.656355 23                                 Options.wal_dir: 
2025/07/22-17:04:16.656355 23                Options.table_cache_numshardbits: 6
2025/07/22-17:04:16.656356 23                         Options.WAL_ttl_seconds: 0
2025/07/22-17:04:16.656357 23                       Options.WAL_size_limit_MB: 0
2025/07/22-17:04:16.656358 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-17:04:16.656359 23             Options.manifest_preallocation_size: 4194304
2025/07/22-17:04:16.656359 23                     Options.is_fd_close_on_exec: 1
2025/07/22-17:04:16.656360 23                   Options.advise_random_on_open: 1
2025/07/22-17:04:16.656361 23                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-17:04:16.656363 23                    Options.db_write_buffer_size: 0
2025/07/22-17:04:16.656364 23                    Options.write_buffer_manager: 0xffff5ec60480
2025/07/22-17:04:16.656364 23         Options.access_hint_on_compaction_start: 1
2025/07/22-17:04:16.656365 23  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-17:04:16.656366 23           Options.random_access_max_buffer_size: 1048576
2025/07/22-17:04:16.656367 23                      Options.use_adaptive_mutex: 0
2025/07/22-17:04:16.656367 23                            Options.rate_limiter: (nil)
2025/07/22-17:04:16.656492 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-17:04:16.656494 23                       Options.wal_recovery_mode: 2
2025/07/22-17:04:16.656494 23                  Options.enable_thread_tracking: 0
2025/07/22-17:04:16.656495 23                  Options.enable_pipelined_write: 0
2025/07/22-17:04:16.656496 23                  Options.unordered_write: 0
2025/07/22-17:04:16.656497 23         Options.allow_concurrent_memtable_write: 1
2025/07/22-17:04:16.656498 23      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-17:04:16.656498 23             Options.write_thread_max_yield_usec: 100
2025/07/22-17:04:16.656499 23            Options.write_thread_slow_yield_usec: 3
2025/07/22-17:04:16.656500 23                               Options.row_cache: None
2025/07/22-17:04:16.656501 23                              Options.wal_filter: None
2025/07/22-17:04:16.656502 23             Options.avoid_flush_during_recovery: 0
2025/07/22-17:04:16.656502 23             Options.allow_ingest_behind: 0
2025/07/22-17:04:16.656503 23             Options.preserve_deletes: 0
2025/07/22-17:04:16.656504 23             Options.two_write_queues: 0
2025/07/22-17:04:16.656505 23             Options.manual_wal_flush: 0
2025/07/22-17:04:16.656505 23             Options.atomic_flush: 0
2025/07/22-17:04:16.656506 23             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-17:04:16.656507 23                 Options.persist_stats_to_disk: 0
2025/07/22-17:04:16.656508 23                 Options.write_dbid_to_manifest: 0
2025/07/22-17:04:16.656508 23                 Options.log_readahead_size: 0
2025/07/22-17:04:16.656509 23                 Options.file_checksum_gen_factory: Unknown
2025/07/22-17:04:16.656510 23                 Options.best_efforts_recovery: 0
2025/07/22-17:04:16.656511 23                Options.max_bgerror_resume_count: 2147483647
2025/07/22-17:04:16.656512 23            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-17:04:16.656512 23             Options.allow_data_in_errors: 0
2025/07/22-17:04:16.656513 23             Options.db_host_id: __hostname__
2025/07/22-17:04:16.656514 23             Options.max_background_jobs: 2
2025/07/22-17:04:16.656515 23             Options.max_background_compactions: -1
2025/07/22-17:04:16.656516 23             Options.max_subcompactions: 1
2025/07/22-17:04:16.656516 23             Options.avoid_flush_during_shutdown: 0
2025/07/22-17:04:16.656517 23           Options.writable_file_max_buffer_size: 1048576
2025/07/22-17:04:16.656518 23             Options.delayed_write_rate : 16777216
2025/07/22-17:04:16.656519 23             Options.max_total_wal_size: 0
2025/07/22-17:04:16.656520 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-17:04:16.656520 23                   Options.stats_dump_period_sec: 600
2025/07/22-17:04:16.656521 23                 Options.stats_persist_period_sec: 600
2025/07/22-17:04:16.656522 23                 Options.stats_history_buffer_size: 1048576
2025/07/22-17:04:16.656523 23                          Options.max_open_files: -1
2025/07/22-17:04:16.656524 23                          Options.bytes_per_sync: 0
2025/07/22-17:04:16.656524 23                      Options.wal_bytes_per_sync: 0
2025/07/22-17:04:16.656525 23                   Options.strict_bytes_per_sync: 0
2025/07/22-17:04:16.656526 23       Options.compaction_readahead_size: 0
2025/07/22-17:04:16.656527 23                  Options.max_background_flushes: 1
2025/07/22-17:04:16.656527 23 Compression algorithms supported:
2025/07/22-17:04:16.656528 23 	kZSTDNotFinalCompression supported: 1
2025/07/22-17:04:16.656530 23 	kZSTD supported: 1
2025/07/22-17:04:16.656531 23 	kXpressCompression supported: 0
2025/07/22-17:04:16.656532 23 	kLZ4HCCompression supported: 0
2025/07/22-17:04:16.656532 23 	kLZ4Compression supported: 0
2025/07/22-17:04:16.656533 23 	kBZip2Compression supported: 0
2025/07/22-17:04:16.656534 23 	kZlibCompression supported: 0
2025/07/22-17:04:16.656535 23 	kSnappyCompression supported: 0
2025/07/22-17:04:16.656659 23 Fast CRC32 supported: Not supported on Arm64
2025/07/22-17:04:16.657278 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000056
2025/07/22-17:04:16.657463 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-17:04:16.657465 23               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:04:16.657466 23           Options.merge_operator: None
2025/07/22-17:04:16.657467 23        Options.compaction_filter: None
2025/07/22-17:04:16.657468 23        Options.compaction_filter_factory: None
2025/07/22-17:04:16.657469 23  Options.sst_partitioner_factory: None
2025/07/22-17:04:16.657469 23         Options.memtable_factory: SkipListFactory
2025/07/22-17:04:16.657470 23            Options.table_factory: BlockBasedTable
2025/07/22-17:04:16.657483 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5ec010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5eca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:04:16.657484 23        Options.write_buffer_size: 67108864
2025/07/22-17:04:16.657485 23  Options.max_write_buffer_number: 2
2025/07/22-17:04:16.657486 23        Options.compression[0]: NoCompression
2025/07/22-17:04:16.657487 23        Options.compression[1]: NoCompression
2025/07/22-17:04:16.657488 23        Options.compression[2]: ZSTD
2025/07/22-17:04:16.657488 23        Options.compression[3]: ZSTD
2025/07/22-17:04:16.657489 23        Options.compression[4]: ZSTD
2025/07/22-17:04:16.657490 23                  Options.bottommost_compression: Disabled
2025/07/22-17:04:16.657491 23       Options.prefix_extractor: nullptr
2025/07/22-17:04:16.657492 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:04:16.657492 23             Options.num_levels: 5
2025/07/22-17:04:16.657493 23        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:04:16.657494 23     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:04:16.657495 23     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:04:16.657495 23            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:04:16.657496 23                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:04:16.657497 23               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:04:16.657498 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:04:16.657499 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:04:16.657499 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:04:16.657500 23                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:04:16.657501 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:04:16.657502 23            Options.compression_opts.window_bits: -14
2025/07/22-17:04:16.657503 23                  Options.compression_opts.level: 32767
2025/07/22-17:04:16.657503 23               Options.compression_opts.strategy: 0
2025/07/22-17:04:16.657504 23         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:04:16.657645 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:04:16.657646 23         Options.compression_opts.parallel_threads: 1
2025/07/22-17:04:16.657647 23                  Options.compression_opts.enabled: false
2025/07/22-17:04:16.657648 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:04:16.657649 23      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:04:16.657650 23          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:04:16.657650 23              Options.level0_stop_writes_trigger: 36
2025/07/22-17:04:16.657651 23                   Options.target_file_size_base: 67108864
2025/07/22-17:04:16.657652 23             Options.target_file_size_multiplier: 2
2025/07/22-17:04:16.657653 23                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:04:16.657654 23 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:04:16.657654 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:04:16.657656 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:04:16.657657 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:04:16.657658 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:04:16.657658 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:04:16.657659 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:04:16.657660 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:04:16.657661 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:04:16.657662 23       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:04:16.657662 23                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:04:16.657663 23                        Options.arena_block_size: 1048576
2025/07/22-17:04:16.657664 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:04:16.657665 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:04:16.657666 23       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:04:16.657666 23                Options.disable_auto_compactions: 0
2025/07/22-17:04:16.657668 23                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:04:16.657670 23                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:04:16.657671 23 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:04:16.657672 23 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:04:16.657672 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:04:16.657673 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:04:16.657674 23 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:04:16.657675 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:04:16.657676 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:04:16.657676 23 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:04:16.657680 23                   Options.table_properties_collectors: 
2025/07/22-17:04:16.657681 23                   Options.inplace_update_support: 0
2025/07/22-17:04:16.657682 23                 Options.inplace_update_num_locks: 10000
2025/07/22-17:04:16.657683 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:04:16.657684 23               Options.memtable_whole_key_filtering: 0
2025/07/22-17:04:16.657684 23   Options.memtable_huge_page_size: 0
2025/07/22-17:04:16.657685 23                           Options.bloom_locality: 0
2025/07/22-17:04:16.657686 23                    Options.max_successive_merges: 0
2025/07/22-17:04:16.657687 23                Options.optimize_filters_for_hits: 0
2025/07/22-17:04:16.657687 23                Options.paranoid_file_checks: 0
2025/07/22-17:04:16.657688 23                Options.force_consistency_checks: 1
2025/07/22-17:04:16.657874 23                Options.report_bg_io_stats: 0
2025/07/22-17:04:16.657875 23                               Options.ttl: 2592000
2025/07/22-17:04:16.657876 23          Options.periodic_compaction_seconds: 0
2025/07/22-17:04:16.657877 23                       Options.enable_blob_files: false
2025/07/22-17:04:16.657878 23                           Options.min_blob_size: 0
2025/07/22-17:04:16.657878 23                          Options.blob_file_size: 268435456
2025/07/22-17:04:16.657879 23                   Options.blob_compression_type: NoCompression
2025/07/22-17:04:16.657880 23          Options.enable_blob_garbage_collection: false
2025/07/22-17:04:16.657881 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:04:16.657882 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:04:16.657883 23          Options.blob_compaction_readahead_size: 0
2025/07/22-17:04:16.657976 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-17:04:16.657977 23               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:04:16.657978 23           Options.merge_operator: None
2025/07/22-17:04:16.657979 23        Options.compaction_filter: None
2025/07/22-17:04:16.657979 23        Options.compaction_filter_factory: None
2025/07/22-17:04:16.657980 23  Options.sst_partitioner_factory: None
2025/07/22-17:04:16.657981 23         Options.memtable_factory: SkipListFactory
2025/07/22-17:04:16.657982 23            Options.table_factory: BlockBasedTable
2025/07/22-17:04:16.657990 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5ec010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5eca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:04:16.657991 23        Options.write_buffer_size: 67108864
2025/07/22-17:04:16.657992 23  Options.max_write_buffer_number: 2
2025/07/22-17:04:16.657993 23        Options.compression[0]: NoCompression
2025/07/22-17:04:16.657994 23        Options.compression[1]: NoCompression
2025/07/22-17:04:16.657995 23        Options.compression[2]: ZSTD
2025/07/22-17:04:16.657996 23        Options.compression[3]: ZSTD
2025/07/22-17:04:16.657996 23        Options.compression[4]: ZSTD
2025/07/22-17:04:16.657997 23                  Options.bottommost_compression: Disabled
2025/07/22-17:04:16.657998 23       Options.prefix_extractor: nullptr
2025/07/22-17:04:16.657999 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:04:16.657999 23             Options.num_levels: 5
2025/07/22-17:04:16.658000 23        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:04:16.658001 23     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:04:16.658002 23     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:04:16.658002 23            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:04:16.658003 23                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:04:16.658004 23               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:04:16.658005 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:04:16.658135 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:04:16.658136 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:04:16.658137 23                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:04:16.658137 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:04:16.658138 23            Options.compression_opts.window_bits: -14
2025/07/22-17:04:16.658139 23                  Options.compression_opts.level: 32767
2025/07/22-17:04:16.658140 23               Options.compression_opts.strategy: 0
2025/07/22-17:04:16.658141 23         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:04:16.658141 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:04:16.658142 23         Options.compression_opts.parallel_threads: 1
2025/07/22-17:04:16.658143 23                  Options.compression_opts.enabled: false
2025/07/22-17:04:16.658144 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:04:16.658144 23      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:04:16.658145 23          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:04:16.658146 23              Options.level0_stop_writes_trigger: 36
2025/07/22-17:04:16.658147 23                   Options.target_file_size_base: 67108864
2025/07/22-17:04:16.658147 23             Options.target_file_size_multiplier: 2
2025/07/22-17:04:16.658148 23                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:04:16.658149 23 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:04:16.658150 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:04:16.658151 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:04:16.658152 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:04:16.658153 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:04:16.658154 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:04:16.658154 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:04:16.658155 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:04:16.658156 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:04:16.658157 23       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:04:16.658157 23                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:04:16.658158 23                        Options.arena_block_size: 1048576
2025/07/22-17:04:16.658159 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:04:16.658160 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:04:16.658161 23       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:04:16.658161 23                Options.disable_auto_compactions: 0
2025/07/22-17:04:16.658162 23                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:04:16.658163 23                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:04:16.658164 23 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:04:16.658165 23 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:04:16.658165 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:04:16.658166 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:04:16.658167 23 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:04:16.658168 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:04:16.658168 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:04:16.658169 23 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:04:16.658171 23                   Options.table_properties_collectors: 
2025/07/22-17:04:16.658171 23                   Options.inplace_update_support: 0
2025/07/22-17:04:16.658286 23                 Options.inplace_update_num_locks: 10000
2025/07/22-17:04:16.658287 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:04:16.658288 23               Options.memtable_whole_key_filtering: 0
2025/07/22-17:04:16.658289 23   Options.memtable_huge_page_size: 0
2025/07/22-17:04:16.658290 23                           Options.bloom_locality: 0
2025/07/22-17:04:16.658291 23                    Options.max_successive_merges: 0
2025/07/22-17:04:16.658291 23                Options.optimize_filters_for_hits: 0
2025/07/22-17:04:16.658292 23                Options.paranoid_file_checks: 0
2025/07/22-17:04:16.658293 23                Options.force_consistency_checks: 1
2025/07/22-17:04:16.658294 23                Options.report_bg_io_stats: 0
2025/07/22-17:04:16.658294 23                               Options.ttl: 2592000
2025/07/22-17:04:16.658295 23          Options.periodic_compaction_seconds: 0
2025/07/22-17:04:16.658296 23                       Options.enable_blob_files: false
2025/07/22-17:04:16.658297 23                           Options.min_blob_size: 0
2025/07/22-17:04:16.658298 23                          Options.blob_file_size: 268435456
2025/07/22-17:04:16.658298 23                   Options.blob_compression_type: NoCompression
2025/07/22-17:04:16.658299 23          Options.enable_blob_garbage_collection: false
2025/07/22-17:04:16.658300 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:04:16.658301 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:04:16.658302 23          Options.blob_compaction_readahead_size: 0
2025/07/22-17:04:16.659947 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-17:04:16.659951 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2025/07/22-17:04:16.659952 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2025/07/22-17:04:16.660525 23 [db/version_set.cc:4409] Creating manifest 60
2025/07/22-17:04:16.662503 23 EVENT_LOG_v1 {"time_micros": 1753203856662499, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57]}
2025/07/22-17:04:16.662506 23 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #53
2025/07/22-17:04:16.662508 23 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #53
2025/07/22-17:04:16.662509 23 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #53
2025/07/22-17:04:16.662509 23 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #53
2025/07/22-17:04:16.662510 23 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #53
2025/07/22-17:04:16.662511 23 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #53
2025/07/22-17:04:16.662512 23 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #53
2025/07/22-17:04:16.662513 23 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #53
2025/07/22-17:04:16.662514 23 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #53
2025/07/22-17:04:16.662514 23 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #53
2025/07/22-17:04:16.662516 23 [db/db_impl/db_impl_open.cc:888] Recovering log #57 mode 2
2025/07/22-17:04:16.662626 23 [db/version_set.cc:4409] Creating manifest 61
2025/07/22-17:04:16.664483 23 EVENT_LOG_v1 {"time_micros": 1753203856664481, "job": 1, "event": "recovery_finished"}
2025/07/22-17:04:16.669658 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcd6400700
2025/07/22-17:04:16.670117 23 DB pointer 0xfffcd68a1c00
2025/07/22-17:04:19.670930 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-17:04:19.670952 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5eca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5eca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
