2025/07/22-17:34:43.289904 22 RocksDB version: 6.29.5
2025/07/22-17:34:43.290735 22 Git sha 0
2025/07/22-17:34:43.290739 22 Compile date 2024-05-29 00:19:23
2025/07/22-17:34:43.290741 22 DB SUMMARY
2025/07/22-17:34:43.290742 22 DB Session ID:  EMVTECHPAQ2GWLOILV2B
2025/07/22-17:34:43.298008 22 CURRENT file:  CURRENT
2025/07/22-17:34:43.298011 22 IDENTITY file:  IDENTITY
2025/07/22-17:34:43.298720 22 MANIFEST file:  MANIFEST-000081 size: 147 Bytes
2025/07/22-17:34:43.298724 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-17:34:43.298725 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 
2025/07/22-17:34:43.298727 22                         Options.error_if_exists: 0
2025/07/22-17:34:43.298729 22                       Options.create_if_missing: 1
2025/07/22-17:34:43.298730 22                         Options.paranoid_checks: 1
2025/07/22-17:34:43.298730 22             Options.flush_verify_memtable_count: 1
2025/07/22-17:34:43.298731 22                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-17:34:43.298732 22                                     Options.env: 0xffff971453f0
2025/07/22-17:34:43.298734 22                                      Options.fs: PosixFileSystem
2025/07/22-17:34:43.298735 22                                Options.info_log: 0xfffcca310140
2025/07/22-17:34:43.298736 22                Options.max_file_opening_threads: 16
2025/07/22-17:34:43.298736 22                              Options.statistics: (nil)
2025/07/22-17:34:43.298738 22                               Options.use_fsync: 0
2025/07/22-17:34:43.298739 22                       Options.max_log_file_size: 0
2025/07/22-17:34:43.298740 22                  Options.max_manifest_file_size: 1073741824
2025/07/22-17:34:43.298741 22                   Options.log_file_time_to_roll: 0
2025/07/22-17:34:43.298742 22                       Options.keep_log_file_num: 1000
2025/07/22-17:34:43.298742 22                    Options.recycle_log_file_num: 0
2025/07/22-17:34:43.298743 22                         Options.allow_fallocate: 1
2025/07/22-17:34:43.298744 22                        Options.allow_mmap_reads: 0
2025/07/22-17:34:43.298745 22                       Options.allow_mmap_writes: 0
2025/07/22-17:34:43.298746 22                        Options.use_direct_reads: 0
2025/07/22-17:34:43.298747 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-17:34:43.298748 22          Options.create_missing_column_families: 1
2025/07/22-17:34:43.298749 22                              Options.db_log_dir: 
2025/07/22-17:34:43.298750 22                                 Options.wal_dir: 
2025/07/22-17:34:43.298750 22                Options.table_cache_numshardbits: 6
2025/07/22-17:34:43.298751 22                         Options.WAL_ttl_seconds: 0
2025/07/22-17:34:43.298752 22                       Options.WAL_size_limit_MB: 0
2025/07/22-17:34:43.298753 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-17:34:43.298807 22             Options.manifest_preallocation_size: 4194304
2025/07/22-17:34:43.298809 22                     Options.is_fd_close_on_exec: 1
2025/07/22-17:34:43.298810 22                   Options.advise_random_on_open: 1
2025/07/22-17:34:43.298811 22                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-17:34:43.298813 22                    Options.db_write_buffer_size: 0
2025/07/22-17:34:43.298814 22                    Options.write_buffer_manager: 0xffff52e60480
2025/07/22-17:34:43.298815 22         Options.access_hint_on_compaction_start: 1
2025/07/22-17:34:43.298815 22  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-17:34:43.298816 22           Options.random_access_max_buffer_size: 1048576
2025/07/22-17:34:43.298817 22                      Options.use_adaptive_mutex: 0
2025/07/22-17:34:43.299123 22                            Options.rate_limiter: (nil)
2025/07/22-17:34:43.299126 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-17:34:43.299127 22                       Options.wal_recovery_mode: 2
2025/07/22-17:34:43.299128 22                  Options.enable_thread_tracking: 0
2025/07/22-17:34:43.299129 22                  Options.enable_pipelined_write: 0
2025/07/22-17:34:43.299130 22                  Options.unordered_write: 0
2025/07/22-17:34:43.299131 22         Options.allow_concurrent_memtable_write: 1
2025/07/22-17:34:43.299132 22      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-17:34:43.299133 22             Options.write_thread_max_yield_usec: 100
2025/07/22-17:34:43.299134 22            Options.write_thread_slow_yield_usec: 3
2025/07/22-17:34:43.299134 22                               Options.row_cache: None
2025/07/22-17:34:43.299135 22                              Options.wal_filter: None
2025/07/22-17:34:43.299136 22             Options.avoid_flush_during_recovery: 0
2025/07/22-17:34:43.299137 22             Options.allow_ingest_behind: 0
2025/07/22-17:34:43.299138 22             Options.preserve_deletes: 0
2025/07/22-17:34:43.299139 22             Options.two_write_queues: 0
2025/07/22-17:34:43.299140 22             Options.manual_wal_flush: 0
2025/07/22-17:34:43.299141 22             Options.atomic_flush: 0
2025/07/22-17:34:43.299142 22             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-17:34:43.299143 22                 Options.persist_stats_to_disk: 0
2025/07/22-17:34:43.299143 22                 Options.write_dbid_to_manifest: 0
2025/07/22-17:34:43.299144 22                 Options.log_readahead_size: 0
2025/07/22-17:34:43.299145 22                 Options.file_checksum_gen_factory: Unknown
2025/07/22-17:34:43.299146 22                 Options.best_efforts_recovery: 0
2025/07/22-17:34:43.299336 22                Options.max_bgerror_resume_count: 2147483647
2025/07/22-17:34:43.299339 22            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-17:34:43.299340 22             Options.allow_data_in_errors: 0
2025/07/22-17:34:43.299341 22             Options.db_host_id: __hostname__
2025/07/22-17:34:43.299342 22             Options.max_background_jobs: 2
2025/07/22-17:34:43.299343 22             Options.max_background_compactions: -1
2025/07/22-17:34:43.299344 22             Options.max_subcompactions: 1
2025/07/22-17:34:43.299345 22             Options.avoid_flush_during_shutdown: 0
2025/07/22-17:34:43.299346 22           Options.writable_file_max_buffer_size: 1048576
2025/07/22-17:34:43.299347 22             Options.delayed_write_rate : 16777216
2025/07/22-17:34:43.299443 22             Options.max_total_wal_size: 0
2025/07/22-17:34:43.299444 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-17:34:43.299445 22                   Options.stats_dump_period_sec: 600
2025/07/22-17:34:43.299446 22                 Options.stats_persist_period_sec: 600
2025/07/22-17:34:43.299447 22                 Options.stats_history_buffer_size: 1048576
2025/07/22-17:34:43.299448 22                          Options.max_open_files: -1
2025/07/22-17:34:43.299449 22                          Options.bytes_per_sync: 0
2025/07/22-17:34:43.299450 22                      Options.wal_bytes_per_sync: 0
2025/07/22-17:34:43.299450 22                   Options.strict_bytes_per_sync: 0
2025/07/22-17:34:43.299451 22       Options.compaction_readahead_size: 0
2025/07/22-17:34:43.299452 22                  Options.max_background_flushes: 1
2025/07/22-17:34:43.299453 22 Compression algorithms supported:
2025/07/22-17:34:43.299455 22 	kZSTDNotFinalCompression supported: 1
2025/07/22-17:34:43.299458 22 	kZSTD supported: 1
2025/07/22-17:34:43.299459 22 	kXpressCompression supported: 0
2025/07/22-17:34:43.299460 22 	kLZ4HCCompression supported: 0
2025/07/22-17:34:43.299462 22 	kLZ4Compression supported: 0
2025/07/22-17:34:43.299463 22 	kBZip2Compression supported: 0
2025/07/22-17:34:43.299463 22 	kZlibCompression supported: 0
2025/07/22-17:34:43.300047 22 	kSnappyCompression supported: 0
2025/07/22-17:34:43.300051 22 Fast CRC32 supported: Not supported on Arm64
2025/07/22-17:34:43.305605 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000081
2025/07/22-17:34:43.306724 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-17:34:43.306728 22               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:34:43.306729 22           Options.merge_operator: None
2025/07/22-17:34:43.306730 22        Options.compaction_filter: None
2025/07/22-17:34:43.306731 22        Options.compaction_filter_factory: None
2025/07/22-17:34:43.306732 22  Options.sst_partitioner_factory: None
2025/07/22-17:34:43.306863 22         Options.memtable_factory: SkipListFactory
2025/07/22-17:34:43.306864 22            Options.table_factory: BlockBasedTable
2025/07/22-17:34:43.306880 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff52e010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff52ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:34:43.306882 22        Options.write_buffer_size: 67108864
2025/07/22-17:34:43.306883 22  Options.max_write_buffer_number: 2
2025/07/22-17:34:43.306884 22        Options.compression[0]: NoCompression
2025/07/22-17:34:43.306885 22        Options.compression[1]: NoCompression
2025/07/22-17:34:43.306886 22        Options.compression[2]: ZSTD
2025/07/22-17:34:43.306887 22        Options.compression[3]: ZSTD
2025/07/22-17:34:43.306888 22        Options.compression[4]: ZSTD
2025/07/22-17:34:43.306889 22                  Options.bottommost_compression: Disabled
2025/07/22-17:34:43.306890 22       Options.prefix_extractor: nullptr
2025/07/22-17:34:43.306891 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:34:43.306892 22             Options.num_levels: 5
2025/07/22-17:34:43.306892 22        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:34:43.306893 22     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:34:43.306894 22     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:34:43.306895 22            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:34:43.306896 22                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:34:43.306897 22               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:34:43.306898 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:34:43.306899 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:34:43.306900 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:34:43.306901 22                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:34:43.306902 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:34:43.306903 22            Options.compression_opts.window_bits: -14
2025/07/22-17:34:43.306904 22                  Options.compression_opts.level: 32767
2025/07/22-17:34:43.307247 22               Options.compression_opts.strategy: 0
2025/07/22-17:34:43.307249 22         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:34:43.307250 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:34:43.307251 22         Options.compression_opts.parallel_threads: 1
2025/07/22-17:34:43.307252 22                  Options.compression_opts.enabled: false
2025/07/22-17:34:43.307253 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:34:43.307254 22      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:34:43.307304 22          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:34:43.307305 22              Options.level0_stop_writes_trigger: 36
2025/07/22-17:34:43.307306 22                   Options.target_file_size_base: 67108864
2025/07/22-17:34:43.307307 22             Options.target_file_size_multiplier: 2
2025/07/22-17:34:43.307308 22                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:34:43.307308 22 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:34:43.307309 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:34:43.307312 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:34:43.307313 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:34:43.307314 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:34:43.307315 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:34:43.307454 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:34:43.307455 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:34:43.307456 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:34:43.307457 22       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:34:43.307458 22                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:34:43.307459 22                        Options.arena_block_size: 1048576
2025/07/22-17:34:43.307460 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:34:43.307461 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:34:43.307462 22       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:34:43.307463 22                Options.disable_auto_compactions: 0
2025/07/22-17:34:43.307465 22                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:34:43.307467 22                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:34:43.307467 22 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:34:43.307468 22 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:34:43.307470 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:34:43.307472 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:34:43.307473 22 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:34:43.307474 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:34:43.307475 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:34:43.307476 22 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:34:43.307481 22                   Options.table_properties_collectors: 
2025/07/22-17:34:43.307482 22                   Options.inplace_update_support: 0
2025/07/22-17:34:43.307483 22                 Options.inplace_update_num_locks: 10000
2025/07/22-17:34:43.307484 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:34:43.307485 22               Options.memtable_whole_key_filtering: 0
2025/07/22-17:34:43.307486 22   Options.memtable_huge_page_size: 0
2025/07/22-17:34:43.307487 22                           Options.bloom_locality: 0
2025/07/22-17:34:43.307488 22                    Options.max_successive_merges: 0
2025/07/22-17:34:43.307489 22                Options.optimize_filters_for_hits: 0
2025/07/22-17:34:43.307490 22                Options.paranoid_file_checks: 0
2025/07/22-17:34:43.307699 22                Options.force_consistency_checks: 1
2025/07/22-17:34:43.307701 22                Options.report_bg_io_stats: 0
2025/07/22-17:34:43.307702 22                               Options.ttl: 2592000
2025/07/22-17:34:43.307703 22          Options.periodic_compaction_seconds: 0
2025/07/22-17:34:43.307704 22                       Options.enable_blob_files: false
2025/07/22-17:34:43.307705 22                           Options.min_blob_size: 0
2025/07/22-17:34:43.307705 22                          Options.blob_file_size: 268435456
2025/07/22-17:34:43.307707 22                   Options.blob_compression_type: NoCompression
2025/07/22-17:34:43.307708 22          Options.enable_blob_garbage_collection: false
2025/07/22-17:34:43.307709 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:34:43.307710 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:34:43.307711 22          Options.blob_compaction_readahead_size: 0
2025/07/22-17:34:43.308381 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-17:34:43.308386 22               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:34:43.308388 22           Options.merge_operator: None
2025/07/22-17:34:43.308389 22        Options.compaction_filter: None
2025/07/22-17:34:43.308390 22        Options.compaction_filter_factory: None
2025/07/22-17:34:43.308391 22  Options.sst_partitioner_factory: None
2025/07/22-17:34:43.308392 22         Options.memtable_factory: SkipListFactory
2025/07/22-17:34:43.308393 22            Options.table_factory: BlockBasedTable
2025/07/22-17:34:43.308412 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff52e010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff52ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:34:43.308414 22        Options.write_buffer_size: 67108864
2025/07/22-17:34:43.308415 22  Options.max_write_buffer_number: 2
2025/07/22-17:34:43.308416 22        Options.compression[0]: NoCompression
2025/07/22-17:34:43.308417 22        Options.compression[1]: NoCompression
2025/07/22-17:34:43.308419 22        Options.compression[2]: ZSTD
2025/07/22-17:34:43.308420 22        Options.compression[3]: ZSTD
2025/07/22-17:34:43.308421 22        Options.compression[4]: ZSTD
2025/07/22-17:34:43.308422 22                  Options.bottommost_compression: Disabled
2025/07/22-17:34:43.308423 22       Options.prefix_extractor: nullptr
2025/07/22-17:34:43.308424 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:34:43.308425 22             Options.num_levels: 5
2025/07/22-17:34:43.308426 22        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:34:43.308427 22     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:34:43.308428 22     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:34:43.308429 22            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:34:43.308430 22                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:34:43.308820 22               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:34:43.308822 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:34:43.308823 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:34:43.308824 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:34:43.308825 22                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:34:43.308826 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:34:43.308827 22            Options.compression_opts.window_bits: -14
2025/07/22-17:34:43.308828 22                  Options.compression_opts.level: 32767
2025/07/22-17:34:43.308829 22               Options.compression_opts.strategy: 0
2025/07/22-17:34:43.308830 22         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:34:43.308831 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:34:43.308832 22         Options.compression_opts.parallel_threads: 1
2025/07/22-17:34:43.308833 22                  Options.compression_opts.enabled: false
2025/07/22-17:34:43.308833 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:34:43.308834 22      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:34:43.308835 22          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:34:43.308836 22              Options.level0_stop_writes_trigger: 36
2025/07/22-17:34:43.308837 22                   Options.target_file_size_base: 67108864
2025/07/22-17:34:43.308838 22             Options.target_file_size_multiplier: 2
2025/07/22-17:34:43.308839 22                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:34:43.308840 22 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:34:43.308841 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:34:43.308843 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:34:43.308844 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:34:43.308845 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:34:43.308845 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:34:43.308846 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:34:43.308847 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:34:43.308942 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:34:43.308945 22       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:34:43.308946 22                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:34:43.308947 22                        Options.arena_block_size: 1048576
2025/07/22-17:34:43.308948 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:34:43.308949 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:34:43.308950 22       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:34:43.308951 22                Options.disable_auto_compactions: 0
2025/07/22-17:34:43.308953 22                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:34:43.308954 22                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:34:43.308955 22 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:34:43.308956 22 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:34:43.308957 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:34:43.308958 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:34:43.309037 22 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:34:43.309038 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:34:43.309039 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:34:43.309040 22 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:34:43.309044 22                   Options.table_properties_collectors: 
2025/07/22-17:34:43.309246 22                   Options.inplace_update_support: 0
2025/07/22-17:34:43.309248 22                 Options.inplace_update_num_locks: 10000
2025/07/22-17:34:43.309249 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:34:43.309250 22               Options.memtable_whole_key_filtering: 0
2025/07/22-17:34:43.309251 22   Options.memtable_huge_page_size: 0
2025/07/22-17:34:43.309252 22                           Options.bloom_locality: 0
2025/07/22-17:34:43.309253 22                    Options.max_successive_merges: 0
2025/07/22-17:34:43.309254 22                Options.optimize_filters_for_hits: 0
2025/07/22-17:34:43.309254 22                Options.paranoid_file_checks: 0
2025/07/22-17:34:43.309305 22                Options.force_consistency_checks: 1
2025/07/22-17:34:43.309306 22                Options.report_bg_io_stats: 0
2025/07/22-17:34:43.309307 22                               Options.ttl: 2592000
2025/07/22-17:34:43.309308 22          Options.periodic_compaction_seconds: 0
2025/07/22-17:34:43.309309 22                       Options.enable_blob_files: false
2025/07/22-17:34:43.309310 22                           Options.min_blob_size: 0
2025/07/22-17:34:43.309311 22                          Options.blob_file_size: 268435456
2025/07/22-17:34:43.309312 22                   Options.blob_compression_type: NoCompression
2025/07/22-17:34:43.309313 22          Options.enable_blob_garbage_collection: false
2025/07/22-17:34:43.309400 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:34:43.309404 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:34:43.309405 22          Options.blob_compaction_readahead_size: 0
2025/07/22-17:34:43.316063 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 0, log_number is 78,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-17:34:43.316074 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2025/07/22-17:34:43.316078 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 78
2025/07/22-17:34:43.319460 22 [db/version_set.cc:4409] Creating manifest 85
2025/07/22-17:34:43.333692 22 EVENT_LOG_v1 {"time_micros": 1753205683333685, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82]}
2025/07/22-17:34:43.333698 22 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #78
2025/07/22-17:34:43.333700 22 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #78
2025/07/22-17:34:43.333701 22 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #78
2025/07/22-17:34:43.333702 22 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #78
2025/07/22-17:34:43.333703 22 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #78
2025/07/22-17:34:43.333801 22 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #78
2025/07/22-17:34:43.333803 22 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #78
2025/07/22-17:34:43.333804 22 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #78
2025/07/22-17:34:43.333805 22 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #78
2025/07/22-17:34:43.333806 22 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #78
2025/07/22-17:34:43.333806 22 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #78
2025/07/22-17:34:43.333807 22 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #78
2025/07/22-17:34:43.333808 22 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #78
2025/07/22-17:34:43.333809 22 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #78
2025/07/22-17:34:43.333810 22 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #78
2025/07/22-17:34:43.333812 22 [db/db_impl/db_impl_open.cc:888] Recovering log #82 mode 2
2025/07/22-17:34:43.334284 22 [db/version_set.cc:4409] Creating manifest 86
2025/07/22-17:34:43.338977 22 EVENT_LOG_v1 {"time_micros": 1753205683338974, "job": 1, "event": "recovery_finished"}
2025/07/22-17:34:43.348763 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcc9e00700
2025/07/22-17:34:43.349544 22 DB pointer 0xfffcca2a1c00
2025/07/22-17:34:46.350627 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-17:34:46.350654 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff52ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff52ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
