2025/07/21-17:58:59.217518 26 RocksDB version: 6.29.5
2025/07/21-17:58:59.217896 26 Git sha 0
2025/07/21-17:58:59.217899 26 Compile date 2024-05-29 00:19:23
2025/07/21-17:58:59.217900 26 DB SUMMARY
2025/07/21-17:58:59.217901 26 DB Session ID:  0PRBETJLRTQOFQPE8E82
2025/07/21-17:58:59.218491 26 CURRENT file:  CURRENT
2025/07/21-17:58:59.218494 26 IDENTITY file:  IDENTITY
2025/07/21-17:58:59.218577 26 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/07/21-17:58:59.218579 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/21-17:58:59.218580 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/07/21-17:58:59.218582 26                         Options.error_if_exists: 0
2025/07/21-17:58:59.218583 26                       Options.create_if_missing: 1
2025/07/21-17:58:59.218584 26                         Options.paranoid_checks: 1
2025/07/21-17:58:59.218585 26             Options.flush_verify_memtable_count: 1
2025/07/21-17:58:59.218586 26                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-17:58:59.218586 26                                     Options.env: 0xffff869453f0
2025/07/21-17:58:59.218588 26                                      Options.fs: PosixFileSystem
2025/07/21-17:58:59.218589 26                                Options.info_log: 0xfffcb8d10140
2025/07/21-17:58:59.218589 26                Options.max_file_opening_threads: 16
2025/07/21-17:58:59.218590 26                              Options.statistics: (nil)
2025/07/21-17:58:59.218591 26                               Options.use_fsync: 0
2025/07/21-17:58:59.218592 26                       Options.max_log_file_size: 0
2025/07/21-17:58:59.218593 26                  Options.max_manifest_file_size: 1073741824
2025/07/21-17:58:59.218594 26                   Options.log_file_time_to_roll: 0
2025/07/21-17:58:59.218595 26                       Options.keep_log_file_num: 1000
2025/07/21-17:58:59.218595 26                    Options.recycle_log_file_num: 0
2025/07/21-17:58:59.218596 26                         Options.allow_fallocate: 1
2025/07/21-17:58:59.218597 26                        Options.allow_mmap_reads: 0
2025/07/21-17:58:59.218598 26                       Options.allow_mmap_writes: 0
2025/07/21-17:58:59.218598 26                        Options.use_direct_reads: 0
2025/07/21-17:58:59.218609 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-17:58:59.218612 26          Options.create_missing_column_families: 1
2025/07/21-17:58:59.218613 26                              Options.db_log_dir: 
2025/07/21-17:58:59.218614 26                                 Options.wal_dir: 
2025/07/21-17:58:59.218615 26                Options.table_cache_numshardbits: 6
2025/07/21-17:58:59.218616 26                         Options.WAL_ttl_seconds: 0
2025/07/21-17:58:59.218616 26                       Options.WAL_size_limit_MB: 0
2025/07/21-17:58:59.218700 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-17:58:59.218701 26             Options.manifest_preallocation_size: 4194304
2025/07/21-17:58:59.218702 26                     Options.is_fd_close_on_exec: 1
2025/07/21-17:58:59.218703 26                   Options.advise_random_on_open: 1
2025/07/21-17:58:59.218733 26                   Options.experimental_mempurge_threshold: 0.000000
2025/07/21-17:58:59.218735 26                    Options.db_write_buffer_size: 0
2025/07/21-17:58:59.218736 26                    Options.write_buffer_manager: 0xffff40e60480
2025/07/21-17:58:59.218737 26         Options.access_hint_on_compaction_start: 1
2025/07/21-17:58:59.218738 26  Options.new_table_reader_for_compaction_inputs: 0
2025/07/21-17:58:59.218739 26           Options.random_access_max_buffer_size: 1048576
2025/07/21-17:58:59.218739 26                      Options.use_adaptive_mutex: 0
2025/07/21-17:58:59.218740 26                            Options.rate_limiter: (nil)
2025/07/21-17:58:59.218741 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-17:58:59.218742 26                       Options.wal_recovery_mode: 2
2025/07/21-17:58:59.218904 26                  Options.enable_thread_tracking: 0
2025/07/21-17:58:59.218906 26                  Options.enable_pipelined_write: 0
2025/07/21-17:58:59.218907 26                  Options.unordered_write: 0
2025/07/21-17:58:59.218907 26         Options.allow_concurrent_memtable_write: 1
2025/07/21-17:58:59.218908 26      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-17:58:59.218909 26             Options.write_thread_max_yield_usec: 100
2025/07/21-17:58:59.218910 26            Options.write_thread_slow_yield_usec: 3
2025/07/21-17:58:59.218911 26                               Options.row_cache: None
2025/07/21-17:58:59.218911 26                              Options.wal_filter: None
2025/07/21-17:58:59.218912 26             Options.avoid_flush_during_recovery: 0
2025/07/21-17:58:59.218913 26             Options.allow_ingest_behind: 0
2025/07/21-17:58:59.218914 26             Options.preserve_deletes: 0
2025/07/21-17:58:59.218914 26             Options.two_write_queues: 0
2025/07/21-17:58:59.218915 26             Options.manual_wal_flush: 0
2025/07/21-17:58:59.218916 26             Options.atomic_flush: 0
2025/07/21-17:58:59.218917 26             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-17:58:59.218917 26                 Options.persist_stats_to_disk: 0
2025/07/21-17:58:59.218918 26                 Options.write_dbid_to_manifest: 0
2025/07/21-17:58:59.218919 26                 Options.log_readahead_size: 0
2025/07/21-17:58:59.218920 26                 Options.file_checksum_gen_factory: Unknown
2025/07/21-17:58:59.218921 26                 Options.best_efforts_recovery: 0
2025/07/21-17:58:59.218921 26                Options.max_bgerror_resume_count: 2147483647
2025/07/21-17:58:59.218922 26            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-17:58:59.218923 26             Options.allow_data_in_errors: 0
2025/07/21-17:58:59.218924 26             Options.db_host_id: __hostname__
2025/07/21-17:58:59.218925 26             Options.max_background_jobs: 2
2025/07/21-17:58:59.218926 26             Options.max_background_compactions: -1
2025/07/21-17:58:59.218926 26             Options.max_subcompactions: 1
2025/07/21-17:58:59.218927 26             Options.avoid_flush_during_shutdown: 0
2025/07/21-17:58:59.218928 26           Options.writable_file_max_buffer_size: 1048576
2025/07/21-17:58:59.218929 26             Options.delayed_write_rate : 16777216
2025/07/21-17:58:59.218983 26             Options.max_total_wal_size: 0
2025/07/21-17:58:59.218984 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-17:58:59.218985 26                   Options.stats_dump_period_sec: 600
2025/07/21-17:58:59.218986 26                 Options.stats_persist_period_sec: 600
2025/07/21-17:58:59.218986 26                 Options.stats_history_buffer_size: 1048576
2025/07/21-17:58:59.218987 26                          Options.max_open_files: -1
2025/07/21-17:58:59.218988 26                          Options.bytes_per_sync: 0
2025/07/21-17:58:59.218989 26                      Options.wal_bytes_per_sync: 0
2025/07/21-17:58:59.218990 26                   Options.strict_bytes_per_sync: 0
2025/07/21-17:58:59.218990 26       Options.compaction_readahead_size: 0
2025/07/21-17:58:59.218991 26                  Options.max_background_flushes: 1
2025/07/21-17:58:59.218992 26 Compression algorithms supported:
2025/07/21-17:58:59.218993 26 	kZSTDNotFinalCompression supported: 1
2025/07/21-17:58:59.218994 26 	kZSTD supported: 1
2025/07/21-17:58:59.218995 26 	kXpressCompression supported: 0
2025/07/21-17:58:59.218996 26 	kLZ4HCCompression supported: 0
2025/07/21-17:58:59.218997 26 	kLZ4Compression supported: 0
2025/07/21-17:58:59.218998 26 	kBZip2Compression supported: 0
2025/07/21-17:58:59.218999 26 	kZlibCompression supported: 0
2025/07/21-17:58:59.219000 26 	kSnappyCompression supported: 0
2025/07/21-17:58:59.219003 26 Fast CRC32 supported: Not supported on Arm64
2025/07/21-17:58:59.219766 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/07/21-17:58:59.220088 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/21-17:58:59.220091 26               Options.comparator: leveldb.BytewiseComparator
2025/07/21-17:58:59.220092 26           Options.merge_operator: None
2025/07/21-17:58:59.220093 26        Options.compaction_filter: None
2025/07/21-17:58:59.220094 26        Options.compaction_filter_factory: None
2025/07/21-17:58:59.220094 26  Options.sst_partitioner_factory: None
2025/07/21-17:58:59.220095 26         Options.memtable_factory: SkipListFactory
2025/07/21-17:58:59.220096 26            Options.table_factory: BlockBasedTable
2025/07/21-17:58:59.220109 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff40e013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff40ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/21-17:58:59.220110 26        Options.write_buffer_size: 67108864
2025/07/21-17:58:59.220111 26  Options.max_write_buffer_number: 2
2025/07/21-17:58:59.220112 26        Options.compression[0]: NoCompression
2025/07/21-17:58:59.220113 26        Options.compression[1]: NoCompression
2025/07/21-17:58:59.220114 26        Options.compression[2]: ZSTD
2025/07/21-17:58:59.220115 26        Options.compression[3]: ZSTD
2025/07/21-17:58:59.220116 26        Options.compression[4]: ZSTD
2025/07/21-17:58:59.220116 26                  Options.bottommost_compression: Disabled
2025/07/21-17:58:59.220117 26       Options.prefix_extractor: nullptr
2025/07/21-17:58:59.220118 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-17:58:59.220119 26             Options.num_levels: 5
2025/07/21-17:58:59.220119 26        Options.min_write_buffer_number_to_merge: 1
2025/07/21-17:58:59.220120 26     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-17:58:59.220121 26     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-17:58:59.220122 26            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-17:58:59.220123 26                  Options.bottommost_compression_opts.level: 32767
2025/07/21-17:58:59.220123 26               Options.bottommost_compression_opts.strategy: 0
2025/07/21-17:58:59.220124 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-17:58:59.220125 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:58:59.220126 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-17:58:59.220126 26                  Options.bottommost_compression_opts.enabled: false
2025/07/21-17:58:59.220127 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:58:59.220128 26            Options.compression_opts.window_bits: -14
2025/07/21-17:58:59.220129 26                  Options.compression_opts.level: 32767
2025/07/21-17:58:59.220130 26               Options.compression_opts.strategy: 0
2025/07/21-17:58:59.220130 26         Options.compression_opts.max_dict_bytes: 0
2025/07/21-17:58:59.220131 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:58:59.220132 26         Options.compression_opts.parallel_threads: 1
2025/07/21-17:58:59.220276 26                  Options.compression_opts.enabled: false
2025/07/21-17:58:59.220277 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:58:59.220278 26      Options.level0_file_num_compaction_trigger: 4
2025/07/21-17:58:59.220279 26          Options.level0_slowdown_writes_trigger: 20
2025/07/21-17:58:59.220279 26              Options.level0_stop_writes_trigger: 36
2025/07/21-17:58:59.220280 26                   Options.target_file_size_base: 67108864
2025/07/21-17:58:59.220281 26             Options.target_file_size_multiplier: 2
2025/07/21-17:58:59.220282 26                Options.max_bytes_for_level_base: 268435456
2025/07/21-17:58:59.220283 26 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-17:58:59.220283 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-17:58:59.220285 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-17:58:59.220286 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-17:58:59.220287 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-17:58:59.220287 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-17:58:59.220288 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-17:58:59.220289 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-17:58:59.220290 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-17:58:59.220291 26       Options.max_sequential_skip_in_iterations: 8
2025/07/21-17:58:59.220291 26                    Options.max_compaction_bytes: 1677721600
2025/07/21-17:58:59.220292 26                        Options.arena_block_size: 1048576
2025/07/21-17:58:59.220293 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-17:58:59.220294 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-17:58:59.220295 26       Options.rate_limit_delay_max_milliseconds: 100
2025/07/21-17:58:59.220295 26                Options.disable_auto_compactions: 0
2025/07/21-17:58:59.220297 26                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-17:58:59.220298 26                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-17:58:59.220299 26 Options.compaction_options_universal.size_ratio: 1
2025/07/21-17:58:59.220300 26 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-17:58:59.220300 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-17:58:59.220301 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-17:58:59.220302 26 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-17:58:59.220303 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-17:58:59.220304 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-17:58:59.220304 26 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-17:58:59.220308 26                   Options.table_properties_collectors: 
2025/07/21-17:58:59.220309 26                   Options.inplace_update_support: 0
2025/07/21-17:58:59.220310 26                 Options.inplace_update_num_locks: 10000
2025/07/21-17:58:59.220311 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-17:58:59.220312 26               Options.memtable_whole_key_filtering: 0
2025/07/21-17:58:59.220312 26   Options.memtable_huge_page_size: 0
2025/07/21-17:58:59.220313 26                           Options.bloom_locality: 0
2025/07/21-17:58:59.220314 26                    Options.max_successive_merges: 0
2025/07/21-17:58:59.220315 26                Options.optimize_filters_for_hits: 0
2025/07/21-17:58:59.220315 26                Options.paranoid_file_checks: 0
2025/07/21-17:58:59.220316 26                Options.force_consistency_checks: 1
2025/07/21-17:58:59.220317 26                Options.report_bg_io_stats: 0
2025/07/21-17:58:59.220318 26                               Options.ttl: 2592000
2025/07/21-17:58:59.220318 26          Options.periodic_compaction_seconds: 0
2025/07/21-17:58:59.220445 26                       Options.enable_blob_files: false
2025/07/21-17:58:59.220446 26                           Options.min_blob_size: 0
2025/07/21-17:58:59.220447 26                          Options.blob_file_size: 268435456
2025/07/21-17:58:59.220448 26                   Options.blob_compression_type: NoCompression
2025/07/21-17:58:59.220449 26          Options.enable_blob_garbage_collection: false
2025/07/21-17:58:59.220449 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-17:58:59.220451 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-17:58:59.220452 26          Options.blob_compaction_readahead_size: 0
2025/07/21-17:58:59.220819 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/21-17:58:59.220821 26               Options.comparator: leveldb.BytewiseComparator
2025/07/21-17:58:59.220821 26           Options.merge_operator: None
2025/07/21-17:58:59.220822 26        Options.compaction_filter: None
2025/07/21-17:58:59.220823 26        Options.compaction_filter_factory: None
2025/07/21-17:58:59.220824 26  Options.sst_partitioner_factory: None
2025/07/21-17:58:59.220825 26         Options.memtable_factory: SkipListFactory
2025/07/21-17:58:59.220825 26            Options.table_factory: BlockBasedTable
2025/07/21-17:58:59.220836 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff40e013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff40ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/21-17:58:59.220837 26        Options.write_buffer_size: 67108864
2025/07/21-17:58:59.220838 26  Options.max_write_buffer_number: 2
2025/07/21-17:58:59.220839 26        Options.compression[0]: NoCompression
2025/07/21-17:58:59.220840 26        Options.compression[1]: NoCompression
2025/07/21-17:58:59.220841 26        Options.compression[2]: ZSTD
2025/07/21-17:58:59.220841 26        Options.compression[3]: ZSTD
2025/07/21-17:58:59.220842 26        Options.compression[4]: ZSTD
2025/07/21-17:58:59.220843 26                  Options.bottommost_compression: Disabled
2025/07/21-17:58:59.220844 26       Options.prefix_extractor: nullptr
2025/07/21-17:58:59.220844 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-17:58:59.220845 26             Options.num_levels: 5
2025/07/21-17:58:59.220846 26        Options.min_write_buffer_number_to_merge: 1
2025/07/21-17:58:59.220847 26     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-17:58:59.220848 26     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-17:58:59.220848 26            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-17:58:59.220849 26                  Options.bottommost_compression_opts.level: 32767
2025/07/21-17:58:59.220850 26               Options.bottommost_compression_opts.strategy: 0
2025/07/21-17:58:59.220851 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-17:58:59.220851 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:58:59.220852 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-17:58:59.221014 26                  Options.bottommost_compression_opts.enabled: false
2025/07/21-17:58:59.221015 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:58:59.221016 26            Options.compression_opts.window_bits: -14
2025/07/21-17:58:59.221017 26                  Options.compression_opts.level: 32767
2025/07/21-17:58:59.221017 26               Options.compression_opts.strategy: 0
2025/07/21-17:58:59.221018 26         Options.compression_opts.max_dict_bytes: 0
2025/07/21-17:58:59.221019 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:58:59.221020 26         Options.compression_opts.parallel_threads: 1
2025/07/21-17:58:59.221021 26                  Options.compression_opts.enabled: false
2025/07/21-17:58:59.221021 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:58:59.221022 26      Options.level0_file_num_compaction_trigger: 4
2025/07/21-17:58:59.221023 26          Options.level0_slowdown_writes_trigger: 20
2025/07/21-17:58:59.221024 26              Options.level0_stop_writes_trigger: 36
2025/07/21-17:58:59.221024 26                   Options.target_file_size_base: 67108864
2025/07/21-17:58:59.221025 26             Options.target_file_size_multiplier: 2
2025/07/21-17:58:59.221026 26                Options.max_bytes_for_level_base: 268435456
2025/07/21-17:58:59.221027 26 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-17:58:59.221027 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-17:58:59.221029 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-17:58:59.221030 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-17:58:59.221030 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-17:58:59.221031 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-17:58:59.221032 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-17:58:59.221033 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-17:58:59.221033 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-17:58:59.221034 26       Options.max_sequential_skip_in_iterations: 8
2025/07/21-17:58:59.221035 26                    Options.max_compaction_bytes: 1677721600
2025/07/21-17:58:59.221036 26                        Options.arena_block_size: 1048576
2025/07/21-17:58:59.221037 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-17:58:59.221037 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-17:58:59.221038 26       Options.rate_limit_delay_max_milliseconds: 100
2025/07/21-17:58:59.221039 26                Options.disable_auto_compactions: 0
2025/07/21-17:58:59.221040 26                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-17:58:59.221041 26                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-17:58:59.221042 26 Options.compaction_options_universal.size_ratio: 1
2025/07/21-17:58:59.221042 26 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-17:58:59.221043 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-17:58:59.221044 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-17:58:59.221045 26 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-17:58:59.221045 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-17:58:59.221046 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-17:58:59.221047 26 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-17:58:59.221049 26                   Options.table_properties_collectors: 
2025/07/21-17:58:59.221050 26                   Options.inplace_update_support: 0
2025/07/21-17:58:59.221051 26                 Options.inplace_update_num_locks: 10000
2025/07/21-17:58:59.221052 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-17:58:59.221052 26               Options.memtable_whole_key_filtering: 0
2025/07/21-17:58:59.221172 26   Options.memtable_huge_page_size: 0
2025/07/21-17:58:59.221173 26                           Options.bloom_locality: 0
2025/07/21-17:58:59.221173 26                    Options.max_successive_merges: 0
2025/07/21-17:58:59.221174 26                Options.optimize_filters_for_hits: 0
2025/07/21-17:58:59.221175 26                Options.paranoid_file_checks: 0
2025/07/21-17:58:59.221176 26                Options.force_consistency_checks: 1
2025/07/21-17:58:59.221177 26                Options.report_bg_io_stats: 0
2025/07/21-17:58:59.221177 26                               Options.ttl: 2592000
2025/07/21-17:58:59.221178 26          Options.periodic_compaction_seconds: 0
2025/07/21-17:58:59.221179 26                       Options.enable_blob_files: false
2025/07/21-17:58:59.221180 26                           Options.min_blob_size: 0
2025/07/21-17:58:59.221180 26                          Options.blob_file_size: 268435456
2025/07/21-17:58:59.221181 26                   Options.blob_compression_type: NoCompression
2025/07/21-17:58:59.221182 26          Options.enable_blob_garbage_collection: false
2025/07/21-17:58:59.221183 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-17:58:59.221184 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-17:58:59.221185 26          Options.blob_compaction_readahead_size: 0
2025/07/21-17:58:59.223099 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/21-17:58:59.223103 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/07/21-17:58:59.223104 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/07/21-17:58:59.223715 26 [db/version_set.cc:4409] Creating manifest 15
2025/07/21-17:58:59.225925 26 EVENT_LOG_v1 {"time_micros": 1753120739225921, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/07/21-17:58:59.225927 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/07/21-17:58:59.225929 26 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/07/21-17:58:59.226049 26 [db/version_set.cc:4409] Creating manifest 16
2025/07/21-17:58:59.229232 26 EVENT_LOG_v1 {"time_micros": 1753120739229227, "job": 1, "event": "recovery_finished"}
2025/07/21-17:58:59.233587 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcb8e10700
2025/07/21-17:58:59.233886 26 DB pointer 0xfffcb8ca1c00
2025/07/21-17:59:02.234728 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/21-17:59:02.234755 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
