2025/07/22-17:39:52.129768 30 RocksDB version: 6.29.5
2025/07/22-17:39:52.130188 30 Git sha 0
2025/07/22-17:39:52.130191 30 Compile date 2024-05-29 00:19:23
2025/07/22-17:39:52.130193 30 DB SUMMARY
2025/07/22-17:39:52.130194 30 DB Session ID:  GY4UD488F5RTK4BPLPMS
2025/07/22-17:39:52.132326 30 CURRENT file:  CURRENT
2025/07/22-17:39:52.132328 30 IDENTITY file:  IDENTITY
2025/07/22-17:39:52.132446 30 MANIFEST file:  MANIFEST-000086 size: 147 Bytes
2025/07/22-17:39:52.132448 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/22-17:39:52.132449 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 
2025/07/22-17:39:52.132451 30                         Options.error_if_exists: 0
2025/07/22-17:39:52.132452 30                       Options.create_if_missing: 1
2025/07/22-17:39:52.132453 30                         Options.paranoid_checks: 1
2025/07/22-17:39:52.132454 30             Options.flush_verify_memtable_count: 1
2025/07/22-17:39:52.132455 30                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-17:39:52.132456 30                                     Options.env: 0xffffb0b453f0
2025/07/22-17:39:52.132457 30                                      Options.fs: PosixFileSystem
2025/07/22-17:39:52.132459 30                                Options.info_log: 0xfffce2310140
2025/07/22-17:39:52.132459 30                Options.max_file_opening_threads: 16
2025/07/22-17:39:52.132460 30                              Options.statistics: (nil)
2025/07/22-17:39:52.132462 30                               Options.use_fsync: 0
2025/07/22-17:39:52.132463 30                       Options.max_log_file_size: 0
2025/07/22-17:39:52.132464 30                  Options.max_manifest_file_size: 1073741824
2025/07/22-17:39:52.132465 30                   Options.log_file_time_to_roll: 0
2025/07/22-17:39:52.132465 30                       Options.keep_log_file_num: 1000
2025/07/22-17:39:52.132466 30                    Options.recycle_log_file_num: 0
2025/07/22-17:39:52.132467 30                         Options.allow_fallocate: 1
2025/07/22-17:39:52.132468 30                        Options.allow_mmap_reads: 0
2025/07/22-17:39:52.132469 30                       Options.allow_mmap_writes: 0
2025/07/22-17:39:52.132470 30                        Options.use_direct_reads: 0
2025/07/22-17:39:52.132471 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-17:39:52.132472 30          Options.create_missing_column_families: 1
2025/07/22-17:39:52.132473 30                              Options.db_log_dir: 
2025/07/22-17:39:52.132474 30                                 Options.wal_dir: 
2025/07/22-17:39:52.132474 30                Options.table_cache_numshardbits: 6
2025/07/22-17:39:52.132475 30                         Options.WAL_ttl_seconds: 0
2025/07/22-17:39:52.132476 30                       Options.WAL_size_limit_MB: 0
2025/07/22-17:39:52.132477 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-17:39:52.132478 30             Options.manifest_preallocation_size: 4194304
2025/07/22-17:39:52.132479 30                     Options.is_fd_close_on_exec: 1
2025/07/22-17:39:52.132480 30                   Options.advise_random_on_open: 1
2025/07/22-17:39:52.132481 30                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-17:39:52.132483 30                    Options.db_write_buffer_size: 0
2025/07/22-17:39:52.132483 30                    Options.write_buffer_manager: 0xfffce5a60480
2025/07/22-17:39:52.132484 30         Options.access_hint_on_compaction_start: 1
2025/07/22-17:39:52.132485 30  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-17:39:52.132486 30           Options.random_access_max_buffer_size: 1048576
2025/07/22-17:39:52.132487 30                      Options.use_adaptive_mutex: 0
2025/07/22-17:39:52.132646 30                            Options.rate_limiter: (nil)
2025/07/22-17:39:52.132648 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-17:39:52.132649 30                       Options.wal_recovery_mode: 2
2025/07/22-17:39:52.132650 30                  Options.enable_thread_tracking: 0
2025/07/22-17:39:52.132651 30                  Options.enable_pipelined_write: 0
2025/07/22-17:39:52.132652 30                  Options.unordered_write: 0
2025/07/22-17:39:52.132652 30         Options.allow_concurrent_memtable_write: 1
2025/07/22-17:39:52.132653 30      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-17:39:52.132654 30             Options.write_thread_max_yield_usec: 100
2025/07/22-17:39:52.132655 30            Options.write_thread_slow_yield_usec: 3
2025/07/22-17:39:52.132656 30                               Options.row_cache: None
2025/07/22-17:39:52.132657 30                              Options.wal_filter: None
2025/07/22-17:39:52.132658 30             Options.avoid_flush_during_recovery: 0
2025/07/22-17:39:52.132659 30             Options.allow_ingest_behind: 0
2025/07/22-17:39:52.132660 30             Options.preserve_deletes: 0
2025/07/22-17:39:52.132660 30             Options.two_write_queues: 0
2025/07/22-17:39:52.132661 30             Options.manual_wal_flush: 0
2025/07/22-17:39:52.132662 30             Options.atomic_flush: 0
2025/07/22-17:39:52.132663 30             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-17:39:52.132664 30                 Options.persist_stats_to_disk: 0
2025/07/22-17:39:52.132665 30                 Options.write_dbid_to_manifest: 0
2025/07/22-17:39:52.132666 30                 Options.log_readahead_size: 0
2025/07/22-17:39:52.132667 30                 Options.file_checksum_gen_factory: Unknown
2025/07/22-17:39:52.132668 30                 Options.best_efforts_recovery: 0
2025/07/22-17:39:52.132668 30                Options.max_bgerror_resume_count: 2147483647
2025/07/22-17:39:52.132669 30            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-17:39:52.132670 30             Options.allow_data_in_errors: 0
2025/07/22-17:39:52.132671 30             Options.db_host_id: __hostname__
2025/07/22-17:39:52.132672 30             Options.max_background_jobs: 2
2025/07/22-17:39:52.132673 30             Options.max_background_compactions: -1
2025/07/22-17:39:52.132674 30             Options.max_subcompactions: 1
2025/07/22-17:39:52.132675 30             Options.avoid_flush_during_shutdown: 0
2025/07/22-17:39:52.132676 30           Options.writable_file_max_buffer_size: 1048576
2025/07/22-17:39:52.132677 30             Options.delayed_write_rate : 16777216
2025/07/22-17:39:52.132678 30             Options.max_total_wal_size: 0
2025/07/22-17:39:52.132679 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-17:39:52.132680 30                   Options.stats_dump_period_sec: 600
2025/07/22-17:39:52.132680 30                 Options.stats_persist_period_sec: 600
2025/07/22-17:39:52.132681 30                 Options.stats_history_buffer_size: 1048576
2025/07/22-17:39:52.132682 30                          Options.max_open_files: -1
2025/07/22-17:39:52.132683 30                          Options.bytes_per_sync: 0
2025/07/22-17:39:52.132684 30                      Options.wal_bytes_per_sync: 0
2025/07/22-17:39:52.132685 30                   Options.strict_bytes_per_sync: 0
2025/07/22-17:39:52.132686 30       Options.compaction_readahead_size: 0
2025/07/22-17:39:52.132687 30                  Options.max_background_flushes: 1
2025/07/22-17:39:52.132688 30 Compression algorithms supported:
2025/07/22-17:39:52.132689 30 	kZSTDNotFinalCompression supported: 1
2025/07/22-17:39:52.132691 30 	kZSTD supported: 1
2025/07/22-17:39:52.132692 30 	kXpressCompression supported: 0
2025/07/22-17:39:52.132693 30 	kLZ4HCCompression supported: 0
2025/07/22-17:39:52.132694 30 	kLZ4Compression supported: 0
2025/07/22-17:39:52.132695 30 	kBZip2Compression supported: 0
2025/07/22-17:39:52.132840 30 	kZlibCompression supported: 0
2025/07/22-17:39:52.132841 30 	kSnappyCompression supported: 0
2025/07/22-17:39:52.132843 30 Fast CRC32 supported: Not supported on Arm64
2025/07/22-17:39:52.133778 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000086
2025/07/22-17:39:52.134106 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-17:39:52.134109 30               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:39:52.134110 30           Options.merge_operator: None
2025/07/22-17:39:52.134111 30        Options.compaction_filter: None
2025/07/22-17:39:52.134112 30        Options.compaction_filter_factory: None
2025/07/22-17:39:52.134113 30  Options.sst_partitioner_factory: None
2025/07/22-17:39:52.134114 30         Options.memtable_factory: SkipListFactory
2025/07/22-17:39:52.134115 30            Options.table_factory: BlockBasedTable
2025/07/22-17:39:52.134128 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffce5a010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffce5aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:39:52.134130 30        Options.write_buffer_size: 67108864
2025/07/22-17:39:52.134131 30  Options.max_write_buffer_number: 2
2025/07/22-17:39:52.134132 30        Options.compression[0]: NoCompression
2025/07/22-17:39:52.134133 30        Options.compression[1]: NoCompression
2025/07/22-17:39:52.134134 30        Options.compression[2]: ZSTD
2025/07/22-17:39:52.134135 30        Options.compression[3]: ZSTD
2025/07/22-17:39:52.134136 30        Options.compression[4]: ZSTD
2025/07/22-17:39:52.134137 30                  Options.bottommost_compression: Disabled
2025/07/22-17:39:52.134138 30       Options.prefix_extractor: nullptr
2025/07/22-17:39:52.134139 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:39:52.134140 30             Options.num_levels: 5
2025/07/22-17:39:52.134140 30        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:39:52.134141 30     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:39:52.134142 30     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:39:52.134143 30            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:39:52.134144 30                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:39:52.134145 30               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:39:52.134146 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:39:52.134147 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:39:52.134148 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:39:52.134149 30                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:39:52.134150 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:39:52.134151 30            Options.compression_opts.window_bits: -14
2025/07/22-17:39:52.134152 30                  Options.compression_opts.level: 32767
2025/07/22-17:39:52.134337 30               Options.compression_opts.strategy: 0
2025/07/22-17:39:52.134339 30         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:39:52.134340 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:39:52.134341 30         Options.compression_opts.parallel_threads: 1
2025/07/22-17:39:52.134341 30                  Options.compression_opts.enabled: false
2025/07/22-17:39:52.134342 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:39:52.134343 30      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:39:52.134344 30          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:39:52.134345 30              Options.level0_stop_writes_trigger: 36
2025/07/22-17:39:52.134346 30                   Options.target_file_size_base: 67108864
2025/07/22-17:39:52.134347 30             Options.target_file_size_multiplier: 2
2025/07/22-17:39:52.134348 30                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:39:52.134349 30 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:39:52.134349 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:39:52.134351 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:39:52.134352 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:39:52.134353 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:39:52.134354 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:39:52.134355 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:39:52.134356 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:39:52.134357 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:39:52.134358 30       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:39:52.134359 30                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:39:52.134360 30                        Options.arena_block_size: 1048576
2025/07/22-17:39:52.134361 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:39:52.134361 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:39:52.134362 30       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:39:52.134363 30                Options.disable_auto_compactions: 0
2025/07/22-17:39:52.134365 30                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:39:52.134366 30                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:39:52.134367 30 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:39:52.134368 30 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:39:52.134369 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:39:52.134370 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:39:52.134371 30 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:39:52.134372 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:39:52.134373 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:39:52.134374 30 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:39:52.134378 30                   Options.table_properties_collectors: 
2025/07/22-17:39:52.134379 30                   Options.inplace_update_support: 0
2025/07/22-17:39:52.134380 30                 Options.inplace_update_num_locks: 10000
2025/07/22-17:39:52.134381 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:39:52.134382 30               Options.memtable_whole_key_filtering: 0
2025/07/22-17:39:52.134383 30   Options.memtable_huge_page_size: 0
2025/07/22-17:39:52.134384 30                           Options.bloom_locality: 0
2025/07/22-17:39:52.134384 30                    Options.max_successive_merges: 0
2025/07/22-17:39:52.134385 30                Options.optimize_filters_for_hits: 0
2025/07/22-17:39:52.134386 30                Options.paranoid_file_checks: 0
2025/07/22-17:39:52.134538 30                Options.force_consistency_checks: 1
2025/07/22-17:39:52.134540 30                Options.report_bg_io_stats: 0
2025/07/22-17:39:52.134541 30                               Options.ttl: 2592000
2025/07/22-17:39:52.134541 30          Options.periodic_compaction_seconds: 0
2025/07/22-17:39:52.134542 30                       Options.enable_blob_files: false
2025/07/22-17:39:52.134543 30                           Options.min_blob_size: 0
2025/07/22-17:39:52.134544 30                          Options.blob_file_size: 268435456
2025/07/22-17:39:52.134545 30                   Options.blob_compression_type: NoCompression
2025/07/22-17:39:52.134546 30          Options.enable_blob_garbage_collection: false
2025/07/22-17:39:52.134547 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:39:52.134549 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:39:52.134550 30          Options.blob_compaction_readahead_size: 0
2025/07/22-17:39:52.135056 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/22-17:39:52.135059 30               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:39:52.135060 30           Options.merge_operator: None
2025/07/22-17:39:52.135061 30        Options.compaction_filter: None
2025/07/22-17:39:52.135062 30        Options.compaction_filter_factory: None
2025/07/22-17:39:52.135062 30  Options.sst_partitioner_factory: None
2025/07/22-17:39:52.135063 30         Options.memtable_factory: SkipListFactory
2025/07/22-17:39:52.135064 30            Options.table_factory: BlockBasedTable
2025/07/22-17:39:52.135077 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffce5a010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffce5aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:39:52.135079 30        Options.write_buffer_size: 67108864
2025/07/22-17:39:52.135079 30  Options.max_write_buffer_number: 2
2025/07/22-17:39:52.135080 30        Options.compression[0]: NoCompression
2025/07/22-17:39:52.135082 30        Options.compression[1]: NoCompression
2025/07/22-17:39:52.135083 30        Options.compression[2]: ZSTD
2025/07/22-17:39:52.135083 30        Options.compression[3]: ZSTD
2025/07/22-17:39:52.135084 30        Options.compression[4]: ZSTD
2025/07/22-17:39:52.135085 30                  Options.bottommost_compression: Disabled
2025/07/22-17:39:52.135086 30       Options.prefix_extractor: nullptr
2025/07/22-17:39:52.135087 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:39:52.135088 30             Options.num_levels: 5
2025/07/22-17:39:52.135089 30        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:39:52.135090 30     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:39:52.135115 30     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:39:52.135116 30            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:39:52.135117 30                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:39:52.135584 30               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:39:52.135588 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:39:52.135589 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:39:52.135590 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:39:52.135591 30                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:39:52.135592 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:39:52.135593 30            Options.compression_opts.window_bits: -14
2025/07/22-17:39:52.135594 30                  Options.compression_opts.level: 32767
2025/07/22-17:39:52.135595 30               Options.compression_opts.strategy: 0
2025/07/22-17:39:52.135596 30         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:39:52.135597 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:39:52.135598 30         Options.compression_opts.parallel_threads: 1
2025/07/22-17:39:52.135599 30                  Options.compression_opts.enabled: false
2025/07/22-17:39:52.135600 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:39:52.135601 30      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:39:52.135601 30          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:39:52.135602 30              Options.level0_stop_writes_trigger: 36
2025/07/22-17:39:52.135603 30                   Options.target_file_size_base: 67108864
2025/07/22-17:39:52.135604 30             Options.target_file_size_multiplier: 2
2025/07/22-17:39:52.135605 30                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:39:52.135606 30 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:39:52.135607 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:39:52.135610 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:39:52.135611 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:39:52.135612 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:39:52.135612 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:39:52.135613 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:39:52.135614 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:39:52.135615 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:39:52.135616 30       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:39:52.135617 30                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:39:52.135618 30                        Options.arena_block_size: 1048576
2025/07/22-17:39:52.135619 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:39:52.135620 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:39:52.135621 30       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:39:52.135622 30                Options.disable_auto_compactions: 0
2025/07/22-17:39:52.135624 30                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:39:52.135625 30                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:39:52.135626 30 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:39:52.135627 30 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:39:52.135628 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:39:52.135629 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:39:52.135630 30 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:39:52.135631 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:39:52.135632 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:39:52.135633 30 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:39:52.135637 30                   Options.table_properties_collectors: 
2025/07/22-17:39:52.135917 30                   Options.inplace_update_support: 0
2025/07/22-17:39:52.135919 30                 Options.inplace_update_num_locks: 10000
2025/07/22-17:39:52.135920 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:39:52.135921 30               Options.memtable_whole_key_filtering: 0
2025/07/22-17:39:52.135922 30   Options.memtable_huge_page_size: 0
2025/07/22-17:39:52.135923 30                           Options.bloom_locality: 0
2025/07/22-17:39:52.135924 30                    Options.max_successive_merges: 0
2025/07/22-17:39:52.135925 30                Options.optimize_filters_for_hits: 0
2025/07/22-17:39:52.135926 30                Options.paranoid_file_checks: 0
2025/07/22-17:39:52.135927 30                Options.force_consistency_checks: 1
2025/07/22-17:39:52.135927 30                Options.report_bg_io_stats: 0
2025/07/22-17:39:52.135928 30                               Options.ttl: 2592000
2025/07/22-17:39:52.135929 30          Options.periodic_compaction_seconds: 0
2025/07/22-17:39:52.135930 30                       Options.enable_blob_files: false
2025/07/22-17:39:52.135931 30                           Options.min_blob_size: 0
2025/07/22-17:39:52.135932 30                          Options.blob_file_size: 268435456
2025/07/22-17:39:52.135988 30                   Options.blob_compression_type: NoCompression
2025/07/22-17:39:52.135990 30          Options.enable_blob_garbage_collection: false
2025/07/22-17:39:52.136049 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:39:52.136052 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:39:52.136053 30          Options.blob_compaction_readahead_size: 0
2025/07/22-17:39:52.141830 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/22-17:39:52.141839 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2025/07/22-17:39:52.141840 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 83
2025/07/22-17:39:52.142898 30 [db/version_set.cc:4409] Creating manifest 90
2025/07/22-17:39:52.146401 30 EVENT_LOG_v1 {"time_micros": 1753205992146395, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87]}
2025/07/22-17:39:52.146405 30 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #83
2025/07/22-17:39:52.146406 30 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #83
2025/07/22-17:39:52.146407 30 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #83
2025/07/22-17:39:52.146408 30 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #83
2025/07/22-17:39:52.146409 30 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #83
2025/07/22-17:39:52.146410 30 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #83
2025/07/22-17:39:52.146411 30 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #83
2025/07/22-17:39:52.146412 30 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #83
2025/07/22-17:39:52.146413 30 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #83
2025/07/22-17:39:52.146414 30 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #83
2025/07/22-17:39:52.146414 30 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #83
2025/07/22-17:39:52.146415 30 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #83
2025/07/22-17:39:52.146416 30 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #83
2025/07/22-17:39:52.146417 30 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #83
2025/07/22-17:39:52.146418 30 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #83
2025/07/22-17:39:52.146419 30 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #83
2025/07/22-17:39:52.146421 30 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2025/07/22-17:39:52.146626 30 [db/version_set.cc:4409] Creating manifest 91
2025/07/22-17:39:52.154162 30 EVENT_LOG_v1 {"time_micros": 1753205992154157, "job": 1, "event": "recovery_finished"}
2025/07/22-17:39:52.166178 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffce1e00700
2025/07/22-17:39:52.174028 30 DB pointer 0xfffce22a1c00
2025/07/22-17:39:55.175147 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-17:39:55.175172 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffce5aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffce5aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
