2025/07/22-17:25:57.978232 31 RocksDB version: 6.29.5
2025/07/22-17:25:57.978446 31 Git sha 0
2025/07/22-17:25:57.978449 31 Compile date 2024-05-29 00:19:23
2025/07/22-17:25:57.978456 31 DB SUMMARY
2025/07/22-17:25:57.978457 31 DB Session ID:  K58E3VKPOJJ5Z5R88T68
2025/07/22-17:25:57.978939 31 CURRENT file:  CURRENT
2025/07/22-17:25:57.978941 31 IDENTITY file:  IDENTITY
2025/07/22-17:25:57.979009 31 MANIFEST file:  MANIFEST-000091 size: 250 Bytes
2025/07/22-17:25:57.979013 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000086.sst 000090.sst 
2025/07/22-17:25:57.979015 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000092.log size: 36 ; 
2025/07/22-17:25:57.979018 31                         Options.error_if_exists: 0
2025/07/22-17:25:57.979019 31                       Options.create_if_missing: 1
2025/07/22-17:25:57.979019 31                         Options.paranoid_checks: 1
2025/07/22-17:25:57.979020 31             Options.flush_verify_memtable_count: 1
2025/07/22-17:25:57.979021 31                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-17:25:57.979022 31                                     Options.env: 0xffffb77453f0
2025/07/22-17:25:57.979023 31                                      Options.fs: PosixFileSystem
2025/07/22-17:25:57.979024 31                                Options.info_log: 0xfffce8f10050
2025/07/22-17:25:57.979025 31                Options.max_file_opening_threads: 16
2025/07/22-17:25:57.979025 31                              Options.statistics: (nil)
2025/07/22-17:25:57.979026 31                               Options.use_fsync: 0
2025/07/22-17:25:57.979027 31                       Options.max_log_file_size: 0
2025/07/22-17:25:57.979028 31                  Options.max_manifest_file_size: 1073741824
2025/07/22-17:25:57.979029 31                   Options.log_file_time_to_roll: 0
2025/07/22-17:25:57.979030 31                       Options.keep_log_file_num: 1000
2025/07/22-17:25:57.979030 31                    Options.recycle_log_file_num: 0
2025/07/22-17:25:57.979031 31                         Options.allow_fallocate: 1
2025/07/22-17:25:57.979032 31                        Options.allow_mmap_reads: 0
2025/07/22-17:25:57.979033 31                       Options.allow_mmap_writes: 0
2025/07/22-17:25:57.979033 31                        Options.use_direct_reads: 0
2025/07/22-17:25:57.979034 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-17:25:57.979035 31          Options.create_missing_column_families: 0
2025/07/22-17:25:57.979036 31                              Options.db_log_dir: 
2025/07/22-17:25:57.979036 31                                 Options.wal_dir: 
2025/07/22-17:25:57.979037 31                Options.table_cache_numshardbits: 6
2025/07/22-17:25:57.979038 31                         Options.WAL_ttl_seconds: 0
2025/07/22-17:25:57.979039 31                       Options.WAL_size_limit_MB: 0
2025/07/22-17:25:57.979039 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-17:25:57.979040 31             Options.manifest_preallocation_size: 4194304
2025/07/22-17:25:57.979041 31                     Options.is_fd_close_on_exec: 1
2025/07/22-17:25:57.979042 31                   Options.advise_random_on_open: 1
2025/07/22-17:25:57.979043 31                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-17:25:57.979045 31                    Options.db_write_buffer_size: 0
2025/07/22-17:25:57.979046 31                    Options.write_buffer_manager: 0xffff6d860180
2025/07/22-17:25:57.979047 31         Options.access_hint_on_compaction_start: 1
2025/07/22-17:25:57.979047 31  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-17:25:57.979048 31           Options.random_access_max_buffer_size: 1048576
2025/07/22-17:25:57.979049 31                      Options.use_adaptive_mutex: 0
2025/07/22-17:25:57.979050 31                            Options.rate_limiter: (nil)
2025/07/22-17:25:57.979052 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-17:25:57.979053 31                       Options.wal_recovery_mode: 2
2025/07/22-17:25:57.979158 31                  Options.enable_thread_tracking: 0
2025/07/22-17:25:57.979159 31                  Options.enable_pipelined_write: 0
2025/07/22-17:25:57.979160 31                  Options.unordered_write: 0
2025/07/22-17:25:57.979161 31         Options.allow_concurrent_memtable_write: 1
2025/07/22-17:25:57.979162 31      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-17:25:57.979162 31             Options.write_thread_max_yield_usec: 100
2025/07/22-17:25:57.979163 31            Options.write_thread_slow_yield_usec: 3
2025/07/22-17:25:57.979164 31                               Options.row_cache: None
2025/07/22-17:25:57.979165 31                              Options.wal_filter: None
2025/07/22-17:25:57.979166 31             Options.avoid_flush_during_recovery: 0
2025/07/22-17:25:57.979166 31             Options.allow_ingest_behind: 0
2025/07/22-17:25:57.979167 31             Options.preserve_deletes: 0
2025/07/22-17:25:57.979168 31             Options.two_write_queues: 0
2025/07/22-17:25:57.979169 31             Options.manual_wal_flush: 0
2025/07/22-17:25:57.979169 31             Options.atomic_flush: 0
2025/07/22-17:25:57.979170 31             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-17:25:57.979171 31                 Options.persist_stats_to_disk: 0
2025/07/22-17:25:57.979172 31                 Options.write_dbid_to_manifest: 0
2025/07/22-17:25:57.979172 31                 Options.log_readahead_size: 0
2025/07/22-17:25:57.979173 31                 Options.file_checksum_gen_factory: Unknown
2025/07/22-17:25:57.979174 31                 Options.best_efforts_recovery: 0
2025/07/22-17:25:57.979175 31                Options.max_bgerror_resume_count: 2147483647
2025/07/22-17:25:57.979175 31            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-17:25:57.979176 31             Options.allow_data_in_errors: 0
2025/07/22-17:25:57.979177 31             Options.db_host_id: __hostname__
2025/07/22-17:25:57.979179 31             Options.max_background_jobs: 2
2025/07/22-17:25:57.979180 31             Options.max_background_compactions: -1
2025/07/22-17:25:57.979180 31             Options.max_subcompactions: 1
2025/07/22-17:25:57.979181 31             Options.avoid_flush_during_shutdown: 0
2025/07/22-17:25:57.979182 31           Options.writable_file_max_buffer_size: 1048576
2025/07/22-17:25:57.979183 31             Options.delayed_write_rate : 16777216
2025/07/22-17:25:57.979183 31             Options.max_total_wal_size: 0
2025/07/22-17:25:57.979184 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-17:25:57.979185 31                   Options.stats_dump_period_sec: 600
2025/07/22-17:25:57.979186 31                 Options.stats_persist_period_sec: 600
2025/07/22-17:25:57.979187 31                 Options.stats_history_buffer_size: 1048576
2025/07/22-17:25:57.979187 31                          Options.max_open_files: -1
2025/07/22-17:25:57.979188 31                          Options.bytes_per_sync: 0
2025/07/22-17:25:57.979189 31                      Options.wal_bytes_per_sync: 0
2025/07/22-17:25:57.979190 31                   Options.strict_bytes_per_sync: 0
2025/07/22-17:25:57.979191 31       Options.compaction_readahead_size: 0
2025/07/22-17:25:57.979192 31                  Options.max_background_flushes: 1
2025/07/22-17:25:57.979192 31 Compression algorithms supported:
2025/07/22-17:25:57.979193 31 	kZSTDNotFinalCompression supported: 1
2025/07/22-17:25:57.979195 31 	kZSTD supported: 1
2025/07/22-17:25:57.979196 31 	kXpressCompression supported: 0
2025/07/22-17:25:57.979196 31 	kLZ4HCCompression supported: 0
2025/07/22-17:25:57.979197 31 	kLZ4Compression supported: 0
2025/07/22-17:25:57.979198 31 	kBZip2Compression supported: 0
2025/07/22-17:25:57.979199 31 	kZlibCompression supported: 0
2025/07/22-17:25:57.979200 31 	kSnappyCompression supported: 0
2025/07/22-17:25:57.979203 31 Fast CRC32 supported: Not supported on Arm64
2025/07/22-17:25:57.979935 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091
2025/07/22-17:25:57.980303 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-17:25:57.980307 31               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:25:57.980308 31           Options.merge_operator: None
2025/07/22-17:25:57.980309 31        Options.compaction_filter: None
2025/07/22-17:25:57.980310 31        Options.compaction_filter_factory: None
2025/07/22-17:25:57.980311 31  Options.sst_partitioner_factory: None
2025/07/22-17:25:57.980312 31         Options.memtable_factory: SkipListFactory
2025/07/22-17:25:57.980313 31            Options.table_factory: BlockBasedTable
2025/07/22-17:25:57.980344 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6d8000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6d8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:25:57.980346 31        Options.write_buffer_size: 67108864
2025/07/22-17:25:57.980347 31  Options.max_write_buffer_number: 2
2025/07/22-17:25:57.980349 31        Options.compression[0]: NoCompression
2025/07/22-17:25:57.980350 31        Options.compression[1]: NoCompression
2025/07/22-17:25:57.980351 31        Options.compression[2]: ZSTD
2025/07/22-17:25:57.980352 31        Options.compression[3]: ZSTD
2025/07/22-17:25:57.980352 31        Options.compression[4]: ZSTD
2025/07/22-17:25:57.980353 31                  Options.bottommost_compression: Disabled
2025/07/22-17:25:57.980354 31       Options.prefix_extractor: nullptr
2025/07/22-17:25:57.980355 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:25:57.980356 31             Options.num_levels: 5
2025/07/22-17:25:57.980356 31        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:25:57.980357 31     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:25:57.980358 31     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:25:57.980359 31            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:25:57.980359 31                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:25:57.980360 31               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:25:57.980361 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:25:57.980362 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:25:57.980363 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:25:57.980363 31                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:25:57.980364 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:25:57.980365 31            Options.compression_opts.window_bits: -14
2025/07/22-17:25:57.980366 31                  Options.compression_opts.level: 32767
2025/07/22-17:25:57.980367 31               Options.compression_opts.strategy: 0
2025/07/22-17:25:57.980367 31         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:25:57.980368 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:25:57.980369 31         Options.compression_opts.parallel_threads: 1
2025/07/22-17:25:57.980464 31                  Options.compression_opts.enabled: false
2025/07/22-17:25:57.980466 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:25:57.980467 31      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:25:57.980467 31          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:25:57.980468 31              Options.level0_stop_writes_trigger: 36
2025/07/22-17:25:57.980469 31                   Options.target_file_size_base: 67108864
2025/07/22-17:25:57.980470 31             Options.target_file_size_multiplier: 2
2025/07/22-17:25:57.980470 31                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:25:57.980471 31 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:25:57.980472 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:25:57.980474 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:25:57.980475 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:25:57.980475 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:25:57.980476 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:25:57.980477 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:25:57.980478 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:25:57.980478 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:25:57.980479 31       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:25:57.980480 31                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:25:57.980481 31                        Options.arena_block_size: 1048576
2025/07/22-17:25:57.980482 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:25:57.980482 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:25:57.980483 31       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:25:57.980484 31                Options.disable_auto_compactions: 0
2025/07/22-17:25:57.980486 31                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:25:57.980487 31                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:25:57.980488 31 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:25:57.980488 31 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:25:57.980489 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:25:57.980490 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:25:57.980491 31 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:25:57.980492 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:25:57.980492 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:25:57.980493 31 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:25:57.980496 31                   Options.table_properties_collectors: 
2025/07/22-17:25:57.980497 31                   Options.inplace_update_support: 0
2025/07/22-17:25:57.980498 31                 Options.inplace_update_num_locks: 10000
2025/07/22-17:25:57.980499 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:25:57.980500 31               Options.memtable_whole_key_filtering: 0
2025/07/22-17:25:57.980500 31   Options.memtable_huge_page_size: 0
2025/07/22-17:25:57.980501 31                           Options.bloom_locality: 0
2025/07/22-17:25:57.980502 31                    Options.max_successive_merges: 0
2025/07/22-17:25:57.980503 31                Options.optimize_filters_for_hits: 0
2025/07/22-17:25:57.980503 31                Options.paranoid_file_checks: 0
2025/07/22-17:25:57.980504 31                Options.force_consistency_checks: 1
2025/07/22-17:25:57.980505 31                Options.report_bg_io_stats: 0
2025/07/22-17:25:57.980506 31                               Options.ttl: 2592000
2025/07/22-17:25:57.980595 31          Options.periodic_compaction_seconds: 0
2025/07/22-17:25:57.980596 31                       Options.enable_blob_files: false
2025/07/22-17:25:57.980597 31                           Options.min_blob_size: 0
2025/07/22-17:25:57.980598 31                          Options.blob_file_size: 268435456
2025/07/22-17:25:57.980598 31                   Options.blob_compression_type: NoCompression
2025/07/22-17:25:57.980599 31          Options.enable_blob_garbage_collection: false
2025/07/22-17:25:57.980600 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:25:57.980601 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:25:57.980602 31          Options.blob_compaction_readahead_size: 0
2025/07/22-17:25:57.982613 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 45, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/22-17:25:57.982616 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 84
2025/07/22-17:25:57.983284 31 [db/version_set.cc:4409] Creating manifest 95
2025/07/22-17:25:57.985545 31 EVENT_LOG_v1 {"time_micros": 1753205157985532, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/07/22-17:25:57.985548 31 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2025/07/22-17:25:57.986770 31 EVENT_LOG_v1 {"time_micros": 1753205157986747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753205157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "K58E3VKPOJJ5Z5R88T68", "orig_file_number": 96}}
2025/07/22-17:25:57.986856 31 [db/version_set.cc:4409] Creating manifest 97
2025/07/22-17:25:57.988981 31 EVENT_LOG_v1 {"time_micros": 1753205157988937, "job": 1, "event": "recovery_finished"}
2025/07/22-17:25:57.993156 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-17:25:57.993236 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffce8a00000
2025/07/22-17:25:57.993609 31 DB pointer 0xfffce8ea0000
2025/07/22-17:25:57.994019 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-17:25:57.994036 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6d8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
