2025/07/21-17:41:39.185711 25 RocksDB version: 6.29.5
2025/07/21-17:41:39.186849 25 Git sha 0
2025/07/21-17:41:39.186855 25 Compile date 2024-05-29 00:19:23
2025/07/21-17:41:39.186874 25 DB SUMMARY
2025/07/21-17:41:39.186876 25 DB Session ID:  LCLRC71AO6L6GMFO1Z4J
2025/07/21-17:41:39.187872 25 CURRENT file:  CURRENT
2025/07/21-17:41:39.187875 25 IDENTITY file:  IDENTITY
2025/07/21-17:41:39.188123 25 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/07/21-17:41:39.188125 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/21-17:41:39.188129 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2025/07/21-17:41:39.188131 25                         Options.error_if_exists: 0
2025/07/21-17:41:39.188132 25                       Options.create_if_missing: 1
2025/07/21-17:41:39.188133 25                         Options.paranoid_checks: 1
2025/07/21-17:41:39.188134 25             Options.flush_verify_memtable_count: 1
2025/07/21-17:41:39.188135 25                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-17:41:39.188136 25                                     Options.env: 0xffffa77453f0
2025/07/21-17:41:39.188137 25                                      Options.fs: PosixFileSystem
2025/07/21-17:41:39.188138 25                                Options.info_log: 0xfffcdb310050
2025/07/21-17:41:39.188139 25                Options.max_file_opening_threads: 16
2025/07/21-17:41:39.188140 25                              Options.statistics: (nil)
2025/07/21-17:41:39.188141 25                               Options.use_fsync: 0
2025/07/21-17:41:39.188142 25                       Options.max_log_file_size: 0
2025/07/21-17:41:39.188143 25                  Options.max_manifest_file_size: 1073741824
2025/07/21-17:41:39.188144 25                   Options.log_file_time_to_roll: 0
2025/07/21-17:41:39.188145 25                       Options.keep_log_file_num: 1000
2025/07/21-17:41:39.188145 25                    Options.recycle_log_file_num: 0
2025/07/21-17:41:39.188146 25                         Options.allow_fallocate: 1
2025/07/21-17:41:39.188147 25                        Options.allow_mmap_reads: 0
2025/07/21-17:41:39.188148 25                       Options.allow_mmap_writes: 0
2025/07/21-17:41:39.188149 25                        Options.use_direct_reads: 0
2025/07/21-17:41:39.188150 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-17:41:39.188151 25          Options.create_missing_column_families: 0
2025/07/21-17:41:39.188151 25                              Options.db_log_dir: 
2025/07/21-17:41:39.188152 25                                 Options.wal_dir: 
2025/07/21-17:41:39.188153 25                Options.table_cache_numshardbits: 6
2025/07/21-17:41:39.188154 25                         Options.WAL_ttl_seconds: 0
2025/07/21-17:41:39.188155 25                       Options.WAL_size_limit_MB: 0
2025/07/21-17:41:39.188156 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-17:41:39.188157 25             Options.manifest_preallocation_size: 4194304
2025/07/21-17:41:39.188158 25                     Options.is_fd_close_on_exec: 1
2025/07/21-17:41:39.188158 25                   Options.advise_random_on_open: 1
2025/07/21-17:41:39.188159 25                   Options.experimental_mempurge_threshold: 0.000000
2025/07/21-17:41:39.188162 25                    Options.db_write_buffer_size: 0
2025/07/21-17:41:39.188163 25                    Options.write_buffer_manager: 0xfffcdd400180
2025/07/21-17:41:39.188164 25         Options.access_hint_on_compaction_start: 1
2025/07/21-17:41:39.188165 25  Options.new_table_reader_for_compaction_inputs: 0
2025/07/21-17:41:39.188165 25           Options.random_access_max_buffer_size: 1048576
2025/07/21-17:41:39.188166 25                      Options.use_adaptive_mutex: 0
2025/07/21-17:41:39.188167 25                            Options.rate_limiter: (nil)
2025/07/21-17:41:39.188170 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-17:41:39.188171 25                       Options.wal_recovery_mode: 2
2025/07/21-17:41:39.188669 25                  Options.enable_thread_tracking: 0
2025/07/21-17:41:39.188704 25                  Options.enable_pipelined_write: 0
2025/07/21-17:41:39.188706 25                  Options.unordered_write: 0
2025/07/21-17:41:39.188707 25         Options.allow_concurrent_memtable_write: 1
2025/07/21-17:41:39.188708 25      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-17:41:39.188709 25             Options.write_thread_max_yield_usec: 100
2025/07/21-17:41:39.188710 25            Options.write_thread_slow_yield_usec: 3
2025/07/21-17:41:39.188710 25                               Options.row_cache: None
2025/07/21-17:41:39.188711 25                              Options.wal_filter: None
2025/07/21-17:41:39.188712 25             Options.avoid_flush_during_recovery: 0
2025/07/21-17:41:39.188713 25             Options.allow_ingest_behind: 0
2025/07/21-17:41:39.188714 25             Options.preserve_deletes: 0
2025/07/21-17:41:39.188715 25             Options.two_write_queues: 0
2025/07/21-17:41:39.188716 25             Options.manual_wal_flush: 0
2025/07/21-17:41:39.188717 25             Options.atomic_flush: 0
2025/07/21-17:41:39.188718 25             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-17:41:39.188718 25                 Options.persist_stats_to_disk: 0
2025/07/21-17:41:39.188719 25                 Options.write_dbid_to_manifest: 0
2025/07/21-17:41:39.188720 25                 Options.log_readahead_size: 0
2025/07/21-17:41:39.188721 25                 Options.file_checksum_gen_factory: Unknown
2025/07/21-17:41:39.188722 25                 Options.best_efforts_recovery: 0
2025/07/21-17:41:39.188723 25                Options.max_bgerror_resume_count: 2147483647
2025/07/21-17:41:39.188724 25            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-17:41:39.188725 25             Options.allow_data_in_errors: 0
2025/07/21-17:41:39.188725 25             Options.db_host_id: __hostname__
2025/07/21-17:41:39.188729 25             Options.max_background_jobs: 2
2025/07/21-17:41:39.188730 25             Options.max_background_compactions: -1
2025/07/21-17:41:39.188731 25             Options.max_subcompactions: 1
2025/07/21-17:41:39.188732 25             Options.avoid_flush_during_shutdown: 0
2025/07/21-17:41:39.188733 25           Options.writable_file_max_buffer_size: 1048576
2025/07/21-17:41:39.188733 25             Options.delayed_write_rate : 16777216
2025/07/21-17:41:39.188734 25             Options.max_total_wal_size: 0
2025/07/21-17:41:39.188735 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-17:41:39.188736 25                   Options.stats_dump_period_sec: 600
2025/07/21-17:41:39.188737 25                 Options.stats_persist_period_sec: 600
2025/07/21-17:41:39.188738 25                 Options.stats_history_buffer_size: 1048576
2025/07/21-17:41:39.188739 25                          Options.max_open_files: -1
2025/07/21-17:41:39.188740 25                          Options.bytes_per_sync: 0
2025/07/21-17:41:39.188741 25                      Options.wal_bytes_per_sync: 0
2025/07/21-17:41:39.188742 25                   Options.strict_bytes_per_sync: 0
2025/07/21-17:41:39.188742 25       Options.compaction_readahead_size: 0
2025/07/21-17:41:39.188743 25                  Options.max_background_flushes: 1
2025/07/21-17:41:39.188744 25 Compression algorithms supported:
2025/07/21-17:41:39.188746 25 	kZSTDNotFinalCompression supported: 1
2025/07/21-17:41:39.188748 25 	kZSTD supported: 1
2025/07/21-17:41:39.188748 25 	kXpressCompression supported: 0
2025/07/21-17:41:39.188749 25 	kLZ4HCCompression supported: 0
2025/07/21-17:41:39.188751 25 	kLZ4Compression supported: 0
2025/07/21-17:41:39.188751 25 	kBZip2Compression supported: 0
2025/07/21-17:41:39.188752 25 	kZlibCompression supported: 0
2025/07/21-17:41:39.188753 25 	kSnappyCompression supported: 0
2025/07/21-17:41:39.188758 25 Fast CRC32 supported: Not supported on Arm64
2025/07/21-17:41:39.191553 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/07/21-17:41:39.193259 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/21-17:41:39.193264 25               Options.comparator: leveldb.BytewiseComparator
2025/07/21-17:41:39.193265 25           Options.merge_operator: None
2025/07/21-17:41:39.193266 25        Options.compaction_filter: None
2025/07/21-17:41:39.193267 25        Options.compaction_filter_factory: None
2025/07/21-17:41:39.193268 25  Options.sst_partitioner_factory: None
2025/07/21-17:41:39.193269 25         Options.memtable_factory: SkipListFactory
2025/07/21-17:41:39.193270 25            Options.table_factory: BlockBasedTable
2025/07/21-17:41:39.193626 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffcdd5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffcdd440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/21-17:41:39.193631 25        Options.write_buffer_size: 67108864
2025/07/21-17:41:39.193632 25  Options.max_write_buffer_number: 2
2025/07/21-17:41:39.193635 25        Options.compression[0]: NoCompression
2025/07/21-17:41:39.193636 25        Options.compression[1]: NoCompression
2025/07/21-17:41:39.193637 25        Options.compression[2]: ZSTD
2025/07/21-17:41:39.193638 25        Options.compression[3]: ZSTD
2025/07/21-17:41:39.193639 25        Options.compression[4]: ZSTD
2025/07/21-17:41:39.193640 25                  Options.bottommost_compression: Disabled
2025/07/21-17:41:39.193641 25       Options.prefix_extractor: nullptr
2025/07/21-17:41:39.193642 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-17:41:39.193643 25             Options.num_levels: 5
2025/07/21-17:41:39.193644 25        Options.min_write_buffer_number_to_merge: 1
2025/07/21-17:41:39.193644 25     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-17:41:39.193808 25     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-17:41:39.193809 25            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-17:41:39.193810 25                  Options.bottommost_compression_opts.level: 32767
2025/07/21-17:41:39.193860 25               Options.bottommost_compression_opts.strategy: 0
2025/07/21-17:41:39.193862 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-17:41:39.193863 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:41:39.193864 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-17:41:39.193865 25                  Options.bottommost_compression_opts.enabled: false
2025/07/21-17:41:39.193866 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:41:39.193866 25            Options.compression_opts.window_bits: -14
2025/07/21-17:41:39.193867 25                  Options.compression_opts.level: 32767
2025/07/21-17:41:39.193868 25               Options.compression_opts.strategy: 0
2025/07/21-17:41:39.193869 25         Options.compression_opts.max_dict_bytes: 0
2025/07/21-17:41:39.193870 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:41:39.193919 25         Options.compression_opts.parallel_threads: 1
2025/07/21-17:41:39.194129 25                  Options.compression_opts.enabled: false
2025/07/21-17:41:39.194131 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:41:39.194132 25      Options.level0_file_num_compaction_trigger: 4
2025/07/21-17:41:39.194133 25          Options.level0_slowdown_writes_trigger: 20
2025/07/21-17:41:39.194134 25              Options.level0_stop_writes_trigger: 36
2025/07/21-17:41:39.194135 25                   Options.target_file_size_base: 67108864
2025/07/21-17:41:39.194136 25             Options.target_file_size_multiplier: 2
2025/07/21-17:41:39.194136 25                Options.max_bytes_for_level_base: 268435456
2025/07/21-17:41:39.194137 25 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-17:41:39.194138 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-17:41:39.194141 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-17:41:39.194142 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-17:41:39.194143 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-17:41:39.194144 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-17:41:39.194145 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-17:41:39.194145 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-17:41:39.194146 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-17:41:39.194147 25       Options.max_sequential_skip_in_iterations: 8
2025/07/21-17:41:39.194148 25                    Options.max_compaction_bytes: 1677721600
2025/07/21-17:41:39.194149 25                        Options.arena_block_size: 1048576
2025/07/21-17:41:39.194150 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-17:41:39.194151 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-17:41:39.194152 25       Options.rate_limit_delay_max_milliseconds: 100
2025/07/21-17:41:39.194153 25                Options.disable_auto_compactions: 0
2025/07/21-17:41:39.194156 25                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-17:41:39.194158 25                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-17:41:39.194159 25 Options.compaction_options_universal.size_ratio: 1
2025/07/21-17:41:39.194160 25 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-17:41:39.194161 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-17:41:39.194162 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-17:41:39.194162 25 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-17:41:39.194163 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-17:41:39.194164 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-17:41:39.194165 25 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-17:41:39.194172 25                   Options.table_properties_collectors: 
2025/07/21-17:41:39.194173 25                   Options.inplace_update_support: 0
2025/07/21-17:41:39.194173 25                 Options.inplace_update_num_locks: 10000
2025/07/21-17:41:39.194174 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-17:41:39.194176 25               Options.memtable_whole_key_filtering: 0
2025/07/21-17:41:39.194176 25   Options.memtable_huge_page_size: 0
2025/07/21-17:41:39.194177 25                           Options.bloom_locality: 0
2025/07/21-17:41:39.194178 25                    Options.max_successive_merges: 0
2025/07/21-17:41:39.194179 25                Options.optimize_filters_for_hits: 0
2025/07/21-17:41:39.194180 25                Options.paranoid_file_checks: 0
2025/07/21-17:41:39.194181 25                Options.force_consistency_checks: 1
2025/07/21-17:41:39.194182 25                Options.report_bg_io_stats: 0
2025/07/21-17:41:39.194182 25                               Options.ttl: 2592000
2025/07/21-17:41:39.194183 25          Options.periodic_compaction_seconds: 0
2025/07/21-17:41:39.194703 25                       Options.enable_blob_files: false
2025/07/21-17:41:39.194707 25                           Options.min_blob_size: 0
2025/07/21-17:41:39.194708 25                          Options.blob_file_size: 268435456
2025/07/21-17:41:39.194710 25                   Options.blob_compression_type: NoCompression
2025/07/21-17:41:39.194711 25          Options.enable_blob_garbage_collection: false
2025/07/21-17:41:39.194712 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-17:41:39.194740 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-17:41:39.194742 25          Options.blob_compaction_readahead_size: 0
2025/07/21-17:41:39.198318 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/21-17:41:39.198325 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/21-17:41:39.200060 25 [db/version_set.cc:4409] Creating manifest 8
2025/07/21-17:41:39.304637 25 EVENT_LOG_v1 {"time_micros": 1753119699304606, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/07/21-17:41:39.304651 25 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/07/21-17:41:39.308373 25 EVENT_LOG_v1 {"time_micros": 1753119699307869, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753119699, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "LCLRC71AO6L6GMFO1Z4J", "orig_file_number": 9}}
2025/07/21-17:41:39.308830 25 [db/version_set.cc:4409] Creating manifest 10
2025/07/21-17:41:39.315049 25 EVENT_LOG_v1 {"time_micros": 1753119699315042, "job": 1, "event": "recovery_finished"}
2025/07/21-17:41:39.322508 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/21-17:41:39.322723 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcdb410000
2025/07/21-17:41:39.323864 25 DB pointer 0xfffcdb2a0000
2025/07/21-17:41:39.326865 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/21-17:41:39.326887 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffcdd440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
