2025/07/22-17:39:52.096711 30 RocksDB version: 6.29.5
2025/07/22-17:39:52.097838 30 Git sha 0
2025/07/22-17:39:52.097843 30 Compile date 2024-05-29 00:19:23
2025/07/22-17:39:52.097858 30 DB SUMMARY
2025/07/22-17:39:52.097860 30 DB Session ID:  GY4UD488F5RTK4BPLPMT
2025/07/22-17:39:52.098732 30 CURRENT file:  CURRENT
2025/07/22-17:39:52.098734 30 IDENTITY file:  IDENTITY
2025/07/22-17:39:52.098833 30 MANIFEST file:  MANIFEST-000109 size: 572 Bytes
2025/07/22-17:39:52.098835 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000113.sst 
2025/07/22-17:39:52.098838 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000110.log size: 36 ; 
2025/07/22-17:39:52.098841 30                         Options.error_if_exists: 0
2025/07/22-17:39:52.098843 30                       Options.create_if_missing: 1
2025/07/22-17:39:52.098843 30                         Options.paranoid_checks: 1
2025/07/22-17:39:52.098844 30             Options.flush_verify_memtable_count: 1
2025/07/22-17:39:52.098845 30                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-17:39:52.098846 30                                     Options.env: 0xffffb0b453f0
2025/07/22-17:39:52.098848 30                                      Options.fs: PosixFileSystem
2025/07/22-17:39:52.098849 30                                Options.info_log: 0xfffce2310050
2025/07/22-17:39:52.098850 30                Options.max_file_opening_threads: 16
2025/07/22-17:39:52.098850 30                              Options.statistics: (nil)
2025/07/22-17:39:52.098852 30                               Options.use_fsync: 0
2025/07/22-17:39:52.098853 30                       Options.max_log_file_size: 0
2025/07/22-17:39:52.098854 30                  Options.max_manifest_file_size: 1073741824
2025/07/22-17:39:52.098855 30                   Options.log_file_time_to_roll: 0
2025/07/22-17:39:52.098855 30                       Options.keep_log_file_num: 1000
2025/07/22-17:39:52.098856 30                    Options.recycle_log_file_num: 0
2025/07/22-17:39:52.098857 30                         Options.allow_fallocate: 1
2025/07/22-17:39:52.098858 30                        Options.allow_mmap_reads: 0
2025/07/22-17:39:52.098859 30                       Options.allow_mmap_writes: 0
2025/07/22-17:39:52.098860 30                        Options.use_direct_reads: 0
2025/07/22-17:39:52.098861 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-17:39:52.098888 30          Options.create_missing_column_families: 0
2025/07/22-17:39:52.098888 30                              Options.db_log_dir: 
2025/07/22-17:39:52.098889 30                                 Options.wal_dir: 
2025/07/22-17:39:52.098890 30                Options.table_cache_numshardbits: 6
2025/07/22-17:39:52.098891 30                         Options.WAL_ttl_seconds: 0
2025/07/22-17:39:52.098892 30                       Options.WAL_size_limit_MB: 0
2025/07/22-17:39:52.098893 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-17:39:52.098894 30             Options.manifest_preallocation_size: 4194304
2025/07/22-17:39:52.098895 30                     Options.is_fd_close_on_exec: 1
2025/07/22-17:39:52.098896 30                   Options.advise_random_on_open: 1
2025/07/22-17:39:52.098897 30                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-17:39:52.098905 30                    Options.db_write_buffer_size: 0
2025/07/22-17:39:52.098906 30                    Options.write_buffer_manager: 0xfffce5a60180
2025/07/22-17:39:52.098907 30         Options.access_hint_on_compaction_start: 1
2025/07/22-17:39:52.098908 30  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-17:39:52.098909 30           Options.random_access_max_buffer_size: 1048576
2025/07/22-17:39:52.098910 30                      Options.use_adaptive_mutex: 0
2025/07/22-17:39:52.098911 30                            Options.rate_limiter: (nil)
2025/07/22-17:39:52.098919 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-17:39:52.098920 30                       Options.wal_recovery_mode: 2
2025/07/22-17:39:52.099164 30                  Options.enable_thread_tracking: 0
2025/07/22-17:39:52.099166 30                  Options.enable_pipelined_write: 0
2025/07/22-17:39:52.099167 30                  Options.unordered_write: 0
2025/07/22-17:39:52.099168 30         Options.allow_concurrent_memtable_write: 1
2025/07/22-17:39:52.099168 30      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-17:39:52.099169 30             Options.write_thread_max_yield_usec: 100
2025/07/22-17:39:52.099170 30            Options.write_thread_slow_yield_usec: 3
2025/07/22-17:39:52.099171 30                               Options.row_cache: None
2025/07/22-17:39:52.099172 30                              Options.wal_filter: None
2025/07/22-17:39:52.099173 30             Options.avoid_flush_during_recovery: 0
2025/07/22-17:39:52.099174 30             Options.allow_ingest_behind: 0
2025/07/22-17:39:52.099175 30             Options.preserve_deletes: 0
2025/07/22-17:39:52.099176 30             Options.two_write_queues: 0
2025/07/22-17:39:52.099177 30             Options.manual_wal_flush: 0
2025/07/22-17:39:52.099178 30             Options.atomic_flush: 0
2025/07/22-17:39:52.099178 30             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-17:39:52.099179 30                 Options.persist_stats_to_disk: 0
2025/07/22-17:39:52.099180 30                 Options.write_dbid_to_manifest: 0
2025/07/22-17:39:52.099181 30                 Options.log_readahead_size: 0
2025/07/22-17:39:52.099182 30                 Options.file_checksum_gen_factory: Unknown
2025/07/22-17:39:52.099183 30                 Options.best_efforts_recovery: 0
2025/07/22-17:39:52.099184 30                Options.max_bgerror_resume_count: 2147483647
2025/07/22-17:39:52.099185 30            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-17:39:52.099186 30             Options.allow_data_in_errors: 0
2025/07/22-17:39:52.099187 30             Options.db_host_id: __hostname__
2025/07/22-17:39:52.099190 30             Options.max_background_jobs: 2
2025/07/22-17:39:52.099191 30             Options.max_background_compactions: -1
2025/07/22-17:39:52.099192 30             Options.max_subcompactions: 1
2025/07/22-17:39:52.099193 30             Options.avoid_flush_during_shutdown: 0
2025/07/22-17:39:52.099193 30           Options.writable_file_max_buffer_size: 1048576
2025/07/22-17:39:52.099194 30             Options.delayed_write_rate : 16777216
2025/07/22-17:39:52.099195 30             Options.max_total_wal_size: 0
2025/07/22-17:39:52.099196 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-17:39:52.099197 30                   Options.stats_dump_period_sec: 600
2025/07/22-17:39:52.099198 30                 Options.stats_persist_period_sec: 600
2025/07/22-17:39:52.099199 30                 Options.stats_history_buffer_size: 1048576
2025/07/22-17:39:52.099200 30                          Options.max_open_files: -1
2025/07/22-17:39:52.099201 30                          Options.bytes_per_sync: 0
2025/07/22-17:39:52.099202 30                      Options.wal_bytes_per_sync: 0
2025/07/22-17:39:52.099203 30                   Options.strict_bytes_per_sync: 0
2025/07/22-17:39:52.099204 30       Options.compaction_readahead_size: 0
2025/07/22-17:39:52.099204 30                  Options.max_background_flushes: 1
2025/07/22-17:39:52.099205 30 Compression algorithms supported:
2025/07/22-17:39:52.099207 30 	kZSTDNotFinalCompression supported: 1
2025/07/22-17:39:52.099208 30 	kZSTD supported: 1
2025/07/22-17:39:52.099209 30 	kXpressCompression supported: 0
2025/07/22-17:39:52.099210 30 	kLZ4HCCompression supported: 0
2025/07/22-17:39:52.099212 30 	kLZ4Compression supported: 0
2025/07/22-17:39:52.099212 30 	kBZip2Compression supported: 0
2025/07/22-17:39:52.099213 30 	kZlibCompression supported: 0
2025/07/22-17:39:52.099214 30 	kSnappyCompression supported: 0
2025/07/22-17:39:52.099218 30 Fast CRC32 supported: Not supported on Arm64
2025/07/22-17:39:52.100346 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109
2025/07/22-17:39:52.101055 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-17:39:52.101060 30               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:39:52.101061 30           Options.merge_operator: None
2025/07/22-17:39:52.101062 30        Options.compaction_filter: None
2025/07/22-17:39:52.101063 30        Options.compaction_filter_factory: None
2025/07/22-17:39:52.101064 30  Options.sst_partitioner_factory: None
2025/07/22-17:39:52.101065 30         Options.memtable_factory: SkipListFactory
2025/07/22-17:39:52.101066 30            Options.table_factory: BlockBasedTable
2025/07/22-17:39:52.101135 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffce5a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffce5aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:39:52.101141 30        Options.write_buffer_size: 67108864
2025/07/22-17:39:52.101142 30  Options.max_write_buffer_number: 2
2025/07/22-17:39:52.101145 30        Options.compression[0]: NoCompression
2025/07/22-17:39:52.101146 30        Options.compression[1]: NoCompression
2025/07/22-17:39:52.101147 30        Options.compression[2]: ZSTD
2025/07/22-17:39:52.101148 30        Options.compression[3]: ZSTD
2025/07/22-17:39:52.101149 30        Options.compression[4]: ZSTD
2025/07/22-17:39:52.101150 30                  Options.bottommost_compression: Disabled
2025/07/22-17:39:52.101151 30       Options.prefix_extractor: nullptr
2025/07/22-17:39:52.101152 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:39:52.101153 30             Options.num_levels: 5
2025/07/22-17:39:52.101154 30        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:39:52.101155 30     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:39:52.101155 30     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:39:52.101156 30            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:39:52.101157 30                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:39:52.101158 30               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:39:52.101159 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:39:52.101160 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:39:52.101161 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:39:52.101162 30                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:39:52.101163 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:39:52.101164 30            Options.compression_opts.window_bits: -14
2025/07/22-17:39:52.101165 30                  Options.compression_opts.level: 32767
2025/07/22-17:39:52.101165 30               Options.compression_opts.strategy: 0
2025/07/22-17:39:52.101166 30         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:39:52.101167 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:39:52.101168 30         Options.compression_opts.parallel_threads: 1
2025/07/22-17:39:52.101523 30                  Options.compression_opts.enabled: false
2025/07/22-17:39:52.101526 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:39:52.101527 30      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:39:52.101528 30          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:39:52.101529 30              Options.level0_stop_writes_trigger: 36
2025/07/22-17:39:52.101530 30                   Options.target_file_size_base: 67108864
2025/07/22-17:39:52.101530 30             Options.target_file_size_multiplier: 2
2025/07/22-17:39:52.101531 30                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:39:52.101532 30 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:39:52.101533 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:39:52.101536 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:39:52.101537 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:39:52.101538 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:39:52.101539 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:39:52.101540 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:39:52.101540 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:39:52.101541 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:39:52.101542 30       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:39:52.101543 30                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:39:52.101544 30                        Options.arena_block_size: 1048576
2025/07/22-17:39:52.101545 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:39:52.101546 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:39:52.101547 30       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:39:52.101548 30                Options.disable_auto_compactions: 0
2025/07/22-17:39:52.101550 30                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:39:52.101551 30                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:39:52.101552 30 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:39:52.101553 30 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:39:52.101554 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:39:52.101555 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:39:52.101556 30 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:39:52.101557 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:39:52.101558 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:39:52.101559 30 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:39:52.101565 30                   Options.table_properties_collectors: 
2025/07/22-17:39:52.101566 30                   Options.inplace_update_support: 0
2025/07/22-17:39:52.101567 30                 Options.inplace_update_num_locks: 10000
2025/07/22-17:39:52.101568 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:39:52.101569 30               Options.memtable_whole_key_filtering: 0
2025/07/22-17:39:52.101570 30   Options.memtable_huge_page_size: 0
2025/07/22-17:39:52.101570 30                           Options.bloom_locality: 0
2025/07/22-17:39:52.101571 30                    Options.max_successive_merges: 0
2025/07/22-17:39:52.101572 30                Options.optimize_filters_for_hits: 0
2025/07/22-17:39:52.101573 30                Options.paranoid_file_checks: 0
2025/07/22-17:39:52.101574 30                Options.force_consistency_checks: 1
2025/07/22-17:39:52.101575 30                Options.report_bg_io_stats: 0
2025/07/22-17:39:52.101576 30                               Options.ttl: 2592000
2025/07/22-17:39:52.101576 30          Options.periodic_compaction_seconds: 0
2025/07/22-17:39:52.101749 30                       Options.enable_blob_files: false
2025/07/22-17:39:52.101751 30                           Options.min_blob_size: 0
2025/07/22-17:39:52.101752 30                          Options.blob_file_size: 268435456
2025/07/22-17:39:52.101753 30                   Options.blob_compression_type: NoCompression
2025/07/22-17:39:52.101754 30          Options.enable_blob_garbage_collection: false
2025/07/22-17:39:52.101755 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:39:52.101756 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:39:52.101757 30          Options.blob_compaction_readahead_size: 0
2025/07/22-17:39:52.108392 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 115, last_sequence is 48, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/22-17:39:52.108400 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 105
2025/07/22-17:39:52.109518 30 [db/version_set.cc:4409] Creating manifest 116
2025/07/22-17:39:52.112726 30 EVENT_LOG_v1 {"time_micros": 1753205992112697, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/07/22-17:39:52.112732 30 [db/db_impl/db_impl_open.cc:888] Recovering log #110 mode 2
2025/07/22-17:39:52.114820 30 EVENT_LOG_v1 {"time_micros": 1753205992114792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753205992, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "GY4UD488F5RTK4BPLPMT", "orig_file_number": 117}}
2025/07/22-17:39:52.115081 30 [db/version_set.cc:4409] Creating manifest 118
2025/07/22-17:39:52.117592 30 EVENT_LOG_v1 {"time_micros": 1753205992117588, "job": 1, "event": "recovery_finished"}
2025/07/22-17:39:52.126540 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-17:39:52.126907 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffce1e00000
2025/07/22-17:39:52.127825 30 DB pointer 0xfffce22a0000
2025/07/22-17:39:52.128308 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-17:39:52.128328 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffce5aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
