2025/07/21-17:58:59.195119 26 RocksDB version: 6.29.5
2025/07/21-17:58:59.195361 26 Git sha 0
2025/07/21-17:58:59.195363 26 Compile date 2024-05-29 00:19:23
2025/07/21-17:58:59.195372 26 DB SUMMARY
2025/07/21-17:58:59.195373 26 DB Session ID:  0PRBETJLRTQOFQPE8E83
2025/07/21-17:58:59.195838 26 CURRENT file:  CURRENT
2025/07/21-17:58:59.195840 26 IDENTITY file:  IDENTITY
2025/07/21-17:58:59.195910 26 MANIFEST file:  MANIFEST-000010 size: 187 Bytes
2025/07/21-17:58:59.195911 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/07/21-17:58:59.195915 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2025/07/21-17:58:59.195918 26                         Options.error_if_exists: 0
2025/07/21-17:58:59.195919 26                       Options.create_if_missing: 1
2025/07/21-17:58:59.195921 26                         Options.paranoid_checks: 1
2025/07/21-17:58:59.195921 26             Options.flush_verify_memtable_count: 1
2025/07/21-17:58:59.195922 26                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-17:58:59.195923 26                                     Options.env: 0xffff869453f0
2025/07/21-17:58:59.195924 26                                      Options.fs: PosixFileSystem
2025/07/21-17:58:59.195925 26                                Options.info_log: 0xfffcb8d10050
2025/07/21-17:58:59.195926 26                Options.max_file_opening_threads: 16
2025/07/21-17:58:59.195927 26                              Options.statistics: (nil)
2025/07/21-17:58:59.195928 26                               Options.use_fsync: 0
2025/07/21-17:58:59.195929 26                       Options.max_log_file_size: 0
2025/07/21-17:58:59.195930 26                  Options.max_manifest_file_size: 1073741824
2025/07/21-17:58:59.195930 26                   Options.log_file_time_to_roll: 0
2025/07/21-17:58:59.195931 26                       Options.keep_log_file_num: 1000
2025/07/21-17:58:59.195932 26                    Options.recycle_log_file_num: 0
2025/07/21-17:58:59.195932 26                         Options.allow_fallocate: 1
2025/07/21-17:58:59.195933 26                        Options.allow_mmap_reads: 0
2025/07/21-17:58:59.195934 26                       Options.allow_mmap_writes: 0
2025/07/21-17:58:59.195934 26                        Options.use_direct_reads: 0
2025/07/21-17:58:59.195935 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-17:58:59.195936 26          Options.create_missing_column_families: 0
2025/07/21-17:58:59.195936 26                              Options.db_log_dir: 
2025/07/21-17:58:59.195937 26                                 Options.wal_dir: 
2025/07/21-17:58:59.195938 26                Options.table_cache_numshardbits: 6
2025/07/21-17:58:59.195939 26                         Options.WAL_ttl_seconds: 0
2025/07/21-17:58:59.195939 26                       Options.WAL_size_limit_MB: 0
2025/07/21-17:58:59.195940 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-17:58:59.195941 26             Options.manifest_preallocation_size: 4194304
2025/07/21-17:58:59.195941 26                     Options.is_fd_close_on_exec: 1
2025/07/21-17:58:59.195942 26                   Options.advise_random_on_open: 1
2025/07/21-17:58:59.195943 26                   Options.experimental_mempurge_threshold: 0.000000
2025/07/21-17:58:59.195946 26                    Options.db_write_buffer_size: 0
2025/07/21-17:58:59.195946 26                    Options.write_buffer_manager: 0xffff40e60180
2025/07/21-17:58:59.195947 26         Options.access_hint_on_compaction_start: 1
2025/07/21-17:58:59.195948 26  Options.new_table_reader_for_compaction_inputs: 0
2025/07/21-17:58:59.195948 26           Options.random_access_max_buffer_size: 1048576
2025/07/21-17:58:59.195949 26                      Options.use_adaptive_mutex: 0
2025/07/21-17:58:59.195950 26                            Options.rate_limiter: (nil)
2025/07/21-17:58:59.195952 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-17:58:59.195953 26                       Options.wal_recovery_mode: 2
2025/07/21-17:58:59.196101 26                  Options.enable_thread_tracking: 0
2025/07/21-17:58:59.196102 26                  Options.enable_pipelined_write: 0
2025/07/21-17:58:59.196102 26                  Options.unordered_write: 0
2025/07/21-17:58:59.196103 26         Options.allow_concurrent_memtable_write: 1
2025/07/21-17:58:59.196104 26      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-17:58:59.196104 26             Options.write_thread_max_yield_usec: 100
2025/07/21-17:58:59.196105 26            Options.write_thread_slow_yield_usec: 3
2025/07/21-17:58:59.196106 26                               Options.row_cache: None
2025/07/21-17:58:59.196106 26                              Options.wal_filter: None
2025/07/21-17:58:59.196107 26             Options.avoid_flush_during_recovery: 0
2025/07/21-17:58:59.196108 26             Options.allow_ingest_behind: 0
2025/07/21-17:58:59.196109 26             Options.preserve_deletes: 0
2025/07/21-17:58:59.196109 26             Options.two_write_queues: 0
2025/07/21-17:58:59.196110 26             Options.manual_wal_flush: 0
2025/07/21-17:58:59.196111 26             Options.atomic_flush: 0
2025/07/21-17:58:59.196111 26             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-17:58:59.196112 26                 Options.persist_stats_to_disk: 0
2025/07/21-17:58:59.196113 26                 Options.write_dbid_to_manifest: 0
2025/07/21-17:58:59.196113 26                 Options.log_readahead_size: 0
2025/07/21-17:58:59.196114 26                 Options.file_checksum_gen_factory: Unknown
2025/07/21-17:58:59.196115 26                 Options.best_efforts_recovery: 0
2025/07/21-17:58:59.196115 26                Options.max_bgerror_resume_count: 2147483647
2025/07/21-17:58:59.196116 26            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-17:58:59.196117 26             Options.allow_data_in_errors: 0
2025/07/21-17:58:59.196117 26             Options.db_host_id: __hostname__
2025/07/21-17:58:59.196119 26             Options.max_background_jobs: 2
2025/07/21-17:58:59.196120 26             Options.max_background_compactions: -1
2025/07/21-17:58:59.196120 26             Options.max_subcompactions: 1
2025/07/21-17:58:59.196121 26             Options.avoid_flush_during_shutdown: 0
2025/07/21-17:58:59.196122 26           Options.writable_file_max_buffer_size: 1048576
2025/07/21-17:58:59.196122 26             Options.delayed_write_rate : 16777216
2025/07/21-17:58:59.196123 26             Options.max_total_wal_size: 0
2025/07/21-17:58:59.196124 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-17:58:59.196124 26                   Options.stats_dump_period_sec: 600
2025/07/21-17:58:59.196125 26                 Options.stats_persist_period_sec: 600
2025/07/21-17:58:59.196126 26                 Options.stats_history_buffer_size: 1048576
2025/07/21-17:58:59.196127 26                          Options.max_open_files: -1
2025/07/21-17:58:59.196127 26                          Options.bytes_per_sync: 0
2025/07/21-17:58:59.196128 26                      Options.wal_bytes_per_sync: 0
2025/07/21-17:58:59.196129 26                   Options.strict_bytes_per_sync: 0
2025/07/21-17:58:59.196129 26       Options.compaction_readahead_size: 0
2025/07/21-17:58:59.196130 26                  Options.max_background_flushes: 1
2025/07/21-17:58:59.196131 26 Compression algorithms supported:
2025/07/21-17:58:59.196132 26 	kZSTDNotFinalCompression supported: 1
2025/07/21-17:58:59.196133 26 	kZSTD supported: 1
2025/07/21-17:58:59.196134 26 	kXpressCompression supported: 0
2025/07/21-17:58:59.196135 26 	kLZ4HCCompression supported: 0
2025/07/21-17:58:59.196136 26 	kLZ4Compression supported: 0
2025/07/21-17:58:59.196137 26 	kBZip2Compression supported: 0
2025/07/21-17:58:59.196138 26 	kZlibCompression supported: 0
2025/07/21-17:58:59.196138 26 	kSnappyCompression supported: 0
2025/07/21-17:58:59.196143 26 Fast CRC32 supported: Not supported on Arm64
2025/07/21-17:58:59.197084 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/07/21-17:58:59.197621 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/21-17:58:59.197625 26               Options.comparator: leveldb.BytewiseComparator
2025/07/21-17:58:59.197626 26           Options.merge_operator: None
2025/07/21-17:58:59.197627 26        Options.compaction_filter: None
2025/07/21-17:58:59.197628 26        Options.compaction_filter_factory: None
2025/07/21-17:58:59.197629 26  Options.sst_partitioner_factory: None
2025/07/21-17:58:59.197629 26         Options.memtable_factory: SkipListFactory
2025/07/21-17:58:59.197630 26            Options.table_factory: BlockBasedTable
2025/07/21-17:58:59.197669 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff40e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff40ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/21-17:58:59.197672 26        Options.write_buffer_size: 67108864
2025/07/21-17:58:59.197672 26  Options.max_write_buffer_number: 2
2025/07/21-17:58:59.197676 26        Options.compression[0]: NoCompression
2025/07/21-17:58:59.197677 26        Options.compression[1]: NoCompression
2025/07/21-17:58:59.197678 26        Options.compression[2]: ZSTD
2025/07/21-17:58:59.197679 26        Options.compression[3]: ZSTD
2025/07/21-17:58:59.197679 26        Options.compression[4]: ZSTD
2025/07/21-17:58:59.197680 26                  Options.bottommost_compression: Disabled
2025/07/21-17:58:59.197681 26       Options.prefix_extractor: nullptr
2025/07/21-17:58:59.197681 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-17:58:59.197682 26             Options.num_levels: 5
2025/07/21-17:58:59.197683 26        Options.min_write_buffer_number_to_merge: 1
2025/07/21-17:58:59.197683 26     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-17:58:59.197684 26     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-17:58:59.197685 26            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-17:58:59.197686 26                  Options.bottommost_compression_opts.level: 32767
2025/07/21-17:58:59.197686 26               Options.bottommost_compression_opts.strategy: 0
2025/07/21-17:58:59.197687 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-17:58:59.197688 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:58:59.197688 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-17:58:59.197689 26                  Options.bottommost_compression_opts.enabled: false
2025/07/21-17:58:59.197690 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:58:59.197691 26            Options.compression_opts.window_bits: -14
2025/07/21-17:58:59.197692 26                  Options.compression_opts.level: 32767
2025/07/21-17:58:59.197692 26               Options.compression_opts.strategy: 0
2025/07/21-17:58:59.197693 26         Options.compression_opts.max_dict_bytes: 0
2025/07/21-17:58:59.197694 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:58:59.197694 26         Options.compression_opts.parallel_threads: 1
2025/07/21-17:58:59.197929 26                  Options.compression_opts.enabled: false
2025/07/21-17:58:59.197930 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:58:59.197931 26      Options.level0_file_num_compaction_trigger: 4
2025/07/21-17:58:59.197932 26          Options.level0_slowdown_writes_trigger: 20
2025/07/21-17:58:59.197932 26              Options.level0_stop_writes_trigger: 36
2025/07/21-17:58:59.197933 26                   Options.target_file_size_base: 67108864
2025/07/21-17:58:59.197934 26             Options.target_file_size_multiplier: 2
2025/07/21-17:58:59.197934 26                Options.max_bytes_for_level_base: 268435456
2025/07/21-17:58:59.197935 26 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-17:58:59.197936 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-17:58:59.197938 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-17:58:59.197938 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-17:58:59.197939 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-17:58:59.197940 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-17:58:59.197940 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-17:58:59.197941 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-17:58:59.197942 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-17:58:59.197942 26       Options.max_sequential_skip_in_iterations: 8
2025/07/21-17:58:59.197943 26                    Options.max_compaction_bytes: 1677721600
2025/07/21-17:58:59.197944 26                        Options.arena_block_size: 1048576
2025/07/21-17:58:59.197945 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-17:58:59.197945 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-17:58:59.197946 26       Options.rate_limit_delay_max_milliseconds: 100
2025/07/21-17:58:59.197947 26                Options.disable_auto_compactions: 0
2025/07/21-17:58:59.197949 26                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-17:58:59.197951 26                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-17:58:59.197952 26 Options.compaction_options_universal.size_ratio: 1
2025/07/21-17:58:59.197952 26 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-17:58:59.197953 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-17:58:59.197954 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-17:58:59.197954 26 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-17:58:59.197956 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-17:58:59.197956 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-17:58:59.197957 26 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-17:58:59.197960 26                   Options.table_properties_collectors: 
2025/07/21-17:58:59.197961 26                   Options.inplace_update_support: 0
2025/07/21-17:58:59.197961 26                 Options.inplace_update_num_locks: 10000
2025/07/21-17:58:59.197962 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-17:58:59.197963 26               Options.memtable_whole_key_filtering: 0
2025/07/21-17:58:59.197964 26   Options.memtable_huge_page_size: 0
2025/07/21-17:58:59.197964 26                           Options.bloom_locality: 0
2025/07/21-17:58:59.197965 26                    Options.max_successive_merges: 0
2025/07/21-17:58:59.197966 26                Options.optimize_filters_for_hits: 0
2025/07/21-17:58:59.197966 26                Options.paranoid_file_checks: 0
2025/07/21-17:58:59.197967 26                Options.force_consistency_checks: 1
2025/07/21-17:58:59.197968 26                Options.report_bg_io_stats: 0
2025/07/21-17:58:59.197968 26                               Options.ttl: 2592000
2025/07/21-17:58:59.197969 26          Options.periodic_compaction_seconds: 0
2025/07/21-17:58:59.198097 26                       Options.enable_blob_files: false
2025/07/21-17:58:59.198098 26                           Options.min_blob_size: 0
2025/07/21-17:58:59.198099 26                          Options.blob_file_size: 268435456
2025/07/21-17:58:59.198100 26                   Options.blob_compression_type: NoCompression
2025/07/21-17:58:59.198100 26          Options.enable_blob_garbage_collection: false
2025/07/21-17:58:59.198101 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-17:58:59.198102 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-17:58:59.198103 26          Options.blob_compaction_readahead_size: 0
2025/07/21-17:58:59.200732 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/21-17:58:59.200736 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/07/21-17:58:59.201362 26 [db/version_set.cc:4409] Creating manifest 14
2025/07/21-17:58:59.204757 26 EVENT_LOG_v1 {"time_micros": 1753120739204736, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/07/21-17:58:59.204761 26 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/07/21-17:58:59.206946 26 EVENT_LOG_v1 {"time_micros": 1753120739206919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753120739, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "0PRBETJLRTQOFQPE8E83", "orig_file_number": 15}}
2025/07/21-17:58:59.207211 26 [db/version_set.cc:4409] Creating manifest 16
2025/07/21-17:58:59.209598 26 EVENT_LOG_v1 {"time_micros": 1753120739209595, "job": 1, "event": "recovery_finished"}
2025/07/21-17:58:59.214594 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/21-17:58:59.214732 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcb8e10000
2025/07/21-17:58:59.215352 26 DB pointer 0xfffcb8ca0000
2025/07/21-17:58:59.215756 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/21-17:58:59.215776 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
