2025/07/22-18:01:30.296392 23 RocksDB version: 6.29.5
2025/07/22-18:01:30.297211 23 Git sha 0
2025/07/22-18:01:30.297213 23 Compile date 2024-05-29 00:19:23
2025/07/22-18:01:30.297289 23 DB SUMMARY
2025/07/22-18:01:30.297290 23 DB Session ID:  NO3IUE0BKJ3ILP8473YP
2025/07/22-18:01:30.298129 23 CURRENT file:  CURRENT
2025/07/22-18:01:30.298130 23 IDENTITY file:  IDENTITY
2025/07/22-18:01:30.298208 23 MANIFEST file:  MANIFEST-000145 size: 256 Bytes
2025/07/22-18:01:30.298210 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000140.sst 000144.sst 
2025/07/22-18:01:30.298212 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000146.log size: 36 ; 
2025/07/22-18:01:30.298215 23                         Options.error_if_exists: 0
2025/07/22-18:01:30.298216 23                       Options.create_if_missing: 1
2025/07/22-18:01:30.298217 23                         Options.paranoid_checks: 1
2025/07/22-18:01:30.298218 23             Options.flush_verify_memtable_count: 1
2025/07/22-18:01:30.298276 23                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-18:01:30.298277 23                                     Options.env: 0xffff973453f0
2025/07/22-18:01:30.298278 23                                      Options.fs: PosixFileSystem
2025/07/22-18:01:30.298279 23                                Options.info_log: 0xfffcc9110050
2025/07/22-18:01:30.298280 23                Options.max_file_opening_threads: 16
2025/07/22-18:01:30.298281 23                              Options.statistics: (nil)
2025/07/22-18:01:30.298282 23                               Options.use_fsync: 0
2025/07/22-18:01:30.298283 23                       Options.max_log_file_size: 0
2025/07/22-18:01:30.298283 23                  Options.max_manifest_file_size: 1073741824
2025/07/22-18:01:30.298284 23                   Options.log_file_time_to_roll: 0
2025/07/22-18:01:30.298285 23                       Options.keep_log_file_num: 1000
2025/07/22-18:01:30.298286 23                    Options.recycle_log_file_num: 0
2025/07/22-18:01:30.298287 23                         Options.allow_fallocate: 1
2025/07/22-18:01:30.298287 23                        Options.allow_mmap_reads: 0
2025/07/22-18:01:30.298288 23                       Options.allow_mmap_writes: 0
2025/07/22-18:01:30.298289 23                        Options.use_direct_reads: 0
2025/07/22-18:01:30.298289 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-18:01:30.298290 23          Options.create_missing_column_families: 0
2025/07/22-18:01:30.298291 23                              Options.db_log_dir: 
2025/07/22-18:01:30.298292 23                                 Options.wal_dir: 
2025/07/22-18:01:30.298293 23                Options.table_cache_numshardbits: 6
2025/07/22-18:01:30.298293 23                         Options.WAL_ttl_seconds: 0
2025/07/22-18:01:30.298294 23                       Options.WAL_size_limit_MB: 0
2025/07/22-18:01:30.298295 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-18:01:30.298295 23             Options.manifest_preallocation_size: 4194304
2025/07/22-18:01:30.298296 23                     Options.is_fd_close_on_exec: 1
2025/07/22-18:01:30.298297 23                   Options.advise_random_on_open: 1
2025/07/22-18:01:30.298298 23                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-18:01:30.298306 23                    Options.db_write_buffer_size: 0
2025/07/22-18:01:30.298307 23                    Options.write_buffer_manager: 0xffff50060180
2025/07/22-18:01:30.298308 23         Options.access_hint_on_compaction_start: 1
2025/07/22-18:01:30.298309 23  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-18:01:30.298309 23           Options.random_access_max_buffer_size: 1048576
2025/07/22-18:01:30.298310 23                      Options.use_adaptive_mutex: 0
2025/07/22-18:01:30.298311 23                            Options.rate_limiter: (nil)
2025/07/22-18:01:30.298317 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-18:01:30.298318 23                       Options.wal_recovery_mode: 2
2025/07/22-18:01:30.298513 23                  Options.enable_thread_tracking: 0
2025/07/22-18:01:30.298514 23                  Options.enable_pipelined_write: 0
2025/07/22-18:01:30.298515 23                  Options.unordered_write: 0
2025/07/22-18:01:30.298515 23         Options.allow_concurrent_memtable_write: 1
2025/07/22-18:01:30.298516 23      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-18:01:30.298517 23             Options.write_thread_max_yield_usec: 100
2025/07/22-18:01:30.298518 23            Options.write_thread_slow_yield_usec: 3
2025/07/22-18:01:30.298519 23                               Options.row_cache: None
2025/07/22-18:01:30.298519 23                              Options.wal_filter: None
2025/07/22-18:01:30.298520 23             Options.avoid_flush_during_recovery: 0
2025/07/22-18:01:30.298521 23             Options.allow_ingest_behind: 0
2025/07/22-18:01:30.298522 23             Options.preserve_deletes: 0
2025/07/22-18:01:30.298523 23             Options.two_write_queues: 0
2025/07/22-18:01:30.298523 23             Options.manual_wal_flush: 0
2025/07/22-18:01:30.298524 23             Options.atomic_flush: 0
2025/07/22-18:01:30.298525 23             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-18:01:30.298525 23                 Options.persist_stats_to_disk: 0
2025/07/22-18:01:30.298526 23                 Options.write_dbid_to_manifest: 0
2025/07/22-18:01:30.298527 23                 Options.log_readahead_size: 0
2025/07/22-18:01:30.298528 23                 Options.file_checksum_gen_factory: Unknown
2025/07/22-18:01:30.298528 23                 Options.best_efforts_recovery: 0
2025/07/22-18:01:30.298529 23                Options.max_bgerror_resume_count: 2147483647
2025/07/22-18:01:30.298530 23            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-18:01:30.298531 23             Options.allow_data_in_errors: 0
2025/07/22-18:01:30.298531 23             Options.db_host_id: __hostname__
2025/07/22-18:01:30.298534 23             Options.max_background_jobs: 2
2025/07/22-18:01:30.298534 23             Options.max_background_compactions: -1
2025/07/22-18:01:30.298535 23             Options.max_subcompactions: 1
2025/07/22-18:01:30.298536 23             Options.avoid_flush_during_shutdown: 0
2025/07/22-18:01:30.298537 23           Options.writable_file_max_buffer_size: 1048576
2025/07/22-18:01:30.298537 23             Options.delayed_write_rate : 16777216
2025/07/22-18:01:30.298538 23             Options.max_total_wal_size: 0
2025/07/22-18:01:30.298539 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-18:01:30.298540 23                   Options.stats_dump_period_sec: 600
2025/07/22-18:01:30.298540 23                 Options.stats_persist_period_sec: 600
2025/07/22-18:01:30.298541 23                 Options.stats_history_buffer_size: 1048576
2025/07/22-18:01:30.298542 23                          Options.max_open_files: -1
2025/07/22-18:01:30.298543 23                          Options.bytes_per_sync: 0
2025/07/22-18:01:30.298544 23                      Options.wal_bytes_per_sync: 0
2025/07/22-18:01:30.298544 23                   Options.strict_bytes_per_sync: 0
2025/07/22-18:01:30.298545 23       Options.compaction_readahead_size: 0
2025/07/22-18:01:30.298546 23                  Options.max_background_flushes: 1
2025/07/22-18:01:30.298547 23 Compression algorithms supported:
2025/07/22-18:01:30.298548 23 	kZSTDNotFinalCompression supported: 1
2025/07/22-18:01:30.298549 23 	kZSTD supported: 1
2025/07/22-18:01:30.298550 23 	kXpressCompression supported: 0
2025/07/22-18:01:30.298551 23 	kLZ4HCCompression supported: 0
2025/07/22-18:01:30.298552 23 	kLZ4Compression supported: 0
2025/07/22-18:01:30.298553 23 	kBZip2Compression supported: 0
2025/07/22-18:01:30.298554 23 	kZlibCompression supported: 0
2025/07/22-18:01:30.298554 23 	kSnappyCompression supported: 0
2025/07/22-18:01:30.298557 23 Fast CRC32 supported: Not supported on Arm64
2025/07/22-18:01:30.302502 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145
2025/07/22-18:01:30.305252 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-18:01:30.305258 23               Options.comparator: leveldb.BytewiseComparator
2025/07/22-18:01:30.305260 23           Options.merge_operator: None
2025/07/22-18:01:30.305261 23        Options.compaction_filter: None
2025/07/22-18:01:30.305262 23        Options.compaction_filter_factory: None
2025/07/22-18:01:30.305263 23  Options.sst_partitioner_factory: None
2025/07/22-18:01:30.305264 23         Options.memtable_factory: SkipListFactory
2025/07/22-18:01:30.305265 23            Options.table_factory: BlockBasedTable
2025/07/22-18:01:30.305312 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff50000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff500a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-18:01:30.305315 23        Options.write_buffer_size: 67108864
2025/07/22-18:01:30.305316 23  Options.max_write_buffer_number: 2
2025/07/22-18:01:30.305318 23        Options.compression[0]: NoCompression
2025/07/22-18:01:30.305319 23        Options.compression[1]: NoCompression
2025/07/22-18:01:30.305320 23        Options.compression[2]: ZSTD
2025/07/22-18:01:30.305321 23        Options.compression[3]: ZSTD
2025/07/22-18:01:30.305322 23        Options.compression[4]: ZSTD
2025/07/22-18:01:30.305323 23                  Options.bottommost_compression: Disabled
2025/07/22-18:01:30.305324 23       Options.prefix_extractor: nullptr
2025/07/22-18:01:30.305325 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-18:01:30.305326 23             Options.num_levels: 5
2025/07/22-18:01:30.305327 23        Options.min_write_buffer_number_to_merge: 1
2025/07/22-18:01:30.305327 23     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-18:01:30.305328 23     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-18:01:30.305329 23            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-18:01:30.305330 23                  Options.bottommost_compression_opts.level: 32767
2025/07/22-18:01:30.305331 23               Options.bottommost_compression_opts.strategy: 0
2025/07/22-18:01:30.305332 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-18:01:30.305336 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:01:30.305337 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-18:01:30.305338 23                  Options.bottommost_compression_opts.enabled: false
2025/07/22-18:01:30.305339 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:01:30.305339 23            Options.compression_opts.window_bits: -14
2025/07/22-18:01:30.305340 23                  Options.compression_opts.level: 32767
2025/07/22-18:01:30.305341 23               Options.compression_opts.strategy: 0
2025/07/22-18:01:30.305342 23         Options.compression_opts.max_dict_bytes: 0
2025/07/22-18:01:30.305343 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:01:30.305344 23         Options.compression_opts.parallel_threads: 1
2025/07/22-18:01:30.305631 23                  Options.compression_opts.enabled: false
2025/07/22-18:01:30.305633 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:01:30.305634 23      Options.level0_file_num_compaction_trigger: 4
2025/07/22-18:01:30.305635 23          Options.level0_slowdown_writes_trigger: 20
2025/07/22-18:01:30.305635 23              Options.level0_stop_writes_trigger: 36
2025/07/22-18:01:30.305636 23                   Options.target_file_size_base: 67108864
2025/07/22-18:01:30.305637 23             Options.target_file_size_multiplier: 2
2025/07/22-18:01:30.305638 23                Options.max_bytes_for_level_base: 268435456
2025/07/22-18:01:30.305639 23 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-18:01:30.305640 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-18:01:30.305642 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-18:01:30.305643 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-18:01:30.305644 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-18:01:30.305645 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-18:01:30.305646 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-18:01:30.305647 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-18:01:30.305648 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-18:01:30.305648 23       Options.max_sequential_skip_in_iterations: 8
2025/07/22-18:01:30.305649 23                    Options.max_compaction_bytes: 1677721600
2025/07/22-18:01:30.305650 23                        Options.arena_block_size: 1048576
2025/07/22-18:01:30.305651 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-18:01:30.305652 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-18:01:30.305653 23       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-18:01:30.305654 23                Options.disable_auto_compactions: 0
2025/07/22-18:01:30.305656 23                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-18:01:30.305657 23                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-18:01:30.305658 23 Options.compaction_options_universal.size_ratio: 1
2025/07/22-18:01:30.305659 23 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-18:01:30.305660 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-18:01:30.305661 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-18:01:30.305662 23 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-18:01:30.305663 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-18:01:30.305663 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-18:01:30.305664 23 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-18:01:30.305669 23                   Options.table_properties_collectors: 
2025/07/22-18:01:30.305670 23                   Options.inplace_update_support: 0
2025/07/22-18:01:30.305671 23                 Options.inplace_update_num_locks: 10000
2025/07/22-18:01:30.305672 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-18:01:30.305673 23               Options.memtable_whole_key_filtering: 0
2025/07/22-18:01:30.305674 23   Options.memtable_huge_page_size: 0
2025/07/22-18:01:30.305675 23                           Options.bloom_locality: 0
2025/07/22-18:01:30.305675 23                    Options.max_successive_merges: 0
2025/07/22-18:01:30.305676 23                Options.optimize_filters_for_hits: 0
2025/07/22-18:01:30.305677 23                Options.paranoid_file_checks: 0
2025/07/22-18:01:30.305678 23                Options.force_consistency_checks: 1
2025/07/22-18:01:30.305679 23                Options.report_bg_io_stats: 0
2025/07/22-18:01:30.305680 23                               Options.ttl: 2592000
2025/07/22-18:01:30.307474 23          Options.periodic_compaction_seconds: 0
2025/07/22-18:01:30.307475 23                       Options.enable_blob_files: false
2025/07/22-18:01:30.307476 23                           Options.min_blob_size: 0
2025/07/22-18:01:30.307477 23                          Options.blob_file_size: 268435456
2025/07/22-18:01:30.307478 23                   Options.blob_compression_type: NoCompression
2025/07/22-18:01:30.307479 23          Options.enable_blob_garbage_collection: false
2025/07/22-18:01:30.307480 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-18:01:30.307481 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-18:01:30.307482 23          Options.blob_compaction_readahead_size: 0
2025/07/22-18:01:30.322265 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 53, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/22-18:01:30.322272 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 138
2025/07/22-18:01:30.323312 23 [db/version_set.cc:4409] Creating manifest 149
2025/07/22-18:01:30.326341 23 EVENT_LOG_v1 {"time_micros": 1753207290326326, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/07/22-18:01:30.326346 23 [db/db_impl/db_impl_open.cc:888] Recovering log #146 mode 2
2025/07/22-18:01:30.328422 23 EVENT_LOG_v1 {"time_micros": 1753207290328393, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753207290, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "NO3IUE0BKJ3ILP8473YP", "orig_file_number": 150}}
2025/07/22-18:01:30.328644 23 [db/version_set.cc:4409] Creating manifest 151
2025/07/22-18:01:30.333346 23 EVENT_LOG_v1 {"time_micros": 1753207290333343, "job": 1, "event": "recovery_finished"}
2025/07/22-18:01:30.354064 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-18:01:30.354183 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcc8200000
2025/07/22-18:01:30.354957 23 DB pointer 0xfffcc90a0000
2025/07/22-18:01:30.355495 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-18:01:30.355516 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff500a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
