2025/07/22-17:44:09.051097 32 RocksDB version: 6.29.5
2025/07/22-17:44:09.057565 32 Git sha 0
2025/07/22-17:44:09.057569 32 Compile date 2024-05-29 00:19:23
2025/07/22-17:44:09.057578 32 DB SUMMARY
2025/07/22-17:44:09.057579 32 DB Session ID:  AVTOEWTAD0CBDHU4IVQN
2025/07/22-17:44:09.062157 32 CURRENT file:  CURRENT
2025/07/22-17:44:09.062162 32 IDENTITY file:  IDENTITY
2025/07/22-17:44:09.066902 32 MANIFEST file:  MANIFEST-000118 size: 250 Bytes
2025/07/22-17:44:09.066911 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2025/07/22-17:44:09.066915 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 36 ; 
2025/07/22-17:44:09.066919 32                         Options.error_if_exists: 0
2025/07/22-17:44:09.066920 32                       Options.create_if_missing: 1
2025/07/22-17:44:09.066922 32                         Options.paranoid_checks: 1
2025/07/22-17:44:09.066923 32             Options.flush_verify_memtable_count: 1
2025/07/22-17:44:09.066924 32                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-17:44:09.066925 32                                     Options.env: 0xffffa8f453f0
2025/07/22-17:44:09.066926 32                                      Options.fs: PosixFileSystem
2025/07/22-17:44:09.066928 32                                Options.info_log: 0xfffcdb710050
2025/07/22-17:44:09.066929 32                Options.max_file_opening_threads: 16
2025/07/22-17:44:09.066930 32                              Options.statistics: (nil)
2025/07/22-17:44:09.066931 32                               Options.use_fsync: 0
2025/07/22-17:44:09.066932 32                       Options.max_log_file_size: 0
2025/07/22-17:44:09.066933 32                  Options.max_manifest_file_size: 1073741824
2025/07/22-17:44:09.066935 32                   Options.log_file_time_to_roll: 0
2025/07/22-17:44:09.066936 32                       Options.keep_log_file_num: 1000
2025/07/22-17:44:09.066937 32                    Options.recycle_log_file_num: 0
2025/07/22-17:44:09.066938 32                         Options.allow_fallocate: 1
2025/07/22-17:44:09.066939 32                        Options.allow_mmap_reads: 0
2025/07/22-17:44:09.066940 32                       Options.allow_mmap_writes: 0
2025/07/22-17:44:09.066941 32                        Options.use_direct_reads: 0
2025/07/22-17:44:09.066942 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-17:44:09.066943 32          Options.create_missing_column_families: 0
2025/07/22-17:44:09.066944 32                              Options.db_log_dir: 
2025/07/22-17:44:09.066945 32                                 Options.wal_dir: 
2025/07/22-17:44:09.066946 32                Options.table_cache_numshardbits: 6
2025/07/22-17:44:09.066947 32                         Options.WAL_ttl_seconds: 0
2025/07/22-17:44:09.066948 32                       Options.WAL_size_limit_MB: 0
2025/07/22-17:44:09.066949 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-17:44:09.066950 32             Options.manifest_preallocation_size: 4194304
2025/07/22-17:44:09.066952 32                     Options.is_fd_close_on_exec: 1
2025/07/22-17:44:09.066953 32                   Options.advise_random_on_open: 1
2025/07/22-17:44:09.066953 32                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-17:44:09.066957 32                    Options.db_write_buffer_size: 0
2025/07/22-17:44:09.066958 32                    Options.write_buffer_manager: 0xffff5ec60180
2025/07/22-17:44:09.066959 32         Options.access_hint_on_compaction_start: 1
2025/07/22-17:44:09.066960 32  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-17:44:09.066961 32           Options.random_access_max_buffer_size: 1048576
2025/07/22-17:44:09.066962 32                      Options.use_adaptive_mutex: 0
2025/07/22-17:44:09.066963 32                            Options.rate_limiter: (nil)
2025/07/22-17:44:09.066966 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-17:44:09.066967 32                       Options.wal_recovery_mode: 2
2025/07/22-17:44:09.067198 32                  Options.enable_thread_tracking: 0
2025/07/22-17:44:09.067201 32                  Options.enable_pipelined_write: 0
2025/07/22-17:44:09.067202 32                  Options.unordered_write: 0
2025/07/22-17:44:09.067203 32         Options.allow_concurrent_memtable_write: 1
2025/07/22-17:44:09.067204 32      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-17:44:09.067205 32             Options.write_thread_max_yield_usec: 100
2025/07/22-17:44:09.067206 32            Options.write_thread_slow_yield_usec: 3
2025/07/22-17:44:09.067207 32                               Options.row_cache: None
2025/07/22-17:44:09.067208 32                              Options.wal_filter: None
2025/07/22-17:44:09.067209 32             Options.avoid_flush_during_recovery: 0
2025/07/22-17:44:09.067210 32             Options.allow_ingest_behind: 0
2025/07/22-17:44:09.067211 32             Options.preserve_deletes: 0
2025/07/22-17:44:09.067212 32             Options.two_write_queues: 0
2025/07/22-17:44:09.067213 32             Options.manual_wal_flush: 0
2025/07/22-17:44:09.067214 32             Options.atomic_flush: 0
2025/07/22-17:44:09.067215 32             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-17:44:09.067216 32                 Options.persist_stats_to_disk: 0
2025/07/22-17:44:09.067371 32                 Options.write_dbid_to_manifest: 0
2025/07/22-17:44:09.067379 32                 Options.log_readahead_size: 0
2025/07/22-17:44:09.067380 32                 Options.file_checksum_gen_factory: Unknown
2025/07/22-17:44:09.067381 32                 Options.best_efforts_recovery: 0
2025/07/22-17:44:09.067382 32                Options.max_bgerror_resume_count: 2147483647
2025/07/22-17:44:09.067383 32            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-17:44:09.067384 32             Options.allow_data_in_errors: 0
2025/07/22-17:44:09.067385 32             Options.db_host_id: __hostname__
2025/07/22-17:44:09.067389 32             Options.max_background_jobs: 2
2025/07/22-17:44:09.067390 32             Options.max_background_compactions: -1
2025/07/22-17:44:09.067391 32             Options.max_subcompactions: 1
2025/07/22-17:44:09.067392 32             Options.avoid_flush_during_shutdown: 0
2025/07/22-17:44:09.067392 32           Options.writable_file_max_buffer_size: 1048576
2025/07/22-17:44:09.067394 32             Options.delayed_write_rate : 16777216
2025/07/22-17:44:09.067395 32             Options.max_total_wal_size: 0
2025/07/22-17:44:09.067395 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-17:44:09.067396 32                   Options.stats_dump_period_sec: 600
2025/07/22-17:44:09.067397 32                 Options.stats_persist_period_sec: 600
2025/07/22-17:44:09.067398 32                 Options.stats_history_buffer_size: 1048576
2025/07/22-17:44:09.067399 32                          Options.max_open_files: -1
2025/07/22-17:44:09.067400 32                          Options.bytes_per_sync: 0
2025/07/22-17:44:09.067401 32                      Options.wal_bytes_per_sync: 0
2025/07/22-17:44:09.067402 32                   Options.strict_bytes_per_sync: 0
2025/07/22-17:44:09.067403 32       Options.compaction_readahead_size: 0
2025/07/22-17:44:09.067404 32                  Options.max_background_flushes: 1
2025/07/22-17:44:09.067405 32 Compression algorithms supported:
2025/07/22-17:44:09.067406 32 	kZSTDNotFinalCompression supported: 1
2025/07/22-17:44:09.067408 32 	kZSTD supported: 1
2025/07/22-17:44:09.067409 32 	kXpressCompression supported: 0
2025/07/22-17:44:09.067410 32 	kLZ4HCCompression supported: 0
2025/07/22-17:44:09.067444 32 	kLZ4Compression supported: 0
2025/07/22-17:44:09.067445 32 	kBZip2Compression supported: 0
2025/07/22-17:44:09.067446 32 	kZlibCompression supported: 0
2025/07/22-17:44:09.067447 32 	kSnappyCompression supported: 0
2025/07/22-17:44:09.067451 32 Fast CRC32 supported: Not supported on Arm64
2025/07/22-17:44:09.077308 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2025/07/22-17:44:09.079117 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-17:44:09.079123 32               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:44:09.079124 32           Options.merge_operator: None
2025/07/22-17:44:09.079125 32        Options.compaction_filter: None
2025/07/22-17:44:09.079126 32        Options.compaction_filter_factory: None
2025/07/22-17:44:09.079127 32  Options.sst_partitioner_factory: None
2025/07/22-17:44:09.079128 32         Options.memtable_factory: SkipListFactory
2025/07/22-17:44:09.079129 32            Options.table_factory: BlockBasedTable
2025/07/22-17:44:09.079174 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5ec000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5eca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:44:09.079177 32        Options.write_buffer_size: 67108864
2025/07/22-17:44:09.079178 32  Options.max_write_buffer_number: 2
2025/07/22-17:44:09.079181 32        Options.compression[0]: NoCompression
2025/07/22-17:44:09.079182 32        Options.compression[1]: NoCompression
2025/07/22-17:44:09.079183 32        Options.compression[2]: ZSTD
2025/07/22-17:44:09.079184 32        Options.compression[3]: ZSTD
2025/07/22-17:44:09.079185 32        Options.compression[4]: ZSTD
2025/07/22-17:44:09.079185 32                  Options.bottommost_compression: Disabled
2025/07/22-17:44:09.079186 32       Options.prefix_extractor: nullptr
2025/07/22-17:44:09.079187 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:44:09.079188 32             Options.num_levels: 5
2025/07/22-17:44:09.079189 32        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:44:09.079190 32     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:44:09.079191 32     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:44:09.079192 32            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:44:09.079193 32                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:44:09.079194 32               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:44:09.079195 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:44:09.079195 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:44:09.079196 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:44:09.079197 32                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:44:09.079198 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:44:09.079199 32            Options.compression_opts.window_bits: -14
2025/07/22-17:44:09.079200 32                  Options.compression_opts.level: 32767
2025/07/22-17:44:09.079201 32               Options.compression_opts.strategy: 0
2025/07/22-17:44:09.079202 32         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:44:09.079203 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:44:09.079204 32         Options.compression_opts.parallel_threads: 1
2025/07/22-17:44:09.079799 32                  Options.compression_opts.enabled: false
2025/07/22-17:44:09.079803 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:44:09.079804 32      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:44:09.079805 32          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:44:09.079806 32              Options.level0_stop_writes_trigger: 36
2025/07/22-17:44:09.079807 32                   Options.target_file_size_base: 67108864
2025/07/22-17:44:09.079808 32             Options.target_file_size_multiplier: 2
2025/07/22-17:44:09.079809 32                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:44:09.079810 32 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:44:09.079811 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:44:09.079813 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:44:09.079814 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:44:09.079815 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:44:09.079816 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:44:09.079817 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:44:09.079818 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:44:09.079819 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:44:09.079820 32       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:44:09.079820 32                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:44:09.079971 32                        Options.arena_block_size: 1048576
2025/07/22-17:44:09.080118 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:44:09.080119 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:44:09.080120 32       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:44:09.080121 32                Options.disable_auto_compactions: 0
2025/07/22-17:44:09.080123 32                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:44:09.080125 32                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:44:09.080126 32 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:44:09.080127 32 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:44:09.080128 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:44:09.080128 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:44:09.080129 32 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:44:09.080130 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:44:09.080131 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:44:09.080132 32 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:44:09.080242 32                   Options.table_properties_collectors: 
2025/07/22-17:44:09.080244 32                   Options.inplace_update_support: 0
2025/07/22-17:44:09.080245 32                 Options.inplace_update_num_locks: 10000
2025/07/22-17:44:09.080246 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:44:09.080247 32               Options.memtable_whole_key_filtering: 0
2025/07/22-17:44:09.080248 32   Options.memtable_huge_page_size: 0
2025/07/22-17:44:09.080249 32                           Options.bloom_locality: 0
2025/07/22-17:44:09.080250 32                    Options.max_successive_merges: 0
2025/07/22-17:44:09.080251 32                Options.optimize_filters_for_hits: 0
2025/07/22-17:44:09.080252 32                Options.paranoid_file_checks: 0
2025/07/22-17:44:09.080253 32                Options.force_consistency_checks: 1
2025/07/22-17:44:09.080253 32                Options.report_bg_io_stats: 0
2025/07/22-17:44:09.080254 32                               Options.ttl: 2592000
2025/07/22-17:44:09.080667 32          Options.periodic_compaction_seconds: 0
2025/07/22-17:44:09.080671 32                       Options.enable_blob_files: false
2025/07/22-17:44:09.080672 32                           Options.min_blob_size: 0
2025/07/22-17:44:09.080673 32                          Options.blob_file_size: 268435456
2025/07/22-17:44:09.080674 32                   Options.blob_compression_type: NoCompression
2025/07/22-17:44:09.080675 32          Options.enable_blob_garbage_collection: false
2025/07/22-17:44:09.080676 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:44:09.080678 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:44:09.080679 32          Options.blob_compaction_readahead_size: 0
2025/07/22-17:44:09.095955 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 49, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/22-17:44:09.095963 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2025/07/22-17:44:09.097793 32 [db/version_set.cc:4409] Creating manifest 122
2025/07/22-17:44:09.102863 32 EVENT_LOG_v1 {"time_micros": 1753206249102756, "job": 1, "event": "recovery_started", "wal_files": [119]}
2025/07/22-17:44:09.102871 32 [db/db_impl/db_impl_open.cc:888] Recovering log #119 mode 2
2025/07/22-17:44:09.106205 32 EVENT_LOG_v1 {"time_micros": 1753206249106177, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753206249, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "AVTOEWTAD0CBDHU4IVQN", "orig_file_number": 123}}
2025/07/22-17:44:09.106726 32 [db/version_set.cc:4409] Creating manifest 124
2025/07/22-17:44:09.111175 32 EVENT_LOG_v1 {"time_micros": 1753206249111167, "job": 1, "event": "recovery_finished"}
2025/07/22-17:44:09.122768 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-17:44:09.123039 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcdb000000
2025/07/22-17:44:09.124321 32 DB pointer 0xfffcdb6a0000
2025/07/22-17:44:09.124923 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-17:44:09.124943 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5eca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
