2025/07/22-17:21:40.681057 31 RocksDB version: 6.29.5
2025/07/22-17:21:40.684981 31 Git sha 0
2025/07/22-17:21:40.684988 31 Compile date 2024-05-29 00:19:23
2025/07/22-17:21:40.685036 31 DB SUMMARY
2025/07/22-17:21:40.685039 31 DB Session ID:  LMLSLTO9KQ6OZM69VT4U
2025/07/22-17:21:40.686143 31 CURRENT file:  CURRENT
2025/07/22-17:21:40.686145 31 IDENTITY file:  IDENTITY
2025/07/22-17:21:40.686253 31 MANIFEST file:  MANIFEST-000076 size: 368 Bytes
2025/07/22-17:21:40.686255 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/07/22-17:21:40.686259 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 36 ; 
2025/07/22-17:21:40.686262 31                         Options.error_if_exists: 0
2025/07/22-17:21:40.686263 31                       Options.create_if_missing: 1
2025/07/22-17:21:40.686264 31                         Options.paranoid_checks: 1
2025/07/22-17:21:40.686265 31             Options.flush_verify_memtable_count: 1
2025/07/22-17:21:40.686266 31                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-17:21:40.686267 31                                     Options.env: 0xffff96b453f0
2025/07/22-17:21:40.686268 31                                      Options.fs: PosixFileSystem
2025/07/22-17:21:40.686269 31                                Options.info_log: 0xfffcca310050
2025/07/22-17:21:40.686270 31                Options.max_file_opening_threads: 16
2025/07/22-17:21:40.686270 31                              Options.statistics: (nil)
2025/07/22-17:21:40.686271 31                               Options.use_fsync: 0
2025/07/22-17:21:40.686272 31                       Options.max_log_file_size: 0
2025/07/22-17:21:40.686273 31                  Options.max_manifest_file_size: 1073741824
2025/07/22-17:21:40.686274 31                   Options.log_file_time_to_roll: 0
2025/07/22-17:21:40.686275 31                       Options.keep_log_file_num: 1000
2025/07/22-17:21:40.686275 31                    Options.recycle_log_file_num: 0
2025/07/22-17:21:40.686276 31                         Options.allow_fallocate: 1
2025/07/22-17:21:40.686277 31                        Options.allow_mmap_reads: 0
2025/07/22-17:21:40.686278 31                       Options.allow_mmap_writes: 0
2025/07/22-17:21:40.686278 31                        Options.use_direct_reads: 0
2025/07/22-17:21:40.686279 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-17:21:40.686280 31          Options.create_missing_column_families: 0
2025/07/22-17:21:40.686281 31                              Options.db_log_dir: 
2025/07/22-17:21:40.686281 31                                 Options.wal_dir: 
2025/07/22-17:21:40.686282 31                Options.table_cache_numshardbits: 6
2025/07/22-17:21:40.686283 31                         Options.WAL_ttl_seconds: 0
2025/07/22-17:21:40.686284 31                       Options.WAL_size_limit_MB: 0
2025/07/22-17:21:40.686284 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-17:21:40.686285 31             Options.manifest_preallocation_size: 4194304
2025/07/22-17:21:40.686286 31                     Options.is_fd_close_on_exec: 1
2025/07/22-17:21:40.686287 31                   Options.advise_random_on_open: 1
2025/07/22-17:21:40.686287 31                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-17:21:40.686303 31                    Options.db_write_buffer_size: 0
2025/07/22-17:21:40.686304 31                    Options.write_buffer_manager: 0xfffccc800180
2025/07/22-17:21:40.686305 31         Options.access_hint_on_compaction_start: 1
2025/07/22-17:21:40.686305 31  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-17:21:40.686306 31           Options.random_access_max_buffer_size: 1048576
2025/07/22-17:21:40.686307 31                      Options.use_adaptive_mutex: 0
2025/07/22-17:21:40.686308 31                            Options.rate_limiter: (nil)
2025/07/22-17:21:40.686319 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-17:21:40.686320 31                       Options.wal_recovery_mode: 2
2025/07/22-17:21:40.686803 31                  Options.enable_thread_tracking: 0
2025/07/22-17:21:40.686810 31                  Options.enable_pipelined_write: 0
2025/07/22-17:21:40.686811 31                  Options.unordered_write: 0
2025/07/22-17:21:40.686812 31         Options.allow_concurrent_memtable_write: 1
2025/07/22-17:21:40.686813 31      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-17:21:40.686814 31             Options.write_thread_max_yield_usec: 100
2025/07/22-17:21:40.686815 31            Options.write_thread_slow_yield_usec: 3
2025/07/22-17:21:40.686816 31                               Options.row_cache: None
2025/07/22-17:21:40.686817 31                              Options.wal_filter: None
2025/07/22-17:21:40.686834 31             Options.avoid_flush_during_recovery: 0
2025/07/22-17:21:40.686835 31             Options.allow_ingest_behind: 0
2025/07/22-17:21:40.686836 31             Options.preserve_deletes: 0
2025/07/22-17:21:40.686837 31             Options.two_write_queues: 0
2025/07/22-17:21:40.686837 31             Options.manual_wal_flush: 0
2025/07/22-17:21:40.686838 31             Options.atomic_flush: 0
2025/07/22-17:21:40.686839 31             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-17:21:40.686840 31                 Options.persist_stats_to_disk: 0
2025/07/22-17:21:40.686841 31                 Options.write_dbid_to_manifest: 0
2025/07/22-17:21:40.686841 31                 Options.log_readahead_size: 0
2025/07/22-17:21:40.686842 31                 Options.file_checksum_gen_factory: Unknown
2025/07/22-17:21:40.686843 31                 Options.best_efforts_recovery: 0
2025/07/22-17:21:40.686844 31                Options.max_bgerror_resume_count: 2147483647
2025/07/22-17:21:40.686845 31            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-17:21:40.686846 31             Options.allow_data_in_errors: 0
2025/07/22-17:21:40.686847 31             Options.db_host_id: __hostname__
2025/07/22-17:21:40.686851 31             Options.max_background_jobs: 2
2025/07/22-17:21:40.686852 31             Options.max_background_compactions: -1
2025/07/22-17:21:40.686853 31             Options.max_subcompactions: 1
2025/07/22-17:21:40.686853 31             Options.avoid_flush_during_shutdown: 0
2025/07/22-17:21:40.686854 31           Options.writable_file_max_buffer_size: 1048576
2025/07/22-17:21:40.686855 31             Options.delayed_write_rate : 16777216
2025/07/22-17:21:40.686856 31             Options.max_total_wal_size: 0
2025/07/22-17:21:40.686857 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-17:21:40.686858 31                   Options.stats_dump_period_sec: 600
2025/07/22-17:21:40.686859 31                 Options.stats_persist_period_sec: 600
2025/07/22-17:21:40.686859 31                 Options.stats_history_buffer_size: 1048576
2025/07/22-17:21:40.686860 31                          Options.max_open_files: -1
2025/07/22-17:21:40.686861 31                          Options.bytes_per_sync: 0
2025/07/22-17:21:40.686862 31                      Options.wal_bytes_per_sync: 0
2025/07/22-17:21:40.686863 31                   Options.strict_bytes_per_sync: 0
2025/07/22-17:21:40.686864 31       Options.compaction_readahead_size: 0
2025/07/22-17:21:40.686865 31                  Options.max_background_flushes: 1
2025/07/22-17:21:40.686865 31 Compression algorithms supported:
2025/07/22-17:21:40.686867 31 	kZSTDNotFinalCompression supported: 1
2025/07/22-17:21:40.686869 31 	kZSTD supported: 1
2025/07/22-17:21:40.686870 31 	kXpressCompression supported: 0
2025/07/22-17:21:40.686871 31 	kLZ4HCCompression supported: 0
2025/07/22-17:21:40.686872 31 	kLZ4Compression supported: 0
2025/07/22-17:21:40.686873 31 	kBZip2Compression supported: 0
2025/07/22-17:21:40.686874 31 	kZlibCompression supported: 0
2025/07/22-17:21:40.686875 31 	kSnappyCompression supported: 0
2025/07/22-17:21:40.686882 31 Fast CRC32 supported: Not supported on Arm64
2025/07/22-17:21:40.688518 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/07/22-17:21:40.689210 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-17:21:40.689214 31               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:21:40.689215 31           Options.merge_operator: None
2025/07/22-17:21:40.689217 31        Options.compaction_filter: None
2025/07/22-17:21:40.689217 31        Options.compaction_filter_factory: None
2025/07/22-17:21:40.689218 31  Options.sst_partitioner_factory: None
2025/07/22-17:21:40.689219 31         Options.memtable_factory: SkipListFactory
2025/07/22-17:21:40.689220 31            Options.table_factory: BlockBasedTable
2025/07/22-17:21:40.689279 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffccc9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffccc840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:21:40.689283 31        Options.write_buffer_size: 67108864
2025/07/22-17:21:40.689283 31  Options.max_write_buffer_number: 2
2025/07/22-17:21:40.689286 31        Options.compression[0]: NoCompression
2025/07/22-17:21:40.689287 31        Options.compression[1]: NoCompression
2025/07/22-17:21:40.689288 31        Options.compression[2]: ZSTD
2025/07/22-17:21:40.689289 31        Options.compression[3]: ZSTD
2025/07/22-17:21:40.689290 31        Options.compression[4]: ZSTD
2025/07/22-17:21:40.689290 31                  Options.bottommost_compression: Disabled
2025/07/22-17:21:40.689291 31       Options.prefix_extractor: nullptr
2025/07/22-17:21:40.689292 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:21:40.689293 31             Options.num_levels: 5
2025/07/22-17:21:40.689293 31        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:21:40.689294 31     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:21:40.689295 31     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:21:40.689296 31            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:21:40.689297 31                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:21:40.689297 31               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:21:40.689298 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:21:40.689299 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:21:40.689300 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:21:40.689301 31                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:21:40.689302 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:21:40.689303 31            Options.compression_opts.window_bits: -14
2025/07/22-17:21:40.689303 31                  Options.compression_opts.level: 32767
2025/07/22-17:21:40.689304 31               Options.compression_opts.strategy: 0
2025/07/22-17:21:40.689305 31         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:21:40.689306 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:21:40.689574 31         Options.compression_opts.parallel_threads: 1
2025/07/22-17:21:40.689576 31                  Options.compression_opts.enabled: false
2025/07/22-17:21:40.689576 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:21:40.689577 31      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:21:40.689578 31          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:21:40.689579 31              Options.level0_stop_writes_trigger: 36
2025/07/22-17:21:40.689579 31                   Options.target_file_size_base: 67108864
2025/07/22-17:21:40.689580 31             Options.target_file_size_multiplier: 2
2025/07/22-17:21:40.689581 31                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:21:40.689582 31 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:21:40.689583 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:21:40.689585 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:21:40.689586 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:21:40.689586 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:21:40.689587 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:21:40.689588 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:21:40.689589 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:21:40.689590 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:21:40.689590 31       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:21:40.689591 31                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:21:40.689592 31                        Options.arena_block_size: 1048576
2025/07/22-17:21:40.689593 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:21:40.689593 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:21:40.689594 31       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:21:40.689595 31                Options.disable_auto_compactions: 0
2025/07/22-17:21:40.689597 31                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:21:40.689599 31                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:21:40.689599 31 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:21:40.689600 31 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:21:40.689601 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:21:40.689602 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:21:40.689603 31 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:21:40.689604 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:21:40.689604 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:21:40.689605 31 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:21:40.689613 31                   Options.table_properties_collectors: 
2025/07/22-17:21:40.689614 31                   Options.inplace_update_support: 0
2025/07/22-17:21:40.689615 31                 Options.inplace_update_num_locks: 10000
2025/07/22-17:21:40.689616 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:21:40.689617 31               Options.memtable_whole_key_filtering: 0
2025/07/22-17:21:40.689617 31   Options.memtable_huge_page_size: 0
2025/07/22-17:21:40.689618 31                           Options.bloom_locality: 0
2025/07/22-17:21:40.689619 31                    Options.max_successive_merges: 0
2025/07/22-17:21:40.689620 31                Options.optimize_filters_for_hits: 0
2025/07/22-17:21:40.689620 31                Options.paranoid_file_checks: 0
2025/07/22-17:21:40.689621 31                Options.force_consistency_checks: 1
2025/07/22-17:21:40.689622 31                Options.report_bg_io_stats: 0
2025/07/22-17:21:40.689623 31                               Options.ttl: 2592000
2025/07/22-17:21:40.689757 31          Options.periodic_compaction_seconds: 0
2025/07/22-17:21:40.689759 31                       Options.enable_blob_files: false
2025/07/22-17:21:40.689760 31                           Options.min_blob_size: 0
2025/07/22-17:21:40.689761 31                          Options.blob_file_size: 268435456
2025/07/22-17:21:40.689762 31                   Options.blob_compression_type: NoCompression
2025/07/22-17:21:40.689763 31          Options.enable_blob_garbage_collection: false
2025/07/22-17:21:40.689763 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:21:40.689765 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:21:40.689782 31          Options.blob_compaction_readahead_size: 0
2025/07/22-17:21:40.700058 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 43, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/22-17:21:40.700069 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/07/22-17:21:40.702213 31 [db/version_set.cc:4409] Creating manifest 80
2025/07/22-17:21:40.706382 31 EVENT_LOG_v1 {"time_micros": 1753204900706333, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/07/22-17:21:40.706388 31 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/07/22-17:21:40.708495 31 EVENT_LOG_v1 {"time_micros": 1753204900708468, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753204900, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "LMLSLTO9KQ6OZM69VT4U", "orig_file_number": 81}}
2025/07/22-17:21:40.708672 31 [db/version_set.cc:4409] Creating manifest 82
2025/07/22-17:21:40.712309 31 EVENT_LOG_v1 {"time_micros": 1753204900712305, "job": 1, "event": "recovery_finished"}
2025/07/22-17:21:40.725581 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-17:21:40.725737 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcc9600000
2025/07/22-17:21:40.726038 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/07/22-17:21:40.726045 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(975B) 75(975B) 69(975B) 63(975B)], [59(1690B)]
2025/07/22-17:21:40.726617 33 EVENT_LOG_v1 {"time_micros": 1753204900726064, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5590}
2025/07/22-17:21:40.729868 31 DB pointer 0xfffcca2a0000
2025/07/22-17:21:40.730860 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-17:21:40.730885 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffccc840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/22-17:21:40.731073 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 33 keys, 1690 bytes
2025/07/22-17:21:40.731155 33 EVENT_LOG_v1 {"time_micros": 1753204900731082, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753119699, "oldest_key_time": 0, "file_creation_time": 1753204900, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "LMLSLTO9KQ6OZM69VT4U", "orig_file_number": 86}}
2025/07/22-17:21:40.733865 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1690 bytes
2025/07/22-17:21:40.737586 33 (Original Log Time 2025/07/22-17:21:40.735559) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 37, records dropped: 4 output_compression: NoCompression
2025/07/22-17:21:40.737590 33 (Original Log Time 2025/07/22-17:21:40.737499) EVENT_LOG_v1 {"time_micros": 1753204900735570, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5259, "compaction_time_cpu_micros": 1192, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 37, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/22-17:21:40.738451 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-17:21:40.738643 33 EVENT_LOG_v1 {"time_micros": 1753204900738638, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/07/22-17:21:40.739320 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-17:21:40.739596 33 EVENT_LOG_v1 {"time_micros": 1753204900739592, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/07/22-17:21:40.740069 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-17:21:40.740539 33 EVENT_LOG_v1 {"time_micros": 1753204900740077, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/07/22-17:21:40.741647 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-17:21:40.741659 33 EVENT_LOG_v1 {"time_micros": 1753204900741657, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/07/22-17:21:40.742093 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-17:21:40.742099 33 EVENT_LOG_v1 {"time_micros": 1753204900742098, "job": 3, "event": "table_file_deletion", "file_number": 59}
