2025/07/22-17:57:04.540523 25 RocksDB version: 6.29.5
2025/07/22-17:57:04.542459 25 Git sha 0
2025/07/22-17:57:04.542659 25 Compile date 2024-05-29 00:19:23
2025/07/22-17:57:04.542740 25 DB SUMMARY
2025/07/22-17:57:04.542742 25 DB Session ID:  3GTLCK7FX5ERFC597530
2025/07/22-17:57:04.543605 25 CURRENT file:  CURRENT
2025/07/22-17:57:04.543609 25 IDENTITY file:  IDENTITY
2025/07/22-17:57:04.543732 25 MANIFEST file:  MANIFEST-000136 size: 581 Bytes
2025/07/22-17:57:04.543736 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000140.sst 
2025/07/22-17:57:04.543739 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000137.log size: 36 ; 
2025/07/22-17:57:04.543742 25                         Options.error_if_exists: 0
2025/07/22-17:57:04.543743 25                       Options.create_if_missing: 1
2025/07/22-17:57:04.543744 25                         Options.paranoid_checks: 1
2025/07/22-17:57:04.543800 25             Options.flush_verify_memtable_count: 1
2025/07/22-17:57:04.543801 25                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-17:57:04.543802 25                                     Options.env: 0xffffbb1453f0
2025/07/22-17:57:04.543803 25                                      Options.fs: PosixFileSystem
2025/07/22-17:57:04.543804 25                                Options.info_log: 0xfffcebb10050
2025/07/22-17:57:04.543805 25                Options.max_file_opening_threads: 16
2025/07/22-17:57:04.543806 25                              Options.statistics: (nil)
2025/07/22-17:57:04.543807 25                               Options.use_fsync: 0
2025/07/22-17:57:04.543808 25                       Options.max_log_file_size: 0
2025/07/22-17:57:04.543809 25                  Options.max_manifest_file_size: 1073741824
2025/07/22-17:57:04.543810 25                   Options.log_file_time_to_roll: 0
2025/07/22-17:57:04.543811 25                       Options.keep_log_file_num: 1000
2025/07/22-17:57:04.543812 25                    Options.recycle_log_file_num: 0
2025/07/22-17:57:04.543812 25                         Options.allow_fallocate: 1
2025/07/22-17:57:04.543813 25                        Options.allow_mmap_reads: 0
2025/07/22-17:57:04.543814 25                       Options.allow_mmap_writes: 0
2025/07/22-17:57:04.543815 25                        Options.use_direct_reads: 0
2025/07/22-17:57:04.543816 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-17:57:04.543817 25          Options.create_missing_column_families: 0
2025/07/22-17:57:04.543818 25                              Options.db_log_dir: 
2025/07/22-17:57:04.543819 25                                 Options.wal_dir: 
2025/07/22-17:57:04.543819 25                Options.table_cache_numshardbits: 6
2025/07/22-17:57:04.543820 25                         Options.WAL_ttl_seconds: 0
2025/07/22-17:57:04.543821 25                       Options.WAL_size_limit_MB: 0
2025/07/22-17:57:04.543822 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-17:57:04.543823 25             Options.manifest_preallocation_size: 4194304
2025/07/22-17:57:04.543824 25                     Options.is_fd_close_on_exec: 1
2025/07/22-17:57:04.543825 25                   Options.advise_random_on_open: 1
2025/07/22-17:57:04.543826 25                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-17:57:04.543923 25                    Options.db_write_buffer_size: 0
2025/07/22-17:57:04.543972 25                    Options.write_buffer_manager: 0xfffcee400180
2025/07/22-17:57:04.543973 25         Options.access_hint_on_compaction_start: 1
2025/07/22-17:57:04.543974 25  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-17:57:04.543975 25           Options.random_access_max_buffer_size: 1048576
2025/07/22-17:57:04.543976 25                      Options.use_adaptive_mutex: 0
2025/07/22-17:57:04.543977 25                            Options.rate_limiter: (nil)
2025/07/22-17:57:04.543996 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-17:57:04.543997 25                       Options.wal_recovery_mode: 2
2025/07/22-17:57:04.544274 25                  Options.enable_thread_tracking: 0
2025/07/22-17:57:04.544278 25                  Options.enable_pipelined_write: 0
2025/07/22-17:57:04.544279 25                  Options.unordered_write: 0
2025/07/22-17:57:04.544280 25         Options.allow_concurrent_memtable_write: 1
2025/07/22-17:57:04.544281 25      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-17:57:04.544282 25             Options.write_thread_max_yield_usec: 100
2025/07/22-17:57:04.544283 25            Options.write_thread_slow_yield_usec: 3
2025/07/22-17:57:04.544284 25                               Options.row_cache: None
2025/07/22-17:57:04.544285 25                              Options.wal_filter: None
2025/07/22-17:57:04.544286 25             Options.avoid_flush_during_recovery: 0
2025/07/22-17:57:04.544287 25             Options.allow_ingest_behind: 0
2025/07/22-17:57:04.544288 25             Options.preserve_deletes: 0
2025/07/22-17:57:04.544288 25             Options.two_write_queues: 0
2025/07/22-17:57:04.544289 25             Options.manual_wal_flush: 0
2025/07/22-17:57:04.544290 25             Options.atomic_flush: 0
2025/07/22-17:57:04.544291 25             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-17:57:04.544292 25                 Options.persist_stats_to_disk: 0
2025/07/22-17:57:04.544293 25                 Options.write_dbid_to_manifest: 0
2025/07/22-17:57:04.544294 25                 Options.log_readahead_size: 0
2025/07/22-17:57:04.544294 25                 Options.file_checksum_gen_factory: Unknown
2025/07/22-17:57:04.544295 25                 Options.best_efforts_recovery: 0
2025/07/22-17:57:04.544296 25                Options.max_bgerror_resume_count: 2147483647
2025/07/22-17:57:04.544297 25            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-17:57:04.544298 25             Options.allow_data_in_errors: 0
2025/07/22-17:57:04.544299 25             Options.db_host_id: __hostname__
2025/07/22-17:57:04.544302 25             Options.max_background_jobs: 2
2025/07/22-17:57:04.544303 25             Options.max_background_compactions: -1
2025/07/22-17:57:04.544303 25             Options.max_subcompactions: 1
2025/07/22-17:57:04.544304 25             Options.avoid_flush_during_shutdown: 0
2025/07/22-17:57:04.544477 25           Options.writable_file_max_buffer_size: 1048576
2025/07/22-17:57:04.544479 25             Options.delayed_write_rate : 16777216
2025/07/22-17:57:04.544480 25             Options.max_total_wal_size: 0
2025/07/22-17:57:04.544481 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-17:57:04.544482 25                   Options.stats_dump_period_sec: 600
2025/07/22-17:57:04.544483 25                 Options.stats_persist_period_sec: 600
2025/07/22-17:57:04.544484 25                 Options.stats_history_buffer_size: 1048576
2025/07/22-17:57:04.544485 25                          Options.max_open_files: -1
2025/07/22-17:57:04.544486 25                          Options.bytes_per_sync: 0
2025/07/22-17:57:04.544487 25                      Options.wal_bytes_per_sync: 0
2025/07/22-17:57:04.544488 25                   Options.strict_bytes_per_sync: 0
2025/07/22-17:57:04.544491 25       Options.compaction_readahead_size: 0
2025/07/22-17:57:04.544492 25                  Options.max_background_flushes: 1
2025/07/22-17:57:04.544493 25 Compression algorithms supported:
2025/07/22-17:57:04.544494 25 	kZSTDNotFinalCompression supported: 1
2025/07/22-17:57:04.544520 25 	kZSTD supported: 1
2025/07/22-17:57:04.544549 25 	kXpressCompression supported: 0
2025/07/22-17:57:04.544550 25 	kLZ4HCCompression supported: 0
2025/07/22-17:57:04.544551 25 	kLZ4Compression supported: 0
2025/07/22-17:57:04.544552 25 	kBZip2Compression supported: 0
2025/07/22-17:57:04.544553 25 	kZlibCompression supported: 0
2025/07/22-17:57:04.544554 25 	kSnappyCompression supported: 0
2025/07/22-17:57:04.544559 25 Fast CRC32 supported: Not supported on Arm64
2025/07/22-17:57:04.546855 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136
2025/07/22-17:57:04.548148 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-17:57:04.548155 25               Options.comparator: leveldb.BytewiseComparator
2025/07/22-17:57:04.548157 25           Options.merge_operator: None
2025/07/22-17:57:04.548159 25        Options.compaction_filter: None
2025/07/22-17:57:04.548160 25        Options.compaction_filter_factory: None
2025/07/22-17:57:04.548161 25  Options.sst_partitioner_factory: None
2025/07/22-17:57:04.548162 25         Options.memtable_factory: SkipListFactory
2025/07/22-17:57:04.548163 25            Options.table_factory: BlockBasedTable
2025/07/22-17:57:04.548217 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffcee5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffcee440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-17:57:04.548220 25        Options.write_buffer_size: 67108864
2025/07/22-17:57:04.548221 25  Options.max_write_buffer_number: 2
2025/07/22-17:57:04.548224 25        Options.compression[0]: NoCompression
2025/07/22-17:57:04.548225 25        Options.compression[1]: NoCompression
2025/07/22-17:57:04.548226 25        Options.compression[2]: ZSTD
2025/07/22-17:57:04.548227 25        Options.compression[3]: ZSTD
2025/07/22-17:57:04.548228 25        Options.compression[4]: ZSTD
2025/07/22-17:57:04.548229 25                  Options.bottommost_compression: Disabled
2025/07/22-17:57:04.548230 25       Options.prefix_extractor: nullptr
2025/07/22-17:57:04.548231 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-17:57:04.548233 25             Options.num_levels: 5
2025/07/22-17:57:04.548233 25        Options.min_write_buffer_number_to_merge: 1
2025/07/22-17:57:04.548235 25     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-17:57:04.548235 25     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-17:57:04.548237 25            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-17:57:04.548238 25                  Options.bottommost_compression_opts.level: 32767
2025/07/22-17:57:04.548239 25               Options.bottommost_compression_opts.strategy: 0
2025/07/22-17:57:04.548240 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-17:57:04.548241 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:57:04.548242 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-17:57:04.548243 25                  Options.bottommost_compression_opts.enabled: false
2025/07/22-17:57:04.548244 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:57:04.548245 25            Options.compression_opts.window_bits: -14
2025/07/22-17:57:04.548246 25                  Options.compression_opts.level: 32767
2025/07/22-17:57:04.548247 25               Options.compression_opts.strategy: 0
2025/07/22-17:57:04.548248 25         Options.compression_opts.max_dict_bytes: 0
2025/07/22-17:57:04.548249 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-17:57:04.548250 25         Options.compression_opts.parallel_threads: 1
2025/07/22-17:57:04.548621 25                  Options.compression_opts.enabled: false
2025/07/22-17:57:04.548623 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-17:57:04.548624 25      Options.level0_file_num_compaction_trigger: 4
2025/07/22-17:57:04.548626 25          Options.level0_slowdown_writes_trigger: 20
2025/07/22-17:57:04.548627 25              Options.level0_stop_writes_trigger: 36
2025/07/22-17:57:04.548628 25                   Options.target_file_size_base: 67108864
2025/07/22-17:57:04.548629 25             Options.target_file_size_multiplier: 2
2025/07/22-17:57:04.548630 25                Options.max_bytes_for_level_base: 268435456
2025/07/22-17:57:04.548631 25 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-17:57:04.548632 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-17:57:04.548634 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-17:57:04.548635 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-17:57:04.548637 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-17:57:04.548638 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-17:57:04.548638 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-17:57:04.548639 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-17:57:04.548640 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-17:57:04.548641 25       Options.max_sequential_skip_in_iterations: 8
2025/07/22-17:57:04.548642 25                    Options.max_compaction_bytes: 1677721600
2025/07/22-17:57:04.548643 25                        Options.arena_block_size: 1048576
2025/07/22-17:57:04.548645 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-17:57:04.548646 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-17:57:04.548647 25       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-17:57:04.548648 25                Options.disable_auto_compactions: 0
2025/07/22-17:57:04.548650 25                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-17:57:04.548651 25                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-17:57:04.548652 25 Options.compaction_options_universal.size_ratio: 1
2025/07/22-17:57:04.548653 25 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-17:57:04.548654 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-17:57:04.548655 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-17:57:04.548656 25 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-17:57:04.548657 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-17:57:04.548658 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-17:57:04.548659 25 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-17:57:04.548664 25                   Options.table_properties_collectors: 
2025/07/22-17:57:04.548665 25                   Options.inplace_update_support: 0
2025/07/22-17:57:04.548666 25                 Options.inplace_update_num_locks: 10000
2025/07/22-17:57:04.548667 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-17:57:04.548668 25               Options.memtable_whole_key_filtering: 0
2025/07/22-17:57:04.548669 25   Options.memtable_huge_page_size: 0
2025/07/22-17:57:04.548670 25                           Options.bloom_locality: 0
2025/07/22-17:57:04.548671 25                    Options.max_successive_merges: 0
2025/07/22-17:57:04.548672 25                Options.optimize_filters_for_hits: 0
2025/07/22-17:57:04.548673 25                Options.paranoid_file_checks: 0
2025/07/22-17:57:04.548674 25                Options.force_consistency_checks: 1
2025/07/22-17:57:04.548675 25                Options.report_bg_io_stats: 0
2025/07/22-17:57:04.548676 25                               Options.ttl: 2592000
2025/07/22-17:57:04.548677 25          Options.periodic_compaction_seconds: 0
2025/07/22-17:57:04.548859 25                       Options.enable_blob_files: false
2025/07/22-17:57:04.548860 25                           Options.min_blob_size: 0
2025/07/22-17:57:04.548861 25                          Options.blob_file_size: 268435456
2025/07/22-17:57:04.548863 25                   Options.blob_compression_type: NoCompression
2025/07/22-17:57:04.548864 25          Options.enable_blob_garbage_collection: false
2025/07/22-17:57:04.548865 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-17:57:04.548866 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-17:57:04.548867 25          Options.blob_compaction_readahead_size: 0
2025/07/22-17:57:04.555498 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 142, last_sequence is 52, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/22-17:57:04.555504 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 132
2025/07/22-17:57:04.556642 25 [db/version_set.cc:4409] Creating manifest 143
2025/07/22-17:57:04.560792 25 EVENT_LOG_v1 {"time_micros": 1753207024560780, "job": 1, "event": "recovery_started", "wal_files": [137]}
2025/07/22-17:57:04.560799 25 [db/db_impl/db_impl_open.cc:888] Recovering log #137 mode 2
2025/07/22-17:57:04.562695 25 EVENT_LOG_v1 {"time_micros": 1753207024562670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753207024, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "3GTLCK7FX5ERFC597530", "orig_file_number": 144}}
2025/07/22-17:57:04.562920 25 [db/version_set.cc:4409] Creating manifest 145
2025/07/22-17:57:04.565286 25 EVENT_LOG_v1 {"time_micros": 1753207024565284, "job": 1, "event": "recovery_finished"}
2025/07/22-17:57:04.574766 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-17:57:04.574895 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffceb200000
2025/07/22-17:57:04.575538 25 DB pointer 0xfffcebaa0000
2025/07/22-17:57:04.576116 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-17:57:04.576140 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffcee440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
