2025/07/22-18:04:08.647223 35 RocksDB version: 6.29.5
2025/07/22-18:04:08.650238 35 Git sha 0
2025/07/22-18:04:08.650243 35 Compile date 2024-05-29 00:19:23
2025/07/22-18:04:08.650253 35 DB SUMMARY
2025/07/22-18:04:08.650254 35 DB Session ID:  G7027SLRJBVJPVGWPWZO
2025/07/22-18:04:08.651048 35 CURRENT file:  CURRENT
2025/07/22-18:04:08.651050 35 IDENTITY file:  IDENTITY
2025/07/22-18:04:08.651132 35 MANIFEST file:  MANIFEST-000157 size: 376 Bytes
2025/07/22-18:04:08.651135 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000140.sst 000144.sst 000150.sst 000156.sst 
2025/07/22-18:04:08.651138 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000158.log size: 36 ; 
2025/07/22-18:04:08.651140 35                         Options.error_if_exists: 0
2025/07/22-18:04:08.651142 35                       Options.create_if_missing: 1
2025/07/22-18:04:08.651143 35                         Options.paranoid_checks: 1
2025/07/22-18:04:08.651144 35             Options.flush_verify_memtable_count: 1
2025/07/22-18:04:08.651145 35                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-18:04:08.651145 35                                     Options.env: 0xffffba7453f0
2025/07/22-18:04:08.651147 35                                      Options.fs: PosixFileSystem
2025/07/22-18:04:08.651148 35                                Options.info_log: 0xfffceb310050
2025/07/22-18:04:08.651149 35                Options.max_file_opening_threads: 16
2025/07/22-18:04:08.651149 35                              Options.statistics: (nil)
2025/07/22-18:04:08.651151 35                               Options.use_fsync: 0
2025/07/22-18:04:08.651151 35                       Options.max_log_file_size: 0
2025/07/22-18:04:08.651152 35                  Options.max_manifest_file_size: 1073741824
2025/07/22-18:04:08.651153 35                   Options.log_file_time_to_roll: 0
2025/07/22-18:04:08.651154 35                       Options.keep_log_file_num: 1000
2025/07/22-18:04:08.651155 35                    Options.recycle_log_file_num: 0
2025/07/22-18:04:08.651156 35                         Options.allow_fallocate: 1
2025/07/22-18:04:08.651157 35                        Options.allow_mmap_reads: 0
2025/07/22-18:04:08.651158 35                       Options.allow_mmap_writes: 0
2025/07/22-18:04:08.651159 35                        Options.use_direct_reads: 0
2025/07/22-18:04:08.651159 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-18:04:08.651160 35          Options.create_missing_column_families: 0
2025/07/22-18:04:08.651161 35                              Options.db_log_dir: 
2025/07/22-18:04:08.651162 35                                 Options.wal_dir: 
2025/07/22-18:04:08.651163 35                Options.table_cache_numshardbits: 6
2025/07/22-18:04:08.651164 35                         Options.WAL_ttl_seconds: 0
2025/07/22-18:04:08.651165 35                       Options.WAL_size_limit_MB: 0
2025/07/22-18:04:08.651165 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-18:04:08.651166 35             Options.manifest_preallocation_size: 4194304
2025/07/22-18:04:08.651167 35                     Options.is_fd_close_on_exec: 1
2025/07/22-18:04:08.651168 35                   Options.advise_random_on_open: 1
2025/07/22-18:04:08.651169 35                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-18:04:08.651172 35                    Options.db_write_buffer_size: 0
2025/07/22-18:04:08.651173 35                    Options.write_buffer_manager: 0xfffced600180
2025/07/22-18:04:08.651174 35         Options.access_hint_on_compaction_start: 1
2025/07/22-18:04:08.651174 35  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-18:04:08.651175 35           Options.random_access_max_buffer_size: 1048576
2025/07/22-18:04:08.651176 35                      Options.use_adaptive_mutex: 0
2025/07/22-18:04:08.651177 35                            Options.rate_limiter: (nil)
2025/07/22-18:04:08.651180 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-18:04:08.651181 35                       Options.wal_recovery_mode: 2
2025/07/22-18:04:08.652066 35                  Options.enable_thread_tracking: 0
2025/07/22-18:04:08.652068 35                  Options.enable_pipelined_write: 0
2025/07/22-18:04:08.652069 35                  Options.unordered_write: 0
2025/07/22-18:04:08.652070 35         Options.allow_concurrent_memtable_write: 1
2025/07/22-18:04:08.652071 35      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-18:04:08.652072 35             Options.write_thread_max_yield_usec: 100
2025/07/22-18:04:08.652073 35            Options.write_thread_slow_yield_usec: 3
2025/07/22-18:04:08.652073 35                               Options.row_cache: None
2025/07/22-18:04:08.652074 35                              Options.wal_filter: None
2025/07/22-18:04:08.652075 35             Options.avoid_flush_during_recovery: 0
2025/07/22-18:04:08.652076 35             Options.allow_ingest_behind: 0
2025/07/22-18:04:08.652077 35             Options.preserve_deletes: 0
2025/07/22-18:04:08.652078 35             Options.two_write_queues: 0
2025/07/22-18:04:08.652079 35             Options.manual_wal_flush: 0
2025/07/22-18:04:08.652080 35             Options.atomic_flush: 0
2025/07/22-18:04:08.652080 35             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-18:04:08.652081 35                 Options.persist_stats_to_disk: 0
2025/07/22-18:04:08.652082 35                 Options.write_dbid_to_manifest: 0
2025/07/22-18:04:08.652083 35                 Options.log_readahead_size: 0
2025/07/22-18:04:08.652084 35                 Options.file_checksum_gen_factory: Unknown
2025/07/22-18:04:08.652085 35                 Options.best_efforts_recovery: 0
2025/07/22-18:04:08.652086 35                Options.max_bgerror_resume_count: 2147483647
2025/07/22-18:04:08.652087 35            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-18:04:08.652087 35             Options.allow_data_in_errors: 0
2025/07/22-18:04:08.652088 35             Options.db_host_id: __hostname__
2025/07/22-18:04:08.652090 35             Options.max_background_jobs: 2
2025/07/22-18:04:08.652091 35             Options.max_background_compactions: -1
2025/07/22-18:04:08.652092 35             Options.max_subcompactions: 1
2025/07/22-18:04:08.652093 35             Options.avoid_flush_during_shutdown: 0
2025/07/22-18:04:08.652094 35           Options.writable_file_max_buffer_size: 1048576
2025/07/22-18:04:08.652095 35             Options.delayed_write_rate : 16777216
2025/07/22-18:04:08.652096 35             Options.max_total_wal_size: 0
2025/07/22-18:04:08.652097 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-18:04:08.652098 35                   Options.stats_dump_period_sec: 600
2025/07/22-18:04:08.652098 35                 Options.stats_persist_period_sec: 600
2025/07/22-18:04:08.652099 35                 Options.stats_history_buffer_size: 1048576
2025/07/22-18:04:08.652100 35                          Options.max_open_files: -1
2025/07/22-18:04:08.652101 35                          Options.bytes_per_sync: 0
2025/07/22-18:04:08.652102 35                      Options.wal_bytes_per_sync: 0
2025/07/22-18:04:08.652103 35                   Options.strict_bytes_per_sync: 0
2025/07/22-18:04:08.652104 35       Options.compaction_readahead_size: 0
2025/07/22-18:04:08.652105 35                  Options.max_background_flushes: 1
2025/07/22-18:04:08.652105 35 Compression algorithms supported:
2025/07/22-18:04:08.652107 35 	kZSTDNotFinalCompression supported: 1
2025/07/22-18:04:08.652109 35 	kZSTD supported: 1
2025/07/22-18:04:08.652110 35 	kXpressCompression supported: 0
2025/07/22-18:04:08.652111 35 	kLZ4HCCompression supported: 0
2025/07/22-18:04:08.652112 35 	kLZ4Compression supported: 0
2025/07/22-18:04:08.652113 35 	kBZip2Compression supported: 0
2025/07/22-18:04:08.652113 35 	kZlibCompression supported: 0
2025/07/22-18:04:08.652114 35 	kSnappyCompression supported: 0
2025/07/22-18:04:08.652118 35 Fast CRC32 supported: Not supported on Arm64
2025/07/22-18:04:08.653750 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157
2025/07/22-18:04:08.654322 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-18:04:08.654326 35               Options.comparator: leveldb.BytewiseComparator
2025/07/22-18:04:08.654327 35           Options.merge_operator: None
2025/07/22-18:04:08.654328 35        Options.compaction_filter: None
2025/07/22-18:04:08.654329 35        Options.compaction_filter_factory: None
2025/07/22-18:04:08.654330 35  Options.sst_partitioner_factory: None
2025/07/22-18:04:08.654331 35         Options.memtable_factory: SkipListFactory
2025/07/22-18:04:08.654331 35            Options.table_factory: BlockBasedTable
2025/07/22-18:04:08.654363 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffced7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffced640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-18:04:08.654365 35        Options.write_buffer_size: 67108864
2025/07/22-18:04:08.654366 35  Options.max_write_buffer_number: 2
2025/07/22-18:04:08.654369 35        Options.compression[0]: NoCompression
2025/07/22-18:04:08.654370 35        Options.compression[1]: NoCompression
2025/07/22-18:04:08.654371 35        Options.compression[2]: ZSTD
2025/07/22-18:04:08.654372 35        Options.compression[3]: ZSTD
2025/07/22-18:04:08.654372 35        Options.compression[4]: ZSTD
2025/07/22-18:04:08.654373 35                  Options.bottommost_compression: Disabled
2025/07/22-18:04:08.654374 35       Options.prefix_extractor: nullptr
2025/07/22-18:04:08.654375 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-18:04:08.654376 35             Options.num_levels: 5
2025/07/22-18:04:08.654377 35        Options.min_write_buffer_number_to_merge: 1
2025/07/22-18:04:08.654378 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-18:04:08.654379 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-18:04:08.654380 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-18:04:08.654381 35                  Options.bottommost_compression_opts.level: 32767
2025/07/22-18:04:08.654382 35               Options.bottommost_compression_opts.strategy: 0
2025/07/22-18:04:08.654382 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-18:04:08.654383 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:04:08.654384 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-18:04:08.654385 35                  Options.bottommost_compression_opts.enabled: false
2025/07/22-18:04:08.654386 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:04:08.654387 35            Options.compression_opts.window_bits: -14
2025/07/22-18:04:08.654388 35                  Options.compression_opts.level: 32767
2025/07/22-18:04:08.654389 35               Options.compression_opts.strategy: 0
2025/07/22-18:04:08.654390 35         Options.compression_opts.max_dict_bytes: 0
2025/07/22-18:04:08.654390 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:04:08.654626 35         Options.compression_opts.parallel_threads: 1
2025/07/22-18:04:08.654627 35                  Options.compression_opts.enabled: false
2025/07/22-18:04:08.654628 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:04:08.654629 35      Options.level0_file_num_compaction_trigger: 4
2025/07/22-18:04:08.654630 35          Options.level0_slowdown_writes_trigger: 20
2025/07/22-18:04:08.654631 35              Options.level0_stop_writes_trigger: 36
2025/07/22-18:04:08.654632 35                   Options.target_file_size_base: 67108864
2025/07/22-18:04:08.654633 35             Options.target_file_size_multiplier: 2
2025/07/22-18:04:08.654634 35                Options.max_bytes_for_level_base: 268435456
2025/07/22-18:04:08.654634 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-18:04:08.654635 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-18:04:08.654637 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-18:04:08.654638 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-18:04:08.654639 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-18:04:08.654640 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-18:04:08.654641 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-18:04:08.654642 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-18:04:08.654643 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-18:04:08.654644 35       Options.max_sequential_skip_in_iterations: 8
2025/07/22-18:04:08.654645 35                    Options.max_compaction_bytes: 1677721600
2025/07/22-18:04:08.654646 35                        Options.arena_block_size: 1048576
2025/07/22-18:04:08.654646 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-18:04:08.654647 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-18:04:08.654648 35       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-18:04:08.654649 35                Options.disable_auto_compactions: 0
2025/07/22-18:04:08.654651 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-18:04:08.654652 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-18:04:08.654653 35 Options.compaction_options_universal.size_ratio: 1
2025/07/22-18:04:08.654654 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-18:04:08.654655 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-18:04:08.654656 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-18:04:08.654657 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-18:04:08.654658 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-18:04:08.654659 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-18:04:08.654660 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-18:04:08.654665 35                   Options.table_properties_collectors: 
2025/07/22-18:04:08.654666 35                   Options.inplace_update_support: 0
2025/07/22-18:04:08.654667 35                 Options.inplace_update_num_locks: 10000
2025/07/22-18:04:08.654668 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-18:04:08.654669 35               Options.memtable_whole_key_filtering: 0
2025/07/22-18:04:08.654670 35   Options.memtable_huge_page_size: 0
2025/07/22-18:04:08.654671 35                           Options.bloom_locality: 0
2025/07/22-18:04:08.654671 35                    Options.max_successive_merges: 0
2025/07/22-18:04:08.654672 35                Options.optimize_filters_for_hits: 0
2025/07/22-18:04:08.654673 35                Options.paranoid_file_checks: 0
2025/07/22-18:04:08.654674 35                Options.force_consistency_checks: 1
2025/07/22-18:04:08.654675 35                Options.report_bg_io_stats: 0
2025/07/22-18:04:08.654676 35                               Options.ttl: 2592000
2025/07/22-18:04:08.654848 35          Options.periodic_compaction_seconds: 0
2025/07/22-18:04:08.654850 35                       Options.enable_blob_files: false
2025/07/22-18:04:08.654850 35                           Options.min_blob_size: 0
2025/07/22-18:04:08.654851 35                          Options.blob_file_size: 268435456
2025/07/22-18:04:08.654852 35                   Options.blob_compression_type: NoCompression
2025/07/22-18:04:08.654853 35          Options.enable_blob_garbage_collection: false
2025/07/22-18:04:08.654854 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-18:04:08.654855 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-18:04:08.654857 35          Options.blob_compaction_readahead_size: 0
2025/07/22-18:04:08.665154 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 55, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/22-18:04:08.665161 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 153
2025/07/22-18:04:08.666061 35 [db/version_set.cc:4409] Creating manifest 161
2025/07/22-18:04:08.668888 35 EVENT_LOG_v1 {"time_micros": 1753207448668875, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/07/22-18:04:08.668892 35 [db/db_impl/db_impl_open.cc:888] Recovering log #158 mode 2
2025/07/22-18:04:08.670590 35 EVENT_LOG_v1 {"time_micros": 1753207448670567, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753207448, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "G7027SLRJBVJPVGWPWZO", "orig_file_number": 162}}
2025/07/22-18:04:08.670766 35 [db/version_set.cc:4409] Creating manifest 163
2025/07/22-18:04:08.673585 35 EVENT_LOG_v1 {"time_micros": 1753207448673582, "job": 1, "event": "recovery_finished"}
2025/07/22-18:04:08.682285 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-18:04:08.682406 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcea400000
2025/07/22-18:04:08.683035 35 DB pointer 0xfffceb2a0000
2025/07/22-18:04:08.683288 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/07/22-18:04:08.683296 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [162(976B) 156(976B) 150(976B) 144(976B)], [140(1691B)]
2025/07/22-18:04:08.683596 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-18:04:08.683618 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffced640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/22-18:04:08.683754 36 EVENT_LOG_v1 {"time_micros": 1753207448683308, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162, 156, 150, 144], "files_L1": [140], "score": 1, "input_data_size": 5595}
2025/07/22-18:04:08.687778 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #167: 33 keys, 1691 bytes
2025/07/22-18:04:08.687933 36 EVENT_LOG_v1 {"time_micros": 1753207448687789, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 167, "file_size": 1691, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753119699, "oldest_key_time": 0, "file_creation_time": 1753207448, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "G7027SLRJBVJPVGWPWZO", "orig_file_number": 167}}
2025/07/22-18:04:08.688744 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1691 bytes
2025/07/22-18:04:08.690933 36 (Original Log Time 2025/07/22-18:04:08.689361) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 37, records dropped: 4 output_compression: NoCompression
2025/07/22-18:04:08.690938 36 (Original Log Time 2025/07/22-18:04:08.690588) EVENT_LOG_v1 {"time_micros": 1753207448689373, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4379, "compaction_time_cpu_micros": 988, "output_level": 1, "num_output_files": 1, "total_output_size": 1691, "num_input_records": 37, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/22-18:04:08.691398 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-18:04:08.691414 36 EVENT_LOG_v1 {"time_micros": 1753207448691411, "job": 3, "event": "table_file_deletion", "file_number": 162}
2025/07/22-18:04:08.693986 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-18:04:08.693998 36 EVENT_LOG_v1 {"time_micros": 1753207448693996, "job": 3, "event": "table_file_deletion", "file_number": 156}
2025/07/22-18:04:08.694555 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-18:04:08.694698 36 EVENT_LOG_v1 {"time_micros": 1753207448694696, "job": 3, "event": "table_file_deletion", "file_number": 150}
2025/07/22-18:04:08.695549 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-18:04:08.695562 36 EVENT_LOG_v1 {"time_micros": 1753207448695559, "job": 3, "event": "table_file_deletion", "file_number": 144}
2025/07/22-18:04:08.696128 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-18:04:08.696137 36 EVENT_LOG_v1 {"time_micros": 1753207448696135, "job": 3, "event": "table_file_deletion", "file_number": 140}
