2025/07/22-15:17:27.393121 23 RocksDB version: 6.29.5
2025/07/22-15:17:27.393338 23 Git sha 0
2025/07/22-15:17:27.393340 23 Compile date 2024-05-29 00:19:23
2025/07/22-15:17:27.393346 23 DB SUMMARY
2025/07/22-15:17:27.393347 23 DB Session ID:  91LN49BYYDN8PJU0YF1F
2025/07/22-15:17:27.393806 23 CURRENT file:  CURRENT
2025/07/22-15:17:27.393807 23 IDENTITY file:  IDENTITY
2025/07/22-15:17:27.393880 23 MANIFEST file:  MANIFEST-000028 size: 506 Bytes
2025/07/22-15:17:27.393881 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2025/07/22-15:17:27.393884 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 36 ; 
2025/07/22-15:17:27.393886 23                         Options.error_if_exists: 0
2025/07/22-15:17:27.393887 23                       Options.create_if_missing: 1
2025/07/22-15:17:27.393888 23                         Options.paranoid_checks: 1
2025/07/22-15:17:27.393889 23             Options.flush_verify_memtable_count: 1
2025/07/22-15:17:27.393889 23                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-15:17:27.393890 23                                     Options.env: 0xffff81b453f0
2025/07/22-15:17:27.393891 23                                      Options.fs: PosixFileSystem
2025/07/22-15:17:27.393892 23                                Options.info_log: 0xfffcb4710050
2025/07/22-15:17:27.393893 23                Options.max_file_opening_threads: 16
2025/07/22-15:17:27.393894 23                              Options.statistics: (nil)
2025/07/22-15:17:27.393895 23                               Options.use_fsync: 0
2025/07/22-15:17:27.393895 23                       Options.max_log_file_size: 0
2025/07/22-15:17:27.393896 23                  Options.max_manifest_file_size: 1073741824
2025/07/22-15:17:27.393897 23                   Options.log_file_time_to_roll: 0
2025/07/22-15:17:27.393898 23                       Options.keep_log_file_num: 1000
2025/07/22-15:17:27.393898 23                    Options.recycle_log_file_num: 0
2025/07/22-15:17:27.393899 23                         Options.allow_fallocate: 1
2025/07/22-15:17:27.393900 23                        Options.allow_mmap_reads: 0
2025/07/22-15:17:27.393901 23                       Options.allow_mmap_writes: 0
2025/07/22-15:17:27.393901 23                        Options.use_direct_reads: 0
2025/07/22-15:17:27.393902 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-15:17:27.393903 23          Options.create_missing_column_families: 0
2025/07/22-15:17:27.393904 23                              Options.db_log_dir: 
2025/07/22-15:17:27.393904 23                                 Options.wal_dir: 
2025/07/22-15:17:27.393905 23                Options.table_cache_numshardbits: 6
2025/07/22-15:17:27.393906 23                         Options.WAL_ttl_seconds: 0
2025/07/22-15:17:27.393907 23                       Options.WAL_size_limit_MB: 0
2025/07/22-15:17:27.393907 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-15:17:27.393908 23             Options.manifest_preallocation_size: 4194304
2025/07/22-15:17:27.393909 23                     Options.is_fd_close_on_exec: 1
2025/07/22-15:17:27.393910 23                   Options.advise_random_on_open: 1
2025/07/22-15:17:27.393911 23                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-15:17:27.393919 23                    Options.db_write_buffer_size: 0
2025/07/22-15:17:27.393920 23                    Options.write_buffer_manager: 0xffff3ae60180
2025/07/22-15:17:27.393920 23         Options.access_hint_on_compaction_start: 1
2025/07/22-15:17:27.393921 23  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-15:17:27.393922 23           Options.random_access_max_buffer_size: 1048576
2025/07/22-15:17:27.393923 23                      Options.use_adaptive_mutex: 0
2025/07/22-15:17:27.393923 23                            Options.rate_limiter: (nil)
2025/07/22-15:17:27.393934 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-15:17:27.393935 23                       Options.wal_recovery_mode: 2
2025/07/22-15:17:27.394104 23                  Options.enable_thread_tracking: 0
2025/07/22-15:17:27.394105 23                  Options.enable_pipelined_write: 0
2025/07/22-15:17:27.394106 23                  Options.unordered_write: 0
2025/07/22-15:17:27.394107 23         Options.allow_concurrent_memtable_write: 1
2025/07/22-15:17:27.394107 23      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-15:17:27.394108 23             Options.write_thread_max_yield_usec: 100
2025/07/22-15:17:27.394109 23            Options.write_thread_slow_yield_usec: 3
2025/07/22-15:17:27.394110 23                               Options.row_cache: None
2025/07/22-15:17:27.394110 23                              Options.wal_filter: None
2025/07/22-15:17:27.394111 23             Options.avoid_flush_during_recovery: 0
2025/07/22-15:17:27.394112 23             Options.allow_ingest_behind: 0
2025/07/22-15:17:27.394113 23             Options.preserve_deletes: 0
2025/07/22-15:17:27.394114 23             Options.two_write_queues: 0
2025/07/22-15:17:27.394114 23             Options.manual_wal_flush: 0
2025/07/22-15:17:27.394115 23             Options.atomic_flush: 0
2025/07/22-15:17:27.394116 23             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-15:17:27.394117 23                 Options.persist_stats_to_disk: 0
2025/07/22-15:17:27.394117 23                 Options.write_dbid_to_manifest: 0
2025/07/22-15:17:27.394118 23                 Options.log_readahead_size: 0
2025/07/22-15:17:27.394119 23                 Options.file_checksum_gen_factory: Unknown
2025/07/22-15:17:27.394120 23                 Options.best_efforts_recovery: 0
2025/07/22-15:17:27.394120 23                Options.max_bgerror_resume_count: 2147483647
2025/07/22-15:17:27.394121 23            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-15:17:27.394122 23             Options.allow_data_in_errors: 0
2025/07/22-15:17:27.394123 23             Options.db_host_id: __hostname__
2025/07/22-15:17:27.394124 23             Options.max_background_jobs: 2
2025/07/22-15:17:27.394125 23             Options.max_background_compactions: -1
2025/07/22-15:17:27.394126 23             Options.max_subcompactions: 1
2025/07/22-15:17:27.394126 23             Options.avoid_flush_during_shutdown: 0
2025/07/22-15:17:27.394127 23           Options.writable_file_max_buffer_size: 1048576
2025/07/22-15:17:27.394128 23             Options.delayed_write_rate : 16777216
2025/07/22-15:17:27.394129 23             Options.max_total_wal_size: 0
2025/07/22-15:17:27.394130 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-15:17:27.394130 23                   Options.stats_dump_period_sec: 600
2025/07/22-15:17:27.394131 23                 Options.stats_persist_period_sec: 600
2025/07/22-15:17:27.394132 23                 Options.stats_history_buffer_size: 1048576
2025/07/22-15:17:27.394133 23                          Options.max_open_files: -1
2025/07/22-15:17:27.394133 23                          Options.bytes_per_sync: 0
2025/07/22-15:17:27.394134 23                      Options.wal_bytes_per_sync: 0
2025/07/22-15:17:27.394135 23                   Options.strict_bytes_per_sync: 0
2025/07/22-15:17:27.394136 23       Options.compaction_readahead_size: 0
2025/07/22-15:17:27.394137 23                  Options.max_background_flushes: 1
2025/07/22-15:17:27.394137 23 Compression algorithms supported:
2025/07/22-15:17:27.394138 23 	kZSTDNotFinalCompression supported: 1
2025/07/22-15:17:27.394140 23 	kZSTD supported: 1
2025/07/22-15:17:27.394141 23 	kXpressCompression supported: 0
2025/07/22-15:17:27.394141 23 	kLZ4HCCompression supported: 0
2025/07/22-15:17:27.394142 23 	kLZ4Compression supported: 0
2025/07/22-15:17:27.394143 23 	kBZip2Compression supported: 0
2025/07/22-15:17:27.394144 23 	kZlibCompression supported: 0
2025/07/22-15:17:27.394145 23 	kSnappyCompression supported: 0
2025/07/22-15:17:27.394147 23 Fast CRC32 supported: Not supported on Arm64
2025/07/22-15:17:27.395030 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2025/07/22-15:17:27.395596 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-15:17:27.395600 23               Options.comparator: leveldb.BytewiseComparator
2025/07/22-15:17:27.395601 23           Options.merge_operator: None
2025/07/22-15:17:27.395602 23        Options.compaction_filter: None
2025/07/22-15:17:27.395603 23        Options.compaction_filter_factory: None
2025/07/22-15:17:27.395604 23  Options.sst_partitioner_factory: None
2025/07/22-15:17:27.395605 23         Options.memtable_factory: SkipListFactory
2025/07/22-15:17:27.395606 23            Options.table_factory: BlockBasedTable
2025/07/22-15:17:27.395656 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3ae00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3aea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-15:17:27.395659 23        Options.write_buffer_size: 67108864
2025/07/22-15:17:27.395660 23  Options.max_write_buffer_number: 2
2025/07/22-15:17:27.395662 23        Options.compression[0]: NoCompression
2025/07/22-15:17:27.395663 23        Options.compression[1]: NoCompression
2025/07/22-15:17:27.395663 23        Options.compression[2]: ZSTD
2025/07/22-15:17:27.395664 23        Options.compression[3]: ZSTD
2025/07/22-15:17:27.395665 23        Options.compression[4]: ZSTD
2025/07/22-15:17:27.395666 23                  Options.bottommost_compression: Disabled
2025/07/22-15:17:27.395667 23       Options.prefix_extractor: nullptr
2025/07/22-15:17:27.395667 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-15:17:27.395668 23             Options.num_levels: 5
2025/07/22-15:17:27.395669 23        Options.min_write_buffer_number_to_merge: 1
2025/07/22-15:17:27.395670 23     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-15:17:27.395670 23     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-15:17:27.395671 23            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-15:17:27.395672 23                  Options.bottommost_compression_opts.level: 32767
2025/07/22-15:17:27.395673 23               Options.bottommost_compression_opts.strategy: 0
2025/07/22-15:17:27.395673 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-15:17:27.395674 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-15:17:27.395675 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-15:17:27.395676 23                  Options.bottommost_compression_opts.enabled: false
2025/07/22-15:17:27.395677 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-15:17:27.395678 23            Options.compression_opts.window_bits: -14
2025/07/22-15:17:27.395678 23                  Options.compression_opts.level: 32767
2025/07/22-15:17:27.395679 23               Options.compression_opts.strategy: 0
2025/07/22-15:17:27.395680 23         Options.compression_opts.max_dict_bytes: 0
2025/07/22-15:17:27.395681 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-15:17:27.395681 23         Options.compression_opts.parallel_threads: 1
2025/07/22-15:17:27.395941 23                  Options.compression_opts.enabled: false
2025/07/22-15:17:27.395942 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-15:17:27.395943 23      Options.level0_file_num_compaction_trigger: 4
2025/07/22-15:17:27.395943 23          Options.level0_slowdown_writes_trigger: 20
2025/07/22-15:17:27.395944 23              Options.level0_stop_writes_trigger: 36
2025/07/22-15:17:27.395945 23                   Options.target_file_size_base: 67108864
2025/07/22-15:17:27.395946 23             Options.target_file_size_multiplier: 2
2025/07/22-15:17:27.395947 23                Options.max_bytes_for_level_base: 268435456
2025/07/22-15:17:27.395947 23 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-15:17:27.395948 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-15:17:27.395950 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-15:17:27.395951 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-15:17:27.395952 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-15:17:27.395952 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-15:17:27.395953 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-15:17:27.395954 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-15:17:27.395955 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-15:17:27.395955 23       Options.max_sequential_skip_in_iterations: 8
2025/07/22-15:17:27.395956 23                    Options.max_compaction_bytes: 1677721600
2025/07/22-15:17:27.395957 23                        Options.arena_block_size: 1048576
2025/07/22-15:17:27.395958 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-15:17:27.395959 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-15:17:27.395959 23       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-15:17:27.395960 23                Options.disable_auto_compactions: 0
2025/07/22-15:17:27.395962 23                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-15:17:27.395963 23                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-15:17:27.395964 23 Options.compaction_options_universal.size_ratio: 1
2025/07/22-15:17:27.395965 23 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-15:17:27.395965 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-15:17:27.395966 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-15:17:27.395967 23 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-15:17:27.395968 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-15:17:27.395969 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-15:17:27.395969 23 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-15:17:27.395973 23                   Options.table_properties_collectors: 
2025/07/22-15:17:27.395973 23                   Options.inplace_update_support: 0
2025/07/22-15:17:27.395974 23                 Options.inplace_update_num_locks: 10000
2025/07/22-15:17:27.395975 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-15:17:27.395976 23               Options.memtable_whole_key_filtering: 0
2025/07/22-15:17:27.395977 23   Options.memtable_huge_page_size: 0
2025/07/22-15:17:27.395977 23                           Options.bloom_locality: 0
2025/07/22-15:17:27.395978 23                    Options.max_successive_merges: 0
2025/07/22-15:17:27.395979 23                Options.optimize_filters_for_hits: 0
2025/07/22-15:17:27.395980 23                Options.paranoid_file_checks: 0
2025/07/22-15:17:27.395980 23                Options.force_consistency_checks: 1
2025/07/22-15:17:27.395981 23                Options.report_bg_io_stats: 0
2025/07/22-15:17:27.395982 23                               Options.ttl: 2592000
2025/07/22-15:17:27.395983 23          Options.periodic_compaction_seconds: 0
2025/07/22-15:17:27.396139 23                       Options.enable_blob_files: false
2025/07/22-15:17:27.396142 23                           Options.min_blob_size: 0
2025/07/22-15:17:27.396143 23                          Options.blob_file_size: 268435456
2025/07/22-15:17:27.396144 23                   Options.blob_compression_type: NoCompression
2025/07/22-15:17:27.396145 23          Options.enable_blob_garbage_collection: false
2025/07/22-15:17:27.396146 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-15:17:27.396147 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-15:17:27.396148 23          Options.blob_compaction_readahead_size: 0
2025/07/22-15:17:27.399816 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 36, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/22-15:17:27.399820 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2025/07/22-15:17:27.400436 23 [db/version_set.cc:4409] Creating manifest 35
2025/07/22-15:17:27.403426 23 EVENT_LOG_v1 {"time_micros": 1753197447403411, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/07/22-15:17:27.403432 23 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/07/22-15:17:27.405457 23 EVENT_LOG_v1 {"time_micros": 1753197447405434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753197447, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "91LN49BYYDN8PJU0YF1F", "orig_file_number": 36}}
2025/07/22-15:17:27.405701 23 [db/version_set.cc:4409] Creating manifest 37
2025/07/22-15:17:27.407856 23 EVENT_LOG_v1 {"time_micros": 1753197447407853, "job": 1, "event": "recovery_finished"}
2025/07/22-15:17:27.418148 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-15:17:27.418274 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcb4810000
2025/07/22-15:17:27.418730 23 DB pointer 0xfffcb46a0000
2025/07/22-15:17:27.419307 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-15:17:27.419327 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3aea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
