2025/07/22-18:09:20.632540 25 RocksDB version: 6.29.5
2025/07/22-18:09:20.634014 25 Git sha 0
2025/07/22-18:09:20.634018 25 Compile date 2024-05-29 00:19:23
2025/07/22-18:09:20.634169 25 DB SUMMARY
2025/07/22-18:09:20.634171 25 DB Session ID:  7QPZ52BAPUQGD8XP0TM3
2025/07/22-18:09:20.635198 25 CURRENT file:  CURRENT
2025/07/22-18:09:20.635203 25 IDENTITY file:  IDENTITY
2025/07/22-18:09:20.635306 25 MANIFEST file:  MANIFEST-000163 size: 588 Bytes
2025/07/22-18:09:20.635312 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000167.sst 
2025/07/22-18:09:20.635316 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000164.log size: 36 ; 
2025/07/22-18:09:20.635319 25                         Options.error_if_exists: 0
2025/07/22-18:09:20.635320 25                       Options.create_if_missing: 1
2025/07/22-18:09:20.635321 25                         Options.paranoid_checks: 1
2025/07/22-18:09:20.635322 25             Options.flush_verify_memtable_count: 1
2025/07/22-18:09:20.635323 25                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-18:09:20.635324 25                                     Options.env: 0xffff7d1453f0
2025/07/22-18:09:20.635326 25                                      Options.fs: PosixFileSystem
2025/07/22-18:09:20.635327 25                                Options.info_log: 0xfffcafd10050
2025/07/22-18:09:20.635328 25                Options.max_file_opening_threads: 16
2025/07/22-18:09:20.635328 25                              Options.statistics: (nil)
2025/07/22-18:09:20.635330 25                               Options.use_fsync: 0
2025/07/22-18:09:20.635399 25                       Options.max_log_file_size: 0
2025/07/22-18:09:20.635400 25                  Options.max_manifest_file_size: 1073741824
2025/07/22-18:09:20.635401 25                   Options.log_file_time_to_roll: 0
2025/07/22-18:09:20.635402 25                       Options.keep_log_file_num: 1000
2025/07/22-18:09:20.635403 25                    Options.recycle_log_file_num: 0
2025/07/22-18:09:20.635404 25                         Options.allow_fallocate: 1
2025/07/22-18:09:20.635405 25                        Options.allow_mmap_reads: 0
2025/07/22-18:09:20.635406 25                       Options.allow_mmap_writes: 0
2025/07/22-18:09:20.635407 25                        Options.use_direct_reads: 0
2025/07/22-18:09:20.635408 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-18:09:20.635408 25          Options.create_missing_column_families: 0
2025/07/22-18:09:20.635409 25                              Options.db_log_dir: 
2025/07/22-18:09:20.635410 25                                 Options.wal_dir: 
2025/07/22-18:09:20.635411 25                Options.table_cache_numshardbits: 6
2025/07/22-18:09:20.635507 25                         Options.WAL_ttl_seconds: 0
2025/07/22-18:09:20.635509 25                       Options.WAL_size_limit_MB: 0
2025/07/22-18:09:20.635510 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-18:09:20.635511 25             Options.manifest_preallocation_size: 4194304
2025/07/22-18:09:20.635512 25                     Options.is_fd_close_on_exec: 1
2025/07/22-18:09:20.635513 25                   Options.advise_random_on_open: 1
2025/07/22-18:09:20.635514 25                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-18:09:20.635534 25                    Options.db_write_buffer_size: 0
2025/07/22-18:09:20.635535 25                    Options.write_buffer_manager: 0xffff34a10180
2025/07/22-18:09:20.635536 25         Options.access_hint_on_compaction_start: 1
2025/07/22-18:09:20.635537 25  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-18:09:20.635538 25           Options.random_access_max_buffer_size: 1048576
2025/07/22-18:09:20.635539 25                      Options.use_adaptive_mutex: 0
2025/07/22-18:09:20.635540 25                            Options.rate_limiter: (nil)
2025/07/22-18:09:20.635556 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-18:09:20.635557 25                       Options.wal_recovery_mode: 2
2025/07/22-18:09:20.635800 25                  Options.enable_thread_tracking: 0
2025/07/22-18:09:20.635802 25                  Options.enable_pipelined_write: 0
2025/07/22-18:09:20.635803 25                  Options.unordered_write: 0
2025/07/22-18:09:20.635804 25         Options.allow_concurrent_memtable_write: 1
2025/07/22-18:09:20.635805 25      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-18:09:20.635806 25             Options.write_thread_max_yield_usec: 100
2025/07/22-18:09:20.635807 25            Options.write_thread_slow_yield_usec: 3
2025/07/22-18:09:20.635808 25                               Options.row_cache: None
2025/07/22-18:09:20.635809 25                              Options.wal_filter: None
2025/07/22-18:09:20.635810 25             Options.avoid_flush_during_recovery: 0
2025/07/22-18:09:20.635811 25             Options.allow_ingest_behind: 0
2025/07/22-18:09:20.635812 25             Options.preserve_deletes: 0
2025/07/22-18:09:20.635812 25             Options.two_write_queues: 0
2025/07/22-18:09:20.635813 25             Options.manual_wal_flush: 0
2025/07/22-18:09:20.635814 25             Options.atomic_flush: 0
2025/07/22-18:09:20.635815 25             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-18:09:20.635816 25                 Options.persist_stats_to_disk: 0
2025/07/22-18:09:20.635817 25                 Options.write_dbid_to_manifest: 0
2025/07/22-18:09:20.635818 25                 Options.log_readahead_size: 0
2025/07/22-18:09:20.635819 25                 Options.file_checksum_gen_factory: Unknown
2025/07/22-18:09:20.635878 25                 Options.best_efforts_recovery: 0
2025/07/22-18:09:20.635880 25                Options.max_bgerror_resume_count: 2147483647
2025/07/22-18:09:20.635881 25            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-18:09:20.635882 25             Options.allow_data_in_errors: 0
2025/07/22-18:09:20.635883 25             Options.db_host_id: __hostname__
2025/07/22-18:09:20.635885 25             Options.max_background_jobs: 2
2025/07/22-18:09:20.635886 25             Options.max_background_compactions: -1
2025/07/22-18:09:20.635887 25             Options.max_subcompactions: 1
2025/07/22-18:09:20.635888 25             Options.avoid_flush_during_shutdown: 0
2025/07/22-18:09:20.635889 25           Options.writable_file_max_buffer_size: 1048576
2025/07/22-18:09:20.635890 25             Options.delayed_write_rate : 16777216
2025/07/22-18:09:20.635891 25             Options.max_total_wal_size: 0
2025/07/22-18:09:20.635892 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-18:09:20.635893 25                   Options.stats_dump_period_sec: 600
2025/07/22-18:09:20.635894 25                 Options.stats_persist_period_sec: 600
2025/07/22-18:09:20.635894 25                 Options.stats_history_buffer_size: 1048576
2025/07/22-18:09:20.635895 25                          Options.max_open_files: -1
2025/07/22-18:09:20.635896 25                          Options.bytes_per_sync: 0
2025/07/22-18:09:20.635897 25                      Options.wal_bytes_per_sync: 0
2025/07/22-18:09:20.635898 25                   Options.strict_bytes_per_sync: 0
2025/07/22-18:09:20.635899 25       Options.compaction_readahead_size: 0
2025/07/22-18:09:20.635900 25                  Options.max_background_flushes: 1
2025/07/22-18:09:20.635901 25 Compression algorithms supported:
2025/07/22-18:09:20.635902 25 	kZSTDNotFinalCompression supported: 1
2025/07/22-18:09:20.635962 25 	kZSTD supported: 1
2025/07/22-18:09:20.635964 25 	kXpressCompression supported: 0
2025/07/22-18:09:20.635965 25 	kLZ4HCCompression supported: 0
2025/07/22-18:09:20.635966 25 	kLZ4Compression supported: 0
2025/07/22-18:09:20.636004 25 	kBZip2Compression supported: 0
2025/07/22-18:09:20.636006 25 	kZlibCompression supported: 0
2025/07/22-18:09:20.636007 25 	kSnappyCompression supported: 0
2025/07/22-18:09:20.636011 25 Fast CRC32 supported: Not supported on Arm64
2025/07/22-18:09:20.638075 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163
2025/07/22-18:09:20.641517 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-18:09:20.641525 25               Options.comparator: leveldb.BytewiseComparator
2025/07/22-18:09:20.641526 25           Options.merge_operator: None
2025/07/22-18:09:20.641527 25        Options.compaction_filter: None
2025/07/22-18:09:20.641528 25        Options.compaction_filter_factory: None
2025/07/22-18:09:20.641529 25  Options.sst_partitioner_factory: None
2025/07/22-18:09:20.641531 25         Options.memtable_factory: SkipListFactory
2025/07/22-18:09:20.641532 25            Options.table_factory: BlockBasedTable
2025/07/22-18:09:20.641596 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34a00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff34a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-18:09:20.641603 25        Options.write_buffer_size: 67108864
2025/07/22-18:09:20.641604 25  Options.max_write_buffer_number: 2
2025/07/22-18:09:20.641607 25        Options.compression[0]: NoCompression
2025/07/22-18:09:20.641608 25        Options.compression[1]: NoCompression
2025/07/22-18:09:20.641609 25        Options.compression[2]: ZSTD
2025/07/22-18:09:20.641610 25        Options.compression[3]: ZSTD
2025/07/22-18:09:20.641611 25        Options.compression[4]: ZSTD
2025/07/22-18:09:20.641611 25                  Options.bottommost_compression: Disabled
2025/07/22-18:09:20.641612 25       Options.prefix_extractor: nullptr
2025/07/22-18:09:20.641613 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-18:09:20.641614 25             Options.num_levels: 5
2025/07/22-18:09:20.641615 25        Options.min_write_buffer_number_to_merge: 1
2025/07/22-18:09:20.641616 25     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-18:09:20.641617 25     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-18:09:20.641618 25            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-18:09:20.641619 25                  Options.bottommost_compression_opts.level: 32767
2025/07/22-18:09:20.641620 25               Options.bottommost_compression_opts.strategy: 0
2025/07/22-18:09:20.641620 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-18:09:20.641621 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:09:20.641622 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-18:09:20.641623 25                  Options.bottommost_compression_opts.enabled: false
2025/07/22-18:09:20.641624 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:09:20.641625 25            Options.compression_opts.window_bits: -14
2025/07/22-18:09:20.641626 25                  Options.compression_opts.level: 32767
2025/07/22-18:09:20.641627 25               Options.compression_opts.strategy: 0
2025/07/22-18:09:20.641628 25         Options.compression_opts.max_dict_bytes: 0
2025/07/22-18:09:20.641629 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:09:20.641629 25         Options.compression_opts.parallel_threads: 1
2025/07/22-18:09:20.643914 25                  Options.compression_opts.enabled: false
2025/07/22-18:09:20.643919 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:09:20.643920 25      Options.level0_file_num_compaction_trigger: 4
2025/07/22-18:09:20.643921 25          Options.level0_slowdown_writes_trigger: 20
2025/07/22-18:09:20.643922 25              Options.level0_stop_writes_trigger: 36
2025/07/22-18:09:20.643923 25                   Options.target_file_size_base: 67108864
2025/07/22-18:09:20.643924 25             Options.target_file_size_multiplier: 2
2025/07/22-18:09:20.643925 25                Options.max_bytes_for_level_base: 268435456
2025/07/22-18:09:20.643926 25 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-18:09:20.643926 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-18:09:20.643929 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-18:09:20.643930 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-18:09:20.643931 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-18:09:20.643932 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-18:09:20.643933 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-18:09:20.643934 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-18:09:20.643935 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-18:09:20.643936 25       Options.max_sequential_skip_in_iterations: 8
2025/07/22-18:09:20.643936 25                    Options.max_compaction_bytes: 1677721600
2025/07/22-18:09:20.643937 25                        Options.arena_block_size: 1048576
2025/07/22-18:09:20.643938 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-18:09:20.643939 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-18:09:20.643940 25       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-18:09:20.643941 25                Options.disable_auto_compactions: 0
2025/07/22-18:09:20.643943 25                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-18:09:20.643945 25                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-18:09:20.643946 25 Options.compaction_options_universal.size_ratio: 1
2025/07/22-18:09:20.643947 25 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-18:09:20.643947 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-18:09:20.643948 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-18:09:20.643949 25 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-18:09:20.643950 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-18:09:20.643951 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-18:09:20.643952 25 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-18:09:20.643958 25                   Options.table_properties_collectors: 
2025/07/22-18:09:20.643958 25                   Options.inplace_update_support: 0
2025/07/22-18:09:20.643959 25                 Options.inplace_update_num_locks: 10000
2025/07/22-18:09:20.643960 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-18:09:20.643962 25               Options.memtable_whole_key_filtering: 0
2025/07/22-18:09:20.643962 25   Options.memtable_huge_page_size: 0
2025/07/22-18:09:20.643963 25                           Options.bloom_locality: 0
2025/07/22-18:09:20.643964 25                    Options.max_successive_merges: 0
2025/07/22-18:09:20.643965 25                Options.optimize_filters_for_hits: 0
2025/07/22-18:09:20.644419 25                Options.paranoid_file_checks: 0
2025/07/22-18:09:20.644470 25                Options.force_consistency_checks: 1
2025/07/22-18:09:20.644471 25                Options.report_bg_io_stats: 0
2025/07/22-18:09:20.644472 25                               Options.ttl: 2592000
2025/07/22-18:09:20.644473 25          Options.periodic_compaction_seconds: 0
2025/07/22-18:09:20.644733 25                       Options.enable_blob_files: false
2025/07/22-18:09:20.644736 25                           Options.min_blob_size: 0
2025/07/22-18:09:20.644737 25                          Options.blob_file_size: 268435456
2025/07/22-18:09:20.644738 25                   Options.blob_compression_type: NoCompression
2025/07/22-18:09:20.644739 25          Options.enable_blob_garbage_collection: false
2025/07/22-18:09:20.644740 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-18:09:20.644742 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-18:09:20.644743 25          Options.blob_compaction_readahead_size: 0
2025/07/22-18:09:20.654635 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 169, last_sequence is 56, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/22-18:09:20.654641 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 159
2025/07/22-18:09:20.660069 25 [db/version_set.cc:4409] Creating manifest 170
2025/07/22-18:09:20.676484 25 EVENT_LOG_v1 {"time_micros": 1753207760676460, "job": 1, "event": "recovery_started", "wal_files": [164]}
2025/07/22-18:09:20.676491 25 [db/db_impl/db_impl_open.cc:888] Recovering log #164 mode 2
2025/07/22-18:09:20.683805 25 EVENT_LOG_v1 {"time_micros": 1753207760683775, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753207760, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "7QPZ52BAPUQGD8XP0TM3", "orig_file_number": 171}}
2025/07/22-18:09:20.684481 25 [db/version_set.cc:4409] Creating manifest 172
2025/07/22-18:09:20.696584 25 EVENT_LOG_v1 {"time_micros": 1753207760696577, "job": 1, "event": "recovery_finished"}
2025/07/22-18:09:20.706544 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-18:09:20.706756 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcaf600000
2025/07/22-18:09:20.707475 25 DB pointer 0xfffcafca0000
2025/07/22-18:09:20.708080 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-18:09:20.708104 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff34a50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
