2025/07/21-17:36:24.510578 28 RocksDB version: 6.29.5
2025/07/21-17:36:24.511125 28 Git sha 0
2025/07/21-17:36:24.511127 28 Compile date 2024-05-29 00:19:23
2025/07/21-17:36:24.511144 28 DB SUMMARY
2025/07/21-17:36:24.511145 28 DB Session ID:  XAQWDA5EKYL448701P2Y
2025/07/21-17:36:24.511518 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/21-17:36:24.511522 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/07/21-17:36:24.511525 28                         Options.error_if_exists: 0
2025/07/21-17:36:24.511526 28                       Options.create_if_missing: 1
2025/07/21-17:36:24.511527 28                         Options.paranoid_checks: 1
2025/07/21-17:36:24.511528 28             Options.flush_verify_memtable_count: 1
2025/07/21-17:36:24.511528 28                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-17:36:24.511529 28                                     Options.env: 0xffff8cb453f0
2025/07/21-17:36:24.511530 28                                      Options.fs: PosixFileSystem
2025/07/21-17:36:24.511531 28                                Options.info_log: 0xfffcbf910050
2025/07/21-17:36:24.511532 28                Options.max_file_opening_threads: 16
2025/07/21-17:36:24.511533 28                              Options.statistics: (nil)
2025/07/21-17:36:24.511534 28                               Options.use_fsync: 0
2025/07/21-17:36:24.511534 28                       Options.max_log_file_size: 0
2025/07/21-17:36:24.511535 28                  Options.max_manifest_file_size: 1073741824
2025/07/21-17:36:24.511536 28                   Options.log_file_time_to_roll: 0
2025/07/21-17:36:24.511537 28                       Options.keep_log_file_num: 1000
2025/07/21-17:36:24.511538 28                    Options.recycle_log_file_num: 0
2025/07/21-17:36:24.511538 28                         Options.allow_fallocate: 1
2025/07/21-17:36:24.511539 28                        Options.allow_mmap_reads: 0
2025/07/21-17:36:24.511540 28                       Options.allow_mmap_writes: 0
2025/07/21-17:36:24.511541 28                        Options.use_direct_reads: 0
2025/07/21-17:36:24.511541 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-17:36:24.511542 28          Options.create_missing_column_families: 0
2025/07/21-17:36:24.511543 28                              Options.db_log_dir: 
2025/07/21-17:36:24.511544 28                                 Options.wal_dir: 
2025/07/21-17:36:24.511544 28                Options.table_cache_numshardbits: 6
2025/07/21-17:36:24.511545 28                         Options.WAL_ttl_seconds: 0
2025/07/21-17:36:24.511546 28                       Options.WAL_size_limit_MB: 0
2025/07/21-17:36:24.511547 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-17:36:24.511548 28             Options.manifest_preallocation_size: 4194304
2025/07/21-17:36:24.511548 28                     Options.is_fd_close_on_exec: 1
2025/07/21-17:36:24.511549 28                   Options.advise_random_on_open: 1
2025/07/21-17:36:24.511550 28                   Options.experimental_mempurge_threshold: 0.000000
2025/07/21-17:36:24.511552 28                    Options.db_write_buffer_size: 0
2025/07/21-17:36:24.511553 28                    Options.write_buffer_manager: 0xffff44e60180
2025/07/21-17:36:24.511554 28         Options.access_hint_on_compaction_start: 1
2025/07/21-17:36:24.511555 28  Options.new_table_reader_for_compaction_inputs: 0
2025/07/21-17:36:24.511555 28           Options.random_access_max_buffer_size: 1048576
2025/07/21-17:36:24.511556 28                      Options.use_adaptive_mutex: 0
2025/07/21-17:36:24.511557 28                            Options.rate_limiter: (nil)
2025/07/21-17:36:24.511560 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-17:36:24.511561 28                       Options.wal_recovery_mode: 2
2025/07/21-17:36:24.511561 28                  Options.enable_thread_tracking: 0
2025/07/21-17:36:24.511562 28                  Options.enable_pipelined_write: 0
2025/07/21-17:36:24.511563 28                  Options.unordered_write: 0
2025/07/21-17:36:24.511756 28         Options.allow_concurrent_memtable_write: 1
2025/07/21-17:36:24.511757 28      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-17:36:24.511758 28             Options.write_thread_max_yield_usec: 100
2025/07/21-17:36:24.511759 28            Options.write_thread_slow_yield_usec: 3
2025/07/21-17:36:24.511759 28                               Options.row_cache: None
2025/07/21-17:36:24.511760 28                              Options.wal_filter: None
2025/07/21-17:36:24.511761 28             Options.avoid_flush_during_recovery: 0
2025/07/21-17:36:24.511762 28             Options.allow_ingest_behind: 0
2025/07/21-17:36:24.511762 28             Options.preserve_deletes: 0
2025/07/21-17:36:24.511763 28             Options.two_write_queues: 0
2025/07/21-17:36:24.511764 28             Options.manual_wal_flush: 0
2025/07/21-17:36:24.511765 28             Options.atomic_flush: 0
2025/07/21-17:36:24.511765 28             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-17:36:24.511766 28                 Options.persist_stats_to_disk: 0
2025/07/21-17:36:24.511767 28                 Options.write_dbid_to_manifest: 0
2025/07/21-17:36:24.511768 28                 Options.log_readahead_size: 0
2025/07/21-17:36:24.511768 28                 Options.file_checksum_gen_factory: Unknown
2025/07/21-17:36:24.511769 28                 Options.best_efforts_recovery: 0
2025/07/21-17:36:24.511770 28                Options.max_bgerror_resume_count: 2147483647
2025/07/21-17:36:24.511771 28            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-17:36:24.511771 28             Options.allow_data_in_errors: 0
2025/07/21-17:36:24.511772 28             Options.db_host_id: __hostname__
2025/07/21-17:36:24.511774 28             Options.max_background_jobs: 2
2025/07/21-17:36:24.511775 28             Options.max_background_compactions: -1
2025/07/21-17:36:24.511775 28             Options.max_subcompactions: 1
2025/07/21-17:36:24.511776 28             Options.avoid_flush_during_shutdown: 0
2025/07/21-17:36:24.511777 28           Options.writable_file_max_buffer_size: 1048576
2025/07/21-17:36:24.511778 28             Options.delayed_write_rate : 16777216
2025/07/21-17:36:24.511778 28             Options.max_total_wal_size: 0
2025/07/21-17:36:24.511779 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-17:36:24.511780 28                   Options.stats_dump_period_sec: 600
2025/07/21-17:36:24.511781 28                 Options.stats_persist_period_sec: 600
2025/07/21-17:36:24.511782 28                 Options.stats_history_buffer_size: 1048576
2025/07/21-17:36:24.511782 28                          Options.max_open_files: -1
2025/07/21-17:36:24.511783 28                          Options.bytes_per_sync: 0
2025/07/21-17:36:24.511784 28                      Options.wal_bytes_per_sync: 0
2025/07/21-17:36:24.511785 28                   Options.strict_bytes_per_sync: 0
2025/07/21-17:36:24.511785 28       Options.compaction_readahead_size: 0
2025/07/21-17:36:24.511786 28                  Options.max_background_flushes: 1
2025/07/21-17:36:24.511787 28 Compression algorithms supported:
2025/07/21-17:36:24.511788 28 	kZSTDNotFinalCompression supported: 1
2025/07/21-17:36:24.511790 28 	kZSTD supported: 1
2025/07/21-17:36:24.511790 28 	kXpressCompression supported: 0
2025/07/21-17:36:24.511791 28 	kLZ4HCCompression supported: 0
2025/07/21-17:36:24.511794 28 	kLZ4Compression supported: 0
2025/07/21-17:36:24.511794 28 	kBZip2Compression supported: 0
2025/07/21-17:36:24.511795 28 	kZlibCompression supported: 0
2025/07/21-17:36:24.511796 28 	kSnappyCompression supported: 0
2025/07/21-17:36:24.511799 28 Fast CRC32 supported: Not supported on Arm64
2025/07/21-17:36:24.513455 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/21-17:36:24.515874 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/07/21-17:36:24.516393 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/21-17:36:24.516548 28               Options.comparator: leveldb.BytewiseComparator
2025/07/21-17:36:24.516550 28           Options.merge_operator: None
2025/07/21-17:36:24.516551 28        Options.compaction_filter: None
2025/07/21-17:36:24.516551 28        Options.compaction_filter_factory: None
2025/07/21-17:36:24.516552 28  Options.sst_partitioner_factory: None
2025/07/21-17:36:24.516553 28         Options.memtable_factory: SkipListFactory
2025/07/21-17:36:24.516554 28            Options.table_factory: BlockBasedTable
2025/07/21-17:36:24.516580 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff44e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff44ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/21-17:36:24.516586 28        Options.write_buffer_size: 67108864
2025/07/21-17:36:24.516587 28  Options.max_write_buffer_number: 2
2025/07/21-17:36:24.516590 28        Options.compression[0]: NoCompression
2025/07/21-17:36:24.516591 28        Options.compression[1]: NoCompression
2025/07/21-17:36:24.516591 28        Options.compression[2]: ZSTD
2025/07/21-17:36:24.516592 28        Options.compression[3]: ZSTD
2025/07/21-17:36:24.516593 28        Options.compression[4]: ZSTD
2025/07/21-17:36:24.516594 28                  Options.bottommost_compression: Disabled
2025/07/21-17:36:24.516595 28       Options.prefix_extractor: nullptr
2025/07/21-17:36:24.516596 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-17:36:24.516596 28             Options.num_levels: 5
2025/07/21-17:36:24.516597 28        Options.min_write_buffer_number_to_merge: 1
2025/07/21-17:36:24.516598 28     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-17:36:24.516599 28     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-17:36:24.516600 28            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-17:36:24.516600 28                  Options.bottommost_compression_opts.level: 32767
2025/07/21-17:36:24.516601 28               Options.bottommost_compression_opts.strategy: 0
2025/07/21-17:36:24.516602 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-17:36:24.516603 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:36:24.516604 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-17:36:24.516604 28                  Options.bottommost_compression_opts.enabled: false
2025/07/21-17:36:24.516605 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:36:24.516606 28            Options.compression_opts.window_bits: -14
2025/07/21-17:36:24.516607 28                  Options.compression_opts.level: 32767
2025/07/21-17:36:24.516608 28               Options.compression_opts.strategy: 0
2025/07/21-17:36:24.516608 28         Options.compression_opts.max_dict_bytes: 0
2025/07/21-17:36:24.516609 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-17:36:24.516610 28         Options.compression_opts.parallel_threads: 1
2025/07/21-17:36:24.516611 28                  Options.compression_opts.enabled: false
2025/07/21-17:36:24.516770 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-17:36:24.516771 28      Options.level0_file_num_compaction_trigger: 4
2025/07/21-17:36:24.516772 28          Options.level0_slowdown_writes_trigger: 20
2025/07/21-17:36:24.516773 28              Options.level0_stop_writes_trigger: 36
2025/07/21-17:36:24.516774 28                   Options.target_file_size_base: 67108864
2025/07/21-17:36:24.516774 28             Options.target_file_size_multiplier: 2
2025/07/21-17:36:24.516775 28                Options.max_bytes_for_level_base: 268435456
2025/07/21-17:36:24.516776 28 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-17:36:24.516777 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-17:36:24.516778 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-17:36:24.516779 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-17:36:24.516780 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-17:36:24.516781 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-17:36:24.516782 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-17:36:24.516783 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-17:36:24.516783 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-17:36:24.516784 28       Options.max_sequential_skip_in_iterations: 8
2025/07/21-17:36:24.516785 28                    Options.max_compaction_bytes: 1677721600
2025/07/21-17:36:24.516786 28                        Options.arena_block_size: 1048576
2025/07/21-17:36:24.516786 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-17:36:24.516787 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-17:36:24.516788 28       Options.rate_limit_delay_max_milliseconds: 100
2025/07/21-17:36:24.516789 28                Options.disable_auto_compactions: 0
2025/07/21-17:36:24.516791 28                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-17:36:24.516792 28                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-17:36:24.516793 28 Options.compaction_options_universal.size_ratio: 1
2025/07/21-17:36:24.516793 28 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-17:36:24.516794 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-17:36:24.516795 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-17:36:24.516796 28 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-17:36:24.516797 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-17:36:24.516797 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-17:36:24.516798 28 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-17:36:24.516801 28                   Options.table_properties_collectors: 
2025/07/21-17:36:24.516802 28                   Options.inplace_update_support: 0
2025/07/21-17:36:24.516803 28                 Options.inplace_update_num_locks: 10000
2025/07/21-17:36:24.516804 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-17:36:24.516804 28               Options.memtable_whole_key_filtering: 0
2025/07/21-17:36:24.516805 28   Options.memtable_huge_page_size: 0
2025/07/21-17:36:24.516806 28                           Options.bloom_locality: 0
2025/07/21-17:36:24.516807 28                    Options.max_successive_merges: 0
2025/07/21-17:36:24.516807 28                Options.optimize_filters_for_hits: 0
2025/07/21-17:36:24.516808 28                Options.paranoid_file_checks: 0
2025/07/21-17:36:24.516809 28                Options.force_consistency_checks: 1
2025/07/21-17:36:24.516810 28                Options.report_bg_io_stats: 0
2025/07/21-17:36:24.516810 28                               Options.ttl: 2592000
2025/07/21-17:36:24.516811 28          Options.periodic_compaction_seconds: 0
2025/07/21-17:36:24.516812 28                       Options.enable_blob_files: false
2025/07/21-17:36:24.516935 28                           Options.min_blob_size: 0
2025/07/21-17:36:24.516937 28                          Options.blob_file_size: 268435456
2025/07/21-17:36:24.516937 28                   Options.blob_compression_type: NoCompression
2025/07/21-17:36:24.516938 28          Options.enable_blob_garbage_collection: false
2025/07/21-17:36:24.516939 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-17:36:24.516940 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-17:36:24.516941 28          Options.blob_compaction_readahead_size: 0
2025/07/21-17:36:24.518632 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/21-17:36:24.518636 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/21-17:36:24.519267 28 [db/version_set.cc:4409] Creating manifest 4
2025/07/21-17:36:24.526894 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcbfa00000
2025/07/21-17:36:24.527199 28 DB pointer 0xfffcbf8a0000
2025/07/21-17:36:24.528951 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/21-17:36:24.528969 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
