2025/07/22-18:03:41.799364 28 RocksDB version: 6.29.5
2025/07/22-18:03:41.801924 28 Git sha 0
2025/07/22-18:03:41.801930 28 Compile date 2024-05-29 00:19:23
2025/07/22-18:03:41.801952 28 DB SUMMARY
2025/07/22-18:03:41.801954 28 DB Session ID:  18WUOYQOE9FG54CHGX7K
2025/07/22-18:03:41.802977 28 CURRENT file:  CURRENT
2025/07/22-18:03:41.802980 28 IDENTITY file:  IDENTITY
2025/07/22-18:03:41.803078 28 MANIFEST file:  MANIFEST-000151 size: 316 Bytes
2025/07/22-18:03:41.803083 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000140.sst 000144.sst 000150.sst 
2025/07/22-18:03:41.803087 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000152.log size: 36 ; 
2025/07/22-18:03:41.803137 28                         Options.error_if_exists: 0
2025/07/22-18:03:41.803139 28                       Options.create_if_missing: 1
2025/07/22-18:03:41.803140 28                         Options.paranoid_checks: 1
2025/07/22-18:03:41.803141 28             Options.flush_verify_memtable_count: 1
2025/07/22-18:03:41.803142 28                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-18:03:41.803142 28                                     Options.env: 0xffff81f453f0
2025/07/22-18:03:41.803144 28                                      Options.fs: PosixFileSystem
2025/07/22-18:03:41.803145 28                                Options.info_log: 0xfffcb5d10050
2025/07/22-18:03:41.803146 28                Options.max_file_opening_threads: 16
2025/07/22-18:03:41.803146 28                              Options.statistics: (nil)
2025/07/22-18:03:41.803148 28                               Options.use_fsync: 0
2025/07/22-18:03:41.803148 28                       Options.max_log_file_size: 0
2025/07/22-18:03:41.803149 28                  Options.max_manifest_file_size: 1073741824
2025/07/22-18:03:41.803150 28                   Options.log_file_time_to_roll: 0
2025/07/22-18:03:41.803151 28                       Options.keep_log_file_num: 1000
2025/07/22-18:03:41.803152 28                    Options.recycle_log_file_num: 0
2025/07/22-18:03:41.803153 28                         Options.allow_fallocate: 1
2025/07/22-18:03:41.803154 28                        Options.allow_mmap_reads: 0
2025/07/22-18:03:41.803155 28                       Options.allow_mmap_writes: 0
2025/07/22-18:03:41.803156 28                        Options.use_direct_reads: 0
2025/07/22-18:03:41.803156 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-18:03:41.803157 28          Options.create_missing_column_families: 0
2025/07/22-18:03:41.803158 28                              Options.db_log_dir: 
2025/07/22-18:03:41.803159 28                                 Options.wal_dir: 
2025/07/22-18:03:41.803160 28                Options.table_cache_numshardbits: 6
2025/07/22-18:03:41.803161 28                         Options.WAL_ttl_seconds: 0
2025/07/22-18:03:41.803162 28                       Options.WAL_size_limit_MB: 0
2025/07/22-18:03:41.803162 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-18:03:41.803163 28             Options.manifest_preallocation_size: 4194304
2025/07/22-18:03:41.803164 28                     Options.is_fd_close_on_exec: 1
2025/07/22-18:03:41.803165 28                   Options.advise_random_on_open: 1
2025/07/22-18:03:41.803166 28                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-18:03:41.803185 28                    Options.db_write_buffer_size: 0
2025/07/22-18:03:41.803186 28                    Options.write_buffer_manager: 0xfffcb8000180
2025/07/22-18:03:41.803187 28         Options.access_hint_on_compaction_start: 1
2025/07/22-18:03:41.803188 28  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-18:03:41.803189 28           Options.random_access_max_buffer_size: 1048576
2025/07/22-18:03:41.803190 28                      Options.use_adaptive_mutex: 0
2025/07/22-18:03:41.803191 28                            Options.rate_limiter: (nil)
2025/07/22-18:03:41.803201 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-18:03:41.803202 28                       Options.wal_recovery_mode: 2
2025/07/22-18:03:41.803619 28                  Options.enable_thread_tracking: 0
2025/07/22-18:03:41.803621 28                  Options.enable_pipelined_write: 0
2025/07/22-18:03:41.803622 28                  Options.unordered_write: 0
2025/07/22-18:03:41.803623 28         Options.allow_concurrent_memtable_write: 1
2025/07/22-18:03:41.803624 28      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-18:03:41.803625 28             Options.write_thread_max_yield_usec: 100
2025/07/22-18:03:41.803626 28            Options.write_thread_slow_yield_usec: 3
2025/07/22-18:03:41.803627 28                               Options.row_cache: None
2025/07/22-18:03:41.803628 28                              Options.wal_filter: None
2025/07/22-18:03:41.803629 28             Options.avoid_flush_during_recovery: 0
2025/07/22-18:03:41.803630 28             Options.allow_ingest_behind: 0
2025/07/22-18:03:41.803630 28             Options.preserve_deletes: 0
2025/07/22-18:03:41.803631 28             Options.two_write_queues: 0
2025/07/22-18:03:41.803632 28             Options.manual_wal_flush: 0
2025/07/22-18:03:41.803633 28             Options.atomic_flush: 0
2025/07/22-18:03:41.803634 28             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-18:03:41.803635 28                 Options.persist_stats_to_disk: 0
2025/07/22-18:03:41.803636 28                 Options.write_dbid_to_manifest: 0
2025/07/22-18:03:41.803637 28                 Options.log_readahead_size: 0
2025/07/22-18:03:41.803637 28                 Options.file_checksum_gen_factory: Unknown
2025/07/22-18:03:41.803638 28                 Options.best_efforts_recovery: 0
2025/07/22-18:03:41.803639 28                Options.max_bgerror_resume_count: 2147483647
2025/07/22-18:03:41.803640 28            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-18:03:41.803641 28             Options.allow_data_in_errors: 0
2025/07/22-18:03:41.803642 28             Options.db_host_id: __hostname__
2025/07/22-18:03:41.803645 28             Options.max_background_jobs: 2
2025/07/22-18:03:41.803645 28             Options.max_background_compactions: -1
2025/07/22-18:03:41.803717 28             Options.max_subcompactions: 1
2025/07/22-18:03:41.803718 28             Options.avoid_flush_during_shutdown: 0
2025/07/22-18:03:41.803719 28           Options.writable_file_max_buffer_size: 1048576
2025/07/22-18:03:41.803720 28             Options.delayed_write_rate : 16777216
2025/07/22-18:03:41.803721 28             Options.max_total_wal_size: 0
2025/07/22-18:03:41.803722 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-18:03:41.803723 28                   Options.stats_dump_period_sec: 600
2025/07/22-18:03:41.803723 28                 Options.stats_persist_period_sec: 600
2025/07/22-18:03:41.803724 28                 Options.stats_history_buffer_size: 1048576
2025/07/22-18:03:41.803725 28                          Options.max_open_files: -1
2025/07/22-18:03:41.803726 28                          Options.bytes_per_sync: 0
2025/07/22-18:03:41.803727 28                      Options.wal_bytes_per_sync: 0
2025/07/22-18:03:41.803728 28                   Options.strict_bytes_per_sync: 0
2025/07/22-18:03:41.803729 28       Options.compaction_readahead_size: 0
2025/07/22-18:03:41.803730 28                  Options.max_background_flushes: 1
2025/07/22-18:03:41.803730 28 Compression algorithms supported:
2025/07/22-18:03:41.803732 28 	kZSTDNotFinalCompression supported: 1
2025/07/22-18:03:41.803733 28 	kZSTD supported: 1
2025/07/22-18:03:41.803734 28 	kXpressCompression supported: 0
2025/07/22-18:03:41.803735 28 	kLZ4HCCompression supported: 0
2025/07/22-18:03:41.803736 28 	kLZ4Compression supported: 0
2025/07/22-18:03:41.803737 28 	kBZip2Compression supported: 0
2025/07/22-18:03:41.803738 28 	kZlibCompression supported: 0
2025/07/22-18:03:41.803739 28 	kSnappyCompression supported: 0
2025/07/22-18:03:41.803743 28 Fast CRC32 supported: Not supported on Arm64
2025/07/22-18:03:41.823754 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151
2025/07/22-18:03:41.827695 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-18:03:41.827707 28               Options.comparator: leveldb.BytewiseComparator
2025/07/22-18:03:41.827710 28           Options.merge_operator: None
2025/07/22-18:03:41.827711 28        Options.compaction_filter: None
2025/07/22-18:03:41.827712 28        Options.compaction_filter_factory: None
2025/07/22-18:03:41.827713 28  Options.sst_partitioner_factory: None
2025/07/22-18:03:41.827714 28         Options.memtable_factory: SkipListFactory
2025/07/22-18:03:41.827715 28            Options.table_factory: BlockBasedTable
2025/07/22-18:03:41.827784 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffcb81000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffcb8040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-18:03:41.827787 28        Options.write_buffer_size: 67108864
2025/07/22-18:03:41.827788 28  Options.max_write_buffer_number: 2
2025/07/22-18:03:41.827791 28        Options.compression[0]: NoCompression
2025/07/22-18:03:41.827792 28        Options.compression[1]: NoCompression
2025/07/22-18:03:41.827793 28        Options.compression[2]: ZSTD
2025/07/22-18:03:41.827794 28        Options.compression[3]: ZSTD
2025/07/22-18:03:41.827795 28        Options.compression[4]: ZSTD
2025/07/22-18:03:41.827796 28                  Options.bottommost_compression: Disabled
2025/07/22-18:03:41.827797 28       Options.prefix_extractor: nullptr
2025/07/22-18:03:41.827798 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-18:03:41.827799 28             Options.num_levels: 5
2025/07/22-18:03:41.827799 28        Options.min_write_buffer_number_to_merge: 1
2025/07/22-18:03:41.827800 28     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-18:03:41.827801 28     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-18:03:41.827802 28            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-18:03:41.827803 28                  Options.bottommost_compression_opts.level: 32767
2025/07/22-18:03:41.827804 28               Options.bottommost_compression_opts.strategy: 0
2025/07/22-18:03:41.827805 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-18:03:41.827806 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:03:41.827807 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-18:03:41.827808 28                  Options.bottommost_compression_opts.enabled: false
2025/07/22-18:03:41.827809 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:03:41.827810 28            Options.compression_opts.window_bits: -14
2025/07/22-18:03:41.827810 28                  Options.compression_opts.level: 32767
2025/07/22-18:03:41.827811 28               Options.compression_opts.strategy: 0
2025/07/22-18:03:41.827812 28         Options.compression_opts.max_dict_bytes: 0
2025/07/22-18:03:41.827813 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-18:03:41.828208 28         Options.compression_opts.parallel_threads: 1
2025/07/22-18:03:41.828209 28                  Options.compression_opts.enabled: false
2025/07/22-18:03:41.828210 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-18:03:41.828211 28      Options.level0_file_num_compaction_trigger: 4
2025/07/22-18:03:41.828212 28          Options.level0_slowdown_writes_trigger: 20
2025/07/22-18:03:41.828213 28              Options.level0_stop_writes_trigger: 36
2025/07/22-18:03:41.828214 28                   Options.target_file_size_base: 67108864
2025/07/22-18:03:41.828214 28             Options.target_file_size_multiplier: 2
2025/07/22-18:03:41.828215 28                Options.max_bytes_for_level_base: 268435456
2025/07/22-18:03:41.828216 28 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-18:03:41.828217 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-18:03:41.828220 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-18:03:41.828221 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-18:03:41.828222 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-18:03:41.828223 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-18:03:41.828223 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-18:03:41.828224 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-18:03:41.828225 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-18:03:41.828226 28       Options.max_sequential_skip_in_iterations: 8
2025/07/22-18:03:41.828227 28                    Options.max_compaction_bytes: 1677721600
2025/07/22-18:03:41.828228 28                        Options.arena_block_size: 1048576
2025/07/22-18:03:41.828229 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-18:03:41.828230 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-18:03:41.828231 28       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-18:03:41.828232 28                Options.disable_auto_compactions: 0
2025/07/22-18:03:41.828234 28                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-18:03:41.828235 28                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-18:03:41.828236 28 Options.compaction_options_universal.size_ratio: 1
2025/07/22-18:03:41.828237 28 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-18:03:41.828238 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-18:03:41.828239 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-18:03:41.828240 28 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-18:03:41.828241 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-18:03:41.828242 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-18:03:41.828243 28 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-18:03:41.828249 28                   Options.table_properties_collectors: 
2025/07/22-18:03:41.828249 28                   Options.inplace_update_support: 0
2025/07/22-18:03:41.828250 28                 Options.inplace_update_num_locks: 10000
2025/07/22-18:03:41.828251 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-18:03:41.828252 28               Options.memtable_whole_key_filtering: 0
2025/07/22-18:03:41.828253 28   Options.memtable_huge_page_size: 0
2025/07/22-18:03:41.828254 28                           Options.bloom_locality: 0
2025/07/22-18:03:41.828255 28                    Options.max_successive_merges: 0
2025/07/22-18:03:41.828256 28                Options.optimize_filters_for_hits: 0
2025/07/22-18:03:41.828257 28                Options.paranoid_file_checks: 0
2025/07/22-18:03:41.828257 28                Options.force_consistency_checks: 1
2025/07/22-18:03:41.828258 28                Options.report_bg_io_stats: 0
2025/07/22-18:03:41.828259 28                               Options.ttl: 2592000
2025/07/22-18:03:41.828428 28          Options.periodic_compaction_seconds: 0
2025/07/22-18:03:41.828429 28                       Options.enable_blob_files: false
2025/07/22-18:03:41.828430 28                           Options.min_blob_size: 0
2025/07/22-18:03:41.828431 28                          Options.blob_file_size: 268435456
2025/07/22-18:03:41.828432 28                   Options.blob_compression_type: NoCompression
2025/07/22-18:03:41.828433 28          Options.enable_blob_garbage_collection: false
2025/07/22-18:03:41.828434 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-18:03:41.828435 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-18:03:41.828436 28          Options.blob_compaction_readahead_size: 0
2025/07/22-18:03:41.835818 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 54, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/22-18:03:41.835826 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 147
2025/07/22-18:03:41.838979 28 [db/version_set.cc:4409] Creating manifest 155
2025/07/22-18:03:41.843024 28 EVENT_LOG_v1 {"time_micros": 1753207421842996, "job": 1, "event": "recovery_started", "wal_files": [152]}
2025/07/22-18:03:41.843032 28 [db/db_impl/db_impl_open.cc:888] Recovering log #152 mode 2
2025/07/22-18:03:41.845484 28 EVENT_LOG_v1 {"time_micros": 1753207421845456, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753207421, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "18WUOYQOE9FG54CHGX7K", "orig_file_number": 156}}
2025/07/22-18:03:41.846060 28 [db/version_set.cc:4409] Creating manifest 157
2025/07/22-18:03:41.849319 28 EVENT_LOG_v1 {"time_micros": 1753207421849315, "job": 1, "event": "recovery_finished"}
2025/07/22-18:03:41.858170 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-18:03:41.858291 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcb4e00000
2025/07/22-18:03:41.858907 28 DB pointer 0xfffcb5ca0000
2025/07/22-18:03:41.859294 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-18:03:41.859315 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffcb8040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
