2025/07/22-16:55:34.783969 35 RocksDB version: 6.29.5
2025/07/22-16:55:34.784449 35 Git sha 0
2025/07/22-16:55:34.784452 35 Compile date 2024-05-29 00:19:23
2025/07/22-16:55:34.784459 35 DB SUMMARY
2025/07/22-16:55:34.784460 35 DB Session ID:  X3PTU4RCUT367D928VIA
2025/07/22-16:55:34.784956 35 CURRENT file:  CURRENT
2025/07/22-16:55:34.784958 35 IDENTITY file:  IDENTITY
2025/07/22-16:55:34.785020 35 MANIFEST file:  MANIFEST-000049 size: 368 Bytes
2025/07/22-16:55:34.785022 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2025/07/22-16:55:34.785024 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 36 ; 
2025/07/22-16:55:34.785027 35                         Options.error_if_exists: 0
2025/07/22-16:55:34.785028 35                       Options.create_if_missing: 1
2025/07/22-16:55:34.785028 35                         Options.paranoid_checks: 1
2025/07/22-16:55:34.785029 35             Options.flush_verify_memtable_count: 1
2025/07/22-16:55:34.785030 35                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-16:55:34.785031 35                                     Options.env: 0xffff80b453f0
2025/07/22-16:55:34.785032 35                                      Options.fs: PosixFileSystem
2025/07/22-16:55:34.785033 35                                Options.info_log: 0xfffcafd10050
2025/07/22-16:55:34.785033 35                Options.max_file_opening_threads: 16
2025/07/22-16:55:34.785034 35                              Options.statistics: (nil)
2025/07/22-16:55:34.785035 35                               Options.use_fsync: 0
2025/07/22-16:55:34.785036 35                       Options.max_log_file_size: 0
2025/07/22-16:55:34.785037 35                  Options.max_manifest_file_size: 1073741824
2025/07/22-16:55:34.785038 35                   Options.log_file_time_to_roll: 0
2025/07/22-16:55:34.785038 35                       Options.keep_log_file_num: 1000
2025/07/22-16:55:34.785039 35                    Options.recycle_log_file_num: 0
2025/07/22-16:55:34.785040 35                         Options.allow_fallocate: 1
2025/07/22-16:55:34.785041 35                        Options.allow_mmap_reads: 0
2025/07/22-16:55:34.785041 35                       Options.allow_mmap_writes: 0
2025/07/22-16:55:34.785042 35                        Options.use_direct_reads: 0
2025/07/22-16:55:34.785043 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-16:55:34.785044 35          Options.create_missing_column_families: 0
2025/07/22-16:55:34.785044 35                              Options.db_log_dir: 
2025/07/22-16:55:34.785045 35                                 Options.wal_dir: 
2025/07/22-16:55:34.785046 35                Options.table_cache_numshardbits: 6
2025/07/22-16:55:34.785047 35                         Options.WAL_ttl_seconds: 0
2025/07/22-16:55:34.785047 35                       Options.WAL_size_limit_MB: 0
2025/07/22-16:55:34.785048 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-16:55:34.785049 35             Options.manifest_preallocation_size: 4194304
2025/07/22-16:55:34.785050 35                     Options.is_fd_close_on_exec: 1
2025/07/22-16:55:34.785050 35                   Options.advise_random_on_open: 1
2025/07/22-16:55:34.785051 35                   Options.experimental_mempurge_threshold: 0.000000
2025/07/22-16:55:34.785053 35                    Options.db_write_buffer_size: 0
2025/07/22-16:55:34.785054 35                    Options.write_buffer_manager: 0xffff34260180
2025/07/22-16:55:34.785055 35         Options.access_hint_on_compaction_start: 1
2025/07/22-16:55:34.785056 35  Options.new_table_reader_for_compaction_inputs: 0
2025/07/22-16:55:34.785056 35           Options.random_access_max_buffer_size: 1048576
2025/07/22-16:55:34.785057 35                      Options.use_adaptive_mutex: 0
2025/07/22-16:55:34.785058 35                            Options.rate_limiter: (nil)
2025/07/22-16:55:34.785060 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-16:55:34.785061 35                       Options.wal_recovery_mode: 2
2025/07/22-16:55:34.785205 35                  Options.enable_thread_tracking: 0
2025/07/22-16:55:34.785206 35                  Options.enable_pipelined_write: 0
2025/07/22-16:55:34.785207 35                  Options.unordered_write: 0
2025/07/22-16:55:34.785208 35         Options.allow_concurrent_memtable_write: 1
2025/07/22-16:55:34.785208 35      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-16:55:34.785209 35             Options.write_thread_max_yield_usec: 100
2025/07/22-16:55:34.785210 35            Options.write_thread_slow_yield_usec: 3
2025/07/22-16:55:34.785211 35                               Options.row_cache: None
2025/07/22-16:55:34.785211 35                              Options.wal_filter: None
2025/07/22-16:55:34.785212 35             Options.avoid_flush_during_recovery: 0
2025/07/22-16:55:34.785213 35             Options.allow_ingest_behind: 0
2025/07/22-16:55:34.785214 35             Options.preserve_deletes: 0
2025/07/22-16:55:34.785214 35             Options.two_write_queues: 0
2025/07/22-16:55:34.785215 35             Options.manual_wal_flush: 0
2025/07/22-16:55:34.785216 35             Options.atomic_flush: 0
2025/07/22-16:55:34.785217 35             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-16:55:34.785217 35                 Options.persist_stats_to_disk: 0
2025/07/22-16:55:34.785218 35                 Options.write_dbid_to_manifest: 0
2025/07/22-16:55:34.785219 35                 Options.log_readahead_size: 0
2025/07/22-16:55:34.785220 35                 Options.file_checksum_gen_factory: Unknown
2025/07/22-16:55:34.785220 35                 Options.best_efforts_recovery: 0
2025/07/22-16:55:34.785221 35                Options.max_bgerror_resume_count: 2147483647
2025/07/22-16:55:34.785222 35            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-16:55:34.785223 35             Options.allow_data_in_errors: 0
2025/07/22-16:55:34.785223 35             Options.db_host_id: __hostname__
2025/07/22-16:55:34.785225 35             Options.max_background_jobs: 2
2025/07/22-16:55:34.785226 35             Options.max_background_compactions: -1
2025/07/22-16:55:34.785226 35             Options.max_subcompactions: 1
2025/07/22-16:55:34.785227 35             Options.avoid_flush_during_shutdown: 0
2025/07/22-16:55:34.785228 35           Options.writable_file_max_buffer_size: 1048576
2025/07/22-16:55:34.785229 35             Options.delayed_write_rate : 16777216
2025/07/22-16:55:34.785230 35             Options.max_total_wal_size: 0
2025/07/22-16:55:34.785230 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-16:55:34.785231 35                   Options.stats_dump_period_sec: 600
2025/07/22-16:55:34.785232 35                 Options.stats_persist_period_sec: 600
2025/07/22-16:55:34.785233 35                 Options.stats_history_buffer_size: 1048576
2025/07/22-16:55:34.785233 35                          Options.max_open_files: -1
2025/07/22-16:55:34.785234 35                          Options.bytes_per_sync: 0
2025/07/22-16:55:34.785235 35                      Options.wal_bytes_per_sync: 0
2025/07/22-16:55:34.785236 35                   Options.strict_bytes_per_sync: 0
2025/07/22-16:55:34.785236 35       Options.compaction_readahead_size: 0
2025/07/22-16:55:34.785237 35                  Options.max_background_flushes: 1
2025/07/22-16:55:34.785238 35 Compression algorithms supported:
2025/07/22-16:55:34.785239 35 	kZSTDNotFinalCompression supported: 1
2025/07/22-16:55:34.785240 35 	kZSTD supported: 1
2025/07/22-16:55:34.785241 35 	kXpressCompression supported: 0
2025/07/22-16:55:34.785242 35 	kLZ4HCCompression supported: 0
2025/07/22-16:55:34.785243 35 	kLZ4Compression supported: 0
2025/07/22-16:55:34.785244 35 	kBZip2Compression supported: 0
2025/07/22-16:55:34.785244 35 	kZlibCompression supported: 0
2025/07/22-16:55:34.785245 35 	kSnappyCompression supported: 0
2025/07/22-16:55:34.785248 35 Fast CRC32 supported: Not supported on Arm64
2025/07/22-16:55:34.786123 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2025/07/22-16:55:34.786561 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/22-16:55:34.786564 35               Options.comparator: leveldb.BytewiseComparator
2025/07/22-16:55:34.786565 35           Options.merge_operator: None
2025/07/22-16:55:34.786565 35        Options.compaction_filter: None
2025/07/22-16:55:34.786566 35        Options.compaction_filter_factory: None
2025/07/22-16:55:34.786567 35  Options.sst_partitioner_factory: None
2025/07/22-16:55:34.786568 35         Options.memtable_factory: SkipListFactory
2025/07/22-16:55:34.786569 35            Options.table_factory: BlockBasedTable
2025/07/22-16:55:34.786603 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff342000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff342a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/22-16:55:34.786606 35        Options.write_buffer_size: 67108864
2025/07/22-16:55:34.786606 35  Options.max_write_buffer_number: 2
2025/07/22-16:55:34.786609 35        Options.compression[0]: NoCompression
2025/07/22-16:55:34.786610 35        Options.compression[1]: NoCompression
2025/07/22-16:55:34.786611 35        Options.compression[2]: ZSTD
2025/07/22-16:55:34.786611 35        Options.compression[3]: ZSTD
2025/07/22-16:55:34.786612 35        Options.compression[4]: ZSTD
2025/07/22-16:55:34.786613 35                  Options.bottommost_compression: Disabled
2025/07/22-16:55:34.786614 35       Options.prefix_extractor: nullptr
2025/07/22-16:55:34.786614 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-16:55:34.786615 35             Options.num_levels: 5
2025/07/22-16:55:34.786616 35        Options.min_write_buffer_number_to_merge: 1
2025/07/22-16:55:34.786617 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-16:55:34.786618 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-16:55:34.786618 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-16:55:34.786619 35                  Options.bottommost_compression_opts.level: 32767
2025/07/22-16:55:34.786620 35               Options.bottommost_compression_opts.strategy: 0
2025/07/22-16:55:34.786621 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-16:55:34.786622 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:55:34.786622 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-16:55:34.786623 35                  Options.bottommost_compression_opts.enabled: false
2025/07/22-16:55:34.786624 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:55:34.786625 35            Options.compression_opts.window_bits: -14
2025/07/22-16:55:34.786626 35                  Options.compression_opts.level: 32767
2025/07/22-16:55:34.786626 35               Options.compression_opts.strategy: 0
2025/07/22-16:55:34.786627 35         Options.compression_opts.max_dict_bytes: 0
2025/07/22-16:55:34.786628 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-16:55:34.786836 35         Options.compression_opts.parallel_threads: 1
2025/07/22-16:55:34.786837 35                  Options.compression_opts.enabled: false
2025/07/22-16:55:34.786838 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-16:55:34.786838 35      Options.level0_file_num_compaction_trigger: 4
2025/07/22-16:55:34.786839 35          Options.level0_slowdown_writes_trigger: 20
2025/07/22-16:55:34.786840 35              Options.level0_stop_writes_trigger: 36
2025/07/22-16:55:34.786841 35                   Options.target_file_size_base: 67108864
2025/07/22-16:55:34.786842 35             Options.target_file_size_multiplier: 2
2025/07/22-16:55:34.786842 35                Options.max_bytes_for_level_base: 268435456
2025/07/22-16:55:34.786843 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-16:55:34.786844 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-16:55:34.786846 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-16:55:34.786847 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-16:55:34.786847 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-16:55:34.786848 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-16:55:34.786849 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-16:55:34.786850 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-16:55:34.786850 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-16:55:34.786851 35       Options.max_sequential_skip_in_iterations: 8
2025/07/22-16:55:34.786852 35                    Options.max_compaction_bytes: 1677721600
2025/07/22-16:55:34.786853 35                        Options.arena_block_size: 1048576
2025/07/22-16:55:34.786854 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-16:55:34.786854 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-16:55:34.786855 35       Options.rate_limit_delay_max_milliseconds: 100
2025/07/22-16:55:34.786856 35                Options.disable_auto_compactions: 0
2025/07/22-16:55:34.786857 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-16:55:34.786858 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-16:55:34.786859 35 Options.compaction_options_universal.size_ratio: 1
2025/07/22-16:55:34.786860 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-16:55:34.786861 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-16:55:34.786862 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-16:55:34.786862 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-16:55:34.786863 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-16:55:34.786864 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-16:55:34.786865 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-16:55:34.786868 35                   Options.table_properties_collectors: 
2025/07/22-16:55:34.786869 35                   Options.inplace_update_support: 0
2025/07/22-16:55:34.786870 35                 Options.inplace_update_num_locks: 10000
2025/07/22-16:55:34.786870 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-16:55:34.786871 35               Options.memtable_whole_key_filtering: 0
2025/07/22-16:55:34.786872 35   Options.memtable_huge_page_size: 0
2025/07/22-16:55:34.786873 35                           Options.bloom_locality: 0
2025/07/22-16:55:34.786874 35                    Options.max_successive_merges: 0
2025/07/22-16:55:34.786874 35                Options.optimize_filters_for_hits: 0
2025/07/22-16:55:34.786875 35                Options.paranoid_file_checks: 0
2025/07/22-16:55:34.786876 35                Options.force_consistency_checks: 1
2025/07/22-16:55:34.786877 35                Options.report_bg_io_stats: 0
2025/07/22-16:55:34.786877 35                               Options.ttl: 2592000
2025/07/22-16:55:34.787016 35          Options.periodic_compaction_seconds: 0
2025/07/22-16:55:34.787017 35                       Options.enable_blob_files: false
2025/07/22-16:55:34.787018 35                           Options.min_blob_size: 0
2025/07/22-16:55:34.787019 35                          Options.blob_file_size: 268435456
2025/07/22-16:55:34.787020 35                   Options.blob_compression_type: NoCompression
2025/07/22-16:55:34.787020 35          Options.enable_blob_garbage_collection: false
2025/07/22-16:55:34.787021 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-16:55:34.787022 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-16:55:34.787023 35          Options.blob_compaction_readahead_size: 0
2025/07/22-16:55:34.793061 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 39, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/22-16:55:34.793065 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2025/07/22-16:55:34.794792 35 [db/version_set.cc:4409] Creating manifest 53
2025/07/22-16:55:34.797802 35 EVENT_LOG_v1 {"time_micros": 1753203334797787, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/07/22-16:55:34.797807 35 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2025/07/22-16:55:34.799057 35 EVENT_LOG_v1 {"time_micros": 1753203334799036, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753203334, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "X3PTU4RCUT367D928VIA", "orig_file_number": 54}}
2025/07/22-16:55:34.799138 35 [db/version_set.cc:4409] Creating manifest 55
2025/07/22-16:55:34.801235 35 EVENT_LOG_v1 {"time_micros": 1753203334801232, "job": 1, "event": "recovery_finished"}
2025/07/22-16:55:34.811176 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-16:55:34.811272 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffcaf800000
2025/07/22-16:55:34.811478 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/07/22-16:55:34.811483 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(975B) 48(975B) 42(975B) 36(975B)], [32(1690B)]
2025/07/22-16:55:34.811857 38 EVENT_LOG_v1 {"time_micros": 1753203334811494, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5590}
2025/07/22-16:55:34.812981 35 DB pointer 0xfffcafca0000
2025/07/22-16:55:34.813310 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 33 keys, 1690 bytes
2025/07/22-16:55:34.813359 38 EVENT_LOG_v1 {"time_micros": 1753203334813333, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753119699, "oldest_key_time": 0, "file_creation_time": 1753203334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d00c4f7c-281f-4378-89f9-3860b38750f8", "db_session_id": "X3PTU4RCUT367D928VIA", "orig_file_number": 59}}
2025/07/22-16:55:34.813545 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/22-16:55:34.813562 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff342a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/22-16:55:34.814098 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1690 bytes
2025/07/22-16:55:34.814649 38 (Original Log Time 2025/07/22-16:55:34.814535) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 3.2 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 37, records dropped: 4 output_compression: NoCompression
2025/07/22-16:55:34.814652 38 (Original Log Time 2025/07/22-16:55:34.814599) EVENT_LOG_v1 {"time_micros": 1753203334814543, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1760, "compaction_time_cpu_micros": 533, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 37, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/22-16:55:34.814858 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-16:55:34.814883 38 EVENT_LOG_v1 {"time_micros": 1753203334814881, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/07/22-16:55:34.815198 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-16:55:34.815219 38 EVENT_LOG_v1 {"time_micros": 1753203334815217, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/07/22-16:55:34.815415 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-16:55:34.815420 38 EVENT_LOG_v1 {"time_micros": 1753203334815418, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/07/22-16:55:34.815636 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-16:55:34.815644 38 EVENT_LOG_v1 {"time_micros": 1753203334815643, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/07/22-16:55:34.815810 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/22-16:55:34.815816 38 EVENT_LOG_v1 {"time_micros": 1753203334815815, "job": 3, "event": "table_file_deletion", "file_number": 32}
